# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load =...تحميل
Credits =الاعتمادات
Exit =خروج
Recent =الأخيرة
Game Settings =إعدادات اللعبة
Games =ألعاب
Homebrew & Demos =هوم بريو و ديمو
How to get games =كيفية الحصول على الألعاب
Support PPSSPP =ppsspp دعم
How to get homebrew & demos =كيفية الحصول على العاب الديمو
www.ppsspp.org =www.ppsspp.org
Home =الصفحة الرئيسية

[System]
General =عام
Dynarec =ديناريك  (JIT)
DynarecisJailed =ديناريك  (JIT)- (لا فون-JIT غير متوفرة)
Fast Memory =(الذاكرة السريعة (غير مستقر
Multithreaded (experimental) =(مؤشرات (تجريبي
I/O on thread (experimental) =(الإدخال/الإخراج على مؤشر ترابط  (تجريبية
Show FPS =Fps اظهار  
Enable Cheats =تمكين الاسرار
Day Light Saving =التوقيت الصيفي
Change Nickname =تغيير الاسم المستعار
Developer Tools =أدوات المطور
Enable Compatibility Server Reports =تمكين تقارير الملقم التوافق
12HR =12 ساعة
24HR =على مدار 24 ساعة
Cheats =الاسرار التجريبية، راجع المنتديات
Emulation =محاكاة
PSP Settings =PSP اعدادات
Use X to confirm =للتأكيد X استخدام
Use O to confirm =للتأكيد O استخدام
YYYYMMDD =YYYYMMDD
MMDDYYYY =MMDDYYYY
DDMMYYYY =DDMMYYYY
Screenshots as PNG =لقطات الشاشة 
Time Format =تنسيق الوقت
Date Format =تنسيق التاريخ
Confirmation Button =زر تأكيد
Change CPU Clock =تغيير وحدة المعالجة المركزية على مدار الساعة  (0 = افتراضي)
Clear Recent Games List =حذف قائمة الالعاب الاخيرة

[Graphics]
Stretch to Display =تمتديد العرض
Hardware Transform =Hardware transform
Texture Filtering =تصفية النسيج
Frame Skipping =تخطي الصورة
Vertex Cache =ذروة ذاكرة التخزين المؤقت
Rendering Resolution =مما يجعل القرار
Auto (1:1) =اوتو - 1:1 
1x PSP =1 x PSP
2x PSP =2 x PSP
3x PSP =3 x PSP
4x PSP =4 x PSP
5x PSP =5 x PSP
Mipmapping =Mipmapping
Anti-Aliasing =الحواف
Alternative Speed =سرعة البديلة
Unlimited =غير محدود
True Color =لون حقيقي
Anisotropic Filtering =تصفية متباين الخواص
Texture Scaling =التحجيم الملمس
Deposterize =ديبوستيريزي
None =لا شيء
Speed =السرعة
FPS =إطارا في الثانية
Both =على حد سواء
Auto =تلقائي
2x =2 x
3x =3 x
4x =4x
5x =5 x
8x =8 x
16x =16 x
xBRZ =إكسبرز
Hybrid =الهجين
Bicubic =التكعيبي
Hybrid + Bicubic =الهجين + التكعيبي
VSync =VSync
FullScreen =ملء الشاشة
Show FPS Counter =إظهار عداد FPS
Show Debug Statistics =وتظهر إحصاءات التصحيح
Upscale Level =المستوى الراقي
Upscale Type =النوع الراقي
Texture Filter =مرشح النسيج
Nearest =أقرب
Linear =خطي
Linear on FMV =الخطي في FMV
Non-Buffered Rendering =مخزنة مؤقتاً عدم التقديم
Buffered Rendering =التقديم مخزنة بشكل مؤقت
Read Framebuffers To Memory (CPU) =قراءة framebuffers إلى الذاكرة  (وحدة المعالجة المركزية)
Read Framebuffers To Memory (GPU) =قراءة framebuffers إلى الذاكرة  (GPU)
Toggled Speed Limit =سيتم الحد الأقصى للسرعة
Software Rendering =برنامج التقديم  (تجريبية)
Debugging =تصحيح الأخطاء
Dump next frame to log =تفريغ الإطار التالي لتسجيل الدخول
Features =ميزات
Force max 60 FPS (helps GoW) =قوة ماكس 60 إطارا في الثانية  (يساعد غاو)
Frame Rate Control =مراقبة معدل الإطارات
Mode =وضع
Off =قبالة
Overlay Information =تراكب المعلومات
Rendering Mode =حالة التجسيد
Hack Settings =إعدادات هاك
Always Depth Write =دائماً عمق الكتابة
Disable Stencil Test =تعطيل اختبار الاستنسل
Internal Resolution =قرار الداخلية
Window Size =حجم الإطار

[Pause]
Save State =إنقاذ الدولة
Load State =تحميل الدولة
Continue =مواصلة
Exit to menu =خروج بالقائمة
Game Settings =إعدادات اللعبة

[MainSettings]
Audio =الصوت
Graphics =الرسومات
System =نظام
Controls =عناصر التحكم

[Developer]
Load language ini =Ini تحميل اللغة
Save language ini =حفظ اللغة ini
Run CPU Tests =تشغيل الاختبارات وحدة المعالجة المركزية
Enable Logging =تمكين تسجيل التصحيح
System Information =معلومات النظام
Restore Default Settings =استعادة الإعدادات في بسب الافتراضي
Language =اللغة
Logging Channels =تسجيل القنوات
RestoreDefaultSettings =هل أنت متأكد من أنك تريد استعادة كافة الإعدادات مرة أخرى إلى إعداداتها الافتراضية؟ لا \nControl تعيين إعدادات changed.\n\n\nYou لا يمكن التراجع عن هذا.قم بإعادة تشغيل \nPlease بسب لتصبح التغييرات سارية المفعول.
Show Developer Menu =إظهار القائمة المطور

[Audio]
Enable Sound =تمكين الصوت
Enable Atrac3+ =تمكين Atrac3 +
SFX volume =حجم سفاكس
BGM volume =حجم BGM
Low latency audio =أغنية الكمون المنخفض  (قد تلعثم)

[Controls]
OnScreen =على الشاشة تعمل باللمس الضوابط
Button Scaling =أزرار التحجيم
Tilt =الميل التحكم في عصا التناظرية  (المحور الأفقي)
Tilt Sensitivity =إمالة، حساسية
Button Opacity =أزرار العتامة
Show Left Analog Stick =إظهار عصا التناظرية الأيسر
Control Mapping =تعيين عنصر التحكم

[Dialog]
Back =مرة أخرى
Yes =نعم
No =لا
OK =موافق
Cancel =إلغاء الأمر
Enter =أدخل
Select =حدد
Delete =حذف
Start =بدء تشغيل
Finish =إنهاء
Shift =التحول
Save =حفظ
Load =تحميل
NEW DATA =البيانات الجديدة
Confirm Save =هل تريد حفظ هذه البيانات؟
Confirm Overwrite =هل تريد الكتابة فوق البيانات؟
ConfirmLoad =تحميل هذه البيانات؟
Saving =انتظر Saving\nPlease...
Save completed =حفظ المكتملة.
Loading =انتظر Loading\nPlease...
Load completed =إكمال التحميل.
There is no data =لا توجد أية بيانات.
DeleteConfirm =سيتم حذف هذا حفظ البيانات.\nAre أنت متأكد من أنك تريد الاستمرار؟
Deleting =انتظر Deleting\nPlease...
Delete completed =حذف أكمل.
DeleteConfirmAll =هل تريد حقاً حذف all\nyour حفظ البيانات لهذه اللعبة؟
DeleteConfirmGame =هل تريد حذف هذا game\nfrom الجهاز الخاص بك حقاً؟ لا يمكنك التراجع عن ذلك.

[Error]
Error loading file =حدث خطأ أثناء تحميل الملف:
PS1 EBOOTs are not supported by PPSSPP. =ابوتس PS1 غير معتمدة من قبل بسب.
Failed to load executable: File corrupt =فشل في تحميل الملف القابل للتنفيذ: الملف معطوب.
RAR file detected (Require WINRAR) =الملف مضغوط  (RAR)-\nPlease ضغط الأول  (محاولة WinRAR).
RAR file detected (Require UnRAR) =الملف مضغوط  (RAR)-\nPlease ضغط الأول  (محاولة فك الضغط).
ZIP file detected (Require WINRAR) =ملف مضغوط  (ZIP).\nPlease ضغط الأول  (محاولة WinRAR).
ZIP file detected (Require UnRAR) =ملف مضغوط  (ZIP).\nPlease ضغط الأول  (محاولة فك الضغط).
Just a directory. =مجرد دليل.
Failed to identify file =فشل في تحديد الملف.
Error reading file =حدث خطأ أثناء قراءة الملف.
No EBOOT.PBP, misidentified game =لا EBOOT.ضريبي PBP، لعبة.
PSX game image detected. =الملف صورة MODE2. أنت تحاول فتح لعبة PSX؟

[Screen]
fixed =السرعة: البديل
standard =السرعة: قياسي
Loaded State =تحميل الدولة
Saved State =الدولة المحفوظة
LoadStateDoesntExist =فشل في تحميل الدولة: سافيستاتي غير موجود!
LoadStateWrongVersion =فشل في تحميل الدولة: سافيستاتي لإصدار أقدم من بسب!
Save State Failed =فشل في حفظ الدولة!
PressESC =اضغط على ESC لفتح القائمة وقفه.
Chainfire3DWarning =قد يسبب مشاكل Chainfire3d تحذير: تم العثور على 

[PSPCredits]
created =تم إنشاؤها بواسطة
license =GPL 2.0 البرمجيات الحرة تحت 
title =سريعة والمحمولة PSP المحاكي
contributors =المساهمين:
specialthanks =شكر خاص إلى:
written =c++مكتوب في للسرعة والقابلية
tools =مجانية الأدوات المستخدمة:
website =تحقق من موقع ويب:
list =قوائم التوافق، والمنتديات، ومعلومات التنمية
check =كما تحقق من الدلفين، أفضل الاتحاد الاقتصادي والنقدي وي/GC حولها:
info1 =بسب معد للأغراض التعليمية فقط.
info2 =الرجاء تأكد من أنك تملك الحق في أي ألعاب
info3 =يمكنك اللعب عن طريق امتلاك الخفة أو عن طريق شراء الرقمية
info4 =تحميل من متجر PSN على PSP الخاص بك الحقيقي.
info5 =psp عل
Buy Gold =شراء النسخة الذهبية
PPSSPP Forums =ppsspp منتديات 
this translation by =:تمت الترجمة بواسطة 
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 =MrYadro, mgaver, VIRGINKLM, raven02,e6055455 
translators2 =sum2012, vnctdj, unknownbrackets, ufdada
translators3 =The Dax, wuspring, hrydgard, adrian17
translators4 =papel
translators5 =
translators6 =

[KeyMapping]
Clear All =مسح الكل
Default All =افتراضي للجميع
Map a new key for =مفتاح جديد لخريطة

[MappableControls]
Up =فوق
Down = أسفل
Left =اليسار
Right =يمين
An.Up =An.Up
An.Down =An.Down
An.Left =An.Left
An.Right =An.Right
RapidFire =رابيدفيري
Unthrottle =أونثروتلي
SpeedToggle =سبيدتوجلي
Pause =إيقاف مؤقت
RightAn.Up =RightAn.Up
RightAn.Down =RightAn.Down
RightAn.Left =RightAn.Left
RightAn.Right =RightAn.Right

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
#Font =Trebuchet MS

File =الملف
Load =تحميل...
Open Directory... =افتح الدليل...
Open from MS:/PSP/GAME... =مفتوحة من مرض التصلب العصبي المتعدد:/PSP/لعبة...
Open Memory Stick =ذاكرة مفتوحة
Savestate Slot =فتحه سافيستاتي
Load State =تحميل الدولة
Save State =إنقاذ الدولة
Load State File... =تحميل ملف الدولة...
Save State File... =حفظ ملف الدولة...
Exit =خروج

Emulation =مضاهاة
# This shows up only while in game.
Run =تشغيل
# And this one doesn't show up while in game.
Pause =إيقاف مؤقت
Stop =وقف
Reset =إعادة تعيين
Enable Sound =تمكين الصوت
Enable Cheats =تمكين غش  (يعيد لعبة)

Debugging =التصحيح
Load Map File... =... تحميل ملف الخريطة
Save Map File... =... حفظ ملف الخريطة
Reset Symbol Table =إعادة تعيين رمز الجدول
Dump Next Frame to Log =تفريغ الإطار التالي إلى سجل
Run on Load =تشغيل في تحميل
Take Screenshot =تأخذ لقطة للشاشة
Disassembly =التفكيك...
Log Console =سجل وحدة التحكم
Memory View... =عرض الذاكرة...
Fast Memory =الذاكرة السريعة  (غير مستقرة)
Ignore Illegal Reads/Writes =تجاهل يقرأ/يكتب غير المشروعة

Game Settings =إعدادات اللعبة
More Settings... =المزيد من الإعدادات...
Control Mapping... =تعيين التحكم...
Fullscreen =ملء الشاشة
Keep PPSSPP On Top =في الاعلى PPSSPP ابقاء
Stretch to Display =تمتد إلى العرض
Rendering Resolution =مما يجعل القرار
	Auto =تلقائي
Window Size =حجم الإطار
Rendering Mode =حالة التجسيد
	Non-Buffered Rendering =التقديم غير مخزنة
	Buffered Rendering =التقديم مخزنة بشكل مؤقت
	Read Framebuffers To Memory (CPU) =قراءة Framebuffers إلى الذاكرة  (وحدة المعالجة المركزية)
	Read Framebuffers To Memory (GPU) =قراءة Framebuffers إلى الذاكرة  (GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping =تخطي الاطار
	Off =عدم التفعيل
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering =تصفية الملمس
	Nearest =أقرب
	Linear =خطي
	Linear on FMV =الخطي في FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling =التحجيم الملمس
	xBRZ =إكسبرز
	Hybrid =الهجين
	Bicubic =التكعيبي
	Hybrid + Bicubic =الهجين + التكعيبي
	Deposterize =ديبوستيريزي
Hardware Transform =تحويل الأجهزة
Vertex Cache =ذروة ذاكرة التخزين المؤقت
VSync =التزامن العامودي
Show FPS Counter =Fps اظهار زاوية 
Show Debug Statistics = اظهار احصائات التصحيح 

Language =اللغة

Help =مساعدة
www.ppsspp.org =زيارة www.ppsspp.org
PPSSPP Forums =ppsspp منتدى
Buy Gold =شراء النسخةالذهبية
About PPSSPP... =ppsspp حول

[Game]
Play =العب
Game Settings =إعدادات اللعبة
DeleteGame =حذف اللعبة
Create Shortcut =إنشاء اختصار
Game =لعبة
SaveData =تخزين
DeleteSaveData =حذف تخزين

[CwCheats]
Options =خيارات
Import Cheats =cheats.db ادراج من
Enable/Disable All = تفعيل/عدم تفعيل الكل
Cheats =الغش

[Upgrade]
New version of PPSSPP available =متوافرة PPSSPP يوجد نسخة جديدة من 
Download = تحميل
Dismiss = رفض

[InstallZip]
Install game from ZIP file? = ؟ZIP تنصيب اللعبة من ملف مظغوط 
Install = تنصيب
Delete ZIP file =ZIP حذف ملف
Installed! = !لقد تم التنصيب
