[MainMenu]
Credits = Tanıtım
Exit = Çıxış
Load = Yüklə...
Settings = Ayarlar
Recent = Açılanlar
[Developer]
Dump frame to log = Qedləri tök
Load language ini = Dil faylı yüklə(.ini)
Run CPU tests = CPU testləri
Save language ini = Dil faylını qeyd et (.ini)
Developer Tools = Təkminləşdirici Vasitələri
[General]
Back = Geri
Up = Yuxarı
[Dialog]
Back = Geri
Yes = Bəli
No = Xeyir
Enter = Gir
Select = Seç
Delete = Sil
Start = Başlat
Finish = Bitir
Shift = Shift
New Save = Yeni Qeyd
Do you want to overwrite the data? = Üzərinə yazmaq istəyirsinizmi?
Saving = Qeyd edilir\nZəhmət Olmasa Gözləyin...
Save completed = Qeyd edildi
Loading = Yüklənir\nZəhmət Olmasa Gözləyin...
Load completed = Yükləmə Tamamlandı
There is no data = Veri yoxdur
DeleteConfirm = Bu qeyd silinəcək.\nDəvam etmək istəyisinizmir?
Deleting = Silinir\nZəhmət Olmasa Gözləyin...
Delete completed = Silmə tamamlandı
[MainSettings]
Audio = Səs
AudioDesc = Səs Ayarları
Controls = Kontrollar
ControlsDesc = Ekran kontrolları, Böyük Düymələr
Developer = Təkminləştirici
DeveloperDesc = Prosessor testi işlət, Sonrakı qeydi tök
Graphics = Qrafika
GraphicsDesc = Qrafika ayarları
Settings = Ayarlar
System = Sistem
SystemDesc = Dynarec (JIT), Sürətli Yaddaş
[System]
Language = Dil
System Settings = Sistem Ayarları
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory = Sürətli Yaddaş (qərarsız)
Show Debug Statistics = Xəta Çıxartma Statistikaları
Show FPS = FPS Göstər
Encrypt Save = Şifrəli Qeyd
Use Button X to Confirm = Təstiq Düyməsi X istifadə et
12HR Time Format = 12 Saat Formatı
[Audio]
Audio Settings = Səs Ayarları
Enable Sound = Səs Açıq
[Controls]
Controls Settings = Kontrol Ayarları
OnScreen = Ekran Kontrolları Açıq
Large Controls = Böyük Kontrollar
Show Analog Stick = Analog Kontrol
Tilt = Analog Kontrol (üfüqi)
[Graphics]
2X = 2x Qətnamə
Buffered Rendering = Yükləyərək Aç
Frame Skipping = Kvadrat Keçid et (Sürət)
Graphics Settings = Qrafika Ayarları
Hardware Transform = Təchizat Dönüşüm
Linear Filtering = Xətti Filtreleme
Media Engine = Media Motoru
Mipmapping = Mip Xəritəçəkmə
Stream VBO = Axın VBO
Vertex Cache = Vertex Keş
Stretch to Display = Ekranı Genişlət
Draw Wireframe = Çərçivə cız
[Pause]
Back to Menu = Menyu
Continue = Dəvam
Load State = Yüklə
Save State = Yaddaşda Saxla
Settings = Ayarlar

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
