[MainMenu]
Load = Carregar...
Settings = Configuració
Credits = Crèdits
Exit = Sortir
Recent = Recents
[System]
Language = Idiomes
System Settings = Configuració del sistema
Dynarec = Compilador JIT
Fast Memory = Memòria ràpida (inestable)
Show Debug Statistics = Mostrar estadístiques de depuració
Show FPS = Mostrar fotogrames per segon (FPS)
Encrypt Save = Xifrar partides guardades
Use Button X to Confirm = Utilitzar el botó X per confirmar
12HR Time Format = Format d'hora AM/PM (12 hores)
Enable Cheats = Activar trucs
Reload Cheats = Recargar trucs
Enable Compatibility Server Reports = Enviar informes de compatibilitat
[Graphics]
Stretch to Display = Ajustar a pantalla (deforma i estira)
Hardware Transform = Transformació per maquinari
Buffered Rendering = Renderizat per buffer
Frame Skipping = Saltar fotogrames (skip)
Media Engine = Motor multimèdia (cinemàtiques)
Graphics Settings = Configuració gràfica
Vertex Cache = Memòria cau (caché) de vèrtexs
Stream VBO = Stream VBO
Linear Filtering = Filtre linial (suavitzar píxels)
Mipmapping = Activar mimpaps
AA = Anti-Aliasing
Draw Wireframe = Representació alàmbrica (wireframe)
Display Raw Framebuffer = Veure framebúfer en cru (raw framebuffer)
True Color = Color autèntic
Anisotropic Filtering = Filtrat anisotròpic
Level : = Nivell :
Frames : = Fotogrames :
xBRZ Texture Scaling = Filtrat de textures xBRZ
Type : = Tipus :
Deposterize = Deposteritzar
Fps Limit = Límit de FPS (fotogrames per segon)
Fps : = FPS :
Auto = Auto
2X = 2X
3X = 3X
xBRZ = xBRZ
Hybrid = Híbrid
Bicubic = Bicúbic
H+B = Hí+Bi
[Pause]
Save State = Guardar estat
Load State = Carregar estat
Continue = Continuar
Settings = Configuració
Back to Menu = Tornar al menú
[MainSettings]
Settings = Configuració
Audio = Àudio
AudioDesc = Configura l'àudio
Graphics = Gràfics
GraphicsDesc = Canvia les opcions gràfiques
System = Sistema
SystemDesc = Activa el recompilador (JIT) i la memòria ràpida
Controls = Controls
ControlsDesc = Controls a la pantalla, botons grans
Developer = Desenvolupament
DeveloperDesc = Desa fotogrames al registre
[Developer]
Developer Tools = Eines de desenvolupament
Load language ini = Carregar INI d'idioma
Save language ini = Guardar INI d'idioma
Run CPU tests = Fer proves de CPU
Dump frame to log = Desa fotogrames al registre
[Audio]
Audio Settings = Configuració de so
Enable Sound = Activar àudio
Enable Atrac3+ = Activar Atrac3+
[Controls]
Controls Settings = Configuració del comandament
OnScreen = Mostra els botons per pantalla
Large Controls = Botons grans
Show Analog Stick = Activar control analògic
Tilt = Acceleròmetre com a control horitzontal (analògic)
[General]
Back = Enrere
Up = Endavant
Prev Page = < Anterior
Next Page = Següent >
[Dialog]
Back = Enrere
Yes = Sí
No = No
Enter = Confirmar
Select = Seleccionar
Delete = Eliminar
Start = Iniciar
Finish = Finalizar
Shift = Canviar
New Save = Nova partida
Do you want to overwrite the data? = Vols sobreescriure la partida?
Saving = Guardant\nEspera un moment...
Save completed = Guardat completat
Loading = Carregant\nEspera un moment...
Load completed = Carrega completada
There is no data = No hi han dades
DeleteConfirm = Aquesta partida serà esborrada.\nVols perdre el progrés guardat?
Deleting = Esborrant\nEspera un moment...
Delete completed = Esborrat completat
[Error]
Error loading file = Error al carregar l'arxiu
[Screen]
fixed = Velocitat: fixa
unlimited = Velocitat: ilimitada!
standard = Velocitat: estàndard

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
