﻿[MainMenu]
Load = Nahrát...
Browse = Procházet...
Credits = Seznam tvůrců
Exit = Ukončit
Recent = Nedávné
Game Settings = Nastavení
Games = Hry
Homebrew & Demos = Ukázky a Nezávislé hry
How to get games = Jak můžu získat hry
Support PPSSPP = Podpořte PPSSPP
How to get homebrew & demos = Jak můžu získat nezávislé hry a ukázky
www.ppsspp.org = www.ppsspp.org
Home = Domů
DownloadFromStore = Stáhnout z obchodu nezávislých her PPSSPP

[System]
General = Obecné
System Settings = Nastavení systému
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT není dostupný - není proveden jailbreak
Fast Memory = Rychlá paměť (nestabilní)
Multithreaded (experimental) = Vícevláknové (experimentální)
I/O on thread (experimental) = Vstup/Výstup ve vlákně (experimentální)
Enable Cheats = Povolit Cheaty
Day Light Saving = Letní čas
Change Nickname = Změnit přezdívku
Developer Tools = Nástroje pro vývojáře
Enable Compatibility Server Reports = Povolit hlášení pro server kompatibility
12HR = 12HOD
24HR = 24HOD
Cheats = Cheaty (experimentální, viz fóra)
Emulation = Emulace
PSP Settings = Nastavení PSP
Use X to confirm = Použít X jako tlačítko potvrzení
Use O to confirm = Použít O jako tlačítko potvrzení
YYYYMMDD = RRRRMMDD
MMDDYYYY = MMDDRRRR
DDMMYYYY = DDMMRRRR
Date Format = Formát data
Time Format = Formát času
Confirmation Button = Tlačítko potvrzení
Screenshots as PNG = Ukládat snímky obrazovky ve formátu PNG
Change CPU Clock = Změnit hodiny procesoru (0 = výchozí)
Clear Recent Games List= Vyčistit seznam nedávných her
Savestate Slot = Poizce uložené hry
UI Language = Jazyk rozhraní
Restore Default Settings = Obnovit výchozí nastavení PPSSPP
Atomic Audio locks (experimental) = Atomické zámky zvuku (experimentální)
Rewind Snapshot Frequency = Četnost snímků pro přetočení (0 = vypnuto, žrout paměti)
Auto Load Newest Savestate = Automaticky načíst nejnovější uložený stav
Networking = Síť
Enable networking = Povolit síť/WLAN (zkušební provoz, může způsobovat pády)
VersionCheck = Zkontrolovat dostupnost nové verze PPSSPP

[Graphics]
Stretch to Display = Přizpůsobit obrazu
Hardware Transform = Hardwarová transformace
Texture Filtering = Filtrování textur
Frame Skipping = Přeskakování snímků
Vertex Cache = Mezipaměť vertexů
Mipmapping = Mipmapping
Rendering Resolution = Rozlišení vykreslování
Auto (1:1) = Automatické (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Nízká kvalita křivek a beziérových křivek (zrychlení)
Alternative Speed = Alternativní rychlost
Unlimited = Neomezeno
# Nyní nepoužíváno.
# True Color = Pravé barvy
Anisotropic Filtering = Anizotropní filtrování
Texture Scaling = Změna velikosti textur
Deposterize = Deposterizace
None = Nezobrazovat
Speed = Rychlost 
FPS = FPS
Both = Obojí
Auto = Automaticky
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybridní
Bicubic = Bikubická
Hybrid + Bicubic = Hybridní + Bikubická
VSync = Vertikální synchronizace
FullScreen = Režim celé obrazovky
Show FPS Counter = Zobrazit počítadlo FPS
Show Debug Statistics = Zobrazit statistiky ladění
Upscale Level = Úroveň zvětšení
Upscale Type = Typ zvětšení
Texture Filter = Filtr textur
Nearest = Nejbližší
Linear = Lineární
Linear on FMV = Lineární ve videích
Non-Buffered Rendering = Vykreslování bez vyrovnávací Paměti
Buffered Rendering = Vykreslování s vyrovnávací pamětí
Read Framebuffers To Memory (CPU) = Číst snímkové paměti do paměti (CPU)
Read Framebuffers To Memory (GPU) = Číst snímkové paměti do paměti (GPU)
Toggled Speed Limit = Limit rychlosti přepnut
Software Rendering = Softwarové vykreslování (experimentální)
Debugging = Ladění
Dump next frame to log = Vypsat příští snímek do záznamu
Features = Funkce
Force max 60 FPS (helps GoW) = Zabránit překročení nad 60 FPS (zrychlí GoW)
Frame Rate Control = Kontrola frekvence snímků
Frameskipping = Přeskakování snímků
Mode = Režim
Off = Vypnuto
Overlay Information = Informace v překryvu
Rendering Mode = Režim vykreslování
Hack Settings = Nastavení hacků (Tyto způsobí problémy)
Always Depth Write = Vždy zapisovat hloubku
Disable Stencil Test = Zakázat zkoušku šablony
Internal Resolution = Vnitřní rozlišení
Window Size = Velikost okna
Texture Coord Speedhack = Hack rychlosti souřadnic textury (zrychlení)
Postprocessing Shader = Shader následného zpracování
Antialiasing and postprocessing = Vyhlazování hran a následné zpracování
Performance = Výkon
Disable Alpha Test (PowerVR speedup) = Zakázat zkoušku průhlednosti (Zrychlení PowerVR)
Vertex Decoder JIT = JIT dekodér vertexů
Software Skinning = Textury aplikuje software
Timer Hack = Hack časovače

[Pause]
Save State = Uložit stav
Load State = Načíst stav   
Continue = Pokračovat
Exit to menu = Návrat do nabídky
Game Settings = Nastavení hry
Cheats = Cheaty
Rewind = Přetočit
Switch UMD = Přepnout UMD

[MainSettings]
Audio = Zvuk
Graphics = Grafika
System = Systém
Controls = Ovládání

[Developer]
System Information = Informace o systému
Restore Default Settings = Obnovit nastavení PPSSPP na výchozí hodnoty
Load language ini = Načíst ini s jazykem
Save language ini = Uložit ini s jazykem
Run CPU Tests = Spustit zkoušky CPU
Enable Logging = Povolit záznam při ladění
Language = Jazyk
Logging Channels = Kanály záznamu
RestoreDefaultSettings = Jste si jisti obnovou všech nastavení zpět na jejich výchozí hodnoty?\nNastavení kontroly mapování nebude změněno.\n\n\nToto nelze vrátit zpět.\nPo obnově nastavení prosím restartujte PPSSPP.
Show Developer Menu = Zobrazit nabídku pro vývojáře

[Audio]
Enable Sound = Povolit zvuk
SFX volume = Hlasitost zvuků
BGM volume = Hlasitost hudby
Low latency audio = Nízká latence (může způsobovat sekání)
 
[Controls]
OnScreen = Dotykové ovládání na obrazovce
Large Controls = Velké ovládací prvky
Button Scaling = Změna velikosti tlačítek
Tilt = Sklon ovládádá analogovou páčku (vodorovná osa)
Tilt Sensitivity = Citlivost náklonu
Button Opacity = Průhlednost tlačítek
Control Mapping = Mapování ovládání
HapticFeedback = Hmatová odezva (vibrace)
Custom layout... = Upravit rozdělení dotykového ovládání...
Visibility = Viditelnost
Touch Control Visibility = Viditelnost dotykového ovládání
Disable D-Pad diagonals (4-way touch) = Zakázat diagonální ovládání D-Padu (čtyřsměrný dotek)
Button style = Styl tlačítek
Classic = Klasický
Thin borders = Tenké okraje

[Dialog]
Back = Zpět
Yes = Ano
No = Ne
OK = OK
Cancel = Zrušit
Enter = Potvrdit
Select = Vybrat
Delete = Smazat
Start = Start
Finish = Dokončit
Shift = Shift
Save = Uložit
Load = Načíst
Reset = Resetovat
Toggle All = Přepnout vše
NEW DATA = NOVÁ DATA
Confirm Save = Chcete tato data uložit?
Confirm Overwrite = Chcete tato data přepsat??
ConfirmLoad = Načíst tyto data?
Saving = Ukládání\nČekejte prosím...
Save completed = Ukládání dokončeno.
Loading = Načítání\nČekejte prosím...
Load completed = Načítání dokončeno.
There is no data = Žádná data k dispozici.
DeleteConfirm = Tato uložená data budou smazána.\nOpravdu chcete pokračovat?
Deleting = Probíhá mazání\nČekejte prosím...
Delete completed = Mazání dokončeno.
DeleteConfirmAll = Opravdu chcete smazat všechna\nvaše uložená data pro tuto hru?
DeleteConfirmGame = Ipravdu chcete tuto hru smazat\nze svého zařízení? Toto nelze vrátit zpět.
Retry = Zkusit znovu

[Error]
Error loading file = Chyba při načítání souboru.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP nepodporuje EBOOT z PS1.
Failed to load executable: File corrupt = Nelze načíst spustitelný soubor: soubor je poškozen.
RAR file detected (Require WINRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
RAR file detected (Require UnRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
ZIP file detected (Require WINRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
ZIP file detected (Require UnRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
Just a directory. = Jenom adresář.
Failed to identify file = Nelze identifikovat soubor.
Error reading file = Chyba při čtení souboru.
No EBOOT.PBP, misidentified game = Žádný EBOOT.PBP, hra špatně identifikována.
PSX game image detected. = Soubor je obraz MODE2. PPSSPP nepodporuje hry pro PS1.
OpenGLDriverError = Chyba ovladače OpenGL
InsufficientOpenGLDriver = Zjištěna nedostatgečná podpora ovladače OpenGL!\n\nVaše grafická karta hlásí, že nepodporuje OpenGL 2.0, což je v současnosti požadavek ke spuštění PPSSPP.\n\nProsím zkontrolujte, zda vaše grafická karta je kompatibilní s OpenGL 2.0. Pokud je, je třeba najít a nainstalovat nové ovladače karty od jejího dodavatele.\n\nPro další informace navštivte fóra na http://forums.ppsspp.org.

[Screen]
fixed = Rychlost: alternativní
standard = Rychlost: standardní
Loaded State = Stav načten
Saved State = Stav uložen
LoadStateDoesntExist = Nepodařilo se načíst stav: Uložený stav neexistuje!
LoadStateWrongVersion = Nepodařilo se načíst stav: Stav je pro starší verzi PPSSPP!
Save State Failed = Nepodařilo se uložit stav!
PressESC = Stiskněte ESC k otevření nabídky při pozastavení.
Chainfire3DWarning = VAROVÁNÍ: Zjištěn Chainfire3D, může způsobit problémy.

[PSPCredits]
created = Vytvořil
license = Svobodný software s licencí GPL 2.0
title = Rychlý a přenosný emulátor PSP
contributors = Přispěvatelé:
specialthanks = Zvláštní poděkování patří:
written = Vytvořeno v jazyce C++ pro rychlost a přenosnost
tools = Použité svobodné nástroje:
website = Navštivte naši stránku:
list = seznamy kompatibilit, fóra a informace o vývoji
check = Vyzkoušejte také Dolphin, nejlepší emulátor Wii/GC vůbec:
info1 = PPSSPP je určen pouze pro studijní účely.
info2 = Ujistěte se, prosím, že vlastníte práva ke všem hrám,
info3 = které hrajete tím, že UMD vlastníte, nebo koupí
info4 = digitálního produktu z obchodu PSN na vašem skutečném PSP.
info5 = PSP je obchodní značkou Sony.
Buy Gold = Koupit Zlaté PPSSPP
PPSSPP Forums = Fóra PPSSPP
this translation by = český překlad vytvořili:
translators1 = tondyno, Tsbook

[KeyMapping]
Clear All = Vše vyčistit
Default All = Obnovit výchozí
Map a new key for = Mapovat novou klávesu pro

[MappableControls]
Up = Dpad Nahoru
Down = Dpad Dolů 
Left = Dpad Doleva 
Right = Dpad Doprava 
An.Up = Analog Nahoru 
An.Down = Analog Dolů 
An.Left = Analog Doleva 
An.Right = Analog Doprava 
RapidFire = Rychlá palba 
Unthrottle = Odškrcení
SpeedToggle = Přepnutí rychlosti 
Pause = Pauza 
RightAn.Up = PravýAn.Nahoru 
RightAn.Down = PravýAn.Dolů 
RightAn.Left = PravýAn.Doleva 
RightAn.Right = PravýAn.Doprava
Analog Stick = Analogová páčka
Dpad = Dpad
Rewind = Přetočit
Save State = Načíst stav
Load State = Uložit stav

[DesktopUI]
#Font = Trebuchet MS

File = &Soubor
Load = &Načíst...
Open Directory... = &Otevřít adresář...
Open from MS:/PSP/GAME... = O&tevřít z MS:/PSP/GAME...
Open Memory Stick = Otevřít &paměťovou kartu
Savestate Slot = Po&zice uloženého stavu
Load State = N&ačíst stav
Save State = U&ložit stav
Load State File... = Načíst sou&bor stavu...
Save State File... = &Uložit soubor stavu...
Exit = U&končit

Emulation = &Emulace
Run = &Spustit
Pause = &Pozastavit
Stop = &Zastavit
Reset = &Resetovat
Switch UMD = Přepnout UMD

Debugging = &Ladění
Load Map File... = &Načíst soubor mapování...
Save Map File... = &Uložit soubor mapování...
Reset Symbol Table = &Resetovat tabulku symbolů
Dump Next Frame to Log = &Vypsat příští snímek do záznamu
Take Screenshot = &Pořídit snímek obrazovky
Show Debug Statistics = Zobrazit &statistiky ladění
Ignore Illegal Reads/Writes = &Ignorovat nepřípustná čtení/zápisy
Run on Load = Spus&tit při načtení
Disassembly = R&ozebrání strojového kódu...
GE Debugger... = &Ladění GE...
Log Console = &Konzole záznamu
Memory View... = &Zobrazení paměti...

Game Settings = &Nastavení hry
Keep PPSSPP On Top = PPSSPP vždy &navrchu
Pause When Not Focused = &Pozastavit pokud okno není zaměřeno
More Settings... = D&alší nastavení...
Control Mapping... = &Ovládání mapování...
Language... = &Jazyk...
Stretch to Display = &Roztáhnout na obrazovku
Fullscreen = Ce&lá obrazovka
VSync = Vertikální S&ynchronizace
Postprocessing Shader = &Shader následného zpracování
Rendering Resolution = Vel&ikost rozlišení vykreslování
Auto = &Automaticky
Window Size = &Velikost okna
Rendering Mode = R&ežim vykreslování
Non-Buffered Rendering = Vykreslování &bez vyrovnávací Paměti
Buffered Rendering = Vykreslování &s vyrovnávací pamětí
Read Framebuffers To Memory (CPU) = Číst snímkové paměti do paměti (&CPU)
Read Framebuffers To Memory (GPU) = Číst snímkové paměti do paměti (&GPU)
Frame Skipping = Přeskakování &snímků
Off = &Vypnuto
Texture Filtering = &Filtrování textur
Nearest = &Nejbližší
Linear = &Lineární
Linear on FMV = Lineární ve &videích
Texture Scaling = &Změna velikosti textur
xBRZ = &xBRZ
Hybrid = &Hybridní
Bicubic = &Bikubická
Hybrid + Bicubic = H&ybridní + Bikubická
Deposterize = &Deposterizace
Hardware Transform = &Hardwarová transformace
Vertex Cache = Mezipaměť verte&xů
Show FPS Counter = Zobrazit počíta&dlo FPS
Enable Sound = Povolit zv&uk
Enable Cheats = Povolit &cheaty

Help = Ná&pověda
www.ppsspp.org = Navštivte www.&ppsspp.org
PPSSPP Forums = &Fóra PPSSPP
Buy Gold = &Koupit zlaté PPSSPP
About PPSSPP... = &O PPSSPP...

[Game]
Play = Hrát
Game Settings = Nastavení hry
Delete Game = Smazat hru
ConfirmDelete = Smazat
Create Shortcut = Vytvořit zkratku
Game = Hra
SaveData = Uložená data
Delete Save Data = Smazat uložená data
Remove From Recent = Odstranit z "Nedávné"
Show In Folder = Zobrazit ve složce

[CwCheats]
Options = Nastavení
Import Cheats = Importovat z cheat.db
Enable/Disable All = Povolit/Zakázat všechny cheaty
Cheats = Cheaty

[PostShaders]
Off = Vypnuto
FXAA = Vyhlazování hran FXAA
Natural = Přirozené barvy
Grayscale = Stupně šedi
Vignette = Viněta
Bloom = Bloom
Sharpen = Zostřit
InverseColors = Inverzní barvy
Scanlines = Skenovací řádky (CRT)
Cartoon = Animák
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Barva
UpscaleSpline36 = Zvyšovač rozlišení Spline36
CRT Scanlines = Skenovací řádky CRT

[Upgrade]
New version of PPSSPP available = Je dostupná nová verze PPSSPP
Download = Stáhnout
Dismiss = Později

[InstallZip]
Install game from ZIP file? = Instalovat hru ze souboru ZIP?
Install = Nainstalovat
Delete ZIP file = Smazat soubor ZIP
Installed! = Instalováno!

[Store]
Install = Nanstalovat
Already Installed = Již instalováno
Uninstall = Odinstalovat
Size = Velikost
MB = MB
Loading... = Načítání...
Connection Error = Chyba připojení