﻿[MainMenu]
Load = Hent...
Browse = Gennemse...
Credits = Om PPSSPP
Exit = Afslut
Recent = Nylig
Game Settings = Indstillinger
Games = Spil
Homebrew & Demos = Homebrew og Demoer
How to get games = Hvordan man skaffer spil
Support PPSSPP = Støt PPSSPP
How to get homebrew & demos = Hvordan man skaffer homebrew og demoer
www.ppsspp.org = www.ppsspp.org
Home = Hjem
DownloadFromStore = Hent fra PPSSPP homebrew butik

[System]
General = Generel
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT kræver jailbreak
Fast Memory = Hurtig hukommelse (ustabil)
Multithreaded (experimental) = Multitrådet (eksperiment)
I/O on thread (experimental) = I/O trådet (eksperiment)
Enable Cheats = Tillad snyd
Day Light Saving = Sommertid
Change Nickname = Ændre kaldenavn
Developer Tools = Udvikler værktøjer
Enable Compatibility Server Reports = Send kompatibilitetsrapporter
12HR = 12 timer
24HR = 24 timer
Cheats = Snyd (eksperiment see fora)
Emulation = Emulation
PSP Settings = PSP indstillinger
Use X to confirm = Brug X som bekræftelsesknap
Use O to confirm = Brug O som bekræftelsesknap
YYYYMMDD = YYYYMMDD
MMDDYYYY = MMDDYYYY
DDMMYYYY = DDMMYYYY
Screenshots as PNG = Gem skærmdumps i PNG format
Time Format = Tidsformat
Date Format = Datoformat
Confirmation Button = Bekræftelsesknap
Change CPU Clock = Ændre CPU clock (0 = standard)
Clear Recent Games List = Slet liste over nylige spil
Savestate Slot = Lagerplads for spil-status
UI Language = UI sprog
Restore Default Settings = Sæt PPSSPP's indstillinger tilbage til standard
Atomic Audio locks (experimental) = Lyd blokerer ikke (eksperiment)
Rewind Snapshot Frequency = Tilbagespol snapshot frekvens (0 = slukket, mem hog)
Auto Load Newest Savestate = Hent automatisk nyeste spil-status
Networking = Netværk
Enable networking = Aktiver netværk/WLAN (beta, kan ødelægge spilafvikling)
VersionCheck = Søg efter ny version af PPSSPP
PSP Model = PSP model

[Graphics]
Stretch to Display = Stræk til display størrelse
Hardware Transform = Hardware transformering
Texture Filtering = Texturfiltrering
Frame Skipping = Frameskipping
Vertex Cache = Vertexcache
Rendering Resolution = Render opløsning
Auto (1:1) = Automatisk (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Simple spline og bezier-kurver (hurtigere)
Mipmapping = Mipmapping
Alternative Speed = Alternativ hastighed
Unlimited = Ubegrænset
# Unused currently.
# True Color = True color
Anisotropic Filtering = Anisotropisk filtrering
Texture Scaling = Texturskalering
Deposterize = Deposterize
None = Ingen
Speed = Hastighed
FPS = FPS
Both = Begge
Auto = Automatisk
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubisk
Hybrid + Bicubic = Hybrid + Bicubisk
VSync = VSync
FullScreen = Fuldskærm
Show FPS Counter = Vis FPS
Show Debug Statistics = Vis debugstatistik
Upscale Level = Opskaleringsniveau
Upscale Type = Opskaleringstype
Texture Filter = Texturfilter
Nearest = Nærmest
Linear = Lineær
Linear on FMV = Lineær på FMV
Non-Buffered Rendering = Ikke bufferet rendering
Buffered Rendering = Bufferet rendering
Read Framebuffers To Memory (CPU) = Læs framebuffere til hukommelse (CPU)
Read Framebuffers To Memory (GPU) = Læs framebuffere til hukommelse (GPU)
Toggled Speed Limit = Alternativ hastighed
Software Rendering = Software rendering (eksperiment)
Debugging = Fejlfinding
Dump next frame to log = Gem næste frame i loggen
Features = Features
Force max 60 FPS (helps GoW) = Forhindre at FPS overstiger 60 (øger hastighed af GoW)
Frame Rate Control = Frameratekontrol
Mode = Tilstand
Off = Slukket
Overlay Information = Overlay information
Rendering Mode = Rendering tilstand
Hack Settings = Hack indstillinger (kan give fejl)
Always Depth Write = Altid depth write
Disable Stencil Test = Deaktiver stencil test
Internal Resolution = Intern opløsning
Window Size = Vinduesstørrelse
Texture Coord Speedhack = Texturkoordinater hack (hurtigere)
Postprocessing Shader = Efterbehandlings shader
Antialiasing and postprocessing = Antialiasing og efterbehandling
Performance = Ydelse
Disable Alpha Test (PowerVR speedup) = Deaktiver alpha test(PowerVR hastighedsforøgelse)
Software Skinning = Software skinning
Timer Hack = Timer hack
Lazy texture caching = Træg textur caching (hurtigere)
Retain changed textures = Behold ændrede texturer (hurtigere, mem hog)
Small Display = Lille display
Auto FrameSkip = Automatisk frameskip

[Pause]
Save State = Gem spil-status
Load State = Hent spil-status
Continue = Fortsæt
Exit to menu = Hovedmenu
Game Settings = Spilindstillinger
Cheats = Snyd
Rewind = Spol tilbage
Switch UMD = Skift UMD

[MainSettings]
Audio = Lyd
Graphics = Grafik
System = System
Controls = Betjening

[Developer]
Load language ini = Hent sprog ini
Save language ini = Gem sprog ini
Run CPU Tests = Kør CPU test
Enable Logging = Aktiver fejlfindingslogning
System Information = System information
Language = Sprog
Logging Channels = Logkanaler
RestoreDefaultSettings = Er du sikker på at du vil sætte indstillinger tilbage til standard?\nIndstilling af tasteplacering ændres ikke.\n\n\nDu kan ikke fortryde.\nGenstart venligst PPSSPP for at ændringer aktiveres.
Show Developer Menu = Vis udviklermenu

[Audio]
Enable Sound = Aktiver lyd
SFX volume = Effektlydstyrke
BGM volume = Musiklydstyrke
Low latency audio = Lav lyd latens (kan hakke)

[Controls]
OnScreen = Touch billedskærmsknapper
Button Scaling = Knapskalering
Tilt = Vip for at kontrollere analogknap (horisontal akse)
Tilt Sensitivity = Vip sensitivitet
Button Opacity = Knapgennemsigtighed
Control Mapping = Ændre tasteplaceringen
HapticFeedback = Haptisk feedback (vibration)
Custom layout... = Tilpas layout...
Visibility = Synlighed
Touch Control Visibility = Synlighed af touch knapper
Disable D-Pad diagonals (4-way touch) = Deaktiver D-Pad diagonaler (4-vejs touch)
Button style = Tastestil
Classic = Klassisk
Thin borders = Tynde rammer
Keyboard = Tastaturindstillinger
Ignore Windows Key = Ignorer Windows taste

[Dialog]
Back = Tilbage
Yes = Ja
No = Nej
OK = OK
Cancel = Annuler
Enter = Enter
Select = Vælg
Delete = Slet
Start = Start
Finish = Slut
Shift = Shift
Save = Gem
Load = Hent
Reset = Nulstil
Toggle All = Skift alle
NEW DATA = NY DATA
Confirm Save = Vil du gemme dette data?
Confirm Overwrite = Vil du overskrive dette data?
ConfirmLoad = Hent dette data?
Saving = Gemmer\nVent venligst...
Save completed = Gemt.
Loading = Henter\nVent venligst...
Load completed = Hentet.
There is no data = Der findes ingen data.
DeleteConfirm = Alt gemt data vil blive slettet.\nEr du sikker på at du vil fortsætte?
Deleting = Sletter\nVent venligst...
Delete completed = Slettet.
DeleteConfirmAll = Vil du virkelig slette alle\nspil-status for dette spil?
DeleteConfirmGame = Vil du virkelig slette dette spil\nfra din enhed? Du kan ikke fortryde.
Retry = Prøv igen
Network Connection = Netværksforbindelse
Move = Flyt
Resize = Størrelse

[Error]
Error loading file = Fejl ved hentning af fil:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs er ikke supporteret af PPSSPP.
Failed to load executable: File corrupt = Fejl ved hentning af applikation: fil korrupt.
RAR file detected (Require WINRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv WinRAR).
RAR file detected (Require UnRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv UnRAR).
ZIP file detected (Require WINRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv WinRAR).
ZIP file detected (Require UnRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv UnRAR).
Just a directory. = Kun et katalog.
Failed to identify file = Kunne ikke identificere fil.
Error reading file = Fejl ved læsning af fil.
No EBOOT.PBP, misidentified game = Ingen EBOOT.PBP, fejlidentificerede spil.
PSX game image detected. = Fil er et MODE2 image. PPSSPP supporterer ikke PS1 spil.
OpenGLDriverError = OpenGL driver fejl
InsufficientOpenGLDriver = Ikke tilstrækkelig OpenGL driver understøttelse detekteret!\n\nDin GPU rapporterer at den ikke supporterer OpenGL 2.0, hvilket er nødvendigt for at PPSSPP kan køre.\n\nKontroller at din GPU er kompatibel med OpenGL 2.0. Hvis den er, skal du finde og installere en ny grafik driver fra din GPU leverandørs website.\n\nBesøg forummet på http://forums.ppsspp.org for at få mere information.
PPSSPPDoesNotSupportInternet = PPSSPP supporterer i øjeblikket ikke forbindelser til internettet for DLC, PSN, eller spilopdateringer.

[Screen]
fixed = Hastighed: fast
standard = Hastighed: standard
Loaded State = Indlæste status
Saved State = Gemte status
LoadStateDoesntExist = Kunne ikke hente status: Spil-status eksisterer ikke!
LoadStateWrongVersion = Kunne ikke hente stauts: Spil-status er for en ældre version af PPSSPP!
Save State Failed = Kunne ikke gemme status!
PressESC = Tryk ESC for at åbne pause menu.
Chainfire3DWarning = ADVARSEL: Chainfire3D detekteret, kan give problemer

[PSPCredits]
created = Udviklet af
license = Frit software under GPL 2.0
title = En hurtig og portabel PSP emulator
contributors = Bidragsydere:
specialthanks = Særlig tak til:
written = Skrevet i C++ for hastighed og portabilitet
tools = Anvendte frie værktøjer:
website = Mere info på webside:
list = kompatibilitetslister, fora, og udviklerinfo
check = Se også Dolphin, den bedste tilgængelige Wii/GC emulator:
info1 = PPSSPP er kun tiltænkt uddannelsesmæssige formål.
info2 = Vær sikker på at du ejer rettighederne til alle spil
info3 = du spiller ved at eje UMD'en eller ved at købe den digitale
info4 = download fra PSN butikken fra din rigtige PSP.
info5 = PSP er et varemærke af Sony, Inc.
Buy Gold = Køb PPSSPP guld
PPSSPP Forums = PPSSPP forum
this translation by = denne oversættelse er udført af:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = coestergaard
translators2 = 
translators3 = 
translators4 = 
translators5 =
translators6 =

[KeyMapping]
Clear All = Slet alt
Default All = Sæt til standard
Map a new key for = Map en ny taste for

[MappableControls]
Up = Dpad op
Down = Dpad ned
Left = Dpad venstre
Right = Dpad højre
An.Up = Analog op
An.Down = Analog ned
An.Left = Analog venstre
An.Right = Analog højre
RapidFire = Hurtigskydning
Unthrottle = Turbo
SpeedToggle = Ændre hastighed
Pause = Pause
RightAn.Up = HøjreAn.Op
RightAn.Down = HøjreAn.Ned
RightAn.Left = HøjreAn.Venstre
RightAn.Right = HøjreAn.Højre
Analog Stick = Analogstick
Dpad = Dpad
Rewind = Spol tilbage
Save State = Gem spil-status
Load State = Hent spil-status

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &Fil
Load = &Hent...
Open Directory... = &Åben katalog...
Open from MS:/PSP/GAME... = Å&ben fra MS:/PSP/GAME...
Open Memory Stick = Åben h&ukommelsesstick
Savestate Slot =  &Lagerplads for spil-status
Load State = He&nt spil-status
Save State = &Gem spil-status
Load State File... = Hen&t spil-status...
Save State File... = Gem &spil-status...
Exit = &Afslut

Emulation = &Emulation
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Kør
Pause = &Pause
Stop = &Stop
Reset = &Nulstil
Switch UMD = Skift UMD

Debugging = Fe&jlfind
Load Map File... = Hent &map fil...
Save Map File... = &Gem map Fil...
Reset Symbol Table = Nulstil s&ymboltabel
Dump Next Frame to Log = G&em næste frame i loggen
Take Screenshot = &Tag skærmdump
Show Debug Statistics = &Vis fejlfindingsstatistik
Ignore Illegal Reads/Writes = &Ignorer ulovlige læsninger/skrivninger
Run on Load = Kør &ved hentning
Disassembly = &Disassembly...
GE Debugger... = GE debugge&r...
Extract File... = &Udpak fil...
Log Console = &Log konsol
Memory View... = Hukommelseso&versigt...

Game Settings = &Spilindstillinger
Keep PPSSPP On Top = &PPSSPP altid i forgrunden
Pause When Not Focused = &Pause når ikke i fokus
Ignore Windows Key = Ignorer Windows taste
More Settings... = &Flere indstillinger...
Control Mapping... = &Ændre tasteplaceringen...
Language... = &Sprog...
Stretch to Display = &Stræk til display størrelse
Fullscreen = Fu&ldskærm
VSync = VS&ync
Postprocessing Shader = Efterbehandlin&gs shader
Rendering Resolution = &Render opløsning
Auto = &Auto
Window Size = &Vinduesstørrelse
Rendering Mode = Rendering t&ilstand
Non-Buffered Rendering = &Ikke buffered rendering
Buffered Rendering = &Buffered rendering
Read Framebuffers To Memory (CPU) = Læs framebuffere til hukommelse (CPU)
Read Framebuffers To Memory (GPU) = Læs framebuffere til hukommelse (GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frameskipping
Off = &Slukket
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xturfilter
Nearest = &Nærmest
Linear = &Lineær
Linear on FMV = Lineær på &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texturskalering
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubisk
Hybrid + Bicubic = H&ybrid + Bicubisk
Deposterize = &Deposterize
Hardware Transform = &Hardware transformering
Vertex Cache = &Vertexcache
Show FPS Counter = Vis &FPS
Enable Sound = Aktiver l&yd
Enable Cheats = Aktiver &snyd

Help = &Hjælp
www.ppsspp.org = Besøg www.&ppsspp.org
PPSSPP Forums = PPSSPP &forum
Buy Gold = Køb PPSSPP &guld
About PPSSPP... = &Om PPSSPP...

[Game]
Play = Spil
Game Settings = Spilindstillinger
Delete Game = Slet spil
ConfirmDelete = Slet
Create Shortcut = Opret genvej
Game = Spil
SaveData = Gem data
Delete Save Data = Slet gemt data
Remove From Recent = Fjern fra "Nylige"
Show In Folder = Vis i katalog

[CwCheats]
Options = Optioner
Import Cheats = Importer fra cheat.db
Enable/Disable All = Aktiver/Deaktiver alle snyd
Cheats = Snyd

[PostShaders]
Off = Slukket
FXAA = FXAA Antialiasing
Natural Colors = Naturlige farver
Grayscale = Gråskala
Vignette = Vignette
Bloom = Bloom
Sharpen = Gør skarpere
InverseColors = Inverterede farver
Scanlines = Scanlinier (CRT)
Cartoon = Tegnefilm
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Spline36 Upscaler = Spline36 opskalere
CRT Scanlines = CRT scanlinier

[Upgrade]
New version of PPSSPP available = Ny version af PPSSPP tilgængelig
Download = Download
Dismiss = Afvis

[InstallZip]
Install game from ZIP file? = Installer spil fra ZIP fil?
Install = Installer
Delete ZIP file = Slet ZIP fil
Installed! = Installeret!

[Store]
Install = Installer
Already Installed = Allerede installeret
Uninstall = Afinstaller
Size = Størrelse
MB = MB
Loading... = Henter...
Connection Error = Forbindelsesfejl
