[MainMenu]
Load = Laden...
Browse = Durchsuchen...
Credits = Mitwirkende
Exit = Beenden
Recent = Zuletzt gespielt
Game Settings = Einstellungen
Games = Spiele
Homebrew & Demos = Homebrew && Demos
How to get games = Woher bekomme ich Spiele?
Support PPSSPP = Unterstütze PPSSPP
How to get homebrew & demos = Woher bekomme ich Homebrew && Demos?
www.ppsspp.org = www.ppsspp.org
Home = Startseite
DownloadFromStore = Vom PPSSPP Homebrew Store herunterladen
PinPath = Anheften
UnpinPath = Lösen

[System]
General = Allgemein
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (JIT nur mit Jailbreak verfügbar)
Fast Memory = Schneller Speicher (instabil)
Multithreaded (experimental) = Multithreaded (experimentell)
I/O on thread (experimental) = I/O über Thread (experimentell)
Enable Cheats = Cheats aktivieren
Day Light Saving = Sommerzeit
Change Nickname = Spitznamen ändern
Developer Tools = Entwicklerwerkzeuge
Enable Compatibility Server Reports = Serverberichte einschalten
12HR = 12 Std
24HR = 24 Std
Cheats = Cheats (experimentell, siehe Forum)
Emulation = Emulation
PSP Settings = PSP Einstellungen
Use X to confirm = X als Bestätigungstaste
Use O to confirm = O als Bestätigungstaste
YYYYMMDD = JJJJMMTT
MMDDYYYY = MMTTJJJJ
DDMMYYYY = TTMMJJJJ
Screenshots as PNG = Screenshots im PNG-Format speichern
Time Format = Zeitformat
Date Format = Datumsformat
Confirmation Button = Taste zum Bestätigen
Change CPU Clock = CPU-Takt ändern (0 = Standard)
Clear Recent Games List = 'Zuletzt gespielt'-Liste leeren
Savestate Slot = Speicherplatz
UI Language = Oberflächensprache
Restore Default Settings = Auf Standardeinstellungen zurücksetzen
Atomic Audio locks (experimental) = Audio blockiert nicht (experimentell)
Auto Load Newest Savestate = Automatisch neuesten Spielstand laden
Networking = Netzwerk/WLAN aktivieren (Beta)
Rewind Snapshot Frequency = Zurückspulen-Snapshot Frequenz (0 = Aus, mem hog)
Enable networking = Aktiviere Netzwerk/Wlan (Beta)
VersionCheck = Überprüfe auf neue Versionen von PPSSPP
PSP Model = PSP Modell

[Graphics]
Stretch to Display = An Bildschirm anpassen
Hardware Transform = Hardware Transformierung
Texture Filtering = Texturfilter
Frame Skipping = Bilder überspringen
Vertex Cache = Vertex Cache
FXAA = FXAA
Antialiasing = Kantenglättung
Rendering Resolution = Renderauflösung
Auto (1:1) = Automatisch (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Einfache Spline/Bézierkurven (schneller)
Mipmapping = Mipmapping
Alternative Speed = Alternative Geschw.
Unlimited = Unbegrenzt
# Momentan ungenutzt
# True Color = True Color
Anisotropic Filtering = Anisotropischer Filter
Texture Scaling = Texturskalierung
Deposterize = Deposterisieren
None = Keine
Speed = Geschwindigkeit
FPS = FPS
Both = Beide
Auto = Automatisch
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bikubisch
Hybrid + Bicubic = Hybrid + Bikubisch
VSync = VSync
FullScreen = Vollbild
Show FPS Counter = FPS anzeigen
Show Debug Statistics = Debugstatistiken anzeigen
Upscale Level = Skalierungsgrad
Upscale Type = Skalierungsart
Texture Filter = Texturfilterung
Nearest = Nächster Nachbar
Linear = Linear
Linear on FMV = Linear (Videos)
Non-Buffered Rendering = Nicht-Gepuffertes Rendern
Buffered Rendering = Gepuffertes Rendern
Read Framebuffers To Memory (CPU) = Lese Framepuffer in Speicher (CPU)
Read Framebuffers To Memory (GPU) = Lese Framepuffer in Speicher (GPU)
Toggled Speed Limit = Festes Geschwindigkeitslimit
Software Rendering = Software Renderer (experimentell)
Debugging = Debugging
Dump next frame to log = Nächsten Frame im Log speichern
Features = Besonderheiten
Force max 60 FPS (helps GoW) = Begrenze FPS auf max. 60 (beschleunigt GoW)
Frame Rate Control = Frameratenkontrolle
Mode = Modus
Off = Aus
Overlay Information = Eingeblendete Informationen
Rendering Mode = Rendermodus
Hack Settings = Hacks (kann zu Fehlern führen)
Always Depth Write = Erzwinge Depth Write
Disable Stencil Test = Deaktiviere Stencilprüfung
Internal Resolution = Interne Auflösung
Window Size = Fenstergröße
Texture Coord Speedhack = Texturkoordinaten-Hack (schneller)
Postprocessing Shader = Nachbearbeitungs-Shader
Antialiasing and postprocessing = Kantenglättung und Postprocessing
Disable Alpha Test (PowerVR speedup) = Deaktiviere Alpha Test (PowerVR speedup)
Performance = Leistung
Software Skinning = Software Skinning
Timer Hack = Timer Hack
Lazy texture caching = Träges Textur-Caching (schneller)
Retain changed textures = Veränderte Texturen behalten (schneller, mem hog)
Small Display = Kleiner Bildschirm

[Pause]
Save State = Stand speichern
Load State = Stand laden
Continue = Fortsetzen
Exit to menu = Hauptmenü
Game Settings = Einstellungen
Cheats = Cheats
Rewind = Zurückspulen

[MainSettings]
Audio = Ton
Graphics = Grafik
System = System
Controls = Bedienung

[Developer]
Load language ini = Sprachdatei laden
Save language ini = Sprachdatei speichern
Run CPU Tests = CPU Test starten
Enable Logging = Aktiviere Logging
System Information = Systeminformationen
Language = Sprache
Logging Channels = Logkanäle
RestoreDefaultSettings = Sind Sie sicher das Sie alle Standardeinstellungen\n(außer die Tastenbelegung) wiederherstellen wollen?\n\nDies kann nicht rückgängig gemacht werden.\n\nBitte starten Sie PPSSPP nach Wiederherstellung neu.
Show Developer Menu = Zeige Entwicklermenü

[Audio]
Enable Sound = Ton einschalten
Enable Atrac3+ = Atrac3+ aktivieren
SFX volume = FX Lautstärke
BGM volume = BGM Lautstärke
Low latency audio = Geringe Latenz (kann evtl. stottern)

[Controls]
OnScreen = Touch Bildschirmtasten
Button Scaling = Tastengröße anpassen
Tilt = Neigen für Analogeingabe (horizontal)
Tilt Sensitivity = Empfindlichkeit für Neigung
Button Opacity = Tastentransparenz
Show Left Analog Stick = Linken Analogstick anzeigen
Control Mapping = Tastenbelegung ändern
Control Visibility... = Tastensichtbarkeit...
Custom layout... = Layout anpassen
Disable D-Pad diagonals (4-way touch) = Deaktiviere D-Pad Diagonalen (4-Wege touch)
Visibility = Sichtbarkeit
Button style = Tastenstil
Classic = Klassisch
Thin borders = Dünne Ränder
HapticFeedback = Haptisches Feedback (Vibration)
Customize tilt = Neigung anpassen
Tilt Input Type = Eingabetyp für Neigen
None (Disabled) = Kein (Deaktiviert)
Analog Stick = Analogstick
D-PAD = D-PAD
PSP Action Buttons = PSP Aktionstasten
Invert Axes = Invertiere Achsen
Invert Tilt along X axis = Invertiere Neigen über X-Achse
Invert Tilt along Y axis = Invertiere Neigen über Y-Achse
Sensitivity = Empfindlichkeit
Tilt Sensitivity along X axis = Neigungsempfindlichkeit über X-Achse
Tilt Sensitivity along Y axis = Neigungsempfindlichkeit über Y-Achse
Deadzone Radius = Radius für tote Zone
Calibration = Kalibrierung
Calibrate D-Pad = Kalibriere D-Pad
Touch Control Visibility = Sichtbarkeit der Touchtasten
Ignore Windows Key = Ignoriere Windowstaste
Keyboard = Tastatureinstellungen
Screen Rotation = Bildschirmausrichtung
Auto = Automatisch
Landscape = Landscape
Portrait = Portrait
Landscape Reversed = Landscape umgekehrt
Portrait Reversed = Portrait umgekehrt

[Dialog]
Back = Zurück
Yes = Ja
No = Nein
OK = OK
Cancel = Abbrechen
Enter = Eingabe
Select = Auswahl
Delete = Löschen
Start = Start
Finish = Fertig
Shift = Umschalt
Save = Speichern
Load = Laden
Reset = Zurücksetzen
Toggle All = Alle umschalten
NEW DATA = Neue Daten
Confirm Save = Wollen Sie die Daten speichern?
Confirm Overwrite = Wollen Sie diese Daten überschreiben?
ConfirmLoad = Wollen Sie diese Daten laden?
Saving = Speichern\nBitte warten...
Save completed = Speichern abgeschlossen
Loading = Laden\nBitte warten...
Load completed = Laden abgeschlossen
There is no data = Keine Daten vorhanden
DeleteConfirm = Diese Speicherdaten werden gelöscht.\nWollen Sie wirklich fortfahren?
Deleting = Löschen\nBitte warten...
Delete completed = Löschen abgeschlossen
DeleteConfirmAll = Wollen Sie wirklich alle Spielstände\nfür dieses Spiel löschen?
DeleteConfirmGame = Wollen Sie wirklich dieses Spiel\nvon Ihrem Gerät löschen?\nDies kann nicht rückgängig gemacht werden.
Retry = Wiederholen
Move = Bewegen
Resize = Größe ändern
Network Connection = Netzwerkverbindung

[Error]
Error loading file = Fehler beim Laden der Datei:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS werden von PPSSPP nicht unterstützt.
Failed to load executable: File corrupt = Programmdatei fehlerhaft.
RAR file detected (Require WINRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit WinRAR).
RAR file detected (Require UnRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit UnRAR).
ZIP file detected (Require WINRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit WinRAR).
ZIP file detected (Require UnRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit UnRAR).
Just a directory. = Nur ein Verzeichnis.
Failed to identify file = Identifikation der Datei fehlgeschlagen.
Error reading file = Fehler beim Lesen der Datei.
No EBOOT.PBP, misidentified game = Keine EBOOT.PBP, Spiel falsch identifiziert.
PSX game image detected. = Datei is ein MODE2 Abbild.\nPPSSPP hat keine Unterstützung für PS1-Spiele.
OpenGLDriverError = OpenGL Treiberfehler
InsufficientOpenGLDriver = Unzureichende OpenGL Treiberunterstützung!\n\nDie GPU meldet fehlende Unterstützung für OpenGL 2.0, welches PPSSPP zur Zeit zum Betrieb erfordert.\n\nBitte überprüfen Sie, ob Ihre GPU mit OpenGL 2.0 kompatibel ist. Wenn ja, müssen Sie aktuelle Grafikkartentreiber von der Webseite des Herstellers installieren.\n\nFür Näheres besuchen Sie auch das Forum unter http://forums.ppsspp.org .
PPSSPPDoesNotSupportInternet = PPSSPP unterstützt momentan keine Internetverbindung für DLCs, PSN oder Aktualisierungen von Spielen.

[Screen]
fixed = Geschwindigkeit: Fest
standard = Geschwindigkeit: Normal
Loaded State = Spielstand geladen
Saved State = Spielstand gespeichert
LoadStateDoesntExist = Fehler beim Laden des Spielstandes: Spielstand existiert nicht!
LoadStateWrongVersion = Fehler beim Laden des Spielstandes: Spielstand ist für eine alte Version von PPSSPP!
Save State Failed = Erstellung des Spielstands fehlgeschlagen!
PressESC = Drücke ESC um das Pausemenü zu öffnen.
Chainfire3DWarning = WARNUNG: Chainfire3D erkannt, möglicherweise problematisch

[PSPCredits]
created = Entwickelt von
license = Freie Software unter GPL 2.0
title = Ein schneller und portabler PSP Emulator
contributors = Mitwirkende:
specialthanks = Besonderer Dank an:
written = Programmiert in C++ für Geschwindigkeit und Portabilität
tools = Verwendete kostenlose Werkzeuge:
website = Mehr Infos auf der Webseite:
list = Kompatibilitätslisten, Forum und Entwicklungsinfos
check = Dolphin, der beste erhältliche Wii/GC Emulator:
info1 = PPSSPP ist nur für Lehrzwecke gedacht.
info2 = Versichern Sie sich, dass Sie über die nötigen Rechte der jeweiligen
info3 = gespielten Spiele verfügen, indem Sie eine UMD oder einen digitalen
info4 = Download aus dem PSN Store auf Ihrer echten PSP besitzen.
info5 = PSP ist ein eingetragenes Markenzeichen von Sony, Inc.
Buy Gold = Kaufe PPSSPP Gold
PPSSPP Forums = PPSSPP Forum
this translation by = übersetzt von:
# Hier sind translators1-6 für bis zu 6 Zeilen Übersetzercredits.
# Extrazeilen bleiben frei. 4 Übersetzer pro Zeile scheint gut zu passen.
# Liste hier Übersetzer oder Helfer auf, die PPSSPP in deine Sprache übersetzt haben.
translators1 = ufdada, PrologTV, Apology11
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 

[KeyMapping]
Clear All = Alle löschen
Default All = Zurücksetzen
# 'Alle zurücksetzen' war zu lang für's Interface - Krude
Map a new key for = Drücke zuzuweisende Taste für

[MappableControls]
Up = Dpad Hoch
Down = Dpad Runter
Left = Dpad Links
Right = Dpad Rechts
An.Up = Analog Hoch
An.Down = Analog Runter
An.Left = Analog Links
An.Right = Analog Rechts
RapidFire = Schnellfeuer
Unthrottle = Turbo
SpeedToggle = Geschw. ändern
Pause = Pause
RightAn.Up = AnRechts.Hoch
RightAn.Down = AnRechts.Runter
RightAn.Left = AnRechts.Links
RightAn.Right = AnRechts.Rechts
Analog Stick = Analogstick
Dpad = Steuerkreuz
Load State = Stand laden
Rewind = Zurückspulen
Save State = Stand speichern

[DesktopUI]
File = Datei
Load = Laden
Open Directory... = Öffne Verzeichnis...
Open from MS:/PSP/GAME... = Öffne aus MS:/PSP/GAME...
Open Memory Stick = Öffne Memory Stick
Savestate Slot = Speicherplatz
Load State = Stand laden
Save State = Stand speichern
Load State File... = Lade Spielstanddatei...
Save State File... = Speichere Spielstanddatei...
Exit = Beenden
Emulation = Emulation
# Das wird nur während des Spiels angezeigt.
Run = Starten
# Und das wird nicht während des Spiels angezeigt.
Pause = Pause
Stop = Stop
Reset = Zurücksetzen
Enable Sound = Ton einschalten
Enable Cheats = Cheats aktivieren
Debugging = Debug
Load Map File... = Lade Map-Datei...
Save Map File... = Speichere Map-Datei...
Reset Symbol Table = Symboltabelle zurücksetzen
Dump Next Frame to Log = Nächsten Frame im Log speichern
Run on Load = Direkt Starten
Take Screenshot = Screenshot aufnehmen
Disassembly = Disassembler...
Log Console = Logkonsole
Memory View... = Speicheransicht...
GE Debugger... = GE Debugger...
Fast Memory = Schneller Speicher (instabil)
Ignore Illegal Reads/Writes = Ignoriere ungültiges Lesen/Schreiben
Game Settings = Einstellungen
More Settings... = Mehr Einstellungen...
Control Mapping... = Tastenbelegung ändern...
Fullscreen = Vollbild
Keep PPSSPP On Top = PPSSPP immer im Vordergrund
Pause When Not Focused = Pausieren im Hintergrund
Stretch to Display = An Bildschirm anpassen
Postprocessing Shader = Nachbearbeitungs-Shader
Rendering Resolution = Renderauflösung
Auto = Automatisch
Window Size = Fenstergröße
Rendering Mode = Rendermodus
Non-Buffered Rendering = Ungepuffertes Rendern
Buffered Rendering = Gepuffertes Rendern
Read Framebuffers To Memory (CPU) = Lese Framepuffer in Speicher (CPU)
Read Framebuffers To Memory (GPU) = Lese Framepuffer in Speicher (GPU)
# Verwendet ebenfalls Auto von oben.
Frame Skipping = Bilder überspringen
Off = Aus
# Verwendet ebenfalls Auto von oben.
Texture Filtering = Texturfilter
Nearest = Nächster Nachbar
Linear = Linear
Linear on FMV = Linear (Videos)
# Verwendet ebenfalls Off von oben.
Texture Scaling = Texturskalierung
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bikubisch
Hybrid + Bicubic = Hybrid + Bikubisch
Deposterize = Deposterisieren
Hardware Transform = Hardware Transformierung
Vertex Cache = Vertex Cache
VSync = VSync
FXAA antialiasing = FXAA Kantenglättung
Show FPS Counter = FPS anzeigen
Show Debug Statistics = Debugstatistiken anzeigen
Language = Sprache
Help = Hilfe
www.ppsspp.org = Öffne www.ppsspp.org
PPSSPP Forums = PPSSPP Forum
Buy Gold = Goldversion kaufen
About PPSSPP... = Über PPSSPP...
Font = Roboto
Language... = Sprache...
Switch UMD = UMD wechseln
Extract File... = Datei entpacken...
Ignore Windows Key = Ignoriere Windowstaste

[Game]
Play = Spielen
Game Settings = Spieleinstellungen
Delete Game = Spiel löschen
ConfirmDelete = Löschen
Create Shortcut = Verknüpfung erstellen
Game = Spiel
SaveData = Speicherdaten
Delete Save Data = Spielstand löschen
Remove From Recent = Aus der Liste entfernen
Europe = Europa
MB = MB
Show In Folder = Ordner öffnen

[CwCheats]
Options = Optionen
Import Cheats = Cheats importieren (aus cheat.db)
Enable/Disable All = Alle (de)aktivieren
Cheats = Cheats

[Control Mapping]
Touch Control Visibility = Sichtbarkeit der Touchtasten

[PostShaders]
4xHqGLSL = 4xHqGLSL
AA-Color = AA-Color
AAColor = AAColor
Bloom = Bloom
Cartoon = Cartoon
FXAA = FXAA
FXAA Antialiasing = FXAA Antialiasing
Grayscale = Graustufen
Inverse Colors = Farben invertieren
InverseColors = Farben invertieren
Natural = Natürliche Farben
Natural Colors = Natürliche Farben
Off = Aus
Scanlines = Scanlines
Scanlines (CRT) = Scanlines (CRT)
Sharpen = Schärfen
Spline36 Upscaler = Spline36 Upscaler
UpscaleSpline36 = UpscaleSpline36
Vignette = Vignette
CRT = CRT

[Upgrade]
New version of PPSSPP available = Neue PPSSPP Version verfügbar
Download = Download
Dismiss = Überspringen

[InstallZip]
Install game from ZIP file? = Spiel aus ZIP Datei installieren?
Install = Installieren
Delete ZIP file = ZIP Datei löschen
Installed! = Installiert!

[Store]
Install = Installieren
Already Installed = Bereits installiert
Uninstall = Deinstallieren
Size = Größe
MB = MB
Loading... = Lade...
Connection Error = Verbindungsfehler
