[MainMenu]
Load = Bukka'...
Main Settings = Pangngaturan
Credits = Panggaraganna
Exit = Pessu'un
Recent = Mane' mangkanna dipaningoan
Game Settings = Pangngaturan Paningoan
Games = Paningoan
Homebrew & Demos = Homebrew Sola Demo
How to get games = Matumbaki' nampa' paningoan?
Support PPSSPP = Dukungngi PPSSPP
How to get homebrew & demos = Matumbaki' nampa' homebrew && demo?
www.ppsspp.org = www.ppsspp.org
Home = Bola

[System]
General = Yato biasa
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Edapa nadibajak - Eda na bisa pake JIT)
Fast Memory = Memori malassi (tang stabil)
Multithreaded (experimental) = Buda-thread (dicoba-cobara)
I/O on thread (experimental) = I/O lako thread (dicoba-cobara)
Show FPS = Pa-ollongi FPS na
Enable Cheats = Pajalanni to Cheat
Day Light Saving = Wattu Musim Malussu
Change Nickname = Sullei Nickname
Developer Tools = Pakakasa'na to panggaraga
Enable Compatibility Server Reports = Laporri lako serverna PPSSPP
System Language = Sullei Bahasa
12HR = 12jang
24HR = 24jang
Cheats = Cheats (dicoba-cobara, kitaki' forum)
Emulation = Pang-emulasi
PSP Settings = Pangngaturan PSP
Use X to confirm = X yake yamo
Use O to confirm = O yake yamo
YYYYMMDD = YYYYMMDD
MMDDYYYY = MMDDYYYY
DDMMYYYY = DDMMYYYY
Screenshots as PNG = Alai gambara'na PNG
Time Format = Matumbai to wattu?
Date Format = Matumbai to tanggala'?
Confirmation Button = To dipissi' yake yamo
Change CPU Clock = Sullei lassinna to CPU (0 = ke yato biasa)
Clear Recent Games List = Hapusu'i daftarna to mane' dopaningoanni

[Graphics]
Stretch to Display = Pa pol i gambara'na
Hardware Transform = Sullei Hardware
Texture Filtering = Saring i Texture
Frame Skipping = Frameskip
Vertex Cache = Pangnganna Vertex
Mipmapping = Mipmap
Anti-Aliasing = Antialias
Alternative Speed = Lassi to leko'napa
Unlimited = Eda-cappu'na
True Color = Warna tongan
Anisotropic Filtering = Panyaring Anisotropic
Texture Scaling = Petonggoi Texture
Deposterize = Deposterize
None = Danggo'mo
Speed = Lassinna
FPS = FPS
Both = Pa jio duai
Auto = Ia mesa
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Layar pol
Show FPS Counter = Padenni FPSna
Show Debug Statistics = Padenni Debugna
Upscale Level = Patonggoi skala
Upscale Type = Skala apa mane?
Texture Filter = Panyaring Texture
Nearest = To paling mandoppi'
Linear = Maruruh
Linear on FMV = Maruruh jio FMV
Non-Buffered Rendering = Eda na-buffered rendering
Buffered Rendering = Buffered rendering
Read Framebuffers To Memory (CPU) = Palakoi memory (CPU)
Read Framebuffers To Memory (GPU) = Palakoi memory (GPU)
Toggled Speed Limit = Padenni rengna ke malassi gajai
Software Rendering = Pakeanni Software Tampilkan (dicoba-cobara)
Debugging = Debug
Dump next frame to log = Palakoi log to gambara' undipa
Features = Fiturna tawwa
Force max 60 FPS (helps GoW) = Passai 60 FPS (helps GoW)
Frame Rate Control = Atoro'i FRna
Mode = Mode
Off = Mate
Overlay Information = Pempakitan Overlay
Rendering Mode = Pa marrender i

[Pause]
Save State = Save malassi
Load State = Load malassi
Continue = Patarruh
Settings = Pangngaturan
Back to Menu = Pole boko' lako menu
Exit to menu = Pessun lako menu
Game Settings = Pangngaturanna to paningoan

[MainSettings]
Settings = Panggaturan
Audio = Suarana
Graphics = Gambara'na
System = Sistemna
Controls = Tombolna
Developer = To garagai

[Developer]
Developer Tools = To napake panggaraganna
Load language ini = Bukka' filena to bahasa
Save language ini = Annai filena to bahasa
Run CPU Tests = Pajalanni tes CPU
Dump next frame = Ca'beranni gambara' to undipa
Cleanup Recents = Paccingngi to mane' mangkanna dipaningoan
Enable Logging = Padenni Log
System Information = Pempakitan to sistem dipake
Restore Default Settings = Pa pole boko' nasammi pangaturanna
Language = Bahasa

[Audio]
Enable Sound = Padenni suarana
Enable Atrac3+ = Pakeanni Atrac3+
SFX volume = Polume SFX
BGM volume = Polume BGM
Low latency audio = Paturunni latensi suara (bisa men gagap)

[Controls]
OnScreen = Tobolo'na jo layar sentu
Large Controls = Tombol matonggo
Button Scaling = Petonggoi tombol
Tilt = Pamiringgi ke pake analok (horisontal)
Button Opacity = Patembussi dikita tombolo'na
Show Left Analog Stick = Pempakitanni analok kirinna
Control Mapping = Atoro'i tombolna

[General]
Back = Poleboko'

[Dialog]
Back = Poleboko'
Yes = Iyo mane
No = Edda mane
OK = Okemi mane
Cancel = Ah edda pole'
Enter = Enter
Select = Pillei
Delete = Hapusi
Start = Pammulai
Finish = Mangkami
Shift = Angka'i
NEW DATA = DATA baru
Confirm Save = Madoangki' annai te' data?
Confirm Overwrite = Eda na ciapa dipasi toppo' te' data?
ConfirmLoad = Bukka'mi te' data?
Saving = Di'annai\nTajammi...
Save completed = Mangkami dianna.
Loading = Dibukka'i\nTajammi...
Load completed = Tibukka'mi.
There is no data = Ai edda data mane.
DeleteConfirm = Ala dihapusmi te' data.\nYake bangmo?
Deleting = Dihapusmi\nTajammi...
Delete completed = Terhapusmi.
DeleteConfirmAll = Dihapus nasang tongammi te'e\nyake bangmo?
DeleteConfirmGame = Dihapus tongammi te' paningoan?\n Tihapus tongammi dau mane.
RestoreDefaultSettings = Papole boko' nasammi pangaturanna le'?\nEdara na beruba jo' kontrol o.\n\n\nEda nabisa pole to pangaturan.\nBosian pole'i PPSSPP na jadi.

[Error]
Error loading file = Ai errormi mane:
PS1 EBOOTs are not supported by PPSSPP. = Eda na bisa ke paningoan PS1 mane.
Failed to load executable: File corrupt = Ai eda na jadi mane korrup i.
File is compressed (RAR).\nPlease decompress first (try WinRAR) = fail rar te' (RAR).\nekstrakri jolo' mane (cobaki WinRAR).
File is compressed (RAR).\nPlease decompress first (try UnRAR) = fail rar te' (RAR).\nekstrakri jolo' mane (cobaki UnRAR).
File is compressed (ZIP).\nPlease decompress first (try WinRAR) =  fail rar te' (ZIP).\nekstrakri jolo' mane (cobaki WinRAR).
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = fail rar te' (ZIP).\nekstrakri jolo' mane (cobaki UnRAR).
Just a directory. = polderra te'e mane.
Failed to identify file = eda na ditandai te' fail.
Error reading file = erormi te' fail mane.
No EBOOT.PBP, misidentified game = eda EBOOT.PBP, tanggia kapang paningoan.

[Screen]
fixed = Lassinna: sembarang 
standard = Lassinna: standar
Loaded State = Tibukka'mi loadna
Saved State = Tiannami Savena
LoadStateDoesntExist = Eda nabisa tiload mane: Eda memangpa savena!
LoadStateWrongVersion = Eda nabisa tiload mane: Save to jolora te' PPSSPP!
Save State Failed = Gagal i mangnganna mane!
PressESC = Pissi'ki' ESC ta melako menu.

[PSPCredits]
created = Yato garagai
license = Aplikasi gratis pake GPL 2.0
title = Emulator PSP malassi
contributors = Yato bali'i garagai:
specialthanks = Tarimakasi banyak lako:
written = Pake C++ digaraka yamo na malassi
tools = To dipake garagai:
website = Ollongngi todai situsna mane:
list = Daptar to coco', forum, sola info panggaragaan
check = Kita to'piki' Dolphin, emu Wii/GC paling marege:
info1 = Yate' PPSSPP mane dikuara den melajah.
info2 = Yana maningoki' harusra di alli tongan to gamena
info3 = Alli memangmi UMDna ato alli i jo internet
info4 = pakeki' PSP asli le'.
info5 = Sony, Inc yato punnai'i PSP
Buy Gold = Alli'i Gold
PPSSPP Forums = Forumna PPSSPP
this translation by = Yato artikanni lako basa duri: mupralsh

[KeyMapping]
Clear All = Paccingngi nasan
Default All = Poleboko' nasan
Map a new key for = Garaganni tombol baru

[MappableControls]
Up = Jaoh 
Down = Jiong 
Left = Kiri
Right = Kanan 
An.Up = An.Jaoh 
An.Down = An.Jiong 
An.Left = An.Kiri
An.Right = An.Kanan 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = SpeedToggle 
Pause = Paus 
RightAn.Up = AnKanan.Jaoh
RightAn.Down = AnKanan.Jiong 
RightAn.Left = AnKanan.Kiri 
RightAn.Right = AnKanan.Kanan 

[DesktopUI]
File = &Pail
Load = &Bukka'...
Open Directory... = Bukka' &Ngenan...
Open from MS:/PSP/GAME... = Bu&kka' jio mai MS:/PSP/GAME...
Open Memory Stick = Bukka' &Memory Stick
Load State = Bukka' save-lassi
Save State = Anna save-lassi
Load State File... = &Bukka' Pail save-lassi...
Save State File... = &Anna Pail save-lassi...
Exit = E&xit

Emulation = &Emulasi
Run = &Lari
Pause = &Paus
Stop = &Kenden
Reset = P&apole
Run on Load = Palari ke &Dibukka'mi
Enable Sound = Padenni S&uarana
Enable Atrac3+ = Pakeanni &Atrac3+
Enable Cheats = Pakeanni &Cheats (Dibosianpole'ra)
Rendering Backend = Rendering &Backend
	OpenGL Rendering = Open&GL Rendering
	Software Rendering = &Software Rendering
Dynarec = &Dynarec
Multithreaded (Experimental) = &Multithreaded (Dicobacoba)
I/O on Thread (Experimental) = &I/O lan Thread (Dicobacoba)

Debugging = Debu&g
Load Map File... = Bukka' Fail &Map...
Save Map File... = &Anna Fail Map...
Reset Symbol Table = &Bosianpole' Tabel simbol
Dump Next Frame to Log = Ca'b&eranni lako log
Take Screenshot = &Aalai gambara'na
Disassembly = &Disassembly...
Log Console = &Konsol log
Memory View... = Pempakitan &Memory...

Game Settings = &Pangngaturan paningoan
Fullscreen = Layarponno
Keep PPSSPP On Top = &Pa jao tarrui liu PPSSPP
Stretch to Display = &Peluahhi layarna
Rendering Resolution = &Resolusinna
&1x = &1x
&2x = &2x
&3x = &3x
&4x = &4x
Rendering Mode = Carana Render
Non-Buffered Rendering = &Eda-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Baca Framebuffers lako Memory (&CPU)
Read Framebuffers To Memory (GPU) = Baca Framebuffers lako Memory (&GPU)
Frame Skipping = &Frameskip
Off = &Mate
Auto = &Yamesa
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Mipmapping = &Mipmapping
Anti-Aliasing = Antialiasi&ng
VSync = VS&ync
Show FPS Counter = Pempakitan &FPS
Show Debug Statistics = Pempakitan Debu&g Statistics
Fast Memory = Memori Lass&i (Tangstabil)
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes

Language = Ba&sa

Help = &Pabalian
www.ppsspp.org = Meki' lako www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forumna
Buy Gold = Alli &Gold
About PPSSPP... = &Masala PPSSPP...

[Game]
Play = Maningo
Game Settings = Pangngaturan Paningoan
DeleteGame = Hapusu' game
Create Shortcut = Garaganni shortcut
Game = Paningoan
SaveData = Pangsave
DeleteSaveData = Hapusu' Pangsave

[CwCheats]
Options = Pangpillean
Back = Poleboko'
Import Cheats = Patamanni cheat.db
Enable/Disable All = Pajalan/Bosian nasan Cheat
Cheats = Cheat

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
