# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = Load...
Browse = Browse...
Credits = Credits
Exit = Exit
Recent = Recent
Game Settings = Settings
Games = Games
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
Support PPSSPP = Support PPSSPP
How to get homebrew & demos = How can I get homebrew && demos?
www.ppsspp.org = www.ppsspp.org
Home = Home
DownloadFromStore = Download from the PPSSPP Homebrew Store

[System]
General = General
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT not available without jailbreak
Fast Memory = Fast memory (unstable)
Multithreaded (experimental) = Multithreaded (experimental)
I/O on thread (experimental) = I/O on thread (experimental)
Enable Cheats = Enable cheats
Day Light Saving = Daylight savings
Change Nickname = Change nickname
Developer Tools = Developer tools
Enable Compatibility Server Reports = Enable compatibility server reports
12HR = 12HR
24HR = 24HR
Cheats = Cheats (experimental, see forums)
Emulation = Emulation
PSP Settings = PSP settings
Use X to confirm = Use X as confirmation button
Use O to confirm = Use O as confirmation button
YYYYMMDD = YYYYMMDD
MMDDYYYY = MMDDYYYY
DDMMYYYY = DDMMYYYY
Screenshots as PNG = Save screenshots in PNG format
Time Format = Time format
Date Format = Date format
Confirmation Button = Confirmation button
Change CPU Clock = Change CPU clock (0 = default)
Clear Recent Games List = Clear Recent games list
Savestate Slot = Savestate slot
UI Language = UI language
Restore Default Settings = Restore PPSSPP's settings to default
Atomic Audio locks (experimental) = Atomic audio locks (experimental)
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Auto Load Newest Savestate = Auto-load newest savestate
Networking = Networking
Enable networking = Enable networking/WLAN (beta, can break games if on)
VersionCheck = Check for new versions of PPSSPP
PSP Model = PSP model

[Graphics]
Stretch to Display = Stretch to display
Hardware Transform = Hardware transform
Texture Filtering = Texture filtering
Frame Skipping = Frameskipping
Vertex Cache = Vertex cache
Rendering Resolution = Rendering resolution
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Low quality splines and bezier curves (speedup)
Mipmapping = Mipmapping
Alternative Speed = Alternative speed
Unlimited = Unlimited
# Unused currently.
# True Color = True color
Anisotropic Filtering = Anisotropic filtering
Texture Scaling = Texture scaling
Deposterize = Deposterize
None = None
Speed = Speed
FPS = FPS
Both = Both
Auto = Auto
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Fullscreen
Show FPS Counter = Show FPS counter
Show Debug Statistics = Show debug statistics
Upscale Level = Upscale level
Upscale Type = Upscale type
Texture Filter = Texture filter
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
Non-Buffered Rendering = Non-buffered rendering
Buffered Rendering = Buffered rendering
Read Framebuffers To Memory (CPU) = Read framebuffers to memory (CPU)
Read Framebuffers To Memory (GPU) = Read framebuffers to memory (GPU)
Toggled Speed Limit = Toggled speed limit
Software Rendering = Software rendering (experimental)
Debugging = Debugging
Dump next frame to log = Dump next frame to log
Features = Features
Force max 60 FPS (helps GoW) = Prevent FPS from exceeding 60 (speeds up GoW)
Frame Rate Control = Framerate control
Mode = Mode
Off = Off
Overlay Information = Overlay information
Rendering Mode = Rendering mode
Hack Settings = Hack settings (may cause glitches)
Always Depth Write = Always depth write
Disable Stencil Test = Disable stencil test
Internal Resolution = Internal resolution
Window Size = Window size
Texture Coord Speedhack = Texture coord speedhack (speedup)
Postprocessing Shader = Postprocessing shader
Antialiasing and postprocessing = Antialiasing and postprocessing
Performance = Performance
Disable Alpha Test (PowerVR speedup) = Disable alpha test (speedup)
Software Skinning = Software skinning
Timer Hack = Timer hack
Lazy texture caching = Lazy texture caching (speedup)
Retain changed textures = Retain changed textures (speedup, memory hog)
Small Display = Small display
Auto FrameSkip = Auto frameskip

[Pause]
Save State = Save state
Load State = Load state
Continue = Continue
Exit to menu = Exit to menu
Game Settings = Game Settings
Cheats = Cheats
Rewind = Rewind
Switch UMD = Switch UMD

[MainSettings]
Audio = Audio
Graphics = Graphics
System = System
Controls = Controls

[Developer]
Load language ini = Load language ini
Save language ini = Save language ini
Run CPU Tests = Run CPU tests
Enable Logging = Enable debug logging
System Information = System information
Language = Language
Logging Channels = Logging channels
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
Show Developer Menu = Show developer menu

[Audio]
Enable Sound = Enable sound
SFX volume = SFX volume
BGM volume = BGM volume
Low latency audio = Low latency audio (may stutter)

[Controls]
OnScreen = On-screen touch controls
Button Scaling = Buttons scaling
Tilt = Tilt to control analog stick (horizontal axis)
Tilt Sensitivity = Tilt sensitivity
Button Opacity = Buttons opacity
Control Mapping = Control mapping
HapticFeedback = Haptic feedback (vibration)
Custom layout... = Edit touch control layout...
Visibility = Visibility
Touch Control Visibility = Touch control visibility
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
Button style = Button style
Classic = Classic
Thin borders = Thin borders
Keyboard = Keyboard control settings
Ignore Windows Key = Ignore Windows key (prevents Start Menu from appearing)

[Dialog]
Back = Back
Yes = Yes
No = No
OK = OK
Cancel = Cancel
Enter = Enter
Select = Select
Delete = Delete
Start = Start
Finish = Finish
Shift = Shift
Save = Save
Load = Load
Reset = Reset
Toggle All = Toggle all
NEW DATA = NEW DATA
Confirm Save = Do you want to save this data?
Confirm Overwrite = Do you want to overwrite the data?
ConfirmLoad = Load this data?
Saving = Saving\nPlease wait...
Save completed = Save completed.
Loading = Loading\nPlease Wait...
Load completed = Load completed.
There is no data = There is no data.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
Deleting = Deleting\nPlease wait...
Delete completed = Delete completed.
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
Retry = Retry
Network Connection = Network Connection
Move = Move
Resize = Resize

[Error]
Error loading file = Error loading file:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
Just a directory. = just a directory.
Failed to identify file = failed to identify file.
Error reading file = error reading file.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
OpenGLDriverError = OpenGL driver error
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0, which is currently required for PPSSPP to run.\n\nPlease check that your GPU is compatible with OpenGL 2.0. If it is, you need to find and install new graphics drivers from your GPU vendor's website.\n\nVisit the forums at http://forums.ppsspp.org for more information.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.

[Screen]
fixed = Speed: alternate
standard = Speed: standard
Loaded State = State loaded
Saved State = State saved
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
Save State Failed = Failed to save state!
PressESC = Press ESC to open the pause menu.
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems

[PSPCredits]
created = Created by
license = Free software under GPL 2.0
title = A fast and portable PSP emulator
contributors = Contributors:
specialthanks = Special thanks to:
written = Written in C++ for speed and portability
tools = Free tools used:
website = Check out the website:
list = compatibility lists, forums, and development info
check = Also check out Dolphin, the best Wii/GC emu around:
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
Buy Gold = Buy Gold
PPSSPP Forums = PPSSPP Forums
this translation by = this translation by:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel
translators5 =
translators6 =

[KeyMapping]
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for

[MappableControls]
Up = Dpad Up
Down = Dpad Down
Left = Dpad Left
Right = Dpad Right
An.Up = Analog Up
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
RapidFire = Rapid-fire
Unthrottle = Unthrottle
SpeedToggle = Speed toggle
Pause = Pause
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
Analog Stick = Analog stick
Dpad = Dpad
Rewind = Rewind
Save State = Save State
Load State = Load State

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &File
Load = &Load...
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Savestate Slot = Saves&tate Slot
Load State = L&oad State
Save State = S&ave State
Load State File... = &Load State File...
Save State File... = &Save State File...
Exit = E&xit

Emulation = &Emulation
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Run
Pause = &Pause
Stop = &Stop
Reset = R&eset
Switch UMD = Switch UMD

Debugging = &Debug
Load Map File... = Load &Map File...
Save Map File... = &Save Map File...
Reset Symbol Table = Reset S&ymbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = &Take Screenshot
Show Debug Statistics = Show Debu&g Statistics
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Run on Load = Run &on Load
Disassembly = &Disassembly...
GE Debugger... = GE Debugge&r...
Extract File... = E&xtract File...
Log Console = &Log Console
Memory View... = Memory &View...

Game Settings = &Game Settings
Keep PPSSPP On Top = &Keep PPSSPP on Top
Pause When Not Focused = &Pause When Not Focused
Ignore Windows Key = Ignore Windows Key
More Settings... = &More Settings...
Control Mapping... = C&ontrol Mapping...
Language... = La&nguage...
Stretch to Display = &Stretch to Display
Fullscreen = Fu&llscreen
VSync = VS&ync
Postprocessing Shader = Postprocessin&g Shader
Rendering Resolution = &Rendering Resolution
Auto = &Auto
Window Size = &Window Size
Rendering Mode = Rendering M&ode
Non-Buffered Rendering = &Non-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers to Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers to Memory (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frameskipping
Off = &Off
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Show FPS Counter = Show &FPS Counter
Enable Sound = Enable S&ound
Enable Cheats = Enable &Cheats

Help = &Help
www.ppsspp.org = Visit www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Buy &Gold
About PPSSPP... = &About PPSSPP...

[Game]
Play = Play
Game Settings = Game settings
Delete Game = Delete game
ConfirmDelete = Delete
Create Shortcut = Create shortcut
Game = Game
SaveData = Savedata
Delete Save Data = Delete savedata
Remove From Recent = Remove from "Recent"
Show In Folder = Show in folder

[CwCheats]
Options = Options
Import Cheats = Import from cheat.db
Enable/Disable All = Enable/Disable all Cheats
Cheats = Cheats

[PostShaders]
Off = Off
FXAA = FXAA Antialiasing
Natural = Natural Colors
Grayscale = Grayscale
Vignette = Vignette
Bloom = Bloom
Sharpen = Sharpen
InverseColors = Inverse Colors
Scanlines = Scanlines (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!

[Store]
Install = Install
Already Installed = Already installed
Uninstall = Uninstall
Size = Size
MB = MB
Loading... = Loading...
Connection Error = Connection error
