# Gracias por tu interés en traducir PPSSPP.
#
# Sólo copia este archivo en un nuevo archivo INI con el código de tu idioma,
# o úsalo para actualizar un archivo existente con ese nombre.
#
# Para ver la lista de códigos, visita el siguiente enlace:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Ten en cuenta, mientras traduces:
#
# El símbolo "&" en el lado DERECHO del símbolo "=" denota un atajo de teclado subrayado.
# Sin embargo, los atajos de teclado solo están disponibles en la sección "DesktopUI".
#
# Ejemplo 1: &Archivo. Esto hará que cuando presiones ALT + A en Windows, abrirá el menú Archivo.
# Ejemplo 2: Homebrew && Demos.  Esto mostraría el símbolo "&" en el menú.
#
# Feliz traducción.

[Audio]
BGM volume = Volumen de música
Enable Sound = Activar sonido
Low latency audio = Latencia baja (puede entrecortarse)
SFX volume = Volumen de efectos especiales

[Controls]
Button Opacity = Transparencia de botones
Button Scaling = Tamaño de botones
Button style = Estilo de botones
Classic = Clásico
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales del D-Pad (4 vías táctil)
Control Mapping = Asignar botones
Custom layout... = Diseño personalizado...
HapticFeedback = Vibración háptica
Ignore Windows Key = Ignorar tecla de Windows
Keyboard = Ajustes de control de teclado
OnScreen = Controles táctiles en pantalla
Thin borders = Bordes finos
Tilt = Acelerómetro como control analógico
Tilt Sensitivity = Sensibilidad del acelerómetro
Touch Control Visibility = Controles táctiles a mostrar
Visibility = Mostrar...

[CwCheats]
Cheats = Trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar cheat.db
Options = Opciones

[DesktopUI]
# Si tu idioma no se muestra correctamente con la fuente por defecto, puedes usar Font para especificar una diferente.
# Sólo añádelo a tu archivo ini de idioma y descoméntalo (borra "#" de Font).
#Font = Trebuchet MS

File = &Archivo
Load = &Cargar...
Open Directory... = &Abrir directorio...
Open from MS:/PSP/GAME... = A&brir desde ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Savestate Slot = Ranura de guardar &estados
Load State = &Cargar estado
Save State = &Guardar estado
Load State File... = Cargar a&rchivo de estado...
Save State File... = G&uardar archivo de estado...
Exit = &Salir

Emulation = &Emulación
# Run no aparece si no se ejecuta un juego.
# Alternan durante el juego.
Run = &Reanudar
Pause = &Pausar
Stop = P&arar
Reset = Re&iniciar
Switch UMD = Cambiar &UMD

Debugging = &Depuración
Load Map File... = &Cargar archivo Map...
Save Map File... = &Guardar archivo Map...
Reset Symbol Table = &Reiniciar tabla de símbolos
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Take Screenshot = Capturar &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Run on Load = E&jecutar al cargar
Disassembly = &Desensamblador...
GE Debugger... = Dep&urador GE...
Extract File... = E&xtraer archivo...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...

Game Settings = A&justes de juego
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Pause When Not Focused = &Pausar al cambiar de ventana
Ignore Windows Key = Ignorar tecla de &Windows
More Settings... = Más &opciones...
Control Mapping... = Asignar &botones...
Language... = &Idioma...
Stretch to Display = &Ajustar a pantalla
Fullscreen = &Pantalla completa
VSync = Sincronización &vertical
Postprocessing Shader = &Shader de postprocesado
Rendering Resolution = &Resolución de renderizado
	Auto = &Automático
Window Size = &Tamaño de ventana
Rendering Mode = M&odo de renderizado
        Non-Buffered Rendering = &Sin renderizado por búfer
        Buffered Rendering = &Renderizado por búfer
        Read Framebuffers To Memory (CPU) = Leer framebúfers a nemoria (&CPU)
        Read Framebuffers To Memory (GPU) = Leer framebúfers a memoria (&GPU)
# También usa Auto de arriba.  Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Frame Skipping = &Saltar cuadros
        Off = &Off        
# También usa Auto de arriba.  Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Texture Filtering = &Filtrado de texturas
        Nearest = &Cercano
        Linear = &Lineal
        Linear on FMV = L&ineal en cinemáticas
# También usa Off de arriba.  Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Texture Scaling = &Escalado de texturas
	xBRZ = &xBRZ
        Hybrid = &Híbrido
        Bicubic = &Bicúbico
        Hybrid + Bicubic = Híb&rido + Bicúbico
        Deposterize = &Deposterizar
Hardware Transform = Transformación por &hardware
Vertex Cache = &Caché de vértices
Show FPS Counter = &Mostrar contador de FPS
Enable Sound = Activar s&onido
Enable Cheats = Activar &trucos (necesita reiniciar)

Help = A&yuda
www.ppsspp.org = &Sitio oficial
PPSSPP Forums = &Foro de PPSSPP
Buy Gold = Comprar versión &Gold
About PPSSPP... = &Acerca de PPSSPP...

[Developer]
Enable Logging = Activar registro
Language = Idioma
Load language ini = Cargar INI de idioma
Logging Channels = Canales de registro
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
Run CPU Tests = Pruebas de CPU
Save language ini = Guardar INI de idioma
Show Developer Menu = Mostrar menú de desarrollo
System Information = Información del sistema

[Dialog]
Back = Atrás
Cancel = Cancelar
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
Delete = Borrar
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos será borrado.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
Deleting = Borrando\nEspera un momento...
Enter = Entrar
Finish = Terminar
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
Move = Posición
Network Connection = Conexión de Red
NEW DATA = NUEVOS DATOS
No = No
OK = Aceptar
PPSSPPDoesNotSupportInternet = PPSSPP no soporta de momento funciones de red para actualizaciones de juegos, DLCs o PSN.
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Guardado completado.
Saving = Guardando\nEspera un momento...
Select = Seleccionar
Shift = Alternar
Start = Iniciar
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
Yes = Sí

[Error]
Error loading file = Error al cargar el archivo
Error reading file = Error al leer el archivo
Failed to identify file = Error al identificar el archivo
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0, necesario para ejecutar PPSSPP.\n\nPor favor revisa que tu GPU es compatible con OpenGL 2.0. Si lo es, prueba a descargar los últimos drivers de tu tarjeta gráfica.\n\nVisita los foros en http://forums.ppsspp.org para más información.
Just a directory. = Sólo es un directorio.
No EBOOT.PBP, misidentified game = Falta EBOOT.PBP, juego mal identificado
OpenGLDriverError = Error del driver OpenGL
PS1 EBOOTs are not supported by PPSSPP. = EBOOTs de PS1 no son soportados por PPSSPP.
PSX game image detected. = El archivo es una imagen MODE2. PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Archivo comprimido (RAR).\nNecesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Archivo comprimido (RAR).\nNecesita ser descomprimido (usa WinRAR).
ZIP file detected (Require UnRAR) = Archivo comprimido (ZIP).\nNecesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Archivo comprimido (ZIP).\nNecesita ser descomprimido (usa WinRAR).

[Game]
ConfirmDelete = Confirmar
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Save Data = Borrar datos
Game = Juego
Game Settings = Ajustes de juego
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Show In Folder = Mostrar en carpeta

[Graphics]
Alternative Speed = Velocidad alternativa
	Unlimited = Ilimitada
Always Depth Write = Dibujado de profundidad siempre
Anisotropic Filtering = Filtrado anisotrópico
	8x = 8x
	16x = 16x
Antialiasing and postprocessing = Antialiasing y postprocesado
Auto FrameSkip = Salto de cuadros automático
Debugging = Depuración
Deposterize = Deposterizar
Disable Alpha Test (PowerVR speedup) = Desactivar test alpha (rápido en PowerVR)
Disable Stencil Test = Desactivar prueba de plantilla
Dump next frame to log = Volcar siguiente cuadro al registro
Features = Características
Force max 60 FPS (helps GoW) = Prevenir exceder de los 60 FPS (para GoW)
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
	Off = Off
	Auto = Automático
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Transform = Transformación por hardware
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas vago (rápido)
LowCurves = Curvas bézier de baja calidad (rápido)
Mipmapping = Mipmapping
Mode = Modo
	Non-Buffered Rendering = Sin renderizado por búfer
	Buffered Rendering = Renderizado por búfer
	Read Framebuffers To Memory (CPU) = Leer framebúfers a memoria (CPU)
	Read Framebuffers To Memory (GPU) = Leer framebúfers a memoria (GPU)
Overlay Information = Información en pantalla
Performance = Rendimiento
Postprocessing Shader = Shader de postprocesado
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
	Auto (1:1) = Automático (1:1)
	1x PSP = 1x PSP
	2x PSP = 2x PSP
	3x PSP = 3x PSP
	4x PSP = 4x PSP
	5x PSP = 5x PSP
	6x PSP = 6x PSP
	7x PSP = 7x PSP
	8x PSP = 8x PSP
	9x PSP = 9x PSP
	10x PSP = 10x PSP
Retain changed textures = Retener texturas modificadas (rápido)
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador FPS
	None = Ninguno
	Speed = Velocidad
	FPS = FPS
	Both = Ambos
Software Rendering = Renderizado por software (experimental)
Software Skinning = Desollado por software
Small Display = Pantalla pequeña
Stretch to Display = Ajustar a pantalla
Texture Filter = Filtro de texturas
	Nearest = Cercano
	Linear = Lineal
	Linear on FMV = Lineal en cinemáticas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Texture Coord Speedhack = Speedhack de coord. de textura
Timer Hack = Hack de temporizador
Toggled Speed Limit = Activar limitador de velocidad
Upscale Level = Nivel de escalado
	2x = 2x
	3x = 3x
	4x = 4x
	5x = 5x
Upscale Type = Tipo de escalado
	xBRZ = xBRZ
	Hybrid = Híbrido
	Bicubic = Bicúbico
	Hybrid + Bicubic = Híbrido + Bicúbico
VSync = Sincronización vertical
Vertex Cache = Caché de vértices
Vertex Decoder JIT = Decodificador de vértices JIT

[InstallZip]
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Install = Instalar
Delete ZIP file = Borrar archivo ZIP
Installed! = ¡Instalado!

[KeyMapping]
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = descargar desde PPSSPP Homebrew Store
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Home = Inicio
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
Recent = Recientes
Support PPSSPP = Apoya a PPSSPP
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
System = Sistema

[MappableControls]
Up = Dpad Arriba
Down = Dpad Abajo
Left = Dpad Izquierda
Right = Dpad Derecha
An.Up = An.Arriba
An.Down = An.Abajo
An.Left = An.Izquierda
An.Right = An.Derecha
RapidFire = Fuego rápido
Unthrottle = Modo turbo
SpeedToggle = Alternar veloc.
Pause = Pausa
Rewind = Rebobinar
Save State = Guardar estado
Load State = Cargar estado
Next Slot = Siguiente ranura
RightAn.Up = AnDer.Arriba
RightAn.Down = AnDer.Abajo
RightAn.Left = AnDer.Izquierda
RightAn.Right = AnDer.Derecha
Analog Stick = Stick analógico
Dpad = Dpad

[Pause]
Cheats = Trucos
Continue = Continuar
Exit to menu = Salir al menú
Game Settings = Ajustes de juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Switch UMD = Cambiar UMD

[PostShaders]
Off = Off
FXAA = FXAA Antialiasing
CRT = Monitor CRT
CRT Scanlines = Monitor CRT
Natural = Colores naturales
Natural Colors = Colores naturales
Vignette = Viñeta
Grayscale = Escala de grises
Bloom = Brillo
Sharpen = Afilado
InverseColors = Colores inversos
Inverse Colors = Colores inversos
Scanlines = Scanlines (CRT)
Cartoon = Dibujos
4xHqGLSL = 4xHQ GLSL
AAColor = AA + color
AA-Color = AA + color
UpscaleSpline36 = Spline36 upscaler
Spline36 Upscaler = Spline36 upscaler

[PSPCredits]
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de Wii/GC Dolphin:
contributors = Colaboradores:
created = Creado por:
info1 = Sólo para propósitos educativos
info2 = Por favor asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
license = Software libre bajo licencia GPL 2.0
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
specialthanks = Agradecimientos especiales a:
this translation by = Traducido por:
# Añadir translators1-6 para poner hasta 6 líneas de créditos.
# Deja las líneas extras en blanco. 4 colaboradores por línea es lo mejor.
# Añade los traductores o colaboradores que tradujeron PPSSPP aquí.
translators1 = PpmeiS, Puniasteurs, Swyter.
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado, puede causar problemas
fixed = Velocidad: alternativa
Loaded State = Estado cargado
LoadStateDoesntExist = Error al cargar estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar estado: el archivo es de una versión anterior de PPSSPP.
PressESC = Presiona ESC para abrir el menú de pausa.
Save State Failed = Error al guardar estado
Saved State = Estado guardado
standard = Velocidad: estándar

[Store]
Install = Instalar
Already Installed = Ya instalado
Uninstall = Desinstalar
Size = Tamaño
MB = MB
Loading... = Cargando...
Connection Error = Error de conexión

[System]
12HR = 12HR
24HR = 24HR
Atomic Audio locks (experimental) = Bloqueos de audio "Atomic" (experimental)
Auto Load Newest Savestate = Auto cargar estado más reciente
Change CPU Clock = Cambiar velocidad CPU (0 = por defecto)
Change Nickname = Cambiar nick PSP
Cheats = Trucos (experimental, ver foros)
Clear Recent Games List = Limpiar lista de juegos recientes
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DDMMAAAA
Developer Tools = Herramientas de desarrollo
Dynarec = Recompilador dinámico
DynarecisJailed = Recompilador dinámico (no disponible sin jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Servicio de informes de compatibilidad
Enable networking = Activar juego en red/WLAN (beta)
Fast Memory = Memoria rápida (inestable)
General = General
I/O on thread (experimental) = I/O en hilo (experimental)
MMDDYYYY = MMDDAAAA
Multithreaded (experimental) = Multihilo (experimental)
Networking = Juego de Red 
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (0 = Off)
Savestate Slot = Savestate slot
Screenshots as PNG = Capturas de pantalla en PNG
Time Format = Formato de hora
UI Language = Idioma de interfaz
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Buscar actualizaciones de PPSSPP
YYYYMMDD = AAAAMMDD

[Upgrade]
New version of PPSSPP available = Nueva versión de PPSSPP disponible
Download = Descargar
Dismiss = Cancelar
