[MainMenu]
Load = Cargar
Settings = Configuración
Credits = Créditos
Exit = Salir
Recent = Recientes
[System]
Language = Idioma
System Settings = Config. del Sistema
Dynarec = Compilación en tiempo real: Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory = Memoria Rápida (inestable)
Show Debug Statistics = Mostrar est. de depuración
Show FPS = Mostrar FPS
Use Button X to Confirm = Utilizar bottón X para confirmar
Encrypt Save = Cifrar Guardado
Enable Cheats = Activar trucos
Reload Cheats = Recargar trucos
12HR Time Format = Formato 12 horas
Enable Compatibility Server Reports = Activar reportes de compatibilidad
Button Preference - O to Confirm = Botón para confirmar: Usar O
Button Preference - X to Confirm = Botón para confirmar: Usar X
Use O = Usar O
Use X = Usar X
[Graphics]
Stretch to Display = Estrechar a la pantalla
Hardware Transform = Transformación por Hardware
Buffered Rendering = Renderizado con Buffer
Read Framebuffers To Memory = Leer framebúfer a memoria
Convert Framebuffers Using CPU = Convertir framebúfer usando CPU
Convert Framebuffers Using GPU = Convertir framebúfer usando GPU
Frame Skipping = Salto de Cuadros
Media Engine = Motor MultiMedia
Graphics Settings = Config. Gráfica
Vertex Cache = Caché con Vértices
Stream VBO = Stream VBO
Linear Filtering = Filtro Linear
Mipmapping = Mipmapping
VSync = Sincronización vertical
Fullscreen = Pantalla completa
AA = Anti-Aliasing
Draw Wireframe = Dibujar Trazado de Líneas
Display Raw Framebuffer = Mostrar Búfer del Cuadro Puro
True Color = Color Verdadero
Texture Filtering = Filtrado de texturas
Nearest = Cercano
Linear = Lineal
Linear(CG) = Lineal(CG)
Anisotropic Filtering = Filtrado Anisotrópico
Level : = Nivel :
Frames : = Frames :
xBRZ Texture Scaling = Escalado de textura xBRZ
Type  : = Tipo :
Deposterize = Deposterizado
Fps Limit = Limite de fps
Fps  : = Fps  :
Auto = Auto
2X = 2X
3X = 3X
xBRZ = xBRZ
Hybrid = Híbrido
Bicubic = Bicúbico
H+B = H+B
Deposterize = Deposterizar
Save State : = Guardar estado :
Load State : = Cargar estado :
Force 60 FPS or less = Forzar 60 FPS o menos
Show speed / internal FPS = Ver velocidad / FPS interno
(60.0 is full speed, internal FPS depends on game) = (60.0 es velocidad total, FPS dependen del juego)
Display: Speed = Mostrar : Velocidad
Display: FPS = Mostrar : FPS
Display: Both = Mostrar : Ambos
Speed = Veloc.
Both = Ambos
Toggled Speed Limit = Activar limitador de velocidad
Speed: = Velocidad :
Frame Skipping = Saltar cuadros
Frames: = Saltos :
Frames : = Saltos :
[Pause]
Save State = Grabar Estado
Load State = Cargar Estado
Continue = Continuar
Settings = Configuración
Back to Menu = Volver al menú
[MainSettings]
Settings = Configuración
Audio = Audio
AudioDesc = Ajustar Config. Sonora
Graphics = Gráficos
GraphicsDesc = Ajustar Opciones Gráficas
System = Sistema
SystemDesc = Encender Dynarec (JIT), Memoria Rápida
Controls = Controles
ControlsDesc = Controles en pantalla, Botones Grandes
Developer = Desarollo
DeveloperDesc = Opciones de desarrollo
[Developer]
Developer Tools = Herramientas de Desarrollo
Report = Activar servicio de informe de compatibilidad
New UI = Nueva interfaz
Load language ini = Cargar lenguaje ini
Save language ini = Guardar lenguaje ini
Run CPU tests = Realizar pruebas de CPU
Dump frame to log = Volcar cuadro al log
[Audio]
Audio Settings = Config. Sonora
Enable Sound = Activar Sonido
Enable Atrac3+ = Activar Atrac3+
BGM Volume : = Volumen BGM :
SE Volume     : = Volumen SE     : 
[Controls]
Controls Settings = Config. de Controles
OnScreen = Controles en pantalla
Large Controls = Botones Grandes
Show Left Analog Stick = Mostrar Palanca Análoga Izquierda
Buttons Scaling = Tamaño de controles
Scale : = Tamaño :
Transparent Buttons = Botones transparentes
Opacity : = Opacidad :
Auto = Auto
Key Mapping = Asignar botones
Tilt = Inclinación Análoga (horizontal)
[General]
Back = Atrás
Up = Arriba
Prev = < Anterior
Next = Siguiente >
Prev Page = < Anterior
Next Page = Siguiente >
Buy PPSSPP Gold = Comprar versión Gold
[Dialog]
Back = Atrás
Yes = Sí
No = No
Enter = Confirmar
Select = Seleccionar
Delete = Borrar
Start = Comenzar
Finish = Terminar
Shift = Shift
New Save = Nuevos datos
Do you want to overwrite the data? = ¿Quiere reemplazar estos datos?
Saving = Guardando\nPor Favor espere...
Save completed = Guardado terminado
Loading = Cargando\nPor favor espere...
Load completed = Cargado terminado
There is no data = No hay datos
DeleteConfirm = Estos datos seran borrados.\n¿Está seguro/a qué quiere continuar?
Deleting = Borrando\nPor favor espere...
Delete completed = Borrado terminado
[Error]
Error loading file = Error al cargar archivo
[Screen]
fixed = Velocidad: fija
standard = Velocidad: estándar
Saved State = Guardado estado
Loaded State = Cargado estado
LoadStateDoesntExist = Error al cargar: no existe el archivo.
LoadStateWrongVersion = Error al cargar: archivo corrupto o incompatible.
Save State Failed = Error al guardar estado
Load State Failed = Error al cargar estado
[PSPCredits]
license = Software Libre bajo licencia GPL 2.0
created = Creador:
title = Emulador de PSP rápido y portable
contributors = Colaboradores:
written = escrito en lenguaje C++ para una mejor portabilidad
tools = Software libre utilizado:
website = sitio web oficial
list = foro oficial, hilos de discusión y lista de compatibilidad
check = también te recomendamos el emulador de Wii/GC Dolphin
info1 = Únicamente para propósito educativo
info2 = Por favor asegúrate de que tienes los derechos de cualquier juego
info3 = que uses, ya si dispones del UMD original o de una copia digital 
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
