﻿# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Don't Delete This, Please!
# لطفا سعی کنید در صورتی که هیچ اطلاعاتی در باره ی این فایل ترجمه ندارید آن را بدون ویرایش بگذارید تا مشکلی در ترجمه به وجود نیاید
# زیرا ترجمه فارسی این شبیه ساز با مقداری تفاوت ترجمه شده است
# دوست دار همه ی مردم ایران و صد البته مردم کرد و منطقه ی اورامانات
# آراس رضایی

#hello henrik, the local name of this lang is "fa_FA" But does not show in the Menu! Please Write The Name Of It "فارسی". Like "العربیه".

[MainMenu]
Load = ...اجرا کردن
Main Settings = منوی تنظیمات
Credits = سازندگان
Exit = خروج
Recent = آخرین بازی ها
Game Settings = تنظیمات
Games = بازی ها
Homebrew & Demos = Homebrew و Demos بازی
How to get games = چگونه بازی دریافت کنیم؟
Support PPSSPP = پشتیبانی نرم افزار
How to get homebrew & demos = دریافت کنیم؟ homebrew و demos چگونه بازی های
www.ppsspp.org = وبسایت شبیه ساز
Home = خانه
[System]
General = عمومی
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (جایلبریک نشده است - در دسترس نیست JIT)
Fast Memory = (مموری سریع (ناپایدار
Multithreaded (experimental) = (نیاز به تجربه) Multithreaded
I/O on thread (experimental) = (نیاز به تجربه) I/O در موضوع
Show FPS = نمایش فریم بر ثانیه
Enable Cheats = فعال کردن کدهای تقلب
Day Light Saving = صرفه جویی در نور
Change Nickname = یک نام انتخاب کنید
Developer Tools = تنظیمات توسعه دهندگان
Enable Compatibility Server Reports = فعال کردن گزارش های سازگاری سرور
12HR = 12 ساعت
24HR = 24 ساعت
Cheats = (کد های تقلب (به انجمن ها سری بزنید
Emulation = شبیه سازی
PSP Settings = PSP تنظیمات
Use X to confirm = برای قبول کردن X استفاده از 
Use O to confirm = برای قبول کردن O استفاده از 
YYYYMMDD = روز/ماه/سال
MMDDYYYY = سال/روز/ماه
DDMMYYYY = سال/ماه/روز
Screenshots as PNG = باشد PNG اسکرین شات با فرمت
Time Format = فرمت زمان
Date Format = فرمت تاریخ
Confirmation Button = دکمه قبول کردن
Change CPU Clock = (0 = پیشفرض) CPU تغییر کلاک
Clear Recent Games List = پاک کردن لیست آخرین بازی ها
[Graphics]
Stretch to Display = صفحه کشيده
Hardware Transform = تبديل سخت افزار
Texture Filtering = فیلتر کردن بافت
Frame Skipping = ردکردن فریم
Vertex Cache = Vertex کش
Mipmapping = Mipmapping
Anti-Aliasing = خوش نما سازی
Alternative Speed = جایگزین سرعت
Unlimited = نامحدود
True Color = رنگ صحیح
Anisotropic Filtering = فیلتر ناهمسانگرد
Texture Scaling = پوسته پوسته شدن بافت
Deposterize = Deposterize
None = هیچ
Speed = سرعت
FPS = فریم بر ثانیه
Both = سرعت + فریم بر ثانیه
Auto = اتوماتیک
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = پیوندی
Bicubic = Bicubic
Hybrid + Bicubic = پیوندی + Bicubic
VSync = VSync
FullScreen = پرصفحه
Show FPS Counter = نمایش شمارنده فریم بر ثانیه
Show Debug Statistics = نمایش آمار دیباگ
Upscale Level = سطح مجلل
Upscale Type = نوع مجلل
Texture Filter = فیلتر بافت
Nearest = نزدیک ترین
Linear = خطی
Linear on FMV = FMV خطی روی
Non-Buffered Rendering = Buffer رندر بدون
Buffered Rendering = Buffer رندر
Read Framebuffers To Memory (CPU) = (CPU) به مموری buffers خواندن فریم
Read Framebuffers To Memory (GPU) = (GPU) به مموری buffers خواندن فریم
Toggled Speed Limit = حد مجاز سرعت
Software Rendering = (رندر نرم افزاری (نیاز به تجربه
Debugging = دیباگ کردن
Dump next frame to log = ریختن فریم بعدی به فایل لاگ
Features = ویژگی ها
Force max 60 FPS (helps GoW) = (GoW حداکثر نیروی 60 فریم بر ثانیه (کمکی به بازی 
Frame Rate Control = Framerate کنترل
Mode = حالت
Off = خاموش
Overlay Information = اطلاعات روکش
Rendering Mode = حالت رندر
[Pause]
Save State = ذخیره سریع
Load State = بارگیری سریع
Continue = ادامه بازی
Exit to menu = خروج به منو
Game Settings = تنظیمات بازی
[MainSettings]
Audio = صدا
Graphics = گرافیک
System = سیستم
Controls = کنترل ها
[Developer]
Load language ini = ini بارگیری فایل زبان با فرمت
Save language ini = ini ذخیره فایل زبان با فرمت
Run CPU Tests = CPU اجرای تست
Enable Logging = روشن کردن لاگ باگ ها
System Information = اطلاعات سیستم
Restore Default Settings = PPSSPP بازگرداندن به تنظیمات پیشفرض
Language = زبان
RestoreDefaultSettings = آیا شما می خواهید که تمامی تنظیمات به حالت اولیه خود باز گردند؟\n.تنظیمات کنترلر هیچ تغییری نمی کنند\n\n\n.تنظیمات دیگر قابل بازیابی نخواهند بود\n.پس از تایید شبیه ساز را دوباره راه اندازی کنید
[Audio]
Enable Sound = فعال کردن صدا
Enable Atrac3+ = Atrac3+ فعال کردن
SFX volume = SFX درجه
BGM volume = BGM درجه
Low latency audio = (پوشش کم صدا(ممکن است باعث لکنت صدای بازی شود 
[Controls]
OnScreen = نمایش کنترل های لمسی
Large Controls = کنترلر های بزرگ
Button Scaling = بزرگ نمایی دکمه ها
Tilt = (شیب برای کنترل استیک آنالوگ (محور افقی 
Button Opacity = شفافیت دکمه ها
Show Left Analog Stick = نمایش آنالوگ استیک چپ
Control Mapping = تنظیمات کنترلر
[General]
[Dialog]
Back = برگشت
Yes = بله
No = خیر
OK = تایید
Cancel = انصراف
Enter = ورود
Select = انتخاب
Delete = حذف
Start = شروع
Finish = پایان
Shift = تغییر
Save = ذخیره
Load = بارگیری
NEW DATA = دیتای جدید
Confirm Save = آیا می خواهید که این دیتا را ذخیره نمایید؟
Confirm Overwrite = آیا می خواهید که دیتا ها را بازنویسی کنید؟
ConfirmLoad = بارگیری این دیتا؟
Saving = در حال ذخیره\n...منتظر بمانید
Save completed = .ذخیره تکمیل شد
Loading = درحال بارگیری\n...منتظر بمانید
Load completed = .بارگیری نکمیل شد
There is no data = .دیتایی وجود ندارد
DeleteConfirm = این دیتای ذخیره شده حذف خواهد شد.\nآیا از حذف آن مطمئن هستید؟
Deleting = در حال حذف کردن\n...منتظر بمانید
Delete completed = .حذف شد
DeleteConfirmAll = آیا شما می خواهید که همه ی\nدیتاهای ذخیره این بازی را حذف نمایید؟
DeleteConfirmGame = آیا شما می خواهید این بازی را\n.از دستگاه خود حذف کنید؟ نمی توانید آن را برگردانید
[Error]
Error loading file = :خطا در بارگیری فایل
PS1 EBOOTs are not supported by PPSSPP. = .پشتیبانی نمی شوند PS1 ایبوت های PPSSPP در نرم افزار
Failed to load executable: file corrupt = .بارگیری ناموفق: فایل اشتباه است
RAR file detected (Require WINRAR) = \n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
RAR file detected (Require UnRAR) = \n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
ZIP file detected (Require WINRAR) = \n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
ZIP file detected (Require UnRAR) = \n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
Just a directory. = .فقط یک مسیر
Failed to identify file = .شناسایی فایل ناموفق بود
Error reading file = .خطا در خواندن فایل
No EBOOT.PBP, misidentified game = .در بازی ناموجود است EBOOT.PBP فایل 
PSX game image detected. = .است PSX را امتحان کنید؟ این یک بازی MODE2 آیا می خواهید بازی های 
[Screen]
fixed = سرعت: متناوب
standard = سرعت: استاندارد
Loaded State = بارگیری شد
Saved State = ذخیره شد
LoadStateDoesntExist = !خطا در بارگیری: هیچ ذخیره ی سریعی پیدا نشد
LoadStateWrongVersion = !است PPSSPP خطا در بارگیری: ذخیره موجود برای ورژن های پایین تر
Save State Failed = !خطا در ذخیره سازی
PressESC = .را برای منوی سریع فشار دهید ESC دکمه
[PSPCredits]
created = PPSSPP سازنده نرم افزار
license = GPL 2.0 نرم افزار رایگان تحت
title = PSP یک شبیه ساز سریع و پرتابل از
contributors = :همکاران
specialthanks = :تشکر ویژه برای
written = نوشته شده است C++ برای سریع و پرتابل بودن، نرم افزار با زبان برنامه نویسی
tools = :ابزار های رایگان استفاده شده
website = :سری به وبسایت بزنید
list = ...لیست بازی های سازگار ، انجمن ها و اطلاعات دیگر
check = .موجود Wii/GC و سری هم به شبیه ساز دلفین بزنید، بهترین شبیه ساز
info1 = .فقط برای اهداف آموزشی ساخته شده است PPSSPP
info2 = لطفا کپی رایت هر بازی را رعایت کنید
info3 = و مطمئن شوید که شما صاحب اصلی آن بازی هستید
info4 = .واقعی خود دارا هستید PSP دانلود و بر روی PSN و یا آن را از فروشگاه
info5 = .یک محصول کنسول بازی و دستگاهی تجاری از سوی شرکت سونی است PSP
Buy Gold = نسخه طلایی نرم افزار
PPSSPP Forums = PPSSPP انجمن های
this translation by = :ترجمه شده توسط
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = آراس رضایی
translators2 = mail: id.arasrezaei@yahoo.com
translators3 = web: www.tempworld.ir
[KeyMapping]
Clear All = پاکسازی همه
Default All = پیشفرض همه
Map a new key for = برای این دکمه یک کلید انتخاب کنید
[MappableControls]
Up = Up
Down = Down
Left = Left
Right = Right
An.Up = An.Up
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
RapidFire = RapidFire
Unthrottle = Unthrottle
SpeedToggle = SpeedToggle
Pause = Pause
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
Font = Sakkal Majalla
File = فایل
Load = ... بارگیری
Open Directory... = ... بازکردن مسیر
Open from MS:/PSP/GAME... = MS:/PSP/GAME... بازکردن از
Open Memory Stick = بازکردن مموری استیک
Savestate Slot = شکاف ذخیره سریع
Load State = بارگیری سریع
Save State = ذخیره سریع
Load State File... = ... بارگیری فایل ذخیره سریع
Save State File... = ... ذخیره فایل سریع
Exit = E&xit
Emulation = شبیه سازی
# This shows up only while in game.
Run = اجرا
# And this one doesn't show up while in game.
Pause = مکث
Stop = توقف
Reset = راه اندازی دوباره
Enable Sound = فعال سازی صدا
Enable Cheats = (فعال سازی کدهای تقلب (نیاز به راه اندازی دوباره
Rendering Backend = رندر بخش مدیریت
OpenGL Rendering = Open&GL رندر
Software Rendering = رندر نرم افزاری
Dynarec = &Dynarec
Multithreaded (experimental) = (نیاز به تجربه) Multithreaded
I/O on thread (experimental) = (نیاز به تجربه) I/O در موضوع
Debugging = دیباگ
Load Map File... = ... Map بارگیری فایل
Save Map File... = ... Map ذخیره فایل
Reset Symbol Table = Symbol تنظیم مجدد جدول
Dump Next Frame to Log = تخلیه فریم بعدی به فایل لاگ
Run on Load = اجرا در بارگیری
Take Screenshot = گرفتن اسکرین شات
Disassembly = ...جداسازی قطعات
Log Console = کنسول لاگ
Memory View... = ...نمایش مموری
Fast Memory = (مموری سریع (ناپایدار
Ignore Illegal Reads/Writes = نادیده گرفتن غیرقانونی خوانایی/نوشتاری
Game Settings = تنظیمات بازی
More Settings... = ...تنظیمات بیشتر
Control Mapping... = ...تنظیمات کنترلر
Fullscreen = پرصفحه
Keep PPSSPP On Top = را در بالا نگه دار PPSSPP
Stretch to Display = صفحه کشیده
Rendering Resolution = رندر رزولوشن
1x = &1x
2x = &2x
3x = &3x
4x = &4x
Rendering Mode = حالت رندر
Non-Buffered Rendering = Buffer رندر بدون
Buffered Rendering = Buffer رندر
Read Framebuffers To Memory (CPU) = (&CPU) به مموری buffers خواندن فریم
Read Framebuffers To Memory (GPU) = (&GPU) به مموری buffers خواندن فریم
Frame Skipping = ردکردن فریم
Off = خاموش
Auto = اتوماتیک
2 = &2
3 = &3
4 = &4
5 = &5
6 = &6
7 = &7
8 = &8
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = فیلتر بافت
Nearest = نزدیک ترین
Linear = خطی
Linear on FMV = &FMV خطی روی
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = پوسته پوسته شدن بافت
	2x = &2x
	3x = &3x
	4x = &4x
5x = &5x
xBRZ = &xBRZ
Hybrid = پیوندی
Bicubic = &Bicubic
Hybrid + Bicubic = پیوندی + Bicubic
Deposterize = &Deposterize
Hardware Transform = &تبدیل به سخت افزار
Vertex Cache = &Vertex کش
VSync = VS&ync
Show FPS Counter = نمایش شمارنده فریم بر ثانیه
Show Debug Statistics = نمایش وضعیت دیباگ
Language = زبان برنامه
Help = کمک
www.ppsspp.org = بزنید www.&ppsspp.org سری به
PPSSPP Forums = PPSSPP انجمن های
Buy Gold = خرید نسخه طلایی
About PPSSPP... = ...درباره نرم افزار
[Game]
Play = بازی کردن
Game Settings = تنظیمات بازی
DeleteGame = حذف بازی
Create Shortcut = ساخت میانبر
Game = بازی
SaveData = دیتای ذخیره
DeleteSaveData = حذف دیتای ذخیره
[CwCheats]
Options = تنظیمات
Import Cheats = cheat.db وارد کردن از
Enable/Disable All = فعال/غیرفعال کردن همه ی کدهای تقلب
Cheats = کد های تقلب

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
