[MainMenu]
Load=Lataa...
Main Settings=Pääasetukset
Credits=Tekijät
Exit=Sulje
Recent=Äskettäin
Game Settings=Peliasetukset
Games=Pelit
Homebrew & Demos=Kotitekoiset ja demot
How to get games=Miten saadaan pelejä
Support PPSSPP=PPSSPP-tuki
[System]
Language=Kieli
System Settings=Järjestelmäasetukset
Dynarec=Dynarec (JIT)
DynarecisJailed=Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory=Nopea muisti (epävakaa)
Multithreaded (experimental)=Monisäikeinen (kokeellinen)
I/O on thread (experimental)=I/O on thread (experimental)
Show Debug Statistics=Näytä virheenkorjaustilastot
Show FPS=Näytä FPS
Enable Cheats=Ota huijaukset käyttöön
Reload Cheats=Lataa huijaukset uudelleen
Day Light Saving=Kesäaika
Button Preference - O to Confirm=Painikevalinta - O vahvistaaksesi
Button Preference - X to Confirm=Painikevalinta - X vahvistaaksesi
Use O=Käytä O
Use X=Käytä X
Change Nickname=Vaihda nimimerkkiä
Developer Tools=Kehittäjätyökalut
Enable Compatibility Server Reports=Ota yhteensopivat palvelinilmoitukset käyttöön
System Language=Järjestelmän kieli
[Graphics]
Stretch to Display=Venytä koko näytölle
Hardware Transform=Laitteistomuunnos
Texture Filtering=Tekstuurin suodatus
Frame Skipping=Ruudun ohitus
Graphics Settings=Grafiikka-asetukset
Vertex Cache=Verteksivälimuisti
Linear Filtering=Pakota lineaarinen suodatus
Mipmapping=Mipmapping
Anti-Aliasing=Antialisointi
Force 60 FPS or less (helps GoW)=Pakota 60 FPS tai pienempi (auttaa pelatessasi GoW:a)
Alternative Speed=Vaihtoehtoinen nopeus
Unlimited=Rajoittamaton
True Color=Todellinen väri
Anisotropic Filtering=Anisotrooppisen suodatus
Level :=Taso :
Frames :=Kuvaruudut :
Texture Scaling=Tekstuurin skaalaus
Type  :=Tyyppi :
Deposterize=Deposterize
Format :=Muoto :
FPS :=VPS :
None=Ei mitään
Speed=Nopeus
FPS=FPS
Both=Molemmat
Auto=Auto
2x=2x
4x=4x
8x=8x
16x=16x
xBRZ=xBRZ
Hybrid=Hybridi
Bicubic=Bicubic
Hybrid + Bicubic=Hybrid + Bicubic
VSync=VSync
FullScreen=Koko näyttö
Show FPS Counter=Näytä FPS-laskuri
Show Debug Statistics=Näytä virheenkorjaustilastot
Upscale Level=Upscale level
Upscale Type=Upscale type
Texture Filter=Tekstuurisuodatin
Nearest=Lähin
Linear=Lineaarinen
Linear on FMV=Linear on FMV
Frameskipping off=Ruudun ohitus pois päältä
Skipping 1 frame=1 ruudun ohitus
Skipping 2 frames=2 ruudun ohitus
Skipping 3 frames=3 ruudun ohitus
Skipping 4 frames=4 ruudun ohitus
Skipping 5 frames=5 ruudun ohitus
Skipping 6 frames=6 ruudun ohitus
Skipping 7 frames=7 ruudun ohitus
Skipping 8 frames=8 ruudun ohitus
Skipping 9 frames=9 ruudun ohitus
Non-Buffered Rendering=Puskuroimaton renderointi
Buffered Rendering=Puskuroitu renderointi
Read Framebuffers to Memory (CPU)=Read framebuffer to memory (CPU)
Read Framebuffers to Memory (GPU)=Read framebuffer to memory (GPU)
Toggled Speed Limit=Toggled speed limit
Screenshots as PNG=Kuvakaappaus (PNG)
Software Rendering=Ohjelmistopohjainen renderointi (kokeellinen)
[Pause]
Save State=Tallenna tilanne
Load State=Lataa tilanne
Continue=Jatka
Settings=Asetukset
Back to Menu=Takaisin valikkoon
[MainSettings]
Settings=Asetukset
Audio=Ääni
AudioDesc=Säädä ääniasetuksia
Graphics=Grafiikka
GraphicsDesc=Säädä grafiikka-asetuksia
System=Järjestelmä
SystemDesc=Kytke Dynarec (JIT) päälle, nopea muisti
Controls=Kontrollit
ControlsDesc=Kosketusnäytön kontrollit, suuret painikkeet
Developer=Kehittäjä
DeveloperDesc=Run CPU test, Dump next frame log, etc.
[Developer]
Developer Tools=Kehittäjätyökalut
Load language ini=Lataa kielipaketti
Save language ini=Tallenna kielipaketti
Run CPU Tests=Suorita suoritin testi
Dump next frame=Dump next frame
Cleanup Recents=Poista viimeaikaiset
Enable Logging=Ota virheenkorjauksen kirjaaminen käyttöön
[Audio]
Audio Settings=Ääniasetukset
Enable Sound=Ota äänet käyttöön
Enable Atrac3+=Ota Atrac3+ käyttöön
SFX volume=Äänitehosteiden voimakkuus
BGM volume=Taustamusiikin voimakkuus
[Controls]
Controls Settings=Kontrollin asetukset
OnScreen=Kosketusnäytön kontrollit
Large Controls=Suuret kontrollit
Show Analog Stick=Näytä analogitikku
Button Scaling=Painikkeiden skaalaus
Scale :=Asteikko :
Transparent Buttons=Läpinäkyvät painikkeet
Opacity :=Peittävyys :
Auto=Auto
Tilt=Tilt to control analog stick (horizontal axis)
Button Opacity=Painikkeiden peittävyys
Show Left Analog Stick=Näytä vasemmanpuoleinen analogitikku
[General]
Back=Takaisin
Up=Ylös
Next Page=Seuraava sivu
Prev Page=Edellinen sivu
General=Yleinen
System Information=Järjestelmätiedot
[Dialog]
Back=Takaisin
Yes=Kyllä
No=Ei
Enter=Enter
Select=Valitse
Delete=Poista
Start=Käynnistä
Finish=Valmis
Shift=Shift
New Save=Uusi tallennus
Do you want to overwrite the data?=Haluatko korvata tiedot?
Saving=Tallentaa\nOdota...
Save completed=Tallennus onnistui.
Loading=Ladataan\nOdota...
Load completed=Lataus onnistui.
There is no data=Dataa ei ole.
DeleteConfirm=Tämä tallennus poistetaan.\nHaluatko varmasti jatkaa?
Deleting=Poistetaan\nOdota...
Delete completed=Poisto onnistui.
[Error]
Error loading file=Tiedoston latausvirhe.
[Screen]
fixed=Nopeus: vaihtoehtoinen
standard=Nopeus: normaali
Loaded State=Tilanne ladattu
Saved State=Tilanne tallennettu
LoadStateDoesntExist=Tilanteen lataaminen epäonnistui: Tallennusta ei ole olemassa!
LoadStateWrongVersion=Tilanteen lataaminen epäonnistui: Tallennus on vanhemmalle PPSSPP-versiolle!
Save State Failed=Tilanteen tallentaminen epäonnistui!
[PSPCredits]
created=Luonut
license=Ilmainen ohjelmisto GPL 2.0

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
