﻿# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = Φόρτωση...
Browse = Αναζήτηση...
Credits = Συντελεστές
Exit = Έξοδος
Recent = Πρόσφατα
Game Settings = Ρυθμίσεις Παιχνιδιού
Games = Παιχνίδια
Homebrew & Demos = Προγράμματα && Demos
How to get games = Πώς να πάρετε τα παιχνίδια
Support PPSSPP = Υποστήριξη PPSSPP
How to get homebrew & demos = Πώς να κατεβάσετε homebrew & demos
www.ppsspp.org = www.ppsspp.org
Home = Αρχή
DownloadFromStore = Κατέβασμα απ' το PPSSPP Homebrew Store

[System]
General = Γενικά
Dynarec = Δυναμικός Αναμεταγλωττιστής (JIT)
DynarecisJailed = Dynarec (JIT) - (Μη διαθέσιμο χωρίς jailbreak)
Fast Memory = Γρήγορη Μνήμη (ασταθής)
Multithreaded (experimental) = Πολυνηματική λειτουργία (πειραματικό)
I/O on thread (experimental) = I/O σε νήμα (πειραματικό)
Enable Cheats = Ενεργοποίηση Κωδικών
Day Light Saving = Θερινή Ώρα
Change Nickname = Αλλαγή Ψευδωνύμου
Developer Tools = Εργαλεία Προγραμματιστών
Enable Compatibility Server Reports = Ενεργ/ση Αναφορών σε Διακομιστή Συμβατότητας
12HR = 12ωρο
24HR = 24ωρο
Cheats = Κωδικοί(πειραματικό, δείτε στα forums)
Emulation = Εξομοίωση
PSP Settings = Ρυθμίσεις PSP
Use X to confirm = X
Use O to confirm = O
YYYYMMDD = ΧΧΧΧΜΜΗΗ
MMDDYYYY = ΜΜΗΗΧΧΧΧ
DDMMYYYY = ΗΗΜΜΧΧΧΧ
Screenshots as PNG = Αποθήκευση Στιγμιοτύπων ως PNG
Time Format = Μορφή Ώρας
Date Format = Μορφή Ημερομηνίας
Confirmation Button = Πλήκτρο Επιβεβαίωσης
Change CPU Clock = Αλλαγή συχνότητας CPU(0 = προεπι/γή)
Clear Recent Games List = Καθαρισμός Λίστας Προσφάτων
Savestate Slot = Slot Σημείου Αποθήκευσης
UI Language = Γλώσσα Γ.Π.
Restore Default Settings = Επαναφορά προεπιλεγμένων ρυθμίσεων του PPSSPP
Atomic Audio locks (experimental) = Ατομικά Ηχητικά κλειδώματα (πειραματικό)
Rewind Snapshot Frequency = Συχνότητα Αντιστροφής Στιγμιότυπου (0 = ανενεργό, τρώει μνήμη)
Auto Load Newest Savestate = Αυτόματη Φόρτωση Προσφατότερου Σημείου Αποθήκευσης
Networking = Δικτυακά
Enable networking = Ενεργοποίηση Δικτύου/WLAN (beta, μπορεί να προκαλέσει προβλήματα αν ενεργοποιηθεί)
VersionCheck = Έλεγχος νέων εκδόσεων PPSSPP
PSP Model = Μοντέλο PSP

[Graphics]
Stretch to Display = Επέκταση στην Oθόνη
Hardware Transform = Hardware Μετασχηματισμός
Texture Filtering = Φιλτράρισμα Υφών
Frame Skipping = Παράκαμψη Καρέ
Vertex Cache = Προσωρινή Μνήμη Κορυφών
Rendering Resolution = Ανάλυση Απεικόνισης
Auto (1:1) = Αυτόματο (1:1)
1x PSP = 480x272 (1x)
2x PSP = 960x544 (2x)
3x PSP = 1440x726 (3x)
4x PSP = 1920x1088(4x)
5x PSP = 2400x1360(5x)
6x PSP = 2880x1632 (6x)
7x PSP = 3360x1904 (7x)
8x PSP = 3840x2176 (8x)
9x PSP = 4320x2448(9x)
10x PSP = 4800x2720(10x)
Low quality spline/bezier curves (speed) = Χαμηλής ποιότητας καμπύλες spline/bezier (ταχύτερο)
Mipmapping = Mipmapping
Alternative Speed = Εναλακτική προβολή ταχύτητας
Unlimited = Απεριόριστη
# Unused currently.
# True Color = True color
Anisotropic Filtering = Ανισοτροπικό Φιλτράρισμα
Texture Scaling = Κλιμάκωση Υφών
Deposterize = Εξομάλυνση Διαβαθμίσεων
None = Καμία
Speed = Ταχύτητα
FPS = ΚΑΔ
Both = Όλα
Auto = Αυτόματο
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Υβριδική
Bicubic = Διακυβική
Hybrid + Bicubic = Υβριδική + Διακυβική
VSync = Κάθετος Συγχρονισμός
FullScreen = Πλήρης Οθόνη
Show FPS Counter = Εμφάνιση μετρητή FPS
Show Debug Statistics = Εμφάνιση στατιστικών αποσφαλμάτωσης
Upscale Level = Επίπεδο Κλιμάκωσης
Upscale Type = Τύπος Κλιμάκωσης
Texture Filter = Φίλτρο Υφών
Nearest = Κοντινότερο
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε FMV
Non-Buffered Rendering = Απεικόνιση χωρίς Buffer
Buffered Rendering = Απεικόνιση με Buffer
Read Framebuffers To Memory (CPU) = Ανάγνωση framebuffer σε μνήμη(CPU)
Read Framebuffers To Memory (GPU) = Ανάγνωση framebuffer σε μνήμη(GPU)
Toggled Speed Limit = Χειριζόμενο όριο Ταχύτητας
Software Rendering = Απεικόνιση Software(πειραματικό)
Debugging = Αποσφαλάτωση
Dump next frame to log = Αποτύπωση πλαισίου σε καταγραφέα
Features = Χαρακτηριστικά
Force max 60 FPS (helps GoW) = Εξαναγκασμός 60 FPS (βοηθάει τα παιχνίδια GoW)
Frame Rate Control = Ρυθμίσεις Ρυθμού Καρέ
Mode = Τρόπος
Off = Ανενεργό
Overlay Information = Πληροφορίες Οθόνης
Rendering Mode = Τρόπος Απεικόνισης
Hack Settings = Ρυθμίσεις Hack 
Always Depth Write = Πάντα εγγραφή βάθους
Disable Stencil Test = Απενεργοποίηση τέστ stencil
Internal Resolution = Εσωτερική Ανάλυση
Window Size = Μέγεθος Παραθύρου
Texture Coord Speedhack = Hack ταχύτητας συντονιστή υφών
Postprocessing shader = Shader Μετεπεξεργασίας
Antialiasing and postprocessing = Εξομάλυση Κορυφών και Shader Μετεπεξεργασίας
Performance = Επίδοσεις
Disable Alpha Test (PowerVR speedup) = Απενεργοποίηση alpha test (ταχύτερο σε PowerVR)
Software Skinning = Εκδορά Software
Timer Hack = Hack Χρονισμού
Lazy texture caching = Τεμπέλικη προσωρινή αποθήκευση υφών (ταχύτερο)
Retain changed textures = Διατήρηση τροποποιημένων υφών (ταχύτερο, σπάταλο σε μνήμη)
Small Display = Μικρή Οθόνη
Auto FrameSkip = Αυτόματη Παράκαμψη Καρέ

[Pause]
Save State = Γρ. Αποθ/ση
Load State = Γρ. Επαν/ρά
Continue = Συνέχεια
Exit to menu = Έξοδος απ' το Μενού
Game Settings = Ρυθμίσεις Παιχνιδιού
Cheats = Κωδικοί
Rewind = Επαναφορά προς τα πίσω
Switch UMD = Αλλαγή UMD

[MainSettings]
Audio = Ήχος
Graphics = Γραφικά
System = Σύστημα
Controls = Χειριστήριο

[Developer]
Load language ini = Φόρτωση ini γλώσσας
Save language ini = Αποθήκευση ini γλώσσας
Run CPU Tests = Εκκίνηση τέστ CPU
Enable Logging = Ενεργοποίηση καταγραφής αποσφαλμάτωσης
System Information = Πληροφορίες Συστήματος
Language = Γλώσσα
Logging Channels = Καταγραφή καναλιών
RestoreDefaultSettings = Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις πίσω στις \nπροεπιλογές τους; Οι ρυθμίσεις χαρτογράφισης κουμπιών δεν θα αλλάξουν.\n\nΔεν μπορείτε να αναιρέσετε αυτή την επιλογή.\nΠαρακαλούμε επανεκκινήστε το PPSSPP για να \nτεθούν σε ισχύ οι αλλαγές.
Show Developer Menu = Εμφάνιση μενού προγραμματιστών

[Audio]
Enable Sound = Ενεργοποίηση Ήχου
SFX volume = Ένταση SFX
BGM volume = Ένταση BGM
Low latency audio = Χαμηλό latency (ενδεχόμενα τρεμοπαιξίματα)

[Controls]
OnScreen = Χειριστήριο Οθόνης Αφής
Button Scaling = Κλίμάκωση Κουμπιών
Tilt = Κλίση σε Αναλογικό (οριζόντια κλίση)
Tilt Sensitivity = Ευαισθησία Κλίσης
Button Opacity = Διαφάνεια Κουμπιών
Control Mapping = Χαρτογράφηση Κουμπιών
HapticFeedback = Απτική Ανάδραση (δόνηση)
Custom layout... = Προσαρμοσμένη διάταξη...
Visibility = Ορατότητα
Touch Control Visibility = Ορατότητα Χειριστηρίου Αφής
Disable D-Pad diagonals (4-way touch) = Επενεργοποίηση διαγνωστικών ψηφικού μοχλού
Button style = Στύλ Κουμπιών
Classic = Κλασσικό
Thin borders = Λεπτά διαχωριστικά
Keyboard = Ρυθμίσεις χειρισμού πληκτρολογίου
Ignore Windows Key = Αγνόηση πλήκτρου Windows (αποτρέπει την εμφάνιση του Μενού Έναρξης)

[Dialog]
Back = ΠΙΣΩ
Yes = ΝΑΙ
No = ΟΧΙ
Enter = ΟΚ
Cancel = ΑΚΥΡΟ
Enter = Enter
Select = Select
Delete = ΔΙΑΓΡΑΦΗ
Start = Start
Finish = ΤΕΛΟΣ
Shift = Shift
Save = ΑΠΟΘΗΚΕΥΣΗ
Load = ΦΟΡΤΩΣΗ
Reset = ΕΠΑΝΑΦΟΡΑ
Toggle All = ΕΝΑΛΛΑΓΗ ΟΛΩΝ
NEW DATA = ΝΕΑ ΔΕΔΟΜΕΝΑ
Confirm Save = ΑΠΟΘΗΚΕΥΣΗ ΔΕΔΟΜΕΝΩΝ;
Confirm Overwrite = ΑΝΤΙΚΑΤΑΣΤΑΣΗ ΔΕΔΟΜΕΝΩΝ;
ConfirmLoad = ΦΟΡΤΩΣΗ ΔΕΔΟΜΕΝΩΝ;
Saving = ΑΠΟΘΗΚΕΥΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Save completed = ΑΠΟΘΗΚΕΥΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ.
Loading = ΦΟΡΤΩΣΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Load completed = ΦΟΡΤΩΣΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
There is no data = ΔΕΝ ΥΠΑΡΧΟΥΝ ΔΕΔΟΜΕΝΑ
DeleteConfirm = ΤΑ ΔΕΔΟΜΕΝΑ ΘΑ ΔΙΑΦΡΑΦΟΥΝ.\nΕΙΣΤΕ ΣΙΓΟΥΡΟΙ;
Deleting = ΔΙΑΓΡΑΦΗ\nΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ...
Delete completed = ΔΙΑΓΡΑΦΗ ΟΛΟΚΛΗΡΩΘΗΚΕ
DeleteConfirmAll = ΘΕΛΕΤΕ ΝΑ ΔΙΑΦΡΑΨΕΤΕ ΟΛΑ\nΤΑ ΔΕΔΟΜΕΝΑ ΓΙ' ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ;
DeleteConfirmGame = ΘΕΛΕΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ ΑΥΤΟ ΤΟ ΠΑΙΧΝΙΔΙ ΑΠΟ \nΤΗΝ ΣΥΣΚΕΥΗ ΣΑΣ; ΔΕΝ ΜΠΟΡΕΙΤΕ ΝΑ ΑΝΑΙΡΕΣΕΤΕ ΤΗΝ ΕΠΙΛΟΓΗ ΣΑΣ.
Retry = ΕΠΑΝΑΛΗΨΗ
Network Connection = ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ
Move = ΜΕΤΑΚΙΝΗΣΗ
Resize = ΑΛΛΑΓΗ ΜΕΓΕΘΟΥΣ

[Error]
Error loading file = Σφάλμα ανάγνωσης αρχείου
PS1 EBOOTs are not supported by PPSSPP. = Τα PS1 EBOOTS δεν υποστυρίζονται απ' το PPSSPP.
Failed to load executable: File corrupt = \nΣφάλμα αναγνωσης εκτελέσιμου αρχείου: κατεστραμένο αρχείο.
RAR file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).
RAR file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (RAR).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
ZIP file detected (Require WINRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το WinRAR).
ZIP file detected (Require UnRAR) = Το αρχείο είναι συμπισμένο (ZIP).\nΠαρακαλώ αποσυμπιέστε το πρώτα (δοκιμάστε το UnRAR).
Just a directory. = Είναι μόνο φάκελος.
Failed to identify file = Σφάλμα προσδιορισμού αρχείου.
Error reading file = Σφάλμα ανάγνωσης αρχείου.
No EBOOT.PBP, misidentified game = Κανένα EBOOT.PBP, σφάλμα προσδιορισμού παιχνιδιού.
PSX game image detected. = Το αρχείο είναι αρχείο εικόνας MODE2. Προσπαθείτε να ανοίξετε παιχνίδι για το PSX;
OpenGLDriverError = Σφάλμα προγράμματος οδήγησης OpenGL
InsufficientOpenGLDriver = Ανεπαρκής υποστήριξη του οδηγού OpenGL!\n\nΗ κάρτα γραφικών σας αναφέρει σας ότι δεν υποστηρίζει OpenGL 2.0, που απαιτείται για να τρέξει το PPSSPP.\n\nΠαρακαλώ ελέγξτε ότι η κάρτα γραφικών σας είναι συμβατή με OpenGL 2.0. Αν είναι, θα πρέπει να βρείτε και να εγκαταστήσετε το νέο προγράμματα οδήγησης γραφικών από την ιστοσελίδα προμηθευτή σας.\n\nΕπισκεφτείτε τα forums στο http://forums.ppsspp.org για περισσότερες πληροφορίες.
PPSSPPDoesNotSupportInternet = Το PPSSPP δεν υποστηρίζει προσωρινά την σύνδεση δικτύου για DLC, PSN, ή ενημερώσεις παιχνιδιών.

[Screen]
fixed = Ταχύτητα: καθορισμένη
standard = Ταχύτητα: κανονική
Loaded State = Σημείο αποθήκευσης φορτώθηκε
Saved State = Σημείο αποθήκευσης αποθηκεύτηκε
LoadStateDoesntExist = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης δεν υπάρχει!
LoadStateWrongVersion = Σφάλμα φόρτωσης σημείου: Το σημείο αποθήκευσης είναι για μία παλαιότερη έκδοση του PPSSPP!
Save State Failed = Σφάλμα αποθήκευσης σημείου!
PressESC = Πατήστε το ESC για να ανοίξετε το μενού παύσης.
Chainfire3DWarning = ΠΡΟΣΟΧΗ: Η εφαρμογή Chainfire3D εντοπίστηκε, και ενδέχεται να προκαλέσει προβλήματα.

[PSPCredits]
created = Δημιουργήθηκε από τον
license = Ελεύθερο λογισμικό υπό την νομοθεσία του GPL 2.0
title = Ένας γρήγορος και φορητός εξομοιωτής PSP
contributors = Συντελεστές:
specialthanks = θερμά ευχασιστώ στους:
written = Γραμμένο σε C++ για ταχύτητα και φορητότητα
tools = Δωρεάν εργαλεία που χρησιμοποιούνται:
website = Επισκεφθείτε την ιστοσελίδα:
list = λίστες συμβατότητας, forum, και πληροφορίες ανάπτυξης
check = Επίσης δώστε μια ματιά στο Dolphin, ο καλύτερος εξομοιωτής Wii/GC:
info1 = Το PPSSPP προορίζεται για εκπαιδευτικούς σκοπούς και μόνο.
info2 = Παρακαλώ βεβαιωθείτε ότι έχετε τα απαραίτητα δικαιώματα τα παιχνίδια
info3 = παι παίζετε κατέχοντας τα UMD ή αγοράζοντας τις ψηφιακές
info4 = εκδώσεις τους από το PSN store στο πραγματικό σας PSP.
info5 = Το PSP είναι σήμα κατατεθέν της Sony, Inc.
Buy Gold = Αγορά Gold
PPSSPP Forums = PPSSPP Forum
this translation by = χορηγός μετάφρασης:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = VIRGINKLM
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = Καθαρισμός
Default All = Επαναφορά
Map a new key for = Πατήστε ένα πλήκτρο για το

[MappableControls]
Up = Πάνω
Down = Κάτω 
Left = Αριστερά
Right = Δεξιά
An.Up = Αναλ. Πάνω 
An.Down = Αναλ. Κάτω 
An.Left = Αναλ. Αριστερά 
An.Right = Αναλ. Δεξιά
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = SpeedToggle 
Pause = Πάυση
RightAn.Up = ΔεξίΑν.Πάνω
RightAn.Down = ΔεξίΑν.Κάτω  
RightAn.Left = ΔεξίΑν.Αριστερά 
RightAn.Right = ΔεξίΑν.Δεξιά
Analog Stick = Αναλογικός Μοχλός
Dpad = Ψηφιακό pad
Rewind = Αντιστροφή
Save State = Γρήγ. Αποθήκευση
Load State = Γρήγ Επαναφορά

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &Αρχείο
Load = &Φόρτωση...
Open Directory... = Άνοιγμα Φακέλου...
Open from MS:/PSP/GAME... = Άνοιγμα από MS:/PSP/GAME...
Open Memory Stick = Άνοιγμα Memory Stick
Savestate Slot = Slot Σημείου Αποθήκευσης
Load State = Γρήγορη Φόρτωση
Save State = Γρήγορη Αποθήκευση
Load State File... = Φόρτωση Σημείου Αποθήκευσης...
Save State File... = Αποθήκευση Σημείου Αποθήκευσης...
Exit = Έξοδος

Emulation = Εξομόιωση
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Εκκίνηση
Pause = &Πάυση
Stop = &Σταμάτημα
Reset = Επα&νεκκίνηση
Switch UMD = Αλλαγή UMD

Debugging = Αποσφαλμάτωση
Load Map File... = Φόρτωση Αρχείου Χάρτη...
Save Map File... = Αποθήκευση Αρχείου Χάρτη...
Reset Symbol Table = Επαναφορά Πίνακα Συμβόλων
Dump Next Frame to Log = Αποτύπωση πλαισίου σε καταγραφέα
Take Screenshot = Δημιουργία Στιγμιότυπου
Show Debug Statistics = Εμφάνισ&η Στατιστικών Αποσφαλμάτωσης
Ignore Illegal Reads/Writes = Αγνόηση Παράνομων Αναγνώσεων/Εγγραφών
Run on Load = Εκκίνηση κατά το άνοιγμα
Disassembly = Αποσυναρμολόγηση...
GE Debugger... = Αποσφαλματωτής GE...
Extract File... = Εξαγωγή αρχείου...
Log Console = Κονσόλα Καταγραφέα
Memory View... = Προβολή Μνήμης...

Game Settings = Ρυθμίσεις Παιχνιδιού
Keep PPSSPP On Top = Κράτημα PPSSPP στο προσκήνιο
Pause When Not Focused = Παύση σε κατάσταση παρασκηνίου
Ignore Windows Key = Αγνόηση πλήκτρου Windows
More Settings... = Περισσότερες Ρυθμίσεις...
Control Mapping... = Χαρτογράφηση Κουμπιών...
Language... = &Γλώσσα...
Stretch to Display = Επέκταση στην Oθόνη
Fullscreen = Πλήρης Οθόνη
VSync = Κά&θετος Συγχρονισμός
Postprocessing Shader = Shader Μετεπεξεργασίας
Rendering Resolution = Αναλυση Απεικόνισης
Auto = &Αυτόματο
Window Size = Μέγεθος Παραθύρου
Rendering Mode = Τρόπος Απεικόνισης
Non-Buffered Rendering = Απεικόνιση χωρίς Buffer
Buffered Rendering = Απεικόνιση με Buffer
Read Framebuffers To Memory (CPU) = Ανάγνωση framebuffer σε μνήμη(CPU)
Read Framebuffers To Memory (GPU) = Ανάγνωση framebuffer σε μνήμη(GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = Παράκαμψη Καρέ
Off = &Off
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Φιλτράρισμα Υφών
Nearest = Κοντινότερο
Linear = Γραμμικό
Linear on FMV = Γραμμικό σε &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = Κλιμάκωση Υφών
xBRZ = &xBRZ
Hybrid = &Υβριδική
Bicubic = &Διακυβική
Hybrid + Bicubic = Υ&βριδική + Διακυβική
Deposterize = Ε&ξομάλυνση Διαβαθμίσεων
Hardware Transform = Hardware Με&τασχηματισμός
Vertex Cache = Π&ροσωρινή Μνήμη Κορυφών
Show FPS Counter = Εμφάνι&ση μετρητή FPS
Enable Sound = Ενεργοποίηση Ήχου
Enable Cheats = Ενεργοποίηση Κωδικών

Help = &Βοήθεια
www.ppsspp.org = Επισκεψη www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forum
Buy Gold = Αγορά &Gold
About PPSSPP... = &Περί του PPSSPP...

[Game]
Play = Εκκίνηση
Game Settings = Ρυθμίσεις Παιχνιδιού
DeleteGame = Διαγραφή Παιχνιδιού
ConfirmDelete = Διαγραφή
Create Shortcut = Δημιουργία Συντόμευσης
Game = Παιχνίδι
SaveData = Δεδομένα Αποθήκευσης
DeleteSaveData = Διαγραφή Δεδομένων Αποθήκευσης
Remove From Recent = Κατάργηση από τα πρόσφατα
Show In Folder = Εμφάνιση σε Φάκελο

[CwCheats]
Options = Ρυθμίσεις
Import Cheats = Εισαγωγή από cheat.db
Enable/Disable All = Ενεργοπ./Απενεργοπ. Όλων
Cheats = Κωδικοί

[PostShaders]
Off = Ανενεργό
FXAA = Εξομάλυνση κορυφών FXAA
Natural = Φυσικά Χρώματα
Grayscale = Ασπρόμαυρο
Vignette = Vignette
Bloom = Bloom
Sharpen = Όξυνση
InverseColors = Αντιστροφή Χρωμάτων
Scanlines = Scanlines (CRT)
Cartoon = Καρτούν
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = Γραμμές σάρωσης CRT

[Upgrade]
New version of PPSSPP available = Νέα διαθέσιμη έκδοση PPSSPP
Download = Κατέβασμα
Dismiss = Απόρριψη

[InstallZip]
Install game from ZIP file? = Εγκατάσταση παιχνιδιού από το αρχείο ZIP?
Install = Εγκατάσταση
Delete ZIP file = Διαγραφή αρχείου ZIP
Installed! = Εγκαταστάθηκε!

[Store]
Install = Εγκατάσταση
Already Installed = Ήδη εγκατεστημένο
Uninstall = Απεγκατάσταση
Size = Μέγεθος
MB = MB
Loading... = Φόρτωση...
Connection Error = Σφάλμα σύνδεσης
