[MainMenu]
Load = טען...
Main Settings = הגדרות ראשיות
Credits = זכויות יוצרים
Exit = צא
Recent = אחרונים
Game Settings = הגדרות משחק
Games = משחקים
Homebrew & Demos = משחקי דמו ומשחקי תוצרת בית
How to get games = איך להשיג משחקים
Support PPSSPP = תמכו בנו
How to get homebrew & demos = איך להשיג משחקי תוצרת בית
www.ppsspp.org = לאתר
Home = בית

[System]
General = כללי
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory = עיבוד מהיר של זיכרון (לא יציב)
Multithreaded (experimental) = ריבוי תהליכים (ניסיוני)
I/O on thread (experimental) = קלט/פלט בתהליך (ניסיוני)
Show FPS = הצג מונה פריימים לשנייה
Enable Cheats = אפשר צ'יטים
Day Light Saving = שמירה על אור יום
Change Nickname = שנה כינוי
Developer Tools = כלי פיתוח
Enable Compatibility Server Reports = אפשר שרת דיווחי תאימות
System Language = שפת מערכת
12HR = PM/FM
24HR = 24HR
Cheats = צ'יטים (ניסיוני, ראה בפורום)
Emulation = סימולציה
PSP Settings = הגדרות PSP
Use X to confirm = כדי להסכים X השתמש במקש
Use O to confirm = כדי להסכים O השתמש במקש
YYYYMMDD = יום/חודש/שנה
MMDDYYYY = שנה/יום/חודש
DDMMYYYY = שנה/חודש/יום
Screenshots as PNG = שמור צילום מסך כ PNG
Time Format = תבנית זמן
Date Format = תבנית תאריך
Confirmation Button = העדפת מקשים
Change CPU Clock = שנה קצב מעבד (0=ברירת מחדל)
Clear Recent Games List = נקה רשימת אחרונים

[Graphics]
Stretch to Display = מתח כדי להציג
Hardware Transform = התאמת חומרה
Texture Filtering = קידוד טקסטורה
Frame Skipping = דלג על פריימים
Vertex Cache = Vertex מטמון
Mipmapping = מיפוי
Anti-Aliasing = החלקה
Alternative Speed = הגבלת מהירות
Unlimited = בלתי מוגבל
True Color = צבע אמיתי
Anisotropic filtering = קידוד אניסוטרופי
Texture Scaling = מידת טקסטורה
Deposterize = Deposterize
None = אל תציג מונה
Speed = מהירות
FPS = כמות פריימים לשנייה
Both = שניהם
Auto = אוטומטי
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = היברידי
Bicubic = Bicubic
Hybrid + Bicubic = היברידי + Bicubic
VSync = סנכרון אנכי
FullScreen = מסך מלא
Show FPS Counter = הצג מונה
Show Debug Statistics = הצג סטטיסטיקת באגים
Upscale Level = רמה יוקרתית
Upscale Type = סוג יוקרתי
Texture Filter = קידוד טקסטורה
Nearest = הקרוב ביותר
Linear = קווי
Linear on FMV = יישור קווי בוידאו בתנועה מלאה
Non-Buffered Rendering = מאגר לא מעובד
Buffered Rendering = מאגר מעובד
Read Framebuffers To Memory (CPU) = קרא מאגר פריים לזיכרון (מעבד)
Read Framebuffers To Memory (GPU) = קרא מאגר פריים לזיכרון (מאיץ גראפי)
Toggled Speed Limit = הגדר הגבלת מהירות
Software Rendering = עיבוד תוכנה (ניסיוני)
Debugging = ניפוי
Dump next frame to log = בחר את הפריים הבא כדי לדווח
Features = Features
Force max 60 FPS (helps GoW) = כפה 60 פריימים לשנייה (עוזר ל GOW)
Frame Rate Control = שליטה על קצב פריימים
Mode = מצב
Off = כבוי
Overlay Information = כיסוי מידע
Rendering Mode = מצב מעובד

[Pause]
Save State = שמור מצב
Load State = טען מצב שמור
Continue = המשך
Settings = הגדרות
Back to Menu = חזור לתפריט
Exit to menu = צא לתפריט הראשי
Game Settings = הגדרות משחק

[MainSettings]
Settings = הגדרות
Audio = שמע
Graphics = גראפיקה
System = מערכת
Controls = מקשים
Developer = פיתוח

[Developer]
Developer Tools = כלי פיתוח
Load language ini = טען קובץ שפה
Save language ini = שמור קובץ שפה
Run CPU Tests = הרץ בדיקות מעבד
Dump next frame = בחר את הפריים הבא
Cleanup Recents = נקה רשימת אחרונים
Enable Logging = אפשר דיווח באגים
System Information = מידע על המערכת
Restore Default Settings = שחזר הגדרות ברירת מחדל
Language = שפה

[Audio]
Enable Sound = אפשר שמע
Enable Atrac3+ = Atrac3+ אפשר 
SFX volume = ווליום אפקטי שמע
BGM volume = ווליום מוזיקת רקע
Low latency audio = השהייה נמוכה של האודיו (אולי "יגמגם")

[Controls]
OnScreen = מקשי מגע על המסך
Large Controls = מקשים גדולים
Button Scaling = קנה מידה של המקשים
Tilt = התחבר לבקר שליטה (ציר אופקי)
Button Opacity = אטימות מקשים
Show Left Analog Stick = הצג ג'ויסטיק שמאלי
Control Mapping = מיפוי מקשים

[General]
Back = <<

[Dialog]
Back = <<
Yes = ןכ
No = אל
OK = רדסב
Cancel = לטב
Enter = סנכה
Select = רחב
Delete = קחמ
Start = לחתה
Finish = םייס
Shift = העבר
NEW DATA = םישדח םינותנ
Confirm Save = ?ולא םינותנ רומשל הצור
Confirm Overwrite = ?ולא םינותנ בתכשל הצור
ConfirmLoad = ?ולא םינותנ ןועטל הצור
Saving = ...ןתמה אנא ...רמוש
Save completed = .המלשוה הרימש
Loading = ...ןתמה אנא ...ןעוט
Load completed = .המלשוה הניעט
There is no data = .םינותנ ןיא
DeleteConfirm = ?ךישמהל םאה .וקחמי ולאה םירומשה םינותנה
Deleting = ...ןתמה אנא ...קחומ
Delete completed = .המלשוה הקיחמ
DeleteConfirmAll = ?הזה קחשמה רובע הרימשה ינותנ לכ תא קוחמל םאה
DeleteConfirmGame = .וז הלועפ לטבל ןתינ אל ?ךלש רישכמהמ הזה קחשמה תא קוחמל
RestoreDefaultSettings = .ףקותל וסנכיי םייונישהש ידכ םושייה תא שדחמ לעפה אנאn\.הז תא לטבל ןתינ אל ..ונתשה אל הרקב יופימ תורדגהn\?םהלש לדחמה תרירב תורדגהל הרזחב תורדגהה לכ תא רזחשל

[Error]
Error loading file = שגיאה בעת טעינת הקובץ:
PS1 EBOOTs are not supported by PPSSPP. = משחקי פלייסטישן 1 לא נתמכים.
Failed to load executable: File corrupt = קובץ ההפעלה לא נטען: קובץ פגום.
File is compressed (RAR).\nPlease decompress first (try WinRAR) = הקובץ דחוס (ראר). אנא חלץ את הקובץ (נסה את WinRAR).
File is compressed (RAR).\nPlease decompress first (try UnRAR) = הקובץ דחוס (ראר). אנא חלץ את הקובץ (נסה UnRAR).
File is compressed (ZIP).\nPlease decompress first (try WinRAR) = הקובץ דחוס (זיפ). אנא חלץ את הקובץ (נסה את WinRAR)..
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = הקובץ דחוס (זיפ). אנא חלץ את הקובץ (נסה UnRAR)..
Just a directory. = רק ארכיון.
Failed to identify file = זיהוי קובץ נכשל.
Error reading file = קריאת קובץ נכשלה.
No EBOOT.PBP, misidentified game = אין EBOOT.PBP, שגה בזיהוי המשחק.

[Screen]
fixed = יותר מהיר
standard = מהירות סטנדרטית
Loaded State = מצב נטען
Saved State = מצב נשמר
LoadStateDoesntExist = לא הצליח לטעון את המצב: המצב שמור אינו קיים!
LoadStateWrongVersion = לא הצליח לטעון את המצב: המצב הוא שמירה שמיועדת לגרסה ישנה יותר של PPSSPP!
Save State Failed = תקלה בשמירת המצב!
PressESC = לחץ על ESC כדי לפתוח את התפריט.

[PSPCredits]
created = נוצר ע"י
license = תוכנה בקוד פתוח תחת GPL 2.0
title = מהיר ונייד PSP אימולטור
contributors = :תורמים
specialthanks = :תודה מיוחדת ל
written = למהירות וניידות C++ נכתב ב
tools = כלים חינמיים בשימוש היישום:
website = :כנסו אל האתר
list = רשימות תאימות, פורומים ומידע על פיתוח
check = הטוב ביותר Wii/GC אמולטור ה Dolphin, :ראו את
info1 = מיועד למטרות חינוכיות בלבד PPSSPP.
info2 = אנא ודא שאתה הבעלים של הזכויות לכל המשחקים
info3 = אתה משחק על ידי בעלות על דיסק המדיה האוניברסלי או על ידי רכישה דיגיטלית
info4 = האמיתי שלך. PSP עם ה PSN  הורד מחנות ה
info5 = הוא סימן מסחר על ידי סוני בע"מ PSP 
Buy Gold = Gold קנה גרסאת
PPSSPP Forums = פורומים
this translation by = ravid1323 :התרגום הזה הוא ע"י

[KeyMapping]
Clear All = נקה הכל
Default All = החזר הכל
Map a new key for = מיפוי מקש נוסף ל

[MappableControls]
Up = ^ 
Down = v 
Left = < 
Right = > 
An.Up = ג'וייסטיק ^ 
An.Down = ג'וייסטיק v 
An.Left = ג'וייסטיק < 
An.Right = ג'וייסטיק > 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = שינוי מהירות 
Pause = עצור 
RightAn.Up = ג'וייס' ימני ^ 
RightAn.Down = ג'וייס' ימני v  
RightAn.Left = ג'וייס' ימני > 
RightAn.Right = ג'וייס' ימני <  

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
#Font = Trebuchet MS

File = &קובץ
Load = &טען...
Open Directory... = פתח &קובץ...
Open from MS:/PSP/GAME... = פ&תח מ MS:/PSP/GAME...
Open Memory Stick = פתח &זיכרון
Load State = טען מצב שמור
Save State = שמור מצב
Load State File... = &טען מצב מקובץ שמור...
Save State File... = &שמור מצב בקובץ...
Exit = E&xit

Emulation = &סימולציה
# This shows up only while in game.
Run = &הרץ
# And this one doesn't show up while in game.
Pause = &השהה
Stop = &עצור
Reset = אחרונים
Run on Load = להריץ &טעינה
Enable Sound = אפשר ש&מע
Enable Atrac3+ = אפשר &Atrac3+
Enable Cheats = אפשר &צ'יטים (מאפס את המשחק)
Rendering Backend = עיבוד מחדש
	OpenGL Rendering = Open&GL עיבוד
	Software Rendering = &עיבוד תוכנה
Dynarec = &Dynarec
Multithreaded (Experimental) = &ריבוי תהליכים (ניסיוני)
I/O on Thread (Experimental) = &קלט/פלט בתהליך (ניסיוני)

Debugging = ניפ&וי
Load Map File... = טען &Map קובץ...
Save Map File... = &שמור Map קובץ...
Reset Symbol Table = &Reset Symbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = &צלם מסך
Disassembly = &פירוק...
Log Console = &התחבר לקונסולה
Memory View... = הצג &זיכרון...

Game Settings = &הגדרות משחק
Fullscreen = מס&ך מלא
Keep PPSSPP On Top = &השאר את היישום כחלון עלין תמיד
Stretch to Display = &מתח כדי להציג
Rendering Resolution = &עיבוד רזולוציה
&1x = &1x
&2x = &2x
&3x = &3x
&4x = &4x
Rendering Mode = מצ&ב עיבוד
Non-Buffered Rendering = &מאגר לא מעובד
Buffered Rendering = &מאגר מעובד
Read Framebuffers To Memory (CPU) = Read Framebuffers To Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers To Memory (&GPU)
Frame Skipping = &Frameskipping
Off = &Off
Auto = &Auto
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off and Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Mipmapping = &Mipmapping
Anti-Aliasing = Antialiasi&ng
VSync = VS&ync
Show FPS Counter = Show &FPS Counter
Show Debug Statistics = Show Debu&g Statistics
Fast Memory = F&ast Memory (Unstable)
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes

Help = &Help
www.ppsspp.org = Visit www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Buy &Gold
About PPSSPP... = &About PPSSPP...

[Game]
Play = שחק
Game Settings = הגדרות משחק
DeleteGame = בחר משחק
Create Shortcut = צור קיצור דרך
Game = משחק
SaveData = Savedata
DeleteSaveData = Delete Savedata

[CwCheats]
Options = Options
Back = <<
Import Cheats = Import from cheat.db
Enable/Disable All = Enable/Disable all Cheats
Cheats = Cheats

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
