[MainMenu]
Load = ...ןעט
Main Settings = תוישאר תורדגה
Credits = םירצוי תויוכז
Exit = אצ
Recent = םינורחא
Game Settings = קחשמ תורדגה
Games = םיקחשמ
Homebrew & Demos = תיב תרצות יקחשמו ומד יקחשמ
How to get games = םיקחשמ גישהל ךיא
Support PPSSPP = ונב וכמת
How to get homebrew & demos = תיב תרצות יקחשמ גישהל ךיא
www.ppsspp.org = רתאל
Home = תיב

[System]
General = יללכ
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory = )ביצי אל( ןורכיז לש ריהמ דוביע
Multithreaded (experimental) = )ינויסינ( םיכילהת יוביר
I/O on thread (experimental) = )ינויסינ( ךילהתב טלפ/טלק
Show FPS = היינשל םימיירפ הנומ גצה
Enable Cheats = םיטי'צ רשפא
Day Light Saving = םוי רוא לע הרימש
Change Nickname = יוניכ הנש
Developer Tools = חותיפ ילכ
Enable Compatibility Server Reports = תומיאת יחוויד תרש רשפא
System Language = תכרעמ תפש
12HR = PM/FM
24HR = 24HR
Cheats = )םורופב האר ,ינויסינ( םיטי'צ
Emulation = היצלומיס
PSP Settings = PSP תורדגה
Use X to confirm = שקמב שמתשה X םיכסהל ידכ
Use O to confirm = שקמב שמתשה O םיכסהל ידכ
YYYYMMDD = הנש/שדוח/םוי
MMDDYYYY = שדוח/םוי/הנש
DDMMYYYY = םוי/שדוח/הנש
Screenshots as PNG = PNG כ ךסמ םוליצ רומש
Time Format = ןמז תינבת
Date Format = ךיראת תינבת
Confirmation Button = םישקמ תפדעה
Change CPU Clock = )לדחמ תרירב=0( דבעמ בצק הנש
Clear Recent Games List = םינורחא תמישר הקנ

[Graphics]
Stretch to Display = גיצהל ידכ חתמ
Hardware Transform = הרמוח תמאתה
Texture Filtering = הרוטסקט דודיק
Frame Skipping = םימיירפ לע גלד
Vertex Cache = Vertex ןומטמ
Mipmapping = יופימ
Anti-Aliasing = הקלחה
Alternative Speed = תוריהמ תלבגה
Unlimited = לבגומ יתלב
True Color = יתימא עבצ
Anisotropic filtering = יפורטוסינא דודיק
Texture Scaling = הרוטסקט תדימ
Deposterize = Deposterize
None = הנומ גיצת לא
Speed = תוריהמ
FPS = היינשל םימיירפ תומכ
Both = םהינש
Auto = יטמוטוא
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = ידירביה
Bicubic = Bicubic
Hybrid + Bicubic = ידירביה + Bicubic
VSync = יכנא ןורכנס
FullScreen = אלמ ךסמ
Show FPS Counter = הנומ גצה
Show Debug Statistics = םיגאב תקיטסיטטס גצה
Upscale Level = תיתרקוי המר
Upscale Type = יתרקוי גוס
Texture Filter = הרוטסקט דודיק
Nearest = רתויב בורקה
Linear = יווק
Linear on FMV = האלמ העונתב ואדיוב יווק רושיי
Non-Buffered Rendering = דבועמ אל רגאמ
Buffered Rendering = דבועמ רגאמ
Read Framebuffers To Memory (CPU) = )דבעמ( ןורכיזל םיירפ רגאמ ארק
Read Framebuffers To Memory (GPU) = )יפארג ץיאמ( ןורכיזל םיירפ רגאמ ארק
Toggled Speed Limit = תוריהמ תלבגה רדגה
Software Rendering = )ינויסינ( הנכות דוביע
Debugging = יופינ
Dump next frame to log = חוודל ידכ אבה םיירפה תא רחב
Features = תונוכת
Force max 60 FPS (helps GoW) = )GOW ל רזוע( היינשל םימיירפ 60 הפכ
Frame Rate Control = םימיירפ בצק לע הטילש
Mode = בצמ
Off = יובכ
Overlay Information = עדימ יוסיכ
Rendering Mode = דבועמ בצמ

[Pause]
Save State = בצמ רומש
Load State = טען מצב שמור
Continue = ךשמה
Settings = תורדגה
Back to Menu = טירפתל רוזח
Exit to menu = ישארה טירפתל אצ
Game Settings = קחשמ תורדגה

[MainSettings]
Settings = תורדגה
Audio = עמש
Graphics = הקיפארג
System = תכרעמ
Controls = םישקמ
Developer = חותיפ

[Developer]
Developer Tools = חותיפ ילכ
Load language ini = הפש ץבוק ןעט
Save language ini = הפש ץבוק רומש
Run CPU Tests = דבעמ תוקידב ץרה
Dump next frame = אבה םיירפה תא רחב
Cleanup Recents = םינורחא תמישר הקנ
Enable Logging = םיגאב חוויד רשפא
System Information = תכרעמה לע עדימ
Restore Default Settings = לדחמ תרירב תורדגה רזחש
Language = הפש

[Audio]
Enable Sound = עמש רשפא
Enable Atrac3+ = רשפא +Atrac3 
SFX volume = עמש יטקפא םוילוו
BGM volume = עקר תקיזומ םוילוו
Low latency audio = )"םגמגי" ילוא( וידואה לש הכומנ הייהשה

[Controls]
OnScreen = ךסמה לע עגמ ישקמ
Large Controls = םילודג םישקמ
Button Scaling = םישקמה לש הדימ הנק
Tilt = (יקפוא ריצ) הטילש רקבל רבחתה
Button Opacity = םישקמ תומיטא
Show Left Analog Stick = ילאמש קיטסיו'ג גצה
Control Mapping = םישקמ יופימ

[General]
Back = <<

[Dialog]
Back = <<
Yes = ןכ
No = אל
OK = רדסב
Cancel = לטב
Enter = סנכה
Select = רחב
Delete = קחמ
Start = לחתה
Finish = םייס
Shift = העבר
NEW DATA = םישדח םינותנ
Confirm Save = ?ולא םינותנ רומשל הצור
Confirm Overwrite = ?ולא םינותנ בתכשל הצור
ConfirmLoad = ?ולא םינותנ ןועטל הצור
Saving = ...ןתמה אנא ...רמוש
Save completed = .המלשוה הרימש
Loading = ...ןתמה אנא ...ןעוט
Load completed = .המלשוה הניעט
There is no data = .םינותנ ןיא
DeleteConfirm = ?ךישמהל םאה .וקחמי ולאה םירומשה םינותנה
Deleting = ...ןתמה אנא ...קחומ
Delete completed = .המלשוה הקיחמ
DeleteConfirmAll = ?הזה קחשמה רובע הרימשה ינותנ לכ תא קוחמל םאה
DeleteConfirmGame = .וז הלועפ לטבל ןתינ אל ?ךלש רישכמהמ הזה קחשמה תא קוחמל
RestoreDefaultSettings = .ףקותל וסנכיי םייונישהש ידכ םושייה תא שדחמ לעפה אנאn\.הז תא לטבל ןתינ אל ..ונתשה אל הרקב יופימ תורדגהn\?םהלש לדחמה תרירב תורדגהל הרזחב תורדגהה לכ תא רזחשל

[Error]
Error loading file = :ץבוקה תניעט תעב האיגש
PS1 EBOOTs are not supported by PPSSPP. = .םיכמתנ אל 1 ןשיטסיילפ יקחשמ
Failed to load executable: File corrupt = .םוגפ ץבוק :ןעטנ אל הלעפהה ץבוק
File is compressed (RAR).\nPlease decompress first (try WinRAR) = .(WinRAR תא הסנ) ץבוקה תא ץלח אנא .(ראר) סוחד ץבוקה
File is compressed (RAR).\nPlease decompress first (try UnRAR) = .(UnRAR הסנ) ץבוקה תא ץלח אנא .(ראר) סוחד ץבוקה
File is compressed (ZIP).\nPlease decompress first (try WinRAR) = .(WinRAR תא הסנ) ץבוקה תא ץלח אנא .(פיז) סוחד ץבוקה.
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = .(UnRAR הסנ) ץבוקה תא ץלח אנא .(פיז) סוחד ץבוקה.
Just a directory. = .ןויכרא קר
Failed to identify file = .לשכנ ץבוק יוהיז
Error reading file = .הלשכנ ץבוק תאירק
No EBOOT.PBP, misidentified game = .קחשמה יוהיזב הגש ,EBOOT.PBP ןיא

[Screen]
fixed = ריהמ רתוי
standard = תיטרדנטס תוריהמ
Loaded State = ןעטנ בצמ
Saved State = רמשנ בצמ
LoadStateDoesntExist = !םייק וניא רומש בצמה :בצמה תא ןועטל חילצה אל
LoadStateWrongVersion = !PPSSPP לש רתוי הנשי הסרגל תדעוימש הרימש אוה בצמה :בצמה תא ןועטל חילצה אל
Save State Failed = !בצמה תרימשב הלקת
PressESC = .טירפתה תא חותפל ידכ ESC לע ץחל

[PSPCredits]
created = י"ע רצונ
license = GPL 2.0 תחת חותפ דוקב הנכות
title = רוטלומיא PSP דיינו ריהמ
contributors = םימרות:
specialthanks = ל תדחוימ הדות:
written = ב בתכנ ++C תודיינו תוריהמל
tools = םושייה שומישב םיימניח םילכ:
website = רתאה לא וסנכ:
list = חותיפ לע עדימו םימורופ ,תומיאת תומישר
check = תא ואר: Dolphin, ה רוטלומא Wii/GC רתויב בוטה
info1 = .PPSSPP דבלב תויכוניח תורטמל דעוימ
info2 = םיקחשמה לכל תויוכזה לש םילעבה התאש אדו אנא
info3 = תילטיגיד השיכר ידי לע וא ילסרבינואה הידמה קסיד לע תולעב ידי לע קחשמ התא
info4 = ה תונחמ דרוה  PSN ה םע PSP .ךלש יתימאה
info5 = PSP מ"עב ינוס ידי לע רחסמ ןמיס אוה 
Buy Gold = תאסרג הנק Gold
PPSSPP Forums = םימורופ
this translation by = י"ע אוה הזה םוגרתה: ravid1323

[KeyMapping]
Clear All = לכה הקנ
Default All = לכה רזחה
Map a new key for = ףסונ שקמ יופימ 

[MappableControls]
Up = ^ 
Down = v 
Left = < 
Right = > 
An.Up = ^ קיטסייו'ג
An.Down = v קיטסייו'ג 
An.Left = > קיטסייו'ג 
An.Right = < קיטסייו'ג 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = תוריהמ יוניש 
Pause = עצור 
RightAn.Up = ^ ינמי 'סייו'ג 
RightAn.Down = v ינמי 'סייו'ג 
RightAn.Left = < ינמי 'סייו'ג 
RightAn.Right = > ינמי 'סייו'ג  

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
#Font = Trebuchet MS

File = &File
Load = &Load...
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Load State = Load State
Save State = Save State
Load State File... = &Load State File...
Save State File... = &Save State File...
Exit = E&xit

Emulation = &Emulation
# This shows up only while in game.
Run = &Run
# And this one doesn't show up while in game.
Pause = &Pause
Stop = &Stop
Reset = R&eset
Run on Load = Run on &Load
Enable Sound = Enable S&ound
Enable Atrac3+ = Enable &Atrac3+
Enable Cheats = Enable &Cheats (Resets Game)
Rendering Backend = Rendering &Backend
	OpenGL Rendering = Open&GL Rendering
	Software Rendering = &Software Rendering
Dynarec = &Dynarec
Multithreaded (Experimental) = &Multithreaded (Experimental)
I/O on Thread (Experimental) = &I/O on Thread (Experimental)

Debugging = Debu&g
Load Map File... = Load &Map File...
Save Map File... = &Save Map File...
Reset Symbol Table = &Reset Symbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = &Take Screenshot
Disassembly = &Disassembly...
Log Console = &Log Console
Memory View... = Memory &View...

Game Settings = &Game Settings
Fullscreen = Fu&llscreen
Keep PPSSPP On Top = &Keep PPSSPP on Top
Stretch to Display = &Stretch to Display
Rendering Resolution = &Rendering Resolution
&1x = &1x
&2x = &2x
&3x = &3x
&4x = &4x
Rendering Mode = Rendering M&ode
Non-Buffered Rendering = &Non-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers To Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers To Memory (&GPU)
Frame Skipping = &Frameskipping
Off = &Off
Auto = &Auto
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off and Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Mipmapping = &Mipmapping
Anti-Aliasing = Antialiasi&ng
VSync = VS&ync
Show FPS Counter = Show &FPS Counter
Show Debug Statistics = Show Debu&g Statistics
Fast Memory = F&ast Memory (Unstable)
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes

Help = &Help
www.ppsspp.org = Visit www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Buy &Gold
About PPSSPP... = &About PPSSPP...

[Game]
Play = Play
Game Settings = Game settings
DeleteGame = Delete game
Create Shortcut = Create shortcut
Game = Game
SaveData = Savedata
DeleteSaveData = Delete Savedata

[CwCheats]
Options = Options
Back = Back
Import Cheats = Import from cheat.db
Enable/Disable All = Enable/Disable all Cheats
Cheats = Cheats

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
