[MainMenu]
Load = Betöltés...
Browse = Tallózás...
Credits = Névjegy
Exit = Kilépés
Recent = Legutóbbi
Game Settings = Beállítások
Games = Játékok
Homebrew & Demos = Homebrew && Demók
How to get games = Hogyan szerezzünk játékokat?
Support PPSSPP = PPSSPP támogatása
How to get homebrew & demos = Hogyan szerezzünk homebrew && demókat?
www.ppsspp.org = www.ppsspp.org
Home = Home

[System]
General = Általános
Dynarec = Dynarec(JIT)
DynarecisJailed = Dynarec(JIT): JIT nem elérhető jailbreak nélkül
Fast Memory = Gyors memória (instabil)
Multithreaded (experimental) = Többszálas (kísérleti)
I/O on thread (experimental) = I/O a szálon (kísérleti)
Enable Cheats = Csalások engedélyezése
Day Light Saving = Nyári időszámítás
Change Nickname = Nicknév megváltoztatása
Developer Tools = Fejlesztői eszközök
Enable Compatibility Server Reports = Szerver kompatibilitási jelentések engedélyezése
12HR = 12ó
24HR = 24ó
Cheats = Csalások(kísérleti, lásd fórumon)
Emulation = Emuláció
PSP Settings = PSP beállítások
Use X to confirm = X gomb használata a megerősítéshez
Use O to confirm = O gomb használata a megerősítéshez
YYYYMMDD = ÉÉÉÉHHNN
MMDDYYYY = HHNNÉÉÉÉ
DDMMYYYY = NNHHÉÉÉÉ
Screenshots as PNG = Képek mentése PNG-ként
Time Format = Idő formátum
Date Format = Dátum formátum
Confirmation Button = Megerősítő gomb
Change CPU Clock = CPU órajel változtatás (0 = alapértelmezett)
Clear Recent Games List = Legutóbbi játékok listájának törlése
Savestate Slot = Állásmentés helye
UI Language = UI nyelv
Restore Default Settings = PPSSPP beállításainak alapértelmezettre állítása
Atomic Audio locks (experimental) = Atomic audio locks(kísérleti)

[Graphics]
Stretch to Display = Kép nyújtása
Hardware Transform = Hardware transform
Texture Filtering = Textúra szűrés
Frame Skipping = Képkocka kihagyás
Vertex Cache = Vertex cache
Rendering Resolution = Renderelés felbontása
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Alacsony minőségű spline/bezier görbék(gyorsabb)
Mipmapping = Mipmapping
Alternative Speed = Alternatív sebesség
Unlimited = Végtelen
# Unused currently.
# True Color = True color
Anisotropic Filtering = Anizotropikus szűrés
Texture Scaling = Textúra nagyítás
Deposterize = Deposterize
None = Nincs
Speed = Sebesség
FPS = FPS
Both = Mindkettő
Auto = Auto
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hibrid
Bicubic = Bicubic
Hybrid + Bicubic = Hibrid + Bicubic
VSync = VSync
FullScreen = Teljes képernyő
Show FPS Counter = FPS mutatása
Show Debug Statistics = Debug statisztikák mutatása
Upscale Level = Nagyítási szint
Upscale Type = Nagyítás típusa
Texture Filter = Textúra szűrés
Nearest = Közeli
Linear = Lineáris
Linear on FMV = Lineáris a videókon
Non-Buffered Rendering = Nem bufferelt renderelés
Buffered Rendering = Bufferelt renderelés
Read Framebuffers To Memory (CPU) = Framebuffer-ek olvasása a memoriába (CPU)
Read Framebuffers To Memory (GPU) = Framebuffer-ek olvasása a memoriába (GPU)
Toggled Speed Limit = Sebesség limit áváltása
Software Rendering = Szoftveres renderelés (kísérleti)
Debugging = Debuggolás
Dump next frame to log = Következő képkocka mentése log-ba
Features = Funkciók
Force max 60 FPS (helps GoW) = Max 60 FPS kényszerítése (segít GoW-on)
Frame Rate Control = Képkocka sebesség beállításai
Mode = Mód
Off = Ki
Overlay Information = Overlay Információk
Rendering Mode = Renderelési mód
Hack Settings = Hack beállítások(ezek hibákat OKOZHATNAK)
Always Depth Write = Depth write mindig
Disable Stencil Test = Stencil teszt letiltása
Internal Resolution = Belső felbontás
Window Size = Ablak méret
Texture Coord Speedhack = Textúra coord sebességhack(gyorsítás)
Postprocessing Shader = Utóeffektező shader
Antialiasing and postprocessing = Élsimítás és utóeffektek
Performance = Teljesítmény
Disable Alpha Test (PowerVR speedup) = Alpha teszt letiltása(PowerVR gyorsítás)

[Pause]
Save State = Állás mentése
Load State = Állás betöltése
Continue = Folytatás
Exit to menu = Kilépés a menübe
Game Settings = Játék beállítások
Cheats = Csalások

[MainSettings]
Audio = Hang
Graphics = Grafika
System = Rendszer
Controls = Irányítás

[Developer]
Load language ini = Nyelvi ini betöltése
Save language ini = Nyelvi ini mentése
Run CPU Tests = CPU tesztek futtatása
Enable Logging = Log-olás engedélyezése
System Information = Rendszer információ
Language = Nyelv
Logging Channels = Logging channels
RestoreDefaultSettings = Biztos vagy benne hogy mindent alapértelmezettre állítasz?\nA gombbeállítások nem változnak.\n\n\nNem vonható vissza.\nIndíst újra a PPSSPP-t a beállítások érvényesítéséhez.
Show Developer Menu = Fejlesztői menü mutatása

[Audio]
Enable Sound = Hang engedélyezése
SFX volume = Effekt hangerő
BGM volume = Zene hangerő
Low latency audio = Alacsony latency hang (szaggathat)

[Controls]
OnScreen = Érintéses irányítás
Button Scaling = Gombok mérete
Tilt = Eldöntés az analóg irányításához (vízszintes)
Tilt Sensitivity = Döntés érzékenysége
Button Opacity = Gombok átlátszósága
Control Mapping = Gombok beállítása
HapticFeedback = Haptic feedback(rezgés)
Custom layout... = Egyéni elrendezés...
Visibility = Láthatóság
Touch Control Visibility = Érintéses irányítás láthatósága

[Dialog]
Back = Vissza
Yes = Igen
No = Nem
OK = OK
Cancel = Mégse
Enter = Belép
Select = Kiválaszt
Delete = Töröl
Start = Start
Finish = Kész
Shift = Shift
Save = Mentés
Load = Betöltés
Reset = Reset
Toggle All = Összes mutatása
NEW DATA = ÚJ MENTÉS
Confirm Save = Akarsz menteni?
Confirm Overwrite = Biztosan felülírod?
ConfirmLoad = Betöltöd ezt?
Saving = Mentés\nKérlek várj...
Save completed = Mentve.
Loading = Betöltés\nKérlek várj...
Load completed = Betöltve.
There is no data = Nincsen adat.
DeleteConfirm = Ez a mentés törlődni fog.\nBiztosan akarod folytatni?
Deleting = Törlés\nKérlek várj...
Delete completed = Törölve.
DeleteConfirmAll = Biztosan akarod törölni az összes\nmentésedet ehhez a játékhoz?
DeleteConfirmGame = Biztosan törölni akarod ezt a játékot?\nNemtudod visszavonni.

[Error]
Error loading file = Hiba a fájl betöltése közben:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT-okat nem támogat a PPSSPP.
Failed to load executable: File corrupt = Hiba az indítófájl betöltése közben: sérült fájl.
RAR file detected (Require WINRAR) = A fájl tömörített (RAR).\nKérlek tömörísd ki (próbáld WinRAR-al).
RAR file detected (Require UnRAR) = A fájl tömörített (RAR).\nKérlek tömörísd ki (próbáld UnRAR).
ZIP file detected (Require WINRAR) = A fájl tömörített (ZIP).\nKérlek tömörísd ki (próbáld WinRAR).
ZIP file detected (Require UnRAR) = A fájl tömörített (ZIP).\nKérlek tömörísd ki (próbáld UnRAR).
Just a directory. = Csak egy mappa.
Failed to identify file = Fájl azonosítási hiba.
Error reading file = Fájl olvasási hiba.
No EBOOT.PBP, misidentified game = Nincs EBOOT.PBP, félreazonosított játék.
PSX game image detected. = A fájl egy MODE2 image. PPSSPP nem támogat PS1 játékokat.
OpenGLDriverError = OpenGL driver hiba
InsufficientOpenGLDriver = Hiányos OpenGL driver támogatás észlelve!\n\nA GPU-d nem támogatja az OpenGL 2.0-át, ami jelenleg szükséges a PPSSPP futtatásához.\n\nKérlek ellenőrizd hogy a GPU-d támogatja e az OpenGL 2.0-át. Ha igen, keresd meg és telepísd fel a legfrissebb driver-t a GPU készítőjének honlapjáról.\n\nLátogasd meg a fórumot http://forums.ppsspp.org több információért.

[Screen]
fixed = Sebesség: alternatív
standard = Sebesség: alapértelmezett
Loaded State = Állás betöltve
Saved State = Állás mentve
LoadStateDoesntExist = Hiba az állás betöltése közben: Állás nem létezik!
LoadStateWrongVersion = Hiba az állás betöltése közben: Az állás egy régebbi PPSSPP verzióhoz való!
Save State Failed = Hiba az állás mentése közben!
PressESC = Nyomd meg az ESC-et a menühöz.
Chainfire3DWarning = FIGYELMEZTETÉS: Chainfire3D észlelve, problémákat okozhat

[PSPCredits]
created = Készítette
license = Ingyenes szoftver GPL 2.0 alatt
title = Egy gyors és hordozható PSP emulátor
contributors = Közreműködtek:
specialthanks = Speciális köszönet:
written = C++ban írva a sebességért és portolhatóságért
tools = Használt ingyenes eszközök:
website = Nézd meg a honlapot:
list = kompatibilitási lista, fórumok, és fejlesztési infók
check = Nézd meg a Dolphin-t is, a legjobb Wii/GC emulátor:
info1 = PPSSPP oktatási célokra készült.
info2 = Kérlek legyél benne biztos hogy van jogod a játékokhoz
info3 = megvan UMD-n vagy megvetted digitálisan
info4 = a PSN boltból az igazi PSP-den
info5 = PSP a Sony védjegye.
Buy Gold = Arany vásárlása
PPSSPP Forums = PPSSPP Fórumok
this translation by = Fordította:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = Nezarn
translators2 = 
translators3 = 
translators4 = 
translators5 =
translators6 =

[KeyMapping]
Clear All = Összes törlése
Default All = Alapért. összeset
Map a new key for = Új gomb beállítása a

[MappableControls]
Up = Dpad Fel
Down = Dpad Le
Left = Dpad Balra
Right = Dpad Jobbra
An.Up = Analóg Fel
An.Down = Analóg Le
An.Left = Analóg Balra
An.Right = Analóg Jobbra
RapidFire = Gyorstüzelés
Unthrottle = Unthrottle
SpeedToggle = Sebesség változtatása
Pause = Szünet
RightAn.Up = JobbAn.Fel
RightAn.Down = JobbAn.Le
RightAn.Left = JobbAn.Balra
RightAn.Right = JobbAn.Jobbra
Analog Stick = Analóg kar
Dpad = Dpad

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
#Font = Trebuchet MS

File = &Fájl
Load = &Megnyitás...
Open Directory... = Mappa &megnyitása...
Open from MS:/PSP/GAME... = Meg&nyitás MS:/PSP/GAME-ből...
Open Memory Stick = &Memóriakártya Megnyitása
Savestate Slot = Állásm&entés helye
Load State = Állás &Betöltése
Save State = Állás Men&tése
Load State File... = &Állás fájl betöltése...
Save State File... = &Állás fájl mentése...
Exit = &Kilépés

Emulation = &Emuláció
# This shows up only while in game.
Run = &Futtatás
# And this one doesn't show up while in game.
Pause = &Szünet
Stop = &Stop
Reset = &Újraindítás

Debugging = &Debug
Load Map File... = &Map fájl betöltése...
Save Map File... = Map fájl &mentése...
Reset Symbol Table = Reset S&ymbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Run on Load = Futtatás megnyi&táskor
Take Screenshot = &Kép mentése
Disassembly = &Disassembly...
Log Console = &Log konzol
Memory View... = Memória &nézet....
GE Debugger... = GE Debugge&r...
Ignore Illegal Reads/Writes = &Illegális olvasásos/írások figyelmen kívül hagyása
Show Debug Statistics = Debu&g statisztikák mutatása

Game Settings = &Játék beállítások
More Settings... = &Egyéb beállítások...
Control Mapping... = G&ombok beállítása...
Fullscreen = Tel&jes képernyő
Keep PPSSPP On Top = &PPSSPP mindig legfelül
Pause When Not Focused = &Szüneteltetés ha nincs fókuszban
Stretch to Display = &Kép nyújtása
Postprocessing Shader = Utóeffektező shader
Rendering Resolution = &Renderelés felbontása
Auto = &Auto
Window Size = &Ablak méret
Rendering Mode = Renderelési m&ód
Non-Buffered Rendering = &Nem bufferelt renderelés
Buffered Rendering = &Bufferelt renderelés
Read Framebuffers To Memory (CPU) = Framebuffer-ek olvasása a memoriába (&CPU)
Read Framebuffers To Memory (GPU) = Framebuffer-ek olvasása a memoriába (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Képkocka kihagyás
Off = &Ki
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xtúra szűrés
Nearest = &Közeli
Linear = &Lineáris
Linear on FMV = Lineáris a &videókon
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Textúra nagyítás
xBRZ = &xBRZ
Hybrid = &Hibrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ibrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
VSync = VS&ync
Show FPS Counter = &FPS mutatása
Enable Sound = &Hang engedélyezése
Enable Cheats = &Csalások engedélyezése

Language = &Nyelv

Help = &Segítség
www.ppsspp.org = Látogasd meg www.&ppsspp.org
PPSSPP Forums = PPSSPP &Fórum
Buy Gold = &Arany vásárlása
About PPSSPP... = &PPSSPP névjegye...

[Game]
Play = Indítás
Game Settings = Játék beállítások
Delete Game = Játék törlése
ConfirmDelete = Törlés
Create Shortcut = Parancsikon létrehozása
Game = Játék
SaveData = Mentés
Delete Save Data = Mentések törlése
Remove From Recent = Törlés a listából

[CwCheats]
Options = Beállítások
Import Cheats = Importálás cheat.db-ből
Enable/Disable All = Összes csalás engedélyezése/tiltása
Cheats = Csalások

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
