[MainMenu]
Load = Muat...
Main Settings = Pengaturan Utama
Credits = penghargaan
Exit = Keluar
Recent =Sering Dimainkan
Game Settings = Pengaturan permainan
Games = permainan
Homebrew & Demos = Homebrew && Demo
How to get games = Cara mendapatkan game
Support PPSSPP = Dukung PPSSPP
How to get homebrew & demos = Cara mendapatkan Homebrew && demo
www.ppsspp.org = www.ppsspp.org
Home = Menu Utama

[System]
General = Umum
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Tidak dijailbreak - JIT tidak tersedia)
Fast Memory = Memory cepat (tidak stabil)
Multithreaded (experimental) = Multi-thread (percobaan)
I/O on thread (experimental) = I/O pada thread (percobaan)
Tampilkan FPS = Tampilkan FPS
Enable Cheats = Aktifkan Cheat
Day Light Saving = Waktu Musim Panas
Change Nickname = Ganti Nickname
Developer Tools = Alat Developer
Enable Compatibility Server Reports = Aktifkan laporan kompatibilitas ke Server
System Language = Bahasa System
12HR = 12-Jam
24HR = 24-Jam
Cheats = Cheat (percobaan, lihat forum)
Emulation = Emulasi
PSP Settings = Pengaturan PSP
Use X to confirm = Tekan X untuk konfirmasi
Use O to confirm = Tekan O untuk konfirmasi
YYYYMMDD = TTTTBBHH
MMDDYYYY = BBHHTTTT
DDMMYYYY = HHBBTTTT
Screenshots as PNG = Skrinsut sebagai PNG
Time Format = Format waktu
Date Format = Format tanggal
Confirmation Button = Tombol konfirmasi
Change CPU Clock = Ganti Clock CPU (0 = otomatis)
Clear Recent Games List = Bersihkan daftar terakhir dimainkan

[Graphics]
Stretch to Display = Rentangkan ke Layar
Hardware Transform = Transformasi Perangkat-keras
Texture Filtering = Penyaring Tekstur
Frame Skipping = Frame-skip
Vertex Cache = Penyimpanan Vertex
Mipmapping = Mip-map
Anti-Aliasing = Anti-alias
Alternative Speed = Kecepatan Alternatif
Unlimited = Tak-terbatas
True Color = Warna Asli
Anisotropic Filtering = Penyaring Anisotropis
Texture Scaling = Skala Tekstur
Deposterize = Deposterisasikan
None = Tidak
Speed = Kecepatan
FPS = FPS
Both = Keduanya
Auto = Otomatis
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Layar Penuh
Show FPS Counter = Tampilkan penghitung FPS
Show Debug Statistics = Tampilkan statistik debug
Upscale Level = Level Penaikan-skala
Upscale Type = Jenis Penaikan-skala
Texture Filter = Penyaring Tekstur
Nearest = Paling-dekat
Linear = Linear
Linear on FMV = Linear pada FMV
Non-Buffered Rendering = Tanpa-buffered rendering
Buffered Rendering = Buffered rendering
Read framebuffers to memory (CPU) = Baca framebufer ke memory (CPU)
Read framebuffers to memory (GPU) = Baca framebufer ke memory (GPU)
Toggled Speed Limit = Hidup/matikan pembatas kecepatan
Software Rendering = Software rendering (percobaan)
Debugging = Pilihan debug
Dump next frame to log = Buang frame berikutnya ke log
Features = Fitur
Force max 60 FPS (helps GoW) = Paksa 60 FPS maksimal (untuk GoW)
Frame Rate Control = Kontrol Frame-rate
Mode = Mode
Off = Matikan
Overlay Information = Informasi Berlapis
Rendering Mode = Mode Rendering

[Pause]
Save State = Save cepat
Load State = Load cepat
Continue = Lanjutkan
Settings = Pengaturan
Back to Menu = Kembali ke menu
Exit to menu = Keluar ke menu
Game Settings = Pengaturan Game

[MainSettings]
Settings = Pengaturan
Audio = Suara
Graphics = Grafis
System = Sistem
Controls = Kontrol
Developer = Developer

[Developer]
Developer Tools = Peralatan Developer
Load language ini = Muat file bahasa
Save language ini = Simpan file bahasa
Run CPU Tests = Jalankan Tes CPU
Dump next frame = Buang frame berikutnya
Cleanup Recents = Bersihkan Terakhir Dimainkan
Enable Logging = Aktifkan log-debug
System Information = Informasi Sistem
Restore Default Settings = Kembalikan Pengaturan PPSSPP ke default.
Language = Bahasa

[Audio]
Enable Sound = Aktifkan suara
Enable Atrac3+ = Aktifkan Atrac3+
SFX volume = Volume SFX
BGM volume = Volume BGM
Low latency audio = Suara latency rendah (mungkin akan gagap)

[Controls]
OnScreen = Tombol Layar-sentuh
Large Controls = Tombol Besar
Button Scaling = Skala Tombol
Tilt = Miringkan perangkat untuk kendali analog (berlaku horizontal)
Button Opacity = Tampilan tembus-pandang tombol
Show Left Analog Stick = Tampilkan left analog stick
Control Mapping = Pemetaan Kontrol

[General]
Back = Kembali

[Dialog]
Back = Kembali
Yes = Ya
No = Tidak
OK = OK
Cancel = Batal
Enter = Enter
Select = Pilih
Delete = Hapus
Start = Mulai
Finish = Selesai
Shift = Shift
NEW DATA = DATA BARU
Confirm Save = Anda ingin menyimpan data ini?
Confirm Overwrite = Anda ingin menimpa data ini?
ConfirmLoad = Muat data ini?
Saving = Menyimpan\nMohon tunggu...
Save completed = Menyimpan Selesai.
Loading = Memuat\nMohon tunggu...
Load completed = Memuat selesai.
There is no data = Tidak ada data.
DeleteConfirm = Data ini akan dihapus.\nTetap lanjutkan?
Deleting = Menghapus\nMohon tunggu...
Delete completed = Menghapus selesai.
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan game ini?
DeleteConfirmGame = Yakin ingin menghapus game ini\ndari perangkat anda? Tindakan ini tidak bisa di batalkan.
RestoreDefaultSettings = Anda yakin ingin mengembalikan semua pengaturan ke-default?\nPemetaan kontrol tidak terpengaruh.\n\n\nTindakan ini tidak bisa dibatalkan.\nSilahkan jalankan-ulang PPSSPP untuk melihat perubahan

[Error]
Error loading file = Eror dalam memuat file:
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 tidak bisa dijalankan di PPSSPP.
Failed to load executable: File corrupt = Gagal memuat file: corrupt.
File is compressed (RAR).\nPlease decompress first (try WinRAR) = file terkompres (RAR).\nDe-kompres dahulu (coba WinRAR).
File is compressed (RAR).\nPlease decompress first (try UnRAR) = file terkompres (RAR).\nDe-kompres dahulu (coba UnRAR).
File is compressed (ZIP).\nPlease decompress first (try WinRAR) = file terkompres (ZIP).\nDe-kompres dahulu (coba WinRAR).
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = file is compressed (ZIP).\nDe-kompres dahulu (coba UnRAR).
Just a directory. = Hanya sebuah folder.
Failed to identify file = Gagal mengidentifikasi file.
Error reading file = Eror dalam membaca file.
No EBOOT.PBP, misidentified game = bukan EBOOT.PBP, game tidak dikenal.

[Screen]
fixed = Kecepatan: tidak-tetap
standard = Kecepatan: standar
Loaded State = Penyimpanan-cepat dimuat
Saved State = Penyimpanan-cepat berhasil
LoadStateDoesntExist = Gagal memuat: File save-cepat tidak tersedia!
LoadStateWrongVersion = Gagal memuat: File save-cepat ini untuk versi lama PPSSPP!
Save State Failed = Gagal memuat-cepat!
PressESC = Tekan ESC untuk ke Menu.

[PSPCredits]
created = Dibuat oleh
license = Perangkat-lunak gratis berbasis GPL 2.0
title = Emulator PSP yang cepat dan Portable
contributors = Kontributor:
specialthanks = Ucapan terima-kasih kepada:
written = Ditulis dalam C++ untuk kecepatan dan portabilitas
tools = Peralatan gratis yang digunakan:
website = Kunjungi website kami:
list = Daftar Kompatibilitas, forum, dan informasi perkembangan
check = Lihat pula Dolphin, emulator Wii/GC terbaik saat ini:
info1 = PPSSPP merupakan proyek dengan tujuan edukasional.
info2 = Mohon pastikan bahwa anda secara legal memiliki game
info3 = yang anda mainkan dengan memiliki UMD atau membelinya secara digital
info4 = di PSN store pada PSP asli anda.
info5 = PSP adalah merek-dagang dari Sony, Inc.
Buy Gold = Beli versi Gold
PPSSPP Forums = Forum PPSSPP
this translation by = Diterjemahkan ke bahasa Indonesia oleh: mupralsh 

[KeyMapping]
Clear All = Bersihkan Semua
Default All = Default-kan Semua
Map a new key for = Petakan tombol baru untuk

[MappableControls]
Up = Atas
Down = Bawah 
Left = Kiri 
Right = Kanan 
An.Up = An.Atas 
An.Down = An.Bawah  
An.Left = An.Kiri 
An.Right = An.Kanan 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = ToggleKecepatan 
Pause = Pause 
RightAn.Up = AnKanan.Atas  
RightAn.Down = AnKanan.Bawah 
RightAn.Left = AnKanan.Kiri 
RightAn.Right = AnKanan.Kanan 

[DesktopUI]
File = &File
Load = &Muat...
Open Directory... = Buka &Direktori...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
Load State = Load-cepat
Save State = Save-cepat
Load State File... = &Muat file save-cepat...
Save State File... = &Simpan file save-cepat...
Exit = K&eluar

Emulation = &Emulasi
Run = &Jalankan
Pause = &Pause
Stop = &Berhenti
Reset = R&eset
Run on Load = Jalankan saat &Memuat
Enable Sound = Aktifkan S&uara
Enable Atrac3+ = Aktifkan &Atrac3+
Enable Cheats = Aktifkan &Cheats (Reset Game)
Rendering Backend = Rendering &Backend
	OpenGL Rendering = Render dengan Open&GL
	Software Rendering = Render dengan &Software
Dynarec = &Dynarec
Multithreaded (experimental) = &Multi-thread (percobaan)
I/O on Thread (experimental) = &I/O pada Thread (percobaan)

Debugging = Debu&g
Load Map File... = Muat &File Map...
Save Map File... = &Simpan File Map...
Reset Symbol Table = &Reset Tabel Simbol
Dump Next Frame to Log = B&uang Frame-berikut ke Log
Take Screenshot = &Ambil Skrinsut
Disassembly = &Disassembly...
Log Console = &Konsol Log
Memory View... = Tampilan &Memory...

Game Settings = &Pengaturan Game
Fullscreen = La&yar penuh
Keep PPSSPP On Top = &PPSSPP selalu di-atas
Stretch to Display = &Rentangkan ke layar
Rendering Resolution = &Resolusi
&1x = &1x
&2x = &2x
&3x = &3x
&4x = &4x
Rendering Mode = M&ode Rendering
Non-Buffered Rendering = &Tanpa-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Baca Framebufer ke Memory (&CPU)
Read Framebuffers To Memory (GPU) = Baca Framebufer ke Memory (&GPU)
Frame Skipping = &Frame-skip
Off = &Mati
Auto = &Otomatis

Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV

Texture Scaling = &Skala Texture
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Transformasi Perangkat-keras
Vertex Cache = &Penyimpanan Vertex
Mipmapping = &Mip-map
Anti-Aliasing = Anti-aliasi&ng
VSync = VS&ync
Show FPS Counter = Tampilkan Penghitung &FPS
Show Debug Statistics = Tampilkan Statistik Debu&g
Fast Memory = F&ast  Memory (Tidak stabil)
Ignore Illegal Reads/Writes = &Abaikan Penulisan/Pembacaan ilegal

Language = Ba&hasa

Help = &Bantuan
www.ppsspp.org = Kunjungi www.&ppsspp.org
PPSSPP Forums = &Forum PPSSPP
Buy Gold = Beli &Gold
About PPSSPP... = &Tentang PPSSPP...

[Game]
Play = Mainkan
Game Settings = Pengaturan Game
DeleteGame = Hapus Game
Create Shortcut = Buat pintasan
Game = Game
SaveData = Data Save
DeleteSaveData = Hapus Data-save

[CwCheats]
Options = Pilihan
Back = Kembali
Import Cheats = Impor dari cheat.db
Enable/Disable All = Aktifkan/Matikan semua Cheat
Cheats = Cheat

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
