# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = Carica...
Browse = Sfoglia...
Credits = Crediti
Exit = Uscita
Recent = Recenti
Game Settings = Impostazioni
Games = Giochi
Homebrew & Demos = Homebrew && Demo
How to get games = Come ottenere giochi?
Support PPSSPP = Supporta PPSSPP
How to get homebrew & demos = Come ottenere homebrew && demo?
www.ppsspp.org = www.ppsspp.org
Home = Home
DownloadFromStore = Scarica dallo Store PPSSPP Homebrew

[System]
General = Generali
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT non disponibile senza jailbreak
Fast Memory = Fast Memory (instabile)
Multithreaded (experimental) = Multithreaded (sperimentale)
I/O on thread (experimental) = I/O on thread (sperimentale)
Enable Cheats = Attiva Trucchi
Day Light Saving = Ora Legale
Change Nickname = Cambia Nickname
Developer Tools = Strumenti Sviluppatore
Enable Compatibility Server Reports = Attiva Invio dei Report di Compatiblità
12HR = 12HR
24HR = 24HR
Cheats = Trucchi (sperimentale, consultare il forum)
Emulation = Emulazione
PSP Settings = Impostazioni PSP
Use X to confirm = Usa X come tasto di conferma
Use O to confirm = Usa O come tasto di conferma
YYYYMMDD = AAAAMMGG
MMDDYYYY = MMGGAAAA
DDMMYYYY = GGMMAAAA
Screenshots as PNG = Salva screenshot in formato PNG
Time Format = Formato Ora
Date Format = Formato Data
Confirmation Button = Tasto di Conferma
Change CPU Clock = Cambia clock del CPU (0 = default)
Clear Recent Games List = Pulisci Lista Giochi Recenti
Savestate Slot = Slot Savestate
UI Language = Linguaggio UI
Restore Default Settings = Ripristina Impostazioni di PPSSPP
Atomic Audio locks (experimental) = Audio Locks Atomici (sperimentale)
Rewind Snapshot Frequency = Riavvolgere Frequenza Snapshot (0 = off, mem hog)
Auto Load Newest Savestate = Carica Automaticamente Ultimo Savestate
Networking = Networking
Enable networking = Attiva Networking/WLAN (beta, può causare interruzioni se attivato)
VersionCheck = Coltrolla se ci sono aggiornamenti per PPSSPP

[Graphics]
Stretch to Display = Adatta al Display
Hardware Transform = Transformazione Hardware
Texture Filtering = Filtraggio Texture
Frame Skipping = Salto Frame
Vertex Cache = Cache Vertex
Rendering Resolution = Rendering Risoluzione
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Ridurre qualità per splines e curve di bezier (aumenta velocità)
Mipmapping = Mipmapping
Alternative Speed = Velocità Alternativa
Unlimited = Illimitato
# Unused currently.
# True Color = True Color
Anisotropic Filtering = Filtro Anisotropico
Texture Scaling = Scalatura Texture
Deposterize = Deposterizza
None = Nessuno
Speed = Velocità
FPS = FPS
Both = Entrambi
Auto = Auto
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Ibrido
Bicubic = Bicubico
Hybrid + Bicubic = Ibrido + Bicubico
VSync = VSync
FullScreen = Schermo Intero
Show FPS Counter = Mostra FPS
Show Debug Statistics = Mostra Statistiche Debug
Upscale Level = Livello Ottimizzazione
Upscale Type = Tipo Ottimizzazione
Texture Filter = Filtro delle Texture
Nearest = Più Vicino
Linear = Lineare
Linear on FMV = Lineare su FMV
Non-Buffered Rendering = Non-Buffered Rendering
Buffered Rendering = Buffered Rendering
Read Framebuffers To Memory (CPU) = Framebuffer nella Memoria (CPU)
Read Framebuffers To Memory (GPU) = Framebuffer nella Memoria (GPU)
Toggled Speed Limit = Attiva Limite Velocità
Software Rendering = Rendering tramite Software (sperimentale)
Debugging = Debugging
Dump next frame to log = Crea Log del Frame Successivo
Features = Aspetto
Force max 60 FPS (helps GoW) = Forza massimo 60 FPS (velocizza GoW)
Frame Rate Control = Controllo Framerate
Mode = Modalità
Off = Off
Overlay Information = Copri Informazioni
Rendering Mode = Modalità Rendering
Hack Settings = Impostazioni Hack (causerà dei problemi, sicuramente)
Always Depth Write = Scrivere Sempre in Profondità
Disable Stencil Test = Disattiva Test Matrice
Internal Resolution = Risoluzione Interna
Window Size = Dimensioni Finestra
Texture Coord Speedhack = Speedhack con Texture Coordinate (aumenta velocità)
Postprocessing Shader = Postprocessing Shader
Antialiasing and postprocessing = Antialiasing e Postprocessing
Performance = Prestazioni
Disable Alpha Test (PowerVR speedup) = Disattiva Alpha Test (PowerVR velocizzato)
Vertex Decoder JIT = Vertex Decoder JIT
Software Skinning = Software Skinning
Timer Hack = Timer Hack

[Pause]
Save State = Salva Stato
Load State = Carica Stato
Continue = Continua
Exit to menu = Vai al Menù
Game Settings = Impostazioni Gioco
Cheats = Trucchi
Rewind = Riavvolgimento
Switch UMD = Cambia UMD

[MainSettings]
Audio = Audio
Graphics = Grafica
System = Sistema
Controls = Controlli

[Developer]
Load language ini = Carica Linguaggio ini
Save language ini = Salva Linguaggio ini
Run CPU Tests = Fai Test CPU
Enable Logging = Attiva Log del Debug
System Information = Informazioni Sistema
Language = Linguaggio
Logging Channels = Registra Canali
RestoreDefaultSettings = Siete sicuri di voler ripristinare le impostazioni?\nImpostazioni dei Controlli non sono cambiate.\n\n\nQuesta azione non si può annullare.\nRiavviare PPSSPP per caricare i cambiamenti.
Show Developer Menu = Mostra Menù Developer

[Audio]
Enable Sound = Attiva Suono
SFX volume = Volume Effetti Sonori SFX
BGM volume = Volume Musica di Fondo BGM
Low latency audio = Audio a Bassa Latenza (possibili interruzioni)

[Controls]
OnScreen = Controlli Touchscreen
Button Scaling = Dimensioni Tasti
Tilt = Controllo Stick Analigico a Inclinazione (asse orizzontale)
Tilt Sensitivity = Sensibilità Inclinazione
Button Opacity = Opacità Tasti
Control Mapping = Imposta Controlli
HapticFeedback = Haptic Feedback (vibrazione)
Custom layout... = Stile dei Controlli Touchscreen...
Visibility = Visibilità
Touch Control Visibility = Visibilità Controlli Touchscreen
Disable D-Pad diagonals (4-way touch) = Disattiva Diagonali D-Pad (4-way touch)
Button style = Stile Tasto
Classic = Classico
Thin borders = Bordi Fini

[Dialog]
Back = Indietro
Yes = Si
No = No
OK = OK
Cancel = Cancella
Enter = Invio
Select = Seleziona
Delete = Elimina
Start = Inizio
Finish = Fine
Shift = Cambio
Save = Salva
Load = Carica
Reset = Reset
Toggle All = Attiva Tutto
NEW DATA = NUOVI DATI
Confirm Save = Vuoi salvare questi dati?
Confirm Overwrite = Vuoi sovrascrivere i dati?
ConfirmLoad = Caricare questi dati?
Saving = Salvataggio\nAttendere...
Save completed = Salvataggio Completato.
Loading = Caricamento\nAttendere...
Load completed = Caricamento Completato.
There is no data = Non ci sono dati.
DeleteConfirm = Questo salvataggio sarà eliminato.\nSi è sicuri di voler continuare?
Deleting = Eliminando\nAttendere...
Delete completed = Eliminazione Completata.
DeleteConfirmAll = Vuoi veramente eliminare tutti\ni salvataggi di questo gioco?
DeleteConfirmGame = Vuoi veramente eliminare questo gioco\ndal tuo dispositivo? Questa azione non si può annullare.
Retry = Riprovare

[Error]
Error loading file = Errore nel caricamento del file:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT non supportati da PPSSPP.
Failed to load executable: File corrupt = caricamento dell'eseguibile fallito: file danneggiato.
RAR file detected (Require WINRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova WinRAR).
RAR file detected (Require UnRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova UnRAR).
ZIP file detected (Require WINRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova WinRAR).
ZIP file detected (Require UnRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova UnRAR).
Just a directory. = Solo una cartella.
Failed to identify file = Identificazione del File non riuscita.
Error reading file = Errore nella Lettura del File.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, gioco identificato erroneamente.
PSX game image detected. = Il file è un'immagine MODE2. PPSSPP non supporta giochi per PS1.
OpenGLDriverError = Errore Driver OpenGL
InsufficientOpenGLDriver = Supporto del Driver OpenGL insufficiente!\n\nIl GPU dichiara di non supportare OpenGL 2.0, questo è necessario per il funzionamento di PPSSPP.\n\nControllare compatibilità del GPU per OpenGL 2.0. Se è compatibile, è necessario installare i driver più recenti dal sito del poduttore del GPU.\n\nVisita il forum a http://forums.ppsspp.org per più informazioni.

[Screen]
fixed = Velocità: alternata
standard = Velocità: standard
Loaded State = Stato Caricato
Saved State = Stato Salvato
LoadStateDoesntExist = Caricamento stato fallito: il Savestate non esiste!
LoadStateWrongVersion = Caricamento stato fallito: il Savestate è di una versione precedente di PPSSPP!
Save State Failed = Salvataggio stato fallito!
PressESC = Premere ESC per aprire il Menù Pausa
Chainfire3DWarning = AVVISO: rilevato Chainfire3D, potrebbe causare problemi

[PSPCredits]
created = Realizzato da
license = Software Libero GPL 2.0
title = Un Emulatore Veloce e Portatile per PSP
contributors = Collaboratori:
specialthanks = Ringraziamenti Speciali:
written = Scritto in C++ per Velocità e Portabilità
tools = Strumenti Liberi utilizzati:
website = Visita il Sito:
list = liste di compatibilità, forum e informazioni sullo sviluppo
check = Prova anche Dolphin, il miglior emulatore per Wii/GC:
info1 = PPSSPP è destinato esclusivamente a scopo didattico.
info2 = Assicurarsi di avere i diritti di utilizzo dei propri giochi
info3 = possedendo una copia UMD autentica o comprando una copia digitale
info4 = dal negozio di PlayStation Netowrk sulla propria PSP.
info5 = PSP è un marchio di Sony, Inc.
Buy Gold = Compra Versione Gold
PPSSPP Forums = PPSSPP Forum
this translation by = Traduzioni a cura di:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, KyousukeKyaa
translators5 =
translators6 =

[KeyMapping]
Clear All = Pulisci Tutto
Default All = Ripristina Tutto
Map a new key for = Seleziona Tasto di Controllo per:

[MappableControls]
Up = D-Pad Su
Down = D-Pad Giù
Left = D-Pad Sinistro
Right = D-Pad Destro
An.Up = Analogico Su
An.Down = Analogico Giù
An.Left = Analogico SX
An.Right = Analogico DX
RapidFire = Fuoco Rapido
Unthrottle = Unthrottle
SpeedToggle = Velocità
Pause = Pausa
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
Analog Stick = Stick Analigico
Dpad = Dpad
Rewind = Riavvolgi
Save State = Salva Stato
Load State = Carica Stato

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &File
Load = Carica Fi&le...
Open Directory... = Apri &Directory...
Open from MS:/PSP/GAME... = A&pri da MS:/PSP/GAME...
Open Memory Stick = Apri &Memory Stick
Savestate Slot = Slot del Saves&tate
Load State = Carica Stat&o
Save State = S&alva Stato
Load State File... = Carica F&ile di Stato...
Save State File... = Salva Fil&e di Stato...
Exit = E&sci

Emulation = &Emulazione
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Avvia
Pause = &Pausa
Stop = &Interrompi
Reset = R&eset
Switch UMD = Cambia &UMD

Debugging = &Debug
Load Map File... = Carica File di &Mappa...
Save Map File... = &Salva File di Mappa...
Reset Symbol Table = Reimposta la Tabella dei Sim&boli
Dump Next Frame to Log = Salva Log Frame S&uccessivo
Take Screenshot = Ca&ttura Screenshot
Show Debug Statistics = Mostra Statistiche Debu&g
Ignore Illegal Reads/Writes = &Ignora Letture/Scritture Irregolari
Run on Load = Avvia al Caricament&o
Disassembly = &Disassembly...
GE Debugger... = GE Debugge&r...
Log Console = &Log Console
Memory View... = &Visualizzazione Memoria...

Game Settings = Impostazioni di &Gioco
Keep PPSSPP On Top = Mantieni PPSSPP Sempre in Pr&imo Piano
Pause When Not Focused = &Pausa Quando Non Concentrato
More Settings... = Più I&mpostazioni...
Control Mapping... = Impostazioni dei C&ontrolli...
Language... = Li&nguaggio...
Stretch to Display = Adatta al Di&splay
Fullscreen = A&llargare Schermo Intero
VSync = VS&ync
Postprocessing Shader = Postprocessin&g Shader
Rendering Resolution = &Rendering Risoluzione
Auto = &Auto
Window Size = Dim&ensioni Finestra
Rendering Mode = M&odalità Rendering
Non-Buffered Rendering = &Non-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Framebuffer nella Memoria (&CPU)
Read Framebuffers To Memory (GPU) = Framebuffer nella Memoria (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frameskipping
Off = &Off
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Filtraggio Te&xture
Nearest = Ravvici&nato
Linear = &Lineare
Linear on FMV = Lineare su &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = Scalatura &Texture
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubico
Hybrid + Bicubic = H&ybrid + Bicubico
Deposterize = &Deposterizza
Hardware Transform = Trasformazione &Hardware
Vertex Cache = Cache &Vertex
Show FPS Counter = Mostra &FPS
Enable Sound = Attiva Su&ono
Enable Cheats = Attiva Tru&cchi

Help = Aiut&o
www.ppsspp.org = Visita www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Compra Versione &Gold
About PPSSPP... = &About PPSSPP...

[Game]
Play = Gioca
Game Settings = Impostazioni Gioco
Delete Game = Elimina Gioco
ConfirmDelete = Elimina
Create Shortcut = Crea Shortcut
Game = Gioco
SaveData = Savedata
Delete Save Data = Elimina Savedata
Remove From Recent = Rimuovi dai Recenti
Show In Folder = Mostra nella Cartella

[CwCheats]
Options = Opzioni
Import Cheats = Importa da cheat.db
Enable/Disable All = Attiva/Disattiva Trucchi
Cheats = Trucchi

[PostShaders]
Off = Off
FXAA = FXAA Antialiasing
Natural = Colori Naturali
Grayscale = Scala di Girgi
Vignette = Vignette
Bloom = Bloom
Sharpen = Sharpen
InverseColors = Colori Inversi
Scanlines = Scanlines (CRT)
Cartoon = Disegno
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = Linee di Scansione CRT

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!

[Store]
Install = Installare
Already Installed = Già installato
Uninstall = Disinstalla
Size = Dimensioni
MB = MB
Loading... = Caricamento...
Connection Error = Errore di connessione
