# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = 読み込む...
Browse = 参照...
Game Settings = 設定
Exit = 終了
Credits = クレジット
www.ppsspp.org = www.ppsspp.org
Support PPSSPP = Support PPSSPP
Recent = 履歴
Games = ゲーム
How to get games = How can I get games?
Home = Home
Homebrew & Demos = 自作ソフト && 体験版
How to get homebrew & demos = How can I get homebrew && demos?

[MainSettings]
Graphics = グラフィックス
Audio = オーディオ
Controls = コントロール
System = システム

[Game]
Play = プレイ
Game = ゲーム
SaveData = セーブデータ
MB = MB
Delete Save Data = セーブデータ削除
Delete Game = ゲーム削除
ConfirmDelete = 削除
Create Shortcut = ショートカットを作成
Remove From Recent = 履歴から削除

[Pause]
Continue = 再開する
Game Settings = 設定
Cheats = チート
Exit to menu = メニューに戻る
Save State = ステートを保存
Load State = ステートを読み込む

[CwCheats]
Cheats = チート
Options = オプション
Back = 戻る
Import Cheats = cheat.dbからインポート
Enable/Disable All = 全てを有効/無効

[PSPCredits]
created = Created by
license = Free software under GPL 2.0
title = A fast and portable PSP emulator
contributors = Contributors:
specialthanks = Special thanks to:
written = Written in C++ for speed and portability
tools = Free tools used:
website = Check out the website:
list = compatibility lists, forums, and development info
check = Also check out Dolphin, the best Wii/GC emu around:
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
Buy Gold = Buy Gold
PPSSPP Forums = PPSSPP Forums
this translation by = this translation by:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = raven02, nachume
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =

[Graphics]
Rendering Mode = レンダリングモード
Mode = モード
Non-Buffered Rendering = Non-Buffered Rendering
Buffered Rendering = Buffered Rendering
Read Framebuffers To Memory (CPU) = Read framebuffer to memory (CPU)
Read Framebuffers To Memory (GPU) = Read framebuffer to memory (GPU)
Frame Rate Control = フレームレート制御
Frame Skipping = フレームスキップ
Frames = フレーム
Off = Off
Auto = Auto
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
Force max 60 FPS (helps GoW) = 60 FPS以下に強制 (speeds up GoW)
Alternative Speed = オルタナティブスピード
Unlimited = Unlimited
Features = 機能
Postprocessing Shader = Postprocessing shader
FullScreen = フルスクリーン
Stretch to Display = 画面に合わせて引き伸ばす
Mipmapping = ミップマッピング
Performance = パフォーマンス
Rendering Resolution = レンダリング解像度
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
VSync = 垂直同期信号 (VSYNC)
Hardware Transform = ハードウェアT&&L
Vertex Cache = 頂点キャッシュ
LowCurves = Low quality spline/bezier curves (speed up)
Texture Scaling = テクスチャスケーリング
Upscale Level = アップスケールレベル
2x = 2x
3x = 3x
4x = 4x
5x = 5x
Upscale Type = アップスケールタイプ
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
Deposterize = Deposterize
Texture Filtering = テクスチャフィルタリング
Anisotropic Filtering = 異方性フィルタリング
Texture Filter = テクスチャフィルター
8x = 8x
16x = 16x
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
Hack Settings = ハック設定 (these WILL cause glitches)
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speed up)
Disable Stencil Test = Disable stencil test
Always Depth Write = Always depth write
Texture Coord Speedhack = Texture coord speedhack (speed up)
Overlay Information = オーバーレイ情報
Show FPS Counter = Speed/FPSを表示
None = None
Speed = Speed
FPS = FPS
Both = Speed && FPS
Show Debug Statistics = デバッグ情報を表示
Debugging = デバッグ
Dump next frame to log = フレームをダンプ
Software Rendering = ソフトウェアレンダリング (実験中)

Internal Resolution = 内部解像度
Window Size = ウィンドウサイズ

[Audio]
SFX volume = SFX 音量
BGM volume = BGM 音量
Enable Sound = 音声を出力
Low latency audio = 低レイテンシオーディオ

[Controls]
Control Mapping = コントロールマッピング
Tilt = アナログ操作に加速度センサーを使用 (横持ち基準)
Tilt Sensitivity = 加速度センサーの感度
OnScreen = 画面にタッチ用のコントローラーを表示
Custom layout... = カスタムレイアウト...
Button Opacity = ボタンの透明度
Button Scaling = ボタンの大きさ
HapticFeedback = Haptic feedback (vibration)
Visibility = Visibility
Touch Control Visibility = Touch control visibility

[KeyMapping]
Clear All = 全て削除
Default All = デフォルト
Map a new key for = Map a new key for

[MappableControls]
Dpad = Dpad
Analog Stick = Analog stick
Up = Dpad Up
Down = Dpad Down
Left = Dpad Left
Right = Dpad Right
An.Up = Analog Up
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
RapidFire = Rapid-fire
Unthrottle = Unthrottle
SpeedToggle = Speed toggle
Pause = Pause
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right

[System]
UI Language = UI言語
Emulation = エミュレーション
Fast Memory = メモリアクセスの高速化 (不安定)
Multithreaded (experimental) = マルチスレッド CPU/GPU (実験中)
I/O on thread (experimental) = マルチスレッド I/O (実験中)
Change CPU Clock = CPUクロックを変更 (0 = デフォルト)
Atomic Audio locks (experimental) = Atomic audio locks (experimental)
Cheats = チート (実験中、フォーラムを参照)
Enable Cheats = チートを有効
General = 全般設定
Developer Tools = 開発者用ツール
Clear Recent Games List = 履歴を削除
Restore Default Settings = 設定をデフォルトに戻す
Enable Compatibility Server Reports = 互換サーバーレポートを有効
PSP Settings = PSP設定
Change Nickname = ニックネームの変更
Screenshots as PNG = スクリーンショットをPNG形式で保存
Day Light Saving = サマータイム
Date Format = 日付の形式
YYYYMMDD = 年/月/日
MMDDYYYY = 月/日/年
DDMMYYYY = 日/月/年
Time Format = 時刻の形式
12HR = 12時間
24HR = 24時間
Confirmation Button = 決定ボタン
Use O to confirm = Oボタン
Use X to confirm = Xボタン

Dynarec = 動的再コンパイル (JIT)
DynarecisJailed = 動的再コンパイル (JIT) - (非脱獄時、JITは使用できません)

[Developer]
RestoreDefaultSettings = 全ての設定(コントロールマッピングを除く)を\nデフォルトに戻してもよろしいですか？\n設定後、PPSSPPを再起動してください。
System Information = システム情報
Show Developer Menu = 開発用メニューを表示
Run CPU Tests = CPUテストを実行
Enable Logging = ロギングを有効
Logging Channels = ロギングチャンネル
Language = 言語
Load language ini = 言語設定を読み込む
Save language ini = 言語設定を保存する

[Dialog]
Save = セーブ
Load = ロード
OK = OK
Cancel = キャンセル
Back = 戻る
Yes = はい
No = いいえ
Enter = 決定
Select = 選択
Delete = 削除
Start = スタート
Finish = 終了
Shift = Shift
Reset = Reset
Toggle All = Toggle all
NEW DATA = 新しいデータ
Confirm Save = データをセーブしますか？
Confirm Overwrite = データを上書きしますか？
Saving = セーブ中です。\nしばらくお待ちください。
Save completed = セーブが完了しました。
ConfirmLoad = データをロードしますか？
Loading = ロード中です。\nしばらくお待ちください。
Load completed = ロードが完了しました。
There is no data = データがありません。
DeleteConfirm = データを削除します。\n本当によろしいですか？
Deleting = 削除中です。\nしばらくお待ちください。
Delete completed = 削除が完了しました。
DeleteConfirmAll = あなたは本当にこのゲームの\nセーブデータを削除してもよろしいですか？
DeleteConfirmGame = あなたは本当にこのゲームを削除してもよろしいですか？\nデータを元に戻すことはできません。

[Screen]
fixed = Speed: alternate
standard = Speed: standard
Loaded State = 状態を読み込みました
Saved State = 状態を保存しました
LoadStateDoesntExist = 状態の読み込みに失敗しました：セーブステートが存在しません！
LoadStateWrongVersion = 状態の読み込みに失敗しました：セーブステートのバージョンが古いです！
Save State Failed = 状態の保存に失敗しました！
PressESC = Press ESC to open the pause menu.
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems

[Error]
Error loading file = ファイルの読み込みエラー
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
Just a directory. = just a directory.
Failed to identify file = failed to identify file.
Error reading file = error reading file.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
OpenGLDriverError = OpenGL driver error
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0, which is currently required for PPSSPP to run.\n\nPlease check that your GPU is compatible with OpenGL 2.0. If it is, you need to find and install new graphics drivers from your GPU vendor's website.\n\nVisit the forums at http://forums.ppsspp.org for more information.

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
#Font = Trebuchet MS

File = ファイル
Load = 読み込む...
Open Directory... = ディレクトリを開く...
Open from MS:/PSP/GAME... = MS:/PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く
Savestate Slot = セーブステートスロット
Load State = ステートを読み込む
Save State = ステートを保存
Load State File... = ステートファイルを読み込む...
Save State File... = ステートファイルを保存...
Exit = 終了

Emulation = エミュレーション
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = 実行
Pause = 一時停止
Stop = 停止
Reset = 再起動

Debugging = デバッグ
Load Map File... = Mapファイルを読み込む...
Save Map File... = Mapファイルを保存...
Reset Symbol Table = Symbol Tableをリセット
Dump Next Frame to Log = フレームをダンプ
Take Screenshot = スクリーンショットを撮る
Show Debug Statistics = デバッグ情報を表示
Ignore Illegal Reads/Writes = 不正な読み込み/書き込みを無視
Run on Load = ロードして実行
Disassembly = Disassembly...
GE Debugger... = GE Debugger...
Log Console = Log console
Memory View... = Memory view...

Game Settings = 設定
Keep PPSSPP On Top = ウィンドウを常に手前に表示
Pause When Not Focused = Pause When Not Focused
More Settings... = 詳細設定...
Control Mapping... = コントロールマッピング...
Stretch to Display = 画面に合わせて引き伸ばす
Fullscreen = フルスクリーン
VSync = 垂直同期信号 (VSYNC)
Postprocessing Shader = Postprocessing Shader
Rendering Resolution = レンダリング解像度
Window Size = ウィンドウサイズ
Rendering Mode = レンダリングモード
Non-Buffered Rendering = Non-Buffered Rendering
Buffered Rendering = Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers To Memory (CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers To Memory (GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = フレームスキップ
Off = Off
Auto = Auto
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = テクスチャフィルタリング
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = テクスチャスケーリング
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
Deposterize = Deposterize
Hardware Transform = ハードウェアT&&L
Vertex Cache = 頂点キャッシュ
Show FPS Counter = Speed/FPSを表示
Enable Sound = 音声を出力
Enable Cheats = チートを有効

Language = 言語

Help = ヘルプ
www.ppsspp.org = www.ppsspp.org
PPSSPP Forums = PPSSPP Forums
Buy Gold = Buy Gold
About PPSSPP... = About PPSSPP...

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
