# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = 불러오기...
Browse = 찾아보기...
Credits = 개발팀
Exit = 종료
Recent = 최근 게임
Game Settings = 게임 설정
Games = 게임
Homebrew & Demos = 홈브류 및 데모
How to get games = 어떻게 게임을 받을 수 있나요?
Support PPSSPP = PPSSPP 지원
How to get homebrew & demos = 어떻게 홈브류 및 데모를 받을 수 있나요?
www.ppsspp.org = www.ppsspp.org
Home = 홈
DownloadFromStore = PPSSPP 홈브류 스토어에서 다운로드하십시오.

[System]
General = 일반
Dynarec = 동적 재컴파일 (JIT)
DynarecisJailed = 동적 재컴파일 (JIT) : 탈옥하지 않고 JIT 사용할 수 없음
Fast Memory = 빠른 메모리 (불안정)
Multithreaded (experimental) = 멀티스레드 (실험적)
I/O on thread (experimental) = I/O 스레드 (실험적)
Enable Cheats = 치트 활성화
Day Light Saving = 서머 타임
Change Nickname = 닉네임 변경
Developer Tools = 개발자 도구
Enable Compatibility Server Reports = 서버에 호환성 문제를 보고
12HR = 12시간
24HR = 24시간
Cheats = 치트 (실험적, 포럼 참조)
Emulation = 에뮬레이션
PSP Settings = PSP 설정
Use X to confirm = 확인 버튼으로 X 사용
Use O to confirm = 확인 버튼으로 O 사용
YYYYMMDD = YYYYMMDD
MMDDYYYY = MMDDYYYY
DDMMYYYY = DDMMYYYY
Screenshots as PNG = PNG 형식으로 스크린샷 저장
Time Format = 시간 표시 방식
Date Format = 날짜 표시 방식
Confirmation Button = 확인 버튼
Change CPU Clock = CPU 클럭 변경 (0 = 기본)
Clear Recent Games List = 최근 게임 목록 지우기
Savestate Slot = 상태 저장 슬롯
UI Language = UI 언어
Restore Default Settings = PPSSPP의 설정을 기본으로 복원
Atomic Audio locks (experimental) = 아토믹 오디오 잠금 (실험적)
Auto Load Newest Savestate = 가장 최신 상태 저장 자동 불러오기
Rewind Snapshot Frequency = 스냅샷 주파수 되감기 (0 = 끄기, mem hog)
Networking = 네트워킹
Enable networking = 네트워킹/무선 랜 활성화 (베타)
VersionCheck = PPSSPP의 새로운 버전을 확인
PSP Model = PSP 모델

[Graphics]
Stretch to Display = 화면 늘이기
Hardware Transform = 하드웨어 변환
Texture Filtering = 텍스처 필터링
Frame Skipping = 프레임 생략
Vertex Cache = 버텍스 캐시
FXAA = FXAA (Fast Approximate Anti-Aliasing)
Antialiasing = 안티앨리어싱
Rendering Resolution = 렌더링 해상도
Auto (1:1) = 자동 (1:1)
1x PSP = PSP 1배
2x PSP = PSP 2배
3x PSP = PSP 3배
4x PSP = PSP 4배
5x PSP = PSP 5배
6x PSP = PSP 6배
7x PSP = PSP 7배
8x PSP = PSP 8배
9x PSP = PSP 9배
10x PSP = PSP 10배
LowCurves = 낮은 품질의 스플라인 및 베지어 곡선 (속도 증가)
Mipmapping = 밉맵핑
Alternative Speed = 고정 속도
Unlimited = 제한 없음
# Unused currently.
# True Color = True color
Anisotropic Filtering = 비등방성 필터링
Texture Scaling = 텍스처 크기 조절
Deposterize = 색조 융합
None = 없음
Speed = 속도
FPS = FPS
Both = 모두 표시
Auto = 자동
2x = 2배
3x = 3배
4x = 4배
5x = 5배
8x = 8배
16x = 16배
xBRZ = xBRZ
Hybrid = 혼합
Bicubic = 쌍입방
Hybrid + Bicubic = 혼합 + 쌍입방
VSync = 수직 동기
FullScreen = 전체 화면
Show FPS Counter = FPS 카운터 표시
Show Debug Statistics = 디버그 통계 표시
Upscale Level = 확대 수준
Upscale Type = 확대 종류
Texture Filter = 텍스처 필터링
Nearest = 근접 필터링
Linear = 선형 필터링
Linear on FMV = FMV(Full Motion Video)에 선형 필터링
Non-Buffered Rendering = 버퍼링되지 않은 렌더링
Buffered Rendering = 버퍼링된 렌더링
Read Framebuffers To Memory (CPU) = 메모리로 프레임 버퍼 읽기 (CPU)
Read Framebuffers To Memory (GPU) = 메모리로 프레임 버퍼 읽기 (GPU)
Toggled Speed Limit = 속도 제한 전환
Software Rendering = 소프트웨어 렌더링 (실험적)
Debugging = 디버깅
Dump next frame to log = 로그에 다음 프레임 덤프
Features = 특징
Force max 60 FPS (helps GoW) = FPS 60 초과 방지 (갓 오브 워 속도 증가)
Frame Rate Control = 프레임 비율 제어
Mode = 방식
Off = 끄기
Overlay Information = 오버레이 정보
Rendering Mode = 렌더링 방식
Hack Settings = 핵 설정 (이것은 오류의 원인이 됩니다)
Always Depth Write = 항상 깊이 쓰기 (세인트 Ω, 건담 AGE 수정)
Disable Stencil Test = 스텐실 테스트 비활성화 (파이널 판타지4 보정)
Internal Resolution = 내부 해상도
Window Size = 창 크기
Texture Coord Speedhack = 스피드핵 텍스처 좌표 (속도 증가)
Postprocessing Shader = 후 처리 셰이더
Antialiasing and postprocessing = 안티앨리어싱 및 후 처리
Disable Alpha Test (PowerVR speedup) = 알파 테스트 비활성화 (PowerVR 속도 증가)
Performance = 성능
Vertex Decoder JIT = JIT 버텍스 디코더
Software Skinning = 소프트웨어 스키닝
Timer Hack = 타이머 핵
Lazy texture caching = 게으른 텍스처 캐싱 (속도 상승)
Retain changed textures = 변경된 텍스처 유지 (속도 상승, 메모리 점유)
Small Display = 작은 화면

[Pause]
Save State = 상태 저장하기
Load State = 상태 불러오기
Continue = 계속
Exit to menu = 종료 후 메뉴로
Game Settings = 게임 설정
Cheats = 치트
Rewind = 되감기
Switch UMD = UMD 교체

[MainSettings]
Audio = 오디오
Graphics = 그래픽
System = 시스템
Controls = 컨트롤

[Developer]
Load language ini = 언어 ini 불러오기
Save language ini = 언어 ini 저장하기
Run CPU Tests = CPU 테스트 실행
Enable Logging = 디버그 로깅 활성화
System Information = 시스템 정보
Language = 언어
Logging Channels = 로깅 채널
RestoreDefaultSettings = 모든 설정을 다시 기본으로 복원 하시겠습니까?\n컨트롤 맵핑 설정은 변경되지 않습니다.\n\n\n이 작업은 되돌릴 수 없습니다.\n변경 사항을 적용하기 위해 PPSSPP를 재시작하십시오.
Show Developer Menu = 개발자 메뉴 표시

[Audio]
Enable Sound = 사운드 활성화
Enable Atrac3+ = Atrac3+ 활성화
SFX volume = SFX 볼륨
BGM volume = BGM 볼륨
Low latency audio = 회전 지연이 낮은 오디오 (끊길 수 있음)

[Controls]
OnScreen = 화면 터치 컨트롤
Button Scaling = 버튼 크기 조절
Tilt = 아날로그 스틱을 기울기로 조절 (가로 축)
Tilt Sensitivity = 기울기 감도
Button Opacity = 버튼 불투명
Show Left Analog Stick = 좌측 아날로그 스틱 표시
Control Mapping = 컨트롤 맵핑
HapticFeedback = 햅틱 피드백 (진동)
Custom layout... = 터치 컨트롤 레이아웃 편집...
Visibility = 가시화
Touch Control Visibility = 터치 컨트롤 가시화
Disable D-Pad diagonals (4-way touch) = 방향 패드 대각선 비활성화 (4-방향 터치)
Button style = 버튼 스타일
Classic = 클래식
Thin borders = 얇은 테두리

[Dialog]
Back = 뒤로
Yes = 예
No = 아니오
OK = 확인
Cancel = 취소
Enter = 결정
Select = 선택
Delete = 삭제
Start = 시작
Finish = 완료
Shift = 전환
Save = 저장하기
Load = 불러오기
Reset = 리셋
Toggle All = 전체 전환
NEW DATA = 새로운 데이터
Confirm Save = 이 데이터를 저장하시겠습니까?
Confirm Overwrite = 데이터를 덮어 쓰시겠습니까?
ConfirmLoad = 이 데이터를 불러오시겠습니까?
Saving = 저장 중입니다.\n잠시 기다려 주십시오...
Save completed = 저장을 완료했습니다.
Loading = 불러오는 중입니다.\n잠시 기다려 주십시오...
Load completed = 불러오기를 완료했습니다.
There is no data = 데이터가 없습니다.
DeleteConfirm = 이 데이터는 삭제됩니다.\n계속 하시겠습니까?
Deleting = 삭제 중입니다.\n잠시 기다려 주십시오...
Delete completed = 삭제를 완료했습니다.
DeleteConfirmAll = 이 게임에 대한 모든 저장 데이터를\n삭제 하시겠습니까?
DeleteConfirmGame = 이 게임을 정말로 당신의 장치에서\n삭제 하시겠습니까? 이 작업은 되돌릴 수 없습니다.
Move = 이동
Resize = 크기 조정
Retry = 재시도

[Error]
Error loading file = 파일 불러오는 중 오류 :
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs는 PPSSPP에서 지원되지 않습니다.
Failed to load executable: File corrupt = 실행 파일을 불러오지 못했습니다 : 손상된 파일.
RAR file detected (Require WINRAR) = 파일이 압축되어 있습니다 (RAR).\n먼저 압축을 해제하십오 (WinRAR 시도).
RAR file detected (Require UnRAR) = 파일이 압축되어 있습니다 (RAR).\n먼저 압축을 해제하십시오 (UnRAR 시도).
ZIP file detected (Require WINRAR) = 파일이 압축되어 있습니다 (ZIP).\n먼저 압축을 해제하십시오 (WinRAR 시도).
ZIP file detected (Require UnRAR) = 파일이 압축되어 있습니다 (ZIP).\n먼저 압축을 해제하십시오 (UnRAR 시도).
Just a directory. = 디렉터리 입니다.
Failed to identify file = 파일을 식별하는데 실패했습니다.
Error reading file = 파일을 읽는 동안 오류가 발생했습니다.
No EBOOT.PBP, misidentified game = EBOOT.PBP가 없으면, 게임을 식별할 수 없습니다.
PSX game image detected. = MODE2 이미지 파일입니다. PPSSPP는 PS1 게임을 지원하지 않습니다.
OpenGLDriverError = OpenGL 드라이버 오류
InsufficientOpenGLDriver = OpenGL 드라이버 지원 부족 감지!\n\n현재 PPSSPP를 실행하는데 필요한 OpenGL 2.0을 지원하지 않는다고 당신의 GPU는 보고합니다.\n\n당신의 GPU가 OpenGL 2.0과 호환되는지 확인하십시오. 이 경우, 당신의 GPU 공급업체의 웹사이트에서 새로운 그래픽 드라이버를 찾아 설치해야 합니다.\n\n자세한 내용은 http://forums.ppsspp.org 포럼을 방문하십시오.

[Screen]
fixed = 속도: 고정
standard = 속도: 표준
Loaded State = 상태 불러옴
Saved State = 상태 저장됨
LoadStateDoesntExist = 상태를 불러오지 못했습니다: 상태 저장이 존재하지 않습니다!
LoadStateWrongVersion = 상태를 불러오지 못했습니다: PPSSPP 이전 버전의 상태 저장입니다!
Save State Failed = 상태를 저장하지 못했습니다!
PressESC = ESC를 누르면 중지 메뉴가 열립니다.
Chainfire3DWarning = 경고: 체인파이어 3D가 검출되었습니다. 문제가 발생할 수 있습니다.

[PSPCredits]
created = 만든이:
license = 무료 소프트웨어 GPL 2.0 계약에 따라
title = 빠르고 휴대성이 높은 PSP 에뮬레이터
contributors = 도움 주신 분들:
specialthanks = 특별히 감사 인사드립니다:
written = 속도와 이식성을 보장하기 위해 C++로 작성되었습니다.
tools = 사용된 무료 도구들:
website = 웹 사이트에서 확인하세요:
list = 호환 목록, 포럼 및 개발 정보
check = 최고의 Wii/GC 에뮬 Dolphin 또한 확인하세요.
info1 = PPSSPP는 교육적인 목적으로만 사용하기 위한 것입니다.
info2 = 당신이 어떤 게임에 대한 권리를 소유하고 있는지 확인하십시오.
info3 = 당신은 UMD를 소유하거나 디지털로 구매하여 재생하십시요.
info4 = 실제 PSP의 PSN 스토어에서 다운로드 할 수 있습니다.
info5 = PSP는 주식회사 소니의 등록 상표입니다.
Buy Gold = 골드 버전 구매
PPSSPP Forums = PPSSPP 포럼
this translation by = 번역: 
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = mgaver, 朴 正旭®
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 

[KeyMapping]
Clear All = 모두 지우기
Default All = 기본 복원 
Map a new key for = 새로운 키 입력

[MappableControls]
Up = 방향 패드.상
Down = 방향 패드.하
Left = 방향 패드.좌
Right = 방향 패드.우
An.Up = 아날로그.상
An.Down = 아날로그.하
An.Left = 아날로그.좌
An.Right = 아날로그.우
RapidFire = 속사
Unthrottle = 터보
SpeedToggle = 속도 전환
Pause = 중지
Rewind = 되감기
Save State = 상태 저장하기
Load State = 상태 불러오기
RightAn.Up = 우측An.상
RightAn.Down = 우측An.하
RightAn.Left = 우측An.좌
RightAn.Right = 우측An.우
Analog Stick = 아날로그 스틱
Dpad = 방향 패드

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = 굴림

File = 파일(&F)
Load = 불러오기(&L)...
Open Directory... = 디렉터리 열기(&D)...
Open from MS:/PSP/GAME... = MS:/PSP/GAME에서 열기(&P)...
Open Memory Stick = 메모리 스틱 열기(&M)
Savestate Slot = 상태 저장 슬롯(&T)
Load State = 상태 불러오기(&O)
Save State = 상태 저장하기(&A)
Load State File... = 상태 파일 불러오기(&L)...
Save State File... = 상태 파일 저장하기(&S)...
Exit = 종료(&X)

Emulation = 에뮬레이션(&E)
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = 실행(&R)
Pause = 중지(&P)
Stop = 정지(&S)
Reset = 리셋(&E)
Switch UMD = UMD 교체

Debugging = 디버그(&D)
Load Map File... = 맵 파일 불러오기(&M)...
Save Map File... = 맵 파일 저장하기(&S)...
Reset Symbol Table = 심볼 테이블 리셋(&Y)
Dump Next Frame to Log = 로그에 다음 프레임 덤프(&U)
Take Screenshot = 스크린샷 찍기(&T)
Show Debug Statistics = 디버그 통계 표시(&G)
Ignore Illegal Reads/Writes = 잘못된 읽기/쓰기 무시(&I)
Run on Load = 불러온 후 실행(&O)
Disassembly = 역어셈블리(&D)...
GE Debugger... = GE 디버거(&R)...
Log Console = 콘솔 로그(&L)
Memory View... = 메모리 뷰(&V)...

Game Settings = 게임 설정(&G)
Keep PPSSPP On Top = PPSSPP 항상 위에 표시(&K)
Pause When Not Focused = 백그라운드 처리 중지(&P)
More Settings... = 기타 설정(&M)...
Control Mapping... = 컨트롤 맵핑(&O)...
Language... = 언어(&N)...
Stretch to Display = 화면 늘이기(&S)
Fullscreen = 전체 화면(&L)
VSync = 수직 동기(&Y)
Postprocessing Shader = 후 처리 셰이더(&G)
Rendering Resolution = 렌더링 해상도(&R)
Auto = 자동(&A)
Window Size = 창 크기(&W)
Rendering Mode = 렌더링 방식(&O)
Non-Buffered Rendering = 버퍼링되지 않은 렌더링(&N)
Buffered Rendering = 버퍼링된 렌더링(&B)
Read Framebuffers To Memory (CPU) = 메모리로 프레임 버퍼 읽기(&CPU)
Read Framebuffers To Memory (GPU) = 메모리로 프레임 버퍼 읽기(&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = 프레임 생략(&F)
Off = 끄기(&O)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = 텍스처 필터링(&X)
Nearest = 근접 필터링(&N)
Linear = 선형 필터링(&L)
Linear on FMV = FMV(Full Motion Video)에 선형 필터링(&F)
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = 텍스처 크기 조절(&T)
xBRZ = xBRZ(&X)
Hybrid = 혼합(&H)
Bicubic = 쌍입방(&B)
Hybrid + Bicubic = 혼합 + 쌍입방(&Y)
Deposterize = 색조 융합(&D)
Hardware Transform = 하드웨어 변환(&H)
Vertex Cache = 버텍스 캐시(&V)
Show FPS Counter = FPS 카운터 표시(&F)
Enable Sound = 사운드 활성화(&O)
Enable Cheats = 치트 활성화(&C)

Help = 도움말(&H)
www.ppsspp.org = www.ppsspp.org 방문(&P)
PPSSPP Forums = PPSSPP 포럼(&F)
Buy Gold = 골드 버전 구매(&G)
About PPSSPP... = PPSSPP 정보(&A)...

[Game]
Play = 재생
Game Settings = 게임 설정
DeleteGame = 게임 삭제
ConfirmDelete = 삭제
Create Shortcut = 바로가기 만들기
Game = 게임
SaveData = 저장 데이터
DeleteSaveData = 저장 데이터 삭제
Remove From Recent = 최근 기록 제거
Show In Folder = 폴더에 표시

[CwCheats]
Options = 옵션
Import Cheats = 치트 가져오기 (cheat.db에서)
Enable/Disable All = 모든 치트 활성화/비활성화
Cheats = 치트

[PostShaders]
4xHqGLSL = 4배 HQ GLSL (OpenGL 셰이딩 언어)
AA-Color = AA-색상
AAColor = AA 색상
Bloom = 블룸
Cartoon = 카툰
FXAA = FXAA (Fast Approximate Anti-Aliasing)
FXAA Antialiasing = FXAA 안티앨리어싱
Grayscale = 그레이 스케일
Inverse Colors = 색 반전
InverseColors = 색 반전
Natural = 자연 색상
Natural Colors = 자연 색상
Off = 끄기
Scanlines = 스캔라인
Scanlines (CRT) = 스캔라인 (CRT)
Sharpen = 선명하게
Spline36 Upscaler = 스플라인36 확대
UpscaleSpline36 = 스플라인36 확대
Vignette = 비네트
CRT = CRT (Cathode Ray Tube)
CRT Scanlines = CRT 스캔라인

[Upgrade]
New version of PPSSPP available = 새로운 버전의 PPSSPP를 이용할 수 있습니다
Download = 다운로드
Dismiss = 거절

[InstallZip]
Install game from ZIP file? = ZIP 파일로부터 게임을 설치하시겠습니까?
Install = 설치
Delete ZIP file = ZIP 파일 삭제
Installed! = 설치되었습니다!

[Store]
Install = 설치
Already Installed = 이미 설치되어 있습니다
Uninstall = 제거
Size = 크기
MB = MB
Loading... = 불러오는 중...
Connection Error = 연결 오류
