[MainMenu]
Load = Muat
Main Settings = Tetapan Utama
Credits = Kredit
Exit = Keluar
Recent = Terakhir Dimainkan
Game Settings = Tetapan Permainan
Games = Permainan
Homebrew & Demos = Homebrew && Demo
How to get games = Cara Untuk Mendapatkan Permainan
Support PPSSPP = Sokong PPSSPP
How to get homebrew & demos = Cara Untuk Mendapatkan Homebrew && demo
www.ppsspp.org = www.ppsspp.org
Home = Menu Utama

[System]
General = Umum
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Tidak di-"jailbreak" - JIT tidak tersedia)
Fast Memory = Memori cepat (tidak stabil)
Multithreaded (experimental) = Multi thread (eksperimental)
I/O on thread (experimental) = I/O pada thread (eksperimental)
Enable FPS = Aktifkan FPS
Enable Cheats = Aktifkan Cheat
Day Light Saving = Waktu Musim Panas
Change Nickname = Tukar Nama Samaran
Developer Tools = Alat Pembangun
Enable Compatibility Server Reports = Aktifkan Laporan Kesesuaian ke Pelayan
System Language = Bahasa
12HR = 12-Jam
24HR = 24-Jam
Cheats = Cheat (eksperimental, lihat forum)
Emulation = Emulasi
PSP Settings = Tetapan PSP
Use X to confirm = Guna X untuk pengesahan
Use O to confirm = Guna O untuk pengesahan
YYYYMMDD = TTTTBBHH
MMDDYYYY = BBHHTTTT
DDMMYYYY = HHBBTTTT
Screenshots as PNG = Cekupan Skrin sebagai PNG
Time Format = Format waktu
Date Format = Format tarikh
Confirmation Button = Butang Pengesahan
Change CPU Clock = Tukar Nilai Jam CPU (0 = Automatik)
Clear Recent Games List = Bersihkan daftar terakhir dimainkan
Restore Default Settings = Pulihkan Tetapan PPSSPP kepada default (lalai)
Atomic Audio locks (experimental) = Kunci Audio Atomik (eksperimental)
Rewind Snapshot Frequency = Undur belakang frekuensi "snapshot" (0 = off, mem hog)
Auto Load Newest Savestate = Auto-muat simpan cepat terkini
Networking = Rangkaian
Enable networking = Aktifkan Rangkaian/WLAN (beta, boleh tergendala jika diaktifkan)

[Graphics]
Stretch to Display = Rentangkan ke Paparan
Hardware Transform = Transformasi Perkakasan
Texture Filtering = Penapisan Tekstur
Frame Skipping = Lompatan "Frame"
Vertex Cache = Simpanan "Vertex"
Rendering Resolution = Resolusi "Rendering"
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Lengkungan spline dan beizer berkualiti rendah (lajukan)
Mipmapping = Mipmapping
Alternative Speed = Kelajuan Alternatif
Unlimited = Tidak Terhad
# Unused currently.
# True Color = True color
Anisotropic Filtering = Penapisan Anisotropik
Texture Scaling = Skala Tekstur
Deposterize = Nyah-posterikan
None = Tiada
Speed = Kelajuan
FPS = FPS
Both = Kedua-duanya
Auto = Automatik
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hibrid
Bicubic = Bikubik
Hybrid + Bicubic = Hibrid + Bikubik
VSync = VSync
FullScreen = Skrin Penuh
Show FPS Counter = Tunjukkan penghitung FPS
Show Debug Statistics = Tunjukkan statistik nyahpijat
Upscale Level = Tahap Skala Atas
Upscale Type = Jenis Skala Atas
Texture Filter = Penapisan Tekstur
Nearest = Paling Dekat
Linear = Linear
Linear on FMV = Linear pada FMV
Non-Buffered Rendering = "Rendering" Tanpa Penimbal
Buffered Rendering = "Rendering" dengan Penimbal 
Read Framebuffers To Memory (CPU) = Baca penimbal frame ke memori (CPU)
Read Framebuffers To Memory (GPU) = Baca penimbal frame ke memori (GPU)
Toggled Speed Limit = Had Kelajuan Dihidupkan
Software Rendering = "Rendering" Perisian (eksperimental)
Debugging = Nyahpijat
Dump next frame to log = Buang frame berikut ke log
Features = Ciri-ciri
Force max 60 FPS (helps GoW) = Elakkan nilai FPS melebihi 60 (lajukan GoW)
Frame Rate Control = Kawalan Kadar Frame
Mode = Mod
Off = Matikan
Overlay Information = Informasi Berlapis
Rendering Mode = Mod "Rendering"
Hack Settings = Tetapan Godaman (ia akan mengakibatkan permainan tidak lancar)
Always Depth Write = Selalu Tulis Dalam
Disable Stencil Test = Matikan Ujian Stensil
Internal Resolution = Resolusi Dalaman
Window Size = Saiz Tingkap
Texture Coord Speedhack = Godaman Kelajuan Koordinasi Tekstur (lajukan)
Postprocessing Shader = Peneduh paska memproses
Antialiasing and postprocessing = Anti-alias dan paska memproses
Performance = Prestasi
Disable Alpha Test (PowerVR speedup) = Matikan Ujian Alpha (Lajukan PowerVR)
Vertex Decoder JIT = Dekoder Verteks JIT
Software Skinning = "Skinning" Perisian
Timer Hack = Godam pemasa

[Pause]
Save State = Simpan pantas
Load State = Muat pantas
Continue = Sambung
Settings = Tetapan
Back to Menu = Kembali ke menu
Exit to menu = Keluar ke menu
Game Settings = Tetapan Permainan

[MainSettings]
Settings = Tetapan
Audio = Suara
Graphics = Grafik
System = Sistem
Controls = Kawalan
Developer = Pembangun

[Developer]
Developer Tools = Peralatan Pembangun
Load language ini = Muat fail bahasa
Save language ini = Simpan fail bahasa
Run CPU Tests = Jalankan Ujian CPU
Dump next frame = Buang frame berikutnya
Cleanup Recents = Bersihkan Terakhir Dimainkan
Enable Logging = Aktifkan log debug
System Information = Informasi Sistem
Restore Default Settings = Kembalikan Tetapan PPSSPP ke default (lalai).
Language = Bahasa

[Audio]
Enable Sound = Aktifkan suara
Enable Atrac3+ = Aktifkan Atrac3+
SFX volume = Volume SFX
BGM volume = Volume BGM
Low latency audio = Suara latensi rendah (mungkin akan gagap)

[Controls]
OnScreen = Butang Layar-sentuh
Large Controls = Butang Besar
Button Scaling = Skala butang
Tilt = Miringkan peranti untuk kendali analog (berlaku horizontal)
Button Opacity = Tahap kelegapan butang
Show Left Analog Stick = Tampilkan "analog stick" kiri
Control Mapping = Pemetaan kawalan
HapticFeedback = Maklum Balas Haptik (getaran)
Custom layout... = Edit Susunan Kawalan Sentuh
Visibility = Tahap Penglihatan
Touch Control Visibility = Tahap Penglihatan Kawalan Sentuh
Disable D-Pad diagonals (4-way touch) = Matikan Pepenjuru D-Pad (sentuh 4-hala)


[General]
Back = Kembali

[Dialog]
Back = Kembali
Yes = Ya
No = Tidak
OK = OK
Cancel = Batal
Enter = Masuk
Select = Pilih
Delete = Hapus
Start = Mulai
Finish = Selesai
Shift = Shift
NEW DATA = DATA BARU
Confirm Save = Anda ingin menyimpan data ini?
Confirm Overwrite = Anda ingin simpan ganti data ini?
ConfirmLoad = Muat data ini?
Saving = Menyimpan\nSila tunggu...
Save completed = Menyimpan Selesai.
Loading = Memuat\nSila tunggu...
Load completed = Memuat selesai.
There is no data = Tiada data.
DeleteConfirm = Data ini akan dihapus.\nTetap lanjutkan?
Deleting = Menghapus\nSila tunggu...
Delete completed = Menghapus selesai.
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan permainan ini?
DeleteConfirmGame = Yakin ingin menghapus permainan ini\ndari peranti anda? Tindakan ini tidak boleh di batalkan.
RestoreDefaultSettings = Anda yakin ingin mengembalikan semua tetapan ke default?\nPemetaan kawalan tidak terpengaruh.\n\n\nTindakan ini tidak boleh dibatalkan.\nSila jalankan semula PPSSPP untuk melihat perubahan

[Error]
Error loading file = Ralat dalam memuat fail:
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 tidak boleh dijalankan di PPSSPP.
Failed to load executable: File corrupt = Gagal memuat fail: fail rosak.
File is compressed (RAR).\nPlease decompress first (try WinRAR) = fail mampat (RAR).\nEkstrak dahulu (cuba WinRAR).
File is compressed (RAR).\nPlease decompress first (try UnRAR) = fail mampat (RAR).\nEkstrak dahulu (cuba UnRAR).
File is compressed (ZIP).\nPlease decompress first (try WinRAR) = fail mampat (ZIP).\nEkstrak dahulu (cuba WinRAR).
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = fail mampat (ZIP).\nEkstrak dahulu (cuba UnRAR).
Just a directory. = Hanya sebuah folder.
Failed to identify file = Gagal mengenalpasti fail.
Error reading file = Ralat dalam membaca fail.
No EBOOT.PBP, misidentified game = bukan EBOOT.PBP, permainan tidak dikenalpasti.

[Screen]
fixed = Kelajuan: tetap
standard = Kelajuan: piawai
Loaded State = Penyimpanan pantas dimuat
Saved State = Penyimpanan pantas berhasil
LoadStateDoesntExist = Gagal memuat: Fail simpan pantas tidak tersedia!
LoadStateWrongVersion = Gagal memuat: Fail simpan pantas ini untuk versi lama PPSSPP!
Save State Failed = Gagal memuat pantas!
PressESC = Tekan ESC untuk ke Menu.

[PSPCredits]
created = Dibangunkan oleh
license = Perisian Bebas Dibawah GPL 2.0
title = Emulator PSP yang Pantas dan Mudah Alih
contributors = Penyumbang:
specialthanks = Ucapan terima kasih kepada:
written = Ditulis dalam C++ untuk kepantasan dan mudah alih
tools = Peralatan percuma dan bebas yang digunakan:
website = Kunjungi website kami:
list = Senrai Kesesuaian, forum, dan informasi perkembangan
check = Lihat pula Dolphin, emulator Wii/GC terbaik masa kini:
info1 = PPSSPP merupakan projek dengan tujuan pendidikan.
info2 = Pastikan bahwa anda memiliki permainan PSP secara sah
info3 = yang anda mainkan dengan memiliki UMD atau membelinya secara digital
info4 = di PSN store pada PSP asli anda.
info5 = PSP adalah cap dagangan dari Sony, Inc.
Buy Gold = Beli Versi Emas
PPSSPP Forums = Forum PPSSPP
this translation by = Diterjemahkan ke bahasa Malaysia oleh: amirzaim 

[KeyMapping]
Clear All = Bersihkan Semua
Default All = Lalaikan Semua
Map a new key for = Petakan butang baru untuk

[MappableControls]
Up = Atas
Down = Bawah 
Left = Kiri 
Right = Kanan 
An.Up = An.Atas 
An.Down = An.Bawah  
An.Left = An.Kiri 
An.Right = An.Kanan 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = ToggleKepantasan 
Pause = Pause 
RightAn.Up = AnKanan.Atas  
RightAn.Down = AnKanan.Bawah 
RightAn.Left = AnKanan.Kiri 
RightAn.Right = AnKanan.Kanan 

[DesktopUI]
File = &Fail
Load = &Muat...
Open Directory... = Buka &Direktori...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
Load State = Muat-cepat
Save State = Simpan-cepat
Load State File... = &Muat fail simpan-cepat...
Save State File... = &Simpan fail simpan-cepat...
Exit = K&eluar

Emulation = &Emulasi
Run = &Jalankan
Pause = &Pause
Stop = &Berhenti
Reset = R&eset
Run on Load = Jalankan dalam &Memuat
Enable Sound = Aktifkan S&uara
Enable Atrac3+ = Aktifkan &Atrac3+
Enable Cheats = Aktifkan &Cheats (Reset Game)
Rendering Backend = Rendering &Backend
	OpenGL Rendering = Render dengan Open&GL
	Software Rendering = Render dengan &Perisian
Dynarec = &Dynarec
Multithreaded (experimental) = &Multi-thread (percubaan)
I/O on Thread (experimental) = &I/O pada Thread (percubaan)

Debugging = &Nyahpijat
Load Map File... = Muat &Fail Peta...
Save Map File... = &Simpan Fail Peta...
Reset Symbol Table = &Reset Tabel Simbol
Dump Next Frame to Log = B&uang Frame berikut ke Log
Take Screenshot = &Ambil Cekupan Skrin
Disassembly = &Nyah-himpunan...
Log Console = &Konsol Log
Memory View... = Pandangan &Memori...

Game Settings = &Pengaturan Game
Fullscreen = Sk&rin penuh
Keep PPSSPP On Top = &PPSSPP selalu di atas
Stretch to Display = &Rentangkan ke layar
Rendering Resolution = &Resolusi
&1x = &1x
&2x = &2x
&3x = &3x
&4x = &4x
Rendering Mode = M&ode Rendering
Non-Buffered Rendering = &Tanpa-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Baca Framebufer ke Memori (&CPU)
Read Framebuffers To Memory (GPU) = Baca Framebufer ke Memori (&GPU)
Frame Skipping = &Frame-skip
Off = &Mati
Auto = &Automatik

Texture Filtering = Penapisan Tekstur
Nearest = &Paling Dekat
Linear = &Linear
Linear on FMV = Linear on &FMV

Texture Scaling = &Skala Tekstur
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Nyah-posterisasi-kan
Hardware Transform = &Transformasi Perkkasan
Vertex Cache = &Penyimpanan Verteks
Mipmapping = &Mip-map
Anti-Aliasing = Anti-aliasi&ng
VSync = VS&ync
Show FPS Counter = Tunjukkan Penghitung &FPS
Show Debug Statistics = Tunjukkan Statistik Debu&g
Fast Memory = M&emori Laju (Tidak stabil)
Ignore Illegal Reads/Writes = &Abaikan Penulisan/Pembacaan tidak sah

Language = Ba&hasa

Help = &Bantuan
www.ppsspp.org = Kunjungi www.&ppsspp.org
PPSSPP Forums = &Forum PPSSPP
Buy Gold = Beli &Versi Emas
About PPSSPP... = &Tentang PPSSPP...

[Game]
Play = Mainkan
Game Settings = Tetapan Permainan
DeleteGame = Buang Permainan
Create Shortcut = Buat pintasan
Game = Permainan
SaveData = Simpan Data
DeleteSaveData = Hapus Data Simpan

[CwCheats]
Options = Pilihan
Back = Kembali
Import Cheats = Import dari cheat.db
Enable/Disable All = Aktifkan/Matikan semua Cheat
Cheats = Cheat

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
