[MainMenu]
Load = Laden...
Browse = Bladeren...
Game Settings = Instellingen
Exit = Afsluiten
Credits = Credits
Recent = Recent
Games = Games
Homebrew & Demos = Homebrew && Demos
Support PPSSPP = Steun PPSSPP
How to get games = Hoe kan ik aan games komen?
How to get homebrew & demos = Hoe kan ik aan homebrew && demos komen?
www.ppsspp.org = www.ppsspp.org
Home = Home
DownloadFromStore = Download van de PPSSPP Homebrew Store

[System]
UI Language = Interface taal

Emulation = Emulatie
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT is niet beschikbaar zonder jailbreak
Fast Memory = Snel geheugen (onstabiel)
Multithreaded (experimental) = Multithreading (experimenteel)
I/O on thread (experimental) = I/O op thread (experimenteel)
Change CPU Clock = CPU-kloksnelheid aanpassen (0 = standaard)
Rewind Snapshot Frequency = Terugspoelfrequentie (0 = uit, vereist opslag)
Atomic Audio locks (experimental) = Atomaire geluidsvergrendeling (experimenteel)

Cheats = Cheats (experimenteel, bekijk het forum)
Enable Cheats = Cheats inschakelen
Reload Cheats = Cheats herladen

General = Algemeen
VersionCheck = Controleer op nieuwe versies van PPSSPP
Developer Tools = Ontwikkelaarsopties
Clear Recent Games List = Lijst met recente spellen wissen
Restore Default Settings = Standaardinstellingen herstellen
Auto Load Newest Savestate = Nieuwste savestate automatisch laden
Enable Compatibility Server Reports = Compatibiliteitsrapporten naar server versturen

Networking = Netwerk
Enable networking = Netwerk/WLAN inschakelen (bèta, kan crashes veroorzaken)

PSP Settings = PSP instellingen
Change Nickname = Gebruikersnaam wijzigen
Screenshots as PNG = Screenshots opslaan in PNG-formaat
Enter a new PSP nickname = Voer een nieuwe PSP gebruikersnaam in
Savestate Slot = Opslagpuntsleuf
Day Light Saving = Zomertijd
Date Format = Datumweergave
YYYYMMDD = JJJJMMDD
MMDDYYYY = MMDDJJJJ
DDMMYYYY = DDMMJJJJ
Time Format = Tijdweergave
12HR = 12-uursweergave
24HR = 24-uursweergave
Confirmation Button = Bevestigingstoets
Use X to confirm = Bevestigen met X
Use O to confirm = Bevestigen met O

[Graphics]
Rendering Mode = Weergavemodus
Mode = Modus
Non-Buffered Rendering = Niet-gebufferde weergave
Buffered Rendering = Gebufferde weergave
Read Framebuffers To Memory (CPU) = Framebuffers naar geheugen lezen (&CPU)
Read Framebuffers To Memory (GPU) = Framebuffers naar geheugen lezen (&GPU)

Frame Rate Control = FPS instellingen
Frame Skipping = Frames overslaan
Off = Uit
Auto = Automatisch
Force max 60 FPS (helps GoW) = FPS beperken tot 60 (versnelt GoW)
Alternative Speed = Alternatieve snelheid
Unlimited = Onbeperkt

Features = Functies
Hardware Transform = Hardware transform
Software Skinning = Software skinning
Vertex Cache = Vertex Cache
LowCurves = Lage kwaliteit spline- en béziercurves (werkt sneller)
Rendering Resolution = Rendering resolutie
Auto (1:1) = Automatisch (1:1)
Stretch to Display = Beelden naar schermresolutie uitstrekken
Partial Vertical Stretch = Gedeeltelijk verticaal uitstrekken
Mipmapping = Mipmapping
VSync = Verticale synchronisatie
FullScreen = Volledig scherm

Performance = Prestaties
Antialiasing and postprocessing = Antialiasing en postprocessing
Postprocessing Shader = Postprocessing Shader

Overlay Information = Informatie op het scherm
Show FPS Counter = FPS-teller tonen
None = Geen
Speed = Snelheid
FPS = FPS
Both = Beide
Show Debug Statistics = Debugstatistieken tonen

Texture Scaling = Texture scaling
Upscale Level = Upscale niveau
Upscale Type = Type upscaling
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid en Bicubic
Deposterize = Deposterize

Texture Filter = Texture filter
Anisotropic Filtering = Anisotropisch filteren
Texture Filtering = Texture filteren
Nearest = Meest dichtbij
Linear = Lineair
Linear on FMV = Lineair op FMV

Hack Settings = Hackinstellingen (veroorzaken glitches)
Timer Hack = Timerhack
Disable Alpha Test (PowerVR speedup) = Alpha test uitschakelen (versnelt PowerVR)
Disable Stencil Test = Stencil test uitschakelen
Always Depth Write = Altijd dept write inschakelen
Texture Coord Speedhack = Texture coord speedhack (werkt sneller)

Internal Resolution = Interne resolutie
Window Size = Venstergrootte

Debugging = Fouten opsporen
Dump next frame to log = Volgende frame in logboek plaatsen

Save State = Savestate opslaan
Load State = Loadstate laden

Software Rendering = Software rendering (experimenteel)

[Pause]
Continue = Doorgaan
Game Settings = Game instellingen
Exit to menu = Afsluiten naar menu
Load State = Loadstate laden
Save State = Savestate opslaan
Cheats = Cheats
Rewind = Terugspoelen

[MainSettings]
Audio = Geluid
Graphics = Beeld
System = Systeem
Controls = Besturing

[Developer]
System Information = Systeeminformatie
Run CPU Tests = CPU tests uitvoeren
Enable Logging = Logging inschakelen
Language = Taal
Load language ini = Taal-ini laden
Save language ini = Taal-ini opslaan

Logging Channels = Logboekkanalen
RestoreDefaultSettings = Weet u zeker dat u alle instellingen wilt herstellen naar hun standaardwaarden?\nDe besturingsinstellingen worden niet gewijzigd.\n\n\nDit kan niet ongedaan gemaakt worden. Start PPSSPP\nopnieuw op om de wijzigingen toe te passen.
Show Developer Menu = Ontwikkelaarsmenu tonen

[Audio]
SFX volume = Volume geluidseffecten
BGM volume = Volume achtergrondmuziek
Enable Sound = Geluid inschakelen
Low latency audio = Kortere geluidsvertraging inschakelen

[Controls]
HapticFeedback = Trillen inschakelen
Tilt = Kantelen bestuurt analoge stick (horizontaal)
Customize Tilt = Kantelen aanpassen
Tilt Sensitivity = Gevoeligheid voor kantelen
Button Scaling = Toetspositie...

Control Mapping = Besturingsindeling

Move = Positie
Resize = Grootte
Visibility = Weergave

Touch Control Visibility = Zichtbaarheid voor aanraakbesturing

OnScreen = Aanraakbesturing op het scherm
Custom layout... = Indeling voor aanraakbesturing aanpassen...
Disable D-Pad diagonals (4-way touch) = Diagonale richtingstoetsen uitschakelen (4 richtingen)
Button Opacity = Toetsdekking
Button style = Toetsstijl
Classic = Klassiek
Thin borders = Dunne randen

[Dialog]
Back = Terug
Yes = Ja
No = Nee
OK = OK
Cancel = Annuleren
Enter = Bevestigen
Select = Selecteren
Delete = Verwijderen
Start = Start
Finish = Voltooien
Shift = Shift
Save = Opslaan
Load = Laden
Reset = Herstellen
Toggle All = Toggle all
NEW DATA = NIEUWE DATA
Confirm Save = Wilt u deze data opslaan?
Confirm Overwrite = Wilt u de opgeslagen data overschrijven?
ConfirmLoad = Wilt u deze data laden?
Saving = Bezig met opslaan...\nEen ogenblik geduld.
Save completed = Het opslaan is voltooid.
Loading = Bezig met laden...\nEen ogenblik geduld.
Load completed = Het laden is voltooid.
There is no data = Er is geen data.
DeleteConfirm = De opgeslagen data wordt verwijderd.\nWeet u zeker dat u wilt doorgaan?
Deleting = Bezig met verwijderen...\nEen ogenblik geduld.
Delete completed = Het verwijderen is voltooid.
DeleteConfirmAll = Weet u zeker dat u alle opgeslagen\ndata voor deze game wilt verwijderen?
DeleteConfirmGame = Weet u zeker dat u deze game volledig wilt verwijderen?\nDit kan niet ongedaan gemaakt worden.
Retry = Opnieuw

[Error]
Error loading file = Kan het bestand niet laden:
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTs worden niet door PPSSPP ondersteund.
Failed to load executable: File corrupt = Kon het uitvoerbaar bestand niet laden: Het bestand is beschadigd.
RAR file detected (Require WINRAR) = Het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer WinRAR)
RAR file detected (Require UnRAR) = Het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer UnRAR)
ZIP file detected (Require WINRAR) = Het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer WinRAR)
ZIP file detected (Require UnRAR) = Het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer UnRAR)
Just a directory. = Gewoon een map.
Failed to identify file = Kan het bestand niet herkennen.
Error reading file = Het bestand kan niet worden gelezen.
No EBOOT.PBP, misidentified game = Geen EBOOT.PBP, spel is niet goed geïdentificeerd.
PSX game image detected. = Dit bestand is een MODE2-schijfkopie. PPSSPP ondersteunt geen PS1-spellen.
OpenGLDriverError = OpenGL driver fout
InsufficientOpenGLDriver = Onvoldoende ondersteuning voor het OpenGL-stuurprogramma gedetecteerd!\n\nUw videokaart biedt geen ondersteuning voor OpenGL 2.0, wat een vereiste is om PPSSPP te kunnen uitvoeren.\n\nControleer of uw videokaart compatibel is met OpenGL 2.0. Is dat het geval, dan zult u de nieuwste driver vanaf de website van uw videokaartfabrikant moeten downloaden en installeren.\n\nBezoek het forum via http://forums.ppsspp.org voor meer informatie.

[Screen]
fixed = Snelheid: alternatief
standard = Snelheid: standaard
Loaded State = Opslagpunt geladen
Saved State = Opslagpunt opgeslagen
LoadStateDoesntExist = Laden mislukt: Savestate bestaat niet
LoadStateWrongVersion = Laden mislukt: Savestate is voor een oudere versie
Save State Failed = Opslaan van savestate mislukt
PressESC = Druk op ESC om het pauzemenu te openen
Chainfire3DWarning = WAARSCHUWING: Chainfire3D gedetecteerd, kan problemen veroorzaken

[PSPCredits]
created = Ontwikkeld door
license = Gratis software onder GPL 2.0 licentie
title = Een snelle en makkelijke PSP-emulator
contributors = Bijdragers:
specialthanks = Veel dank aan:
written = Geschreven in C++ voor snelheid en portability
tools = Gratis hulpprogramma's gebruikt:
website = Bezoek de website:
list = compatibiliteitslijsten, forum en ontwikkelingsinformatie
check = Probeer ook Dolphin, de beste Wii/GC-emulator:
info1 = PPSSPP is uitsluitend bedoeld voor educatieve doelstellingen.
info2 = Zorg dat u over alle rechten bezit van de spellen die
info3 = u speelt door in het bezit te zijn van de UMD of door de digitale
info4 = download aan te schaffen uit de PSN Store op uw echte PSP.
info5 = PSP is een handelsmerk van Sony, Inc.
Buy Gold = Koop Gold
PPSSPP Forums = PPSSPP-forum
Share PPSSPP = Deel PPSSPP
this translation by = Nederlandse vertaling door:
 # Laat extra regels leeg. 4 bijdragers per regels lijkt er het beste uit te zien.
 # Voeg hier de vertalers of bijdragers toe die mee hebben meegeholpen aan deze vertaling.
translators1 = GuardianSoul
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 

[KeyMapping]
Clear All = Alles wissen
Default All = Standaardinstellingen herstellen
Map a new key for = Stel een nieuwe toets in voor

[MappableControls]
Up = Boven
Down = Onder
Left = Links
Right = Rechts
An.Up = Analoog boven
An.Down = Analoog onder
An.Left = Analoog links
An.Right = Analoog rechts 
RapidFire = Snel vuren
Unthrottle = Versnellen
SpeedToggle = Snelschakelaar
Pause = Pauzeren
RightAn.Up = Rechter analoog boven
RightAn.Down = Rechter analoog onder
RightAn.Left = Rechter analoog links
RightAn.Right = Rechter analoog rechts
Analog Stick = Analoge stick
Dpad = Dpad
Rewind = Terugspoelen
Save State = Punt opslaan
Load State = Punt laden

[DesktopUI]
File = &Bestand
Load = &Laden...
Open Directory... = &Map openen...
Open from MS:/PSP/GAME... = O&pen vanuit MS:/PSP/GAME...
Open Memory Stick = M&emory stick openen
Savestate Slot = &Savestate positie
Load State = Opsla&gpunt laden
Save State = Opslag&punt opslaan
Load State File... = Opslagpuntbestand &laden...
Save State File... = Opslagpuntbestand &opslaan...
Exit = &Afsluiten

Emulation = &Emulatie
# Uitvoeren verschijnt niet als er een spel wordt uitgevoerd.
# Wisselt zich af als er een spel wordt uitgevoerd.
Run = &Uitvoeren
Pause = &Pauzeren
Stop = &Stoppen
Reset = &Opnieuw opstarten
Switch UMD = UMD verwisselen

Debugging = &Debugging
Load Map File... = Toewijzingsbestand &laden...
Save Map File... = Toewijzingsbestand &opslaan...
Reset Symbol Table = &Symbol Table herstellen
Dump Next Frame to Log = &Volgende frame in logboek plaatsen
Take Screenshot = &Screenshot nemen
Show Debug Statistics = &Debugstatistieken tonen
Ignore Illegal Reads/Writes = Lees- en schrijffouten &negeren
Run on Load = D&irect uitvoeren
Disassembly = &Demonteren...
GE Debugger... = GE-deb&ugger...
Log Console = Log&boekconsole
Memory View... = &Geheugenweergave...

Game Settings = &Spelinstellingen
Keep PPSSPP On Top = &PPSSPP op voorgrond houden
Pause When Not Focused = &Pauzeren bij inactief venster
More Settings... = &Meer instellingen...
Control Mapping... = Bestur&ing toewijzen...
Language... = Taa&l...
Stretch to Display = &Uitstrekken naar schermgrootte
Fullscreen = &Volledig scherm
VSync = Ve&rticale Synchronisatie
Postprocessing Shader = &Postprocessing shader
Rendering Resolution = &Te renderen resolutie
 	Auto = &Automatisch
Window Size = Venster&grootte
Rendering Mode = W&eergavemodus
	Non-Buffered Rendering = &Niet-gebufferde weergave
	Buffered Rendering = &Gebufferde weergave
	Read Framebuffers To Memory (CPU) = Framebuffers naar geheugen lezen (&CPU)
	Read Framebuffers To Memory (GPU) = Framebuffers naar geheugen lezen (&GPU)
Frame Skipping = &Frames overslaan
	Off = &Uit
Texture Filtering = &Textuurfilter
	Nearest = &Naaste buur
	Linear = &Lineair
	Linear on FMV = Lineair op &FMV
Texture Scaling = Te&xturen schalen
	xBRZ = &xBRZ
	Hybrid = &Hybrid
	Bicubic = &Bicubic
	Hybrid + Bicubic = H&ybrid + Bicubic
	Deposterize = &Kleuren beperken opheffen
Hardware Transform = &Hardwaretransformatie
Vertex Cache = Vertex &Cache
Show FPS Counter = FP&S-teller weergeven
Enable Sound = &Geluid inschakelen
Enable Cheats = &Cheats inschakelen

Help = &Help
www.ppsspp.org = &Bezoek www.ppsspp.org
PPSSPP Forums = &PPSSPP-forum
Buy Gold = &Koop Gold
About PPSSPP... = &Over PPSSPP...

[Game]
Play = Spelen
Game Settings = Game-instellingen
Delete Game = Game verwijderen
ConfirmDelete = Verwijderen bevestigen
Create Shortcut = Snelkoppeling maken
Game = Game
SaveData = Savedata
Delete Save Data = Savedata verwijderen
Remove From Recent = Verwijderen uit "Recent"
Show In Folder = Weergeven in map

[CwCheats]
Options = Opties
Import Cheats = Importeren van cheat.db
Enable/Disable All = Alle cheats aanzetten/uitzetten
Cheats = Cheats

[PostShaders]
Off = Uit
FXAA Antialiasing = FXAA-antialiasing
CRT Scanlines = CRT-scanlijnen
Natural Colors = Natuurlijke kleuren
Grayscale = Grijswaarden
Vignette = Vignet
Bloom = Bloomeffect
Sharpen = Verscherpen
Inverse Colors = Omgekeerde kleuren
Scanlines (CRT) = Scanlijnen (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AA-Color = AA-kleur
Spline36 Upscaler = Spline36-upscaler

[Upgrade]
New version of PPSSPP available = Er is een nieuwe versie van PPSSPP beschikbaar
Download = Downloaden
Dismiss = Niet updaten

[InstallZip]
Install game from ZIP file? = Game installeren vanuit het ZIP-bestand?
Install = Installeren
Delete ZIP file = ZIP-bestand verwijderen
Installed! = Installatie voltooid!

[Store]
Install = Installeren
Already Installed = Al geïnstalleerd
Uninstall = Deïnstalleren
Size = Grootte
MB = MB
Loading... = Laden
Connection Error = Verbindingsfout
