# Dzięki za zainteresowanie tłumaczeniem PPSSPP!
#
# Skopiuj ten plik do nowego pliku ini, w nazwie używając kodu Twojego języka (np. en_US),
# lub użyj tego, aby zaktualizować istniejący plik o tej nazwie
#
# Lista wszystkich kodów językowych dostępna jest pod adresem:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Podczas tłumaczenia pamiętaj, że:
#
# Znak kratki/hash (#) oznacza w tym pliku komentarz. Linie, które zaczynają się bez niego,
# traktowane są jako część aktualnego tłumaczenia.
#
# Lewa część równania oznacza nazwę wartości, którą PPSSPP używa do rozpoznawania ciągu znaków.
# Jeśli będą nieprawidłowe, PPSSPP nie zastosuje ich.
#
# Znak "and" (&) po prawej stronie równania oznacza podkreślony skrót klawiszowy (ALT+[A-Z] w Windows).
# Skróty klawiszowe aktualnie działają jedynie w sekcji DesktopUI.
#
# Przykład 1: &Plik - Spowoduje to, że gdy wciśniesz na klawiaturze ALT+P (w systemie Windows), otworzy się menu Plik.
# Przykład 2: Homebrew && Demos - w rzeczywistości wyświetli się tylko jeden znak "and" (&).
#
# Przyjemnego tłumaczenia! :)

[MainMenu]
Load = Otwórz...
Browse = Przeglądaj...
Credits = Autorzy
Exit = Wyjście
Recent = Ostatnie
Game Settings = Ustawienia
Games = Gry
Homebrew & Demos = Homebrew i dema
How to get games = Jak zdobyć gry?
Support PPSSPP = Wesprzyj PPSSPP
How to get homebrew & demos = Jak zdobyć gry homebrew i dema?
www.ppsspp.org = Strona projektu
Home = Katalog startowy
DownloadFromStore = Pobierz gry homebrew ze sklepu PPSSPP

[System]
General = Ogólne
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT niedostępny bez jailbreak
Fast Memory = Szybka pamięć (niestabilne)
Multithreaded (experimental) = Wielowątkowość (eksperymentalne)
I/O on thread (experimental) = I/O w wątku (eksperymentalne)
Enable Cheats = Aktywuj cheaty
Day Light Saving = Czas letni
Change Nickname = Zmień pseudonim
Developer Tools = Narzędzia programistyczne
Enable Compatibility Server Reports = Włącz raporty serwera zgodności
12HR = 12 godzin
24HR = 24 godziny
Cheats = Cheaty (eksperymentalne, zobacz forum)
Emulation = Emulacja
PSP Settings = Ustawienia PSP
Use X to confirm = Użyj X jako potwierdzenia
Use O to confirm = Użyj O jako potwierdzenia
YYYYMMDD = ROK/MIESIĄC/DZIEŃ
MMDDYYYY = MIESIĄC/DZIEŃ/ROK
DDMMYYYY = DZIEŃ/MIESIĄC/ROK
Screenshots as PNG = Zapisuj zrzuty ekranu jako PNG
Time Format = Format czasu
Date Format = Format daty
Confirmation Button = Przycisk potwierdzający
Change CPU Clock = Zmień zegar CPU (Domyślnie: 0)
Clear Recent Games List = Wyczyść listę ostatnio granych
Savestate Slot = Slot zapisu
UI Language = Język interfejsu
Restore Default Settings = Przywróć domyślne ustawienia
Atomic Audio locks (experimental) = Blokada dźwięku Atomic (eksperymentalne)
Rewind Snapshot Frequency = Częstotliwość zrzutów wstecznych (0 - wyłączone)
Auto Load Newest Savestate = Automatycznie wczytuj najnowszy zapis
Networking = Łączność
Enable networking = Aktywuj łączność/WLAN (niestabilne, może powodować błędy)
VersionCheck = Sprawdź dostępność aktualizacji
PSP Model = Model PSP

[Graphics]
Stretch to Display = Rozciągaj do ekranu
Hardware Transform = Przekształcanie sprzętowe
Texture Filtering = Filtrowanie tekstur
Frame Skipping = Pomijanie klatek
Vertex Cache = Pamięć podręczna wierzchołków
Rendering Resolution = Rozdzielczość renderowania
Auto (1:1) = Automatyczna (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Krzywe niskiej jakości (przyśpieszają)
Mipmapping = Mipmapping
Alternative Speed = Alternatywna prędkość
Unlimited = Bez limitu
# Aktualnie nieużywane.
# True Color = True color
Anisotropic Filtering = Filtrowanie anizotropowe
Texture Scaling = Skalowanie tekstur
Deposterize = Deposteryzacja
None = Żaden
Speed = Prędkość (procentowo)
FPS = FPS
Both = Oba rodzaje
Auto = Automatyczny
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrydowe
Bicubic = Bikubiczne
Hybrid + Bicubic = Hybrydowe + Bikubiczne
VSync = Synchronizacja pionowa
FullScreen = Pełny ekran
Show FPS Counter = Pokaż licznik FPS
Show Debug Statistics = Pokaż statystyki debugowania
Upscale Level = Poziom skalowania
Upscale Type = Rodzaj skalowania
Texture Filter = Filtr tekstur
Nearest = Najbliższy
Linear = Liniowy
Linear on FMV = Liniowy na FMV
Non-Buffered Rendering = Renderowanie bezbuforowe
Buffered Rendering = Renderowanie buforowe
Read Framebuffers To Memory (CPU) = Czytaj bufor klatek do pamięci (CPU)
Read Framebuffers To Memory (GPU) = Czytaj bufor klatek do pamięci (GPU)
Toggled Speed Limit = Przełączony limit prędkości
Software Rendering = Renderowanie programowe (eksperymentalne)
Debugging = Debugowanie
Dump next frame to log = Zrzuć następną klatkę do logu
Features = Opcje
Force max 60 FPS (helps GoW) = Zapobiegaj przekraczaniu 60 FPS (pomaga w GoW)
Frame Rate Control = Kontrola ilości klatek
Mode = Tryb
Off = Wyłączone
Overlay Information = Nakładka informacyjna
Rendering Mode = Tryb renderowania
Hack Settings = Ustawienia specjalne (powodują problemy)
Always Depth Write = Stosuj głęboki zapis
Disable Stencil Test = Wyłącz test wzorca
Internal Resolution = Rozdzielczość wewnętrzna
Window Size = Rozmiar okna
Texture Coord Speedhack = Coord speedhack tekstur (przyśpiesza)
Postprocessing Shader = Postprocessing shaderów
Antialiasing and postprocessing = Antyaliasing i postprocessing
Performance = Wydajność
Disable Alpha Test (PowerVR speedup) = Wyłącz test alpha (przyśpiesza PowerVR)
Software Skinning = Programowy skinning
Timer Hack = Timer hack
Lazy texture caching = Lazy texture caching (speedup)
Retain changed textures = Retain changed textures (speedup, memory hog)
Small Display = Small display
Auto FrameSkip = Auto frameskip

[Pause]
Save State = Zapisz stan
Load State = Wczytaj stan
Continue = Kontynuuj
Exit to menu = Wyjdź do menu
Game Settings = Ustawienia gry
Cheats = Cheaty
Rewind = Przewiń
Switch UMD = Przełącz UMD

[MainSettings]
Audio = Dźwięk
Graphics = Grafika
System = System
Controls = Sterowanie

[Developer]
Load language ini = Wczytaj plik ini języka
Save language ini = Zapisz plik ini języka
Run CPU Tests = Uruchom testy CPU
Enable Logging = Aktywuj zapis informacji debugowania
System Information = Informacje o systemie
Language = Język
Logging Channels = Kanały debugowania
RestoreDefaultSettings = Czy na pewno chcesz przywrócić domyślne ustawienia?\nUstawienia sterowania pozostaną niezmienione.\n\n\nNie można tego cofnąć.\nZrestartuj PPSSPP, aby zmiany weszły w życie.
Show Developer Menu = Pokaż menu deweloperskie

[Audio]
Enable Sound = Włącz dźwięk
SFX volume = Głośność efektów
BGM volume = Głośność muzyki
Low latency audio = Zmniejszanie opóźnień (możliwe trzaski)

[Controls]
OnScreen = Przyciski ekranowe
Button Scaling = Skalowanie przycisków
Tilt = Przechyl, aby kontrolować drążek analogowy (oś pozioma)
Tilt Sensitivity = Czułość przechylenia
Button Opacity = Przeźroczystość przycisków
Control Mapping = Mapowanie przycisków
HapticFeedback = Wibracje
Custom layout... = Edycja układu przycisków ekranowych...
Visibility = Widoczność
Touch Control Visibility = Widoczność przycisków ekranowych
Disable D-Pad diagonals (4-way touch) = Wyłącz przekątne D-Pad (4-kierunkowy dotyk)
Button style = Styl przycisków
Classic = Klasyczny
Thin borders = Cieńkie krawędzie
Keyboard = Ustawienia klawiatury
Ignore Windows Key = Ignoruj klawisz Windows (zapobiega wyświetlaniu Menu Start)

[Dialog]
Back = Powrót
Yes = Tak
No = Nie
OK = OK
Cancel = Anuluj
Enter = Enter
Select = Wybierz
Delete = Usuń
Start = Start
Finish = Zakończ
Shift = Shift
Save = Zapisz
Load = Wczytaj
Reset = Resetuj
Toggle All = Wybierz wszystko
NEW DATA = NOWE DANE
Confirm Save = Czy chcesz zapisać te dane?
Confirm Overwrite = Czy chcesz nadpisać te dane?
ConfirmLoad = Wczytać te dane?
Saving = Zapisywanie\nProszę czekać...
Save completed = Zapisywanie zakończone.
Loading = Ładowanie\nProszę czekać...
Load completed = Ładowanie zakończone.
There is no data = Brak danych.
DeleteConfirm = Dane zapisu zostaną usunięte.\nCzy na pewno chcesz kontynuować?
Deleting = Usuwanie\nProszę czekać...
Delete completed = Usuwanie zakończone.
DeleteConfirmAll = Czy na pewno chcesz usunąć wszystkie\ndane zapisu tej gry?
DeleteConfirmGame = Czy napewno chcesz usunąć tę grę\nze swojego urządzenia? Nie można tego cofnąć.
Retry = Spróbuj ponownie
Network Connection = Połączenie sieciowe
Move = Przenieś
Resize = Przeskaluj

[Error]
Error loading file = Wystąpił błąd:
PS1 EBOOTs are not supported by PPSSPP. = EBOOTy PS1 nie są obsługiwane przez PPSSPP.
Failed to load executable: File corrupt = Nie można wczytać pliku wykonywalnego: plik uszkodzony.
RAR file detected (Require WINRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (wypróbuj WinRAR).
RAR file detected (Require UnRAR) = Wykryto plik RAR.\nRozpakuj go przed użyciem (wypróbuj UnRAR).
ZIP file detected (Require WINRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (wypróbuj WinRAR).
ZIP file detected (Require UnRAR) = Wykryto plik ZIP.\nRozpakuj go przed użyciem (wypróbuj UnRAR).
Just a directory. = To tylko katalog.
Failed to identify file = Nie można rozpoznać pliku.
Error reading file = Błąd podczas odczytywania pliku.
No EBOOT.PBP, misidentified game = Brak EBOOT.PBP, gra nierozpoznana.
PSX game image detected. = Plik jest obrazem MODE2. PPSSPP nie obsługuje gier PS1.
OpenGLDriverError = Błąd sterownika OpenGL.
InsufficientOpenGLDriver = Wykryto niewystarczającą osbługę sterownika OpenGL!\n\nTwoja karta graficzna zgłasza, że nie obsługuje OpenGL 2.0, które jest aktualnie wymagane do uruchomienia PPSSPP.\n\nSprawdź, czy Twoja karta graficzna jest zgodna z OpenGL 2.0. Jeśli jest, musisz zainstalować nowe sterowniki ze strony producenta.\n\nOdwiedź forum http://forums.ppsspp.org, aby uzyskać więcej informacji.
PPSSPPDoesNotSupportInternet = PPSSPP aktualnie nie obsługuje połączenia z Internetem dla DLC, PSN oraz aktualizacji gier.

[Screen]
fixed = Prędkość: zastępcza
standard = Prędkość: standardowa
Loaded State = Stan załadowany
Saved State = Stan zapisany
LoadStateDoesntExist = Nie można wczytać stanu: Zapis stanu nie istnieje!
LoadStateWrongVersion = Nie można wczytać stanu: Zapis stanu przeznaczony jest dla starszej wersji PPSSPP!
Save State Failed = Nie można wczytać zapisu stanu!
PressESC = Naciśnij klawisz ESC, aby otworzyć menu pauzy.
Chainfire3DWarning = UWAGA: Wykryto Chainfire3D, może powodować problemy

[PSPCredits]
created = Twórca:
license = Darmowe oprogramowanie na licencji GPL 2.0
title = Szybki i przenośny emulator PSP
contributors = Współautorzy:
specialthanks = Specjalne podziękowania dla:
written = Napisano w C++ dla wydajności i mobilności
tools = Wykorzystane narzędzia:
website = Zajrzyj na stronę:
list = Znajdziesz tu listy zgodności, fora i informacje dla programistów
check = Wypróbuj również Dolphin, najlepszy emulator Wii/GC:
info1 = PPSSPP przeznaczony jest jedynie do celów edukacyjnych.
info2 = Korzystaj jedynie z legalnie nabytych gier.
info3 = Należy posiadać oryginalny dysk UMD,
info4 = lub zakupić wersję cyfrową ze sklepu PSN.
info5 = PSP jest znakiem towarowym należącym do Sony Computer Entertainment Inc.
Buy Gold = Kup PPSSPP Gold
PPSSPP Forums = Fora PPSSPP
this translation by = Polskie tłumaczenie wykonał:
# Dodaj tłumaczących w liniach translators[1-6].
# Dodatkowe, zbędne linie pozostaw puste. Czterej tłumaczący w linii wyglądają najlepiej.
# Dodaj tłumaczących, którzy przetłumaczyli PPSSPP na Twój język tutaj.
translators1 = Michał Kasprzak
translators2 = 
translators3 = Poprzednią edycję tłumaczenia stworzyli:
translators4 = hrydgard, The Dax, mikusp, adrian17 
translators5 =
translators6 =

[KeyMapping]
Clear All = Wyczyść
Default All = Domyślne
Map a new key for = Przypisz nowy klawisz dla

[MappableControls]
Up = Strzałka w górę
Down = Strzałka w dół
Left = Strzałka w lewo
Right = Strzałka w prawo
An.Up = Drążek w górę
An.Down = Drążek w dół
An.Left = Drążek w lewo
An.Right = Drążek w prawo
RapidFire = Rapid-fire
Unthrottle = Unthrottle
SpeedToggle = Zmiana prędkości
Pause = Pauza
RightAn.Up = Pr. dr. w górę
RightAn.Down = Pr. dr. w dół
RightAn.Left = Pr. dr. w lewo
RightAn.Right = Pr. dr. w prawo
Analog Stick = Drążek analogowy
Dpad = Dpad (krzyżak)
Rewind = Przewiń
Save State = Zapisz stan
Load State = Wczytaj stan

[DesktopUI]
# Jeśli Twój język wyświetla się niepoprawnie przy użyciu domyślnej czcionki, możesz użyć wartości Font, aby wybrać inną.
# Po prostu usuń znak # na początku poniższej linijki i zmień wartość "Trebuchet MS" na żądaną czcionkę.
#Font = Trebuchet MS

File = &Plik
Load = Otwórz...
Open Directory... = Otwórz katalog...
Open from MS:/PSP/GAME... = Otwórz z MS:/PSP/GAME...
Open Memory Stick = Otwórz Memory Stick
Savestate Slot = Port zapisu
Load State = Zapisz stan
Save State = Wczytaj stan
Load State File... = Wczytaj plik stanu
Save State File... = Zapisz plik stanu
Exit = Wyjście

Emulation = &Emulacja
# "Uruchom" nie pokazuje się, gdy nie jesteś w grze.
# Wyświetla się jedynie w trakcie gry.
Run = Uruchom
Pause = Pauza
Stop = Zatrzymaj
Reset = Zrestartuj
Switch UMD = Przełącz UMD

Debugging = &Debugowanie
Load Map File... = Wczytaj plik mapy...
Save Map File... = Zapisz plik mapy...
Reset Symbol Table = Resetuj tablicę symboli
Dump Next Frame to Log = Zrzuć następną klatkę do logu
Take Screenshot = Wykonaj zrzut ekranu
Show Debug Statistics = Pokaż statystyki debugowania
Ignore Illegal Reads/Writes = Ignoruj nielegalne odczyty/zapisy
Run on Load = Uruchom w trakcie ładowania
Disassembly = Rozłóż...
GE Debugger... = Debugger GE...
Extract File... = Rozpakuj plik...
Log Console = Konsola logów
Memory View... = Podgląd pamięci...

Game Settings = &Ustawienia gry
Keep PPSSPP On Top = Utrzymuj PPSSPP na wierzchu
Pause When Not Focused = Pauzuj, gdy okno nie jest zaznaczone
Ignore Windows Key = Ignoruj klawisz Windows
More Settings... = Więcej ustawień...
Control Mapping... = Ustawienia klawiszy...
Language... = Język...
Stretch to Display = Rozciągaj do okna
Fullscreen = Pełny ekran
VSync = Synchronizacja pionowa
Postprocessing Shader = Postprocessing shaderów
Rendering Resolution = Rozdzielczość renderingu
Auto = Automatycznie
Window Size = Rozmiar okna
Rendering Mode = Tryb renderowania
Non-Buffered Rendering = Renderowanie bezbuforowe
Buffered Rendering = Renderowanie buforowe
Read Framebuffers To Memory (CPU) = Czytaj bufor klatek do pamięci (CPU)
Read Framebuffers To Memory (GPU) = Czytaj bufor klatek do pamięci (GPU)
Frame Skipping = Pomijanie klatek
Off = Wyłączone
Texture Filtering = Filtrowanie tekstur
Nearest = Najbliższe
Linear = Liniowe
Linear on FMV = Liniowe na FMV
Texture Scaling = Skalowanie tekstur
xBRZ = xBRZ
Hybrid = Hybrydowe
Bicubic = Bikubiczne
Hybrid + Bicubic = Hybrydowe + Bikubiczne
Deposterize = Deposteryzacja
Hardware Transform = Transformacja sprzętowa
Vertex Cache = Pamięć podręczna wierzchołków
Show FPS Counter = Pokaż licznik FPS
Enable Sound = Włącz dźwięk
Enable Cheats = Włącz cheaty

Help = Pomo&c
www.ppsspp.org = Odwiedź stronę projektu
PPSSPP Forums = Fora PPSSPP
Buy Gold = Kup wersję Gold
About PPSSPP... = O PPSSPP...

[Game]
Play = Graj
Game Settings = Ustawienia gry
Delete Game = Usuń grę
ConfirmDelete = Usuń
Create Shortcut = Utwórz skrót
Game = Gra
SaveData = Dane zapisu
Delete Save Data = Usuń dane zapisu
Remove From Recent = Usuń z "Ostatnich"
Show In Folder = Pokaż w folderze

[CwCheats]
Options = Opcje
Import Cheats = Importuj z pliku cheat.db
Enable/Disable All = Włącz/wyłącz wszystkie cheaty
Cheats = Cheaty

[PostShaders]
Off = Wyłączone
FXAA = Antyaliasing FXAA
Natural = Naturalne kolory
Grayscale = Skala szarości
Vignette = Winieta
Bloom = Bloom
Sharpen = Wyostrzenie
InverseColors = Odwrócenie kolorów
Scanlines = Linie (CRT)
Cartoon = Komiksowe
4xHqGLSL = 4xHQ GLSL
AAColor = Kolor AA
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = Linie CRT

[Upgrade]
New version of PPSSPP available = Dostępna jest nowa wersja PPSSPP
Download = Pobierz
Dismiss = Odrzuć

[InstallZip]
Install game from ZIP file? = Zainstalować grę z pliku ZIP?
Install = Zainstaluj
Delete ZIP file = Usuń plik ZIP
Installed! = Zainstalowano!

[Store]
Install = Zainstaluj
Already Installed = Zainstalowane
Uninstall = Odinstaluj
Size = Rozmiar
MB = MB
Loading... = Ładowanie...
Connection Error = Błąd połączenia
