[MainMenu]
Load = Carregar jogo
Browse = Procurar...
Credits = Créditos
Exit = Sair
Recent = Recentes
Game Settings = Configurações
Games = Jogos
Homebrew & Demos = Homebrew && Demos
How to get games = Como obter jogos
Support PPSSPP = Suporte PPSSPP
How to get homebrew & demos = Como obter homebrew e demos
www.ppsspp.org = www.ppsspp.org
Home = Home #Pasta principal no Android e Linux
DownloadFromStore = Download do repositório de homebrew do PPSSPP

[System]
General = Geral
Dynarec = Dynarec (JIT) #Recompilação dinâmica
DynarecisJailed = Dynarec (JIT) - (Não desbloqueado - JIT não disponível)
Fast Memory = Memória rápida (instável)
Multithreaded (experimental) = Múltiplas tarefas (experimental) #Thread é um termo técnico
I/O on thread (experimental) = I/O em tarefa separada (experimental)
Enable Cheats = Habilitar cheats
Day Light Saving = Horário de verão
Change Nickname = Mudar apelido
Developer Tools = Ferramentas de Desenvolvedor
Enable Compatibility Server Reports = Habilitar relatos de compatibilidade ao servidor
12HR = 12HR
24HR = 24HR
Cheats = Cheats (experimental, ver fóruns)
Emulation = Emulação
PSP Settings = Configurações do PSP
Use X to confirm = Usar X para confirmar
Use O to confirm = Usar O para confirmar
YYYYMMDD = AAAAMMDD
MMDDYYYY = MMDDAAAA
DDMMYYYY = DDMMAAAA
Screenshots as PNG = Screenshots em PNG
Time Format = Formato de hora
Date Format = Formato de data
Confirmation Button = Botão de confirmação
Change CPU Clock = Mudar clock da CPU (0 = padrão)
Clear Recent Games List = Limpar lista de jogos recentes
Savestate Slot = Slot de Savestate
Restore Default Settings = Restaurar configurações padrões
UI Language = Idioma da interface
Atomic Audio locks (experimental) = Travas de áudio atômicas (experimental)
Rewind Snapshot Frequency = Frequência de instantes de rebobinação (0 = padrão)
Auto Load Newest Savestate = Autocarregar o estado mais recente
Networking = Rede
Enable networking = Habilitar rede/WLAN (beta)
VersionCheck = Verificar se há alguma versão nova do PPSSPP
PSP Model = Modelo do PSP

[Graphics]
Stretch to Display = Esticar para a tela inteira
Hardware Transform = Transformação por hardware
Texture Filtering = Filtragem de textura
Frame Skipping = Pulo de quadros #Frameskipping
Vertex Cache = Cache de vértices
Internal Resolution = Resolução interna
Rendering Resolution = Resolução de renderização
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
Mipmapping = Mipmapping #Termo técnico
LowCurves = Curvas spline/bezier de baixa qualidade (mais rápido)
Alternative Speed = Velocidade alternativa
Unlimited = Ilimitada
True Color = Cores reais #True Color é termo técnico?
Anisotropic Filtering = Filtro anisotrópico
Texture Scaling = Escala de textura
Deposterize = Deposterizar
None = Nenhum
Speed = Velocidade
FPS = FPS
Both = Ambos
Auto = Auto
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Híbrido
Bicubic = Bicúbico
Hybrid + Bicubic = Híbrido + Bicúbico
VSync = VSync
FullScreen = Tela cheia
Show FPS Counter = Mostrar FPS
Show Debug Statistics = Mostrar estatísticas de depuração
Upscale Level = Nível de escala
Upscale Type = Tipo de escala
Texture Filter = Filtro de textura
Nearest = Mais perto
Linear = Linear
Linear on FMV = Linear só em FMV #FMV = CG, vídeo
Non-Buffered Rendering = Renderização sem buffer
Buffered Rendering = Renderização com buffer
Read Framebuffers To Memory (CPU) = Ler framebuffers para memória (CPU)
Read Framebuffers To Memory (GPU) = Ler framebuffers para memória (GPU)
Toggled Speed Limit = Limite de velocidade alternável
Software Rendering = Renderização por software (experimental)
Debugging = Depuração
Dump next frame to log = Descarregar próximo quadro para log
Features = Funcionalidades
Force max 60 FPS (helps GoW) = Forçar 60 FPS ou menos (ajuda em GoW)
Frame Rate Control = Controle de velocidade
Mode = Modo
Off = Desabilitado
Overlay Information = Informações na tela #Contador de FPS por exemplo
Rendering Mode = Modo de renderização
Software Skinning = Envelope de software
Timer Hack = Hack de timer
Lazy texture caching = Cache de textura preguiçoso (rápido)
Retain changed textures = Manter texturas modificadas (rápido, usa mais memória)
Small Display = Tela pequena
Auto FrameSkip = Pulo de quadros automático
Antialiasing and postprocessing = Antialiasing e pós-processamento
Performance = Desempenho
Hack Settings = Configurar hacks
Always Depth Write = Escrita em profundidade sempre
Disable Stencil Test = Desabilitar teste de estêncil
Texture Coord Speedhack = Speedhack coordenadas de textura (rápido)
Postprocessing Shader = Shader de pós-processamento
Disable Alpha Test (PowerVR speedup) = Desativar teste de alfa (Rápido em PowerVR)

[Pause]
Save State = Salvar estado
Load State = Carregar estado
Continue = Continuar
Exit to menu = Sair para o menu #Sair do jogo e voltar ao menu inicial
Game Settings = Configurações
Cheats = Cheats
Rewind = Rebobinar
Switch UMD = Mudar UMD

[MainSettings]
Audio = Áudio
Controls = Controles
Graphics = Gráficos
System = Sistema

[Developer]
Load language ini = Carregar Linguagem
Save language ini = Salvar Linguagem
Run CPU Tests = Rodar testes de CPU
Enable Logging = Habilitar log de depuração
System Information = Informação do sistema
Language = Idioma
Logging Channels = Canais de log
RestoreDefaultSettings = Tem certeza que você deseja restaurar todas as\nconfigurações (exceto controles) de volta para\nas configurações padrões?\nIsso não poderá ser desfeito.\nReinicie o PPSSPP após a restauração.
Show Developer Menu = Mostrar menu do desenvolvedor

[Audio]
Enable Sound = Habilitar áudio
SFX volume = Volume de efeitos sonoros
BGM volume = Volume de músicas
Low latency audio = Áudio de baixa latência (pode gaguejar)

[Controls]
OnScreen = Controles de toque na tela
Button Scaling = Tamanho dos botões
Tilt = Acelerômetro como analógico (só horizontal)
Tilt Sensitivity = Sensibilidade do acelerômetro
Button Opacity = Opacidade dos botões
Control Mapping = Configurar controles
HapticFeedback = Resposta háptica (Vibração)
Custom layout... = Editar layout de controles de toque
Visibility = Visibilidade #Está longo
Touch Control Visibility = Visibilidade dos controles de toque
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (4 direções)
Button style = Estilo dos botões
Classic = Clássico
Thin borders = Bordas finas
Keyboard = Configurações de controle de teclado
Ignore Windows Key = Ignorar a tecla Windows (evita que o menu Iniciar apareça)

[Dialog]
Back = Voltar
Yes = Sim
No = Não
OK = OK
Cancel = Cancelar
Enter = Aceitar
Select = Selecionar
Delete = Apagar
Start = Iniciar
Finish = Terminar
Shift = Shift #Mostrar outras letras: maiúscula, japonês, russo...
Save = Salvar
Load = Carregar
Toggle All = Marcar todos
Reset = Reset
NEW DATA = Nova gravação
Confirm Save = Deseja salvar estes dados?
Confirm Overwrite = Deseja sobrescrever gravação já existente?
ConfirmLoad = Carregar estes dados?
Saving = Salvando jogo\nAguarde...
Save completed = Salvo com sucesso!
Loading = Carregando jogo\nAguarde...
Load completed = Carregado com sucesso!
There is no data = Não há dados gravados
DeleteConfirm = Este registro será apagado.\nTem certeza que quer continuar?
Deleting = Apagando\nAguarde...
Delete completed = Apagado com sucesso!
DeleteConfirmAll = Tem certeza que deseja apagar todos\nos seus dados deste jogo?
DeleteConfirmGame = Tem certeza que deseja apagar este jogo\nda sua máquina? Isso não poderá ser desfeito.
Retry = Tentar novamente
Network Connection = Conexão com a rede
Move = Mover
Resize = Tamanho #Redimensionar é longo

[Error]
Error loading file = Erro ao carregar o arquivo.
PS1 EBOOTs are not supported by PPSSPP. = Arquivos EBOOTs de PS1 não são suportados pelo PPSSPP.
Failed to load executable: File corrupt = Falha ao carregar executável: arquivo corrompido.
RAR file detected (Require WINRAR) = arquivo está comprimido (RAR).\nDescomprima-o antes (use WinRAR).
RAR file detected (Require UnRAR) = arquivo está comprimido (RAR).\nDescomprima-o antes (use UnRAR).
ZIP file detected (Require WINRAR) = arquivo está comprimido (ZIP).\nDescomprima-o antes (use WinRAR).
ZIP file detected (Require UnRAR) = arquivo está comprimido (ZIP).\nDescomprima-o antes (use UnRAR).
Just a directory. = apenas um pasta.
Failed to identify file = Falha ao identificar o arquivo.
Error reading file = Erro ao ler o arquivo.
No EBOOT.PBP, misidentified game = Nenhum EBOOT.PBP ou jogo mal identificado.
PSX game image detected. = O arquivo é uma imagem MODE2 image. Jogos de PS1 não são suportados.
OpenGLDriverError = Erro no driver OpenGL
InsufficientOpenGLDriver = Suporte insuficiente do driver OpenGL detectado!\n\nSua placa de vídeo reporta que não suporta OpenGL 2.0, que é atualmente necessário para PPSSPP funcionar.\n\nVerifique se sua GPU é compatível com OpenGL 2.0. Se ela assim for, você precisa instalar um driver novo do website do fornecedor da sua GPU.\n\nVisite o fórum em http://forums.ppsspp.org para informação.
PPSSPPDoesNotSupportInternet = PPSSPP atualmente não suporta conexão com a Internet para DLC, PSN ou atualizações de jogos.

[Screen]
PressESC = Pressione ESC para abrir o menu
fixed = Velocidade: Especificada
standard = Velocidade: Normal
Loaded State = Estado carregado
Saved State = Estado salvo
LoadStateDoesntExist = Falha ao carregar estado: nenhum estado salvo existe!
LoadStateWrongVersion = Falha ao carregar estado: o estado que está salvo é de uma versão anterior do PPSSPP!
Save State Failed = Falha ao salvar estado!

[PSPCredits]
created = Criado por
license = Software livre sob a licença GPL 2.0
title = Um emulador de PSP rápido e portátil
contributors = Contribuidores
specialthanks = Agradecimentos especiais para:
written = Escrito em C++ pela velocidade e portabilidade
tools = Ferramentas gratuitas utilizadas
website = Confira o site
list = lista de compatibilidade, fóruns e informações de desenvolvimento
check = Confira também o Dolphin, o melhor emulador de Wii/Game Cube
info1 = PPSSPP é destinado apenas para fins educacionais.
info2 = Por favor, certifique-se de que você possui os direitos de todos os jogos
info3 = você joga por possuir o UMD ou comprando o digitais
info4 = baixe da loja PSN no seu verdadeiro PSP.
info5 = PSP é uma marca registrada pela Sony, Inc.
Buy Gold = Comprar Gold
PPSSPP Forums = Fórum PPSSPP
this translation by = Traduzido por:
translators1 = Papel
translators2 = gabrielmop
translators3 = 
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = Limpar tudo
Default All = Padrão #"Padrão para todos" é longo
Map a new key for = Mapear uma nova tecla para

[MappableControls]
Up = Cima
Down = Baixo
Left = Esquerda
Right = Direita
An.Up = An.Cima
An.Down = An.Baixo
An.Left = An.Esquerda
An.Right = An.Direita
RapidFire = RapidFire
Unthrottle = Rápido
SpeedToggle = Outra velocidade #Para alternar entre velocidades
Pause = Pausar
RightAn.Up = AnDir.Cima
RightAn.Down = AnDir.Baixo
RightAn.Left = AnDir.Esquerda
RightAn.Right = AnDir.Direita 
Analog Stick = Analógico
Dpad = Dpad
Rewind = Rebobinar
Save State = Salvar estado
Load State = Carregar estado

[DesktopUI]
File = &Arquivo
Load = Carregar &jogo...
Open Directory... = Abrir &pasta...
Open from MS:/PSP/GAME... = Abrir de MS:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Savestate Slot = Slot de &estado
Load State = Carregar estado
Save State = Salvar estado
Load State File... = &Carregar arquivo de estado...
Save State File... = &Salvar arquivo de estado...
Exit = Sair

Emulation = &Emulação
Run = &Executar
Pause = &Pausar
Stop = Pa&rar
Reset = &Reset

Debugging = &Debug #Termo técnico, mas "depuração" é uma tradução
Load Map File... = Carregar Map File...
Save Map File... = Salvar Map File...
Reset Symbol Table = &Resetar tabela de símbolos
Dump Next Frame to Log = Descarregar próximo quadro para log
Show Debug Statistics = Mostrar &estatísticas de depuração
Ignore Illegal Reads/Writes = &Ignorar leituras/escritas ilegais
Run on Load = Executar ao carregar
Take Screenshot = Tirar screenshot
Disassembly = &Disassembly... #Termo técnico
Log Console = Console de &logs
Memory View... = &Ver memória
GE Debugger... = &GE Debugger...
Extract File... = E&xtrair arquivo...

Game Settings = &Configurações
More Settings... = Mais opções...
Control Mapping... = Configurar controles
Language... = Idioma
Keep PPSSPP On Top = Manter PPSSPP no topo
Pause When Not Focused = Pausar quando a janela perder o foco
Ignore Windows Key = Ignorar a tecla Windows
Window Size = &Tamanho da janela
Enable Cheats = Ativar &cheats
#Chaves repetidas
Rendering Resolution = &Resolução de renderização
Fullscreen = Tela cheia
Stretch to Display = Esticar para a tela inteira
Postprocessing Shader = Shader de &pós-processamento
Enable Sound = Habilitar &som
Rendering Mode = &Modo de renderização
	Non-Buffered Rendering = Renderização sem buffer
	Buffered Rendering = Renderização com buffer
	Read Framebuffers To Memory (CPU) = Ler Framebuffers para memória (CPU)
	Read Framebuffers To Memory (GPU) = Ler Framebuffers para memória (GPU)
Frame Skipping = Pulo de &quadros
	Off = &Desativado
	Auto = &Auto
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = &Filtro de textura
	Nearest = &Mais perto
	Linear = &Linear
	Linear on FMV = Linear em &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Escala de textura
	xBRZ = &xBRZ
	Hybrid = &Híbrido
	Bicubic = &Bicúbico
	Hybrid + Bicubic = Híbrido + Bicúbico
	Deposterize = &Deposterizar
Hardware Transform = Transformação por hardware
Vertex Cache = Cache de &vértices
VSync = VSync
Show FPS Counter = Mostrar contador de &FPS
Fast Memory = Memória rápida (Instável)
Switch UMD = Mudar UMD

Help = A&juda
www.ppsspp.org = &Visitar www.ppsspp.org
PPSSPP Forums = &Fórums PPSSPP
Buy Gold = Comprar &Gold
About PPSSPP... = &Sobre PPSSPP...

[Game]
Play = Jogar
Game Settings = Configurações
Delete Save Data = Apagar dados salvos
Delete Game = Apagar jogo
ConfirmDelete = Apagar
Create Shortcut = Criar atalho
Remove From Recent = Remover da lista
Show In Folder = Mostrar na pasta
Game = Jogo
SaveData = Savedata

[CwCheats]
Options = Opções
Import Cheats = Importar de cheat.db
Enable/Disable All = Habilitar/Desabilitar cheats
Cheats = Cheats

[PostShaders]
Off = Nenhum
FXAA = FXAA Antialiasing
Natural = Cores naturais
Grayscale = Tons de cinza #Preto e branco
Vignette = Vignette
Bloom = Bloom
Sharpen = Sharpen
InverseColors = Cores invertidas
Scanlines = Scanlines (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = Nova versão do PPSSPP disponível
Download = Download
Dismiss = Fechar

[InstallZip]
Install game from ZIP file? = Deseja instalar o jogo do arquivo ZIP?
Install = Instalar
Delete ZIP file = Apagar arquivo ZIP
Installed! = Instalado!

[Store]
Install = Instalar
Already Installed = Já instalado
Uninstall = Desinstalar
Size = Tamanho
MB = MB
Loading... = Carregando...
Connection Error = Erro de conexão
