[MainMenu]
Load = Deschide...
Settings = Setări
Credits = Lista Contribuitorilor
Exit = Ieșire
Recent = Recente
[System]
Language = Limbă
System Settings = Setări Sistem
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (iPhone nedecodat - JIT indisponibil)
Fast Memory = Fast Memory (instabil)
Show Debug Statistics = Afisează Statistici Debug
Show FPS = Arată FPS
Encrypt Save = Criptează Salvarea
Use Button X to Confirm = Apasă Buton X
12HR Time Format = Standard Ceas 12 Ore
[Graphics]
Stretch to Display = Cuprinde Imaginea pe Ecran
Hardware Transform = Hardware Transform
Buffered Rendering = Buffered Rendering
Frame Skipping = Cadre Omise
Media Engine = Media Engine
Graphics Settings = Setări Grafice
Vertex Cache = Vertex Cache
Stream VBO = Stream VBO
Linear Filtering = Linear Filtering
Mipmapping = Mipmapping
2X = Redă Rezoluţie Dublă
Draw Wireframe = Afişează Wireframe
Display Raw Framebuffer = Afişează Raw Framebuffer
True Color = True Color
Anisotropic Filtering = Filtru Anisotropic
[Pause]
Save State = Salvează State
Load State = Deschide State
Continue = Continuă
Settings = Setări
Back to Menu = Înapoi la Meniu
[MainSettings]
Settings = Setări
Audio = Audio
AudioDesc = Opțiuni Audio
Graphics = Grafică
GraphicsDesc = Opțiuni Grafice
System = Sistem
SystemDesc = Activează Dynarec (JIT), Fast Memory
Controls = Setări Control
ControlsDesc = Afişează Controlurile pe Ecran
Developer = Ptr. Programatori
DeveloperDesc = Transpune Cadrul Următor în log
[Developer]
Developer Tools = Utilități Promgramatori
Load language ini = Deschide fişier ini limbă
Save language ini = Salvează fişier ini limbă
Run CPU tests = Rulează teste CPU
Dump frame to log = Transpune Cadrul în log
[Audio]
Audio Settings = Setări Audio
Enable Sound = Activează Sunet
[Controls]
Controls Settings = Setări Control
OnScreen = Controale Touch pe Ecran
Large Controls = Controale Dim. Mari
Show Analog Stick = Afişează Stick Analog 
Tilt = Înclină pentru Stick Analog (pe orizontală)
[General]
Back = Înapoi
Up = Sus
Next Page = Pagina Următoare
[Dialog]
Back = Înapoi
Yes = Da
No = Nu
Enter = Confirmare
Select = Selectează
Delete = Șterge
Start = Start
Finish = Stop
Shift = Shift
New Save = Salvare Nouă
Do you want to overwrite the data? = Doriți să suprascrieți salvarea?
Saving = Se Salvează\nAșteptați...
Save completed = Salvare Completă
Loading = Se încarcă\nAșteptați...
Load completed = Încărcare Completă
There is no data = Salvare inexistentă
DeleteConfirm =     Salvarea curentă va fi ștearsă.\nConfirmați?
Deleting = Ştergere in progres\nVă rugăm așteptați...
Delete completed = Ștergere completă

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
