[Audio]
BGM volume = Громкость музыки
Low latency audio = Низкая задержка
Enable Sound = Включить звук
SFX volume = Громкость звуков
[Controls]
Button Opacity = Прозрачность кнопок
Button Scaling = Размер кнопок
Button style = Стиль кнопок
Calibration = Калибровка
Calibrate D-Pad = Калибровать
Classic = Классический
Control Mapping = Назначение кнопок
Control Visibility... = Видимость кнопок... 
Custom layout... = Положение кнопок...
Customize tilt = Настройка наклона
Deadzone Radius = Радиус мертвой зоны
Disable D-Pad diagonals (4-way touch) = Отключить стрелки по диагонали
HapticFeedback = Виброотклик
Invert Axes = Инверсия осей
Invert Tilt along X axis = Инверсия наклона вдоль X
Invert Tilt along Y axis = Инверсия наклона вдоль Y
OnScreen = Элементы управления на экране
Sensitivity = Чувствительность
Show Left Analog Stick = Показывать левый стик
Tilt = Эмуляция стика наклоном
Tilt Sensitivity along X axis = Чувствительность наклона вдоль X
Tilt Sensitivity along Y axis = Чувствительность наклона вдоль Y
To calibrate, keep device on a flat surface and press calibrate. = Для калибровки положите устройство на ровную поверхность.
Touch Control Visibility = Видимость кнопок
Thin borders = Тонкие границы
Visibility = Видимость
[CwCheats]
Cheats = Читы
Options = Настройки
Back = Назад
Import Cheats = Импортировать читы
Enable/Disable All = Включить/Выключить все
[DesktopUI]
About PPSSPP... = &О PPSSPP...
Auto = Авто
Buffered Rendering = Буферированный рендеринг
Buy Gold = &Купить Gold
Control Mapping... = Назначение &кнопок...
Debugging = &Отладка
Deposterize = &Деполяризация
Disassembly = Дизассемблер...
Dump Next Frame to Log = Сохранить &кадр в логе
Dynarec = &Динамическая рекомпиляция
Emulation = &Эмуляция
Enable Cheats = Включить &читы
Enable Sound = Включить &звук
Exit = Вы&ход
Fast Memory = &Быстрая память
File = &Файл
Frame Skipping = Пропуск кадров
Fullscreen = На весь экран
Game Settings = &Настройки
GE Debugger... = &Отладчик GE...
Hardware Transform = Аппаратное преобразование
Help = &Справка
Ignore Illegal Reads/Writes = Игнорировать о&шибки чтения/записи
Keep PPSSPP On Top = Поверх &остальных окон
Language... = &Язык...
Load = &Открыть...
Load Map File... = &Загрузить файл карты...
Load State = Загрузить состояние
Load State File... = &Загрузить состояние...
Log Console = Консоль отладки
Memory View... = Просмотрщик па&мяти...
More Settings... = &Еще настройки...
Non-Buffered Rendering = Небуферированный рендеринг
Off = Выключено
Open Directory... = Открыть &папку...
Open from MS:/PSP/GAME... = О&ткрыть MS:/PSP/GAME...
Open Memory Stick = Открыть Memory Stick
Pause = Пауза
Pause When Not Focused = &Пауза когда окно не в фокусе
Postprocessing Shader = &Шейдеры
PPSSPP Forums = &Форум PPSSPP
Read Framebuffers To Memory (CPU) = Читать буфер кадров в память (ЦП)
Read Framebuffers To Memory (GPU) = Читать буфер кадров в память (ГП)
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Reset = Перезапустить
Reset Symbol Table = &Перезагрузить таблицу символов
Run = Запустить
Run on Load = Запускать при &открытии
Savestate Slot = Слот сохранения
Save State = Сохранить состояние
Save State File... = &Сохранить состояние...
Save Map File... = &Сохранить файл карты...
Show FPS Counter = По&казывать FPS
Show Debug Statistics = Показывать &отладочную информацию
Stretch to Display = &Растягивать под экран
Stop = Остановить
Switch UMD = Переключить UMD
Take Screenshot = Сделать скриншот
Texture Filtering = &Фильтрация текстур
Texture Scaling = &Масштабирование текстур
Vertex Cache = &Вершинный кэш
VSync = Вертикальная син&хронизация
Window Size = Размер &окна
[Developer]
Enable Logging = Включить логирование
Language = Язык
Load language ini = Загрузить языковой .ini файл
Logging Channels = Параметры логирования
RestoreDefaultSettings = Вы уверены, что хотите сбросить настройки\n(кроме управления) на стандартные?\nВы не сможете это отменить.\nПожалуйста, презапустите PPSSPP после сброса.
Run CPU Tests = Запустить тесты ЦП
Save language ini = Сохранить языковой .ini файл
Show Developer Menu = Показывать меню разработчика
System Information = Информация о системе
[Dialog]
Cancel = Отмена
Delete = Удалить
DeleteConfirmAll = Все сохранения игры будут удалены.\nВы уверены, что хотите продолжить?
DeleteConfirmGame = Эта игра будет полностью удалена.\nВы уверены, что хотите продолжить?
Enter = Ввод
Finish = Сохранить
OK = OK
Select = Выбрать
Shift = Shift
Back = Назад
ConfirmLoad = Загрузить эти данные?
Confirm Overwrite = Вы хотите перезаписать данные?
Confirm Save = Вы уверены, что хотите сохранить данные?
Delete = Удалить
Delete completed = Удаление завершено
DeleteConfirm = Эти данные будут удалены.\nХотите продолжить?
Deleting = Удаление\nПожалуйста, подождите...
Load = Загрузить
Load completed = Загрузка завершена
Loading = Загрузка\nПожалуйста, подождите...
Move = Положение
NEW DATA = Новое сохранение
No = Нет
Retry = Снова
Reset = Сбросить
Resize = Размер
Save = Сохранить
Save completed = Сохранение завершено
Saving = Сохранение\nПожалуйста, подождите...
There is no data = Нет данных
Toggle All = Переключить все
Yes = Да
[Error]
Error loading file = Ошибка загрузки файла:
Error reading file = Ошибка при чтении файла.
Failed to identify file = Не удалось опознать файл.
Failed to load executable: File corrupt = Не удалось запустить: файл поврежден.
InsufficientOpenGLDriver = Не обнаружен необходимый драйвер OpenGL!\n\nВаш ГП не поддерживает OpenGL 2.0, который требуется для запуска PPSSPP.\n\nПожалуйста, уточните совместим ли ваш ГП с OpenGL 2.0. Если да - вам нужно установить новые драйвера с сайта производителя вашего ГП.\n\nПосетите форумы http://forums.ppsspp.org для подробной информации. 
Just a directory. = Это папка.
No EBOOT.PBP, misidentified game = Не найден EBOOT.PBP, не удалось определить игру.
OpenGLDriverError = Ошибка драйвера OpenGL
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не поддерживаются PPSSPP.
PSX game image deteced. = Файл это образ MODE2. PPSSPP не поддерживает PSX.
RAR file detected (Require WINRAR) = Файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте WinRAR).
RAR file detected (Require UnRAR) = Файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте WinRAR).
ZIP file detected (Require UnRAR) = Файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте UnRAR).
[Game]
Cancel = Отмена
Delete Game = Удалить игру
Delete Save Data = Удалить сохранения
Delete Game = Удалить игру
Delete Save Data = Удалить сохранения
Game = Игра
Game Settings = Настройки
MB = МБ
Play = Запустить
Remove From Recent = Удалить из недавних
SaveData = Сохранения
Show In Folder = Показать в папке
[General]
Back = Назад
Cancel = Отмена
Game = Игра
OK = OK
[Graphics]
Antialiasing and postprocessing = Сглаживание и постобработка
Alternative Speed = Альтернативная скорость
Always Depth Write = Глубинная запись
Anisotropic Filtering = Анизотропная фильтрация
Auto = Авто
Auto (1:1) = Авто (1:1)
Both = Оба
Buffered Rendering = Буферированный рендеринг
Debugging = Отладка
Deposterize = Деполяризация
Disable Stencil Test = Отключить шаблонный тест
Disable Alpha Test (PowerVR speedup) = Отключить проверку прозрачности (ускорение на PowerVR)
Dump next frame to log = Сохранить кадр в логе
FPS = FPS
Features = Дополнительные
Force max 60 FPS (helps GoW) = Принудительно 60 FPS
Frameskipping off = Пропуск кадров отключен
Frame Rate Control = Управление частотой
Frame Skipping = Пропуск кадров
Frame Skipping in Unthrottle = Пропуск кадров при неограниченной скорости
Frames = Кадров
Frameskipping = Пропуск
FullScreen = Полноэкранный режим
Hack Settings = Параметры хаков (возможно неправильное отображение при включении)
Hardware Transform = Аппаратное преобразование
Hybrid = Hybrid
Hybrid + Bicubic = Hybrid + Bicubic
Internal Resolution = Внутренние разрешение
Linear = Linear
Linear on FMV = Linear on FMV
LowCurves = Сплайн низкого качества
Mipmapping = Мипмаппинг
Mode = Режим
Nearest = Nearest
Non-Buffered Rendering = Небуферированный рендеринг
None = Выключено
Off = Выключено
Overlay Information = Информация в оверлее
Performance = Производительность
Partial Vertical Stretch = Частично растягивать вертикально
Postprocessing Shader = Шейдеры
Read Framebuffer to Memory (CPU) = Читать буфер кадров в память (ЦП)
Read Framebuffer to Memory (GPU) = Читать буфер кадров в память (ГП)
Read Framebuffers To Memory (CPU) = Читать буфер кадров в память (ЦП)
Read Framebuffers To Memory (GPU) = Читать буфер кадров в память (ГП)
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Show Debug Statistics = Отображать отладочную информацию
Show FPS Counter = Показывать счетчик FPS
Software Rendering = Программный рендеринг
Software Skinning = Программная заливка
Speed = Скорость
Stretch to Display = Растягивать под экран
Texture Coord Speedhack = Спидхак текстур
Texture Filter = Фильтр текстур
Texture Filtering = Фильтрация текстур
Texture Scaling = Масштабирование текстур
Timer Hack = Хак таймера
Unlimited = Неограниченая
Upscale Level = Уровень масштабирования
Upscale Type = Тип масштабирования
VSync = Вертикальная синхронизация
Vertex Cache = Вершинный кеш
Vertex Decoder JIT = Вершинный декодировщик JIT
Window Size = Размер окна
[KeyMapping]
Clear All = Очистить все
Default All = Сбросить все
Map a new key for = Назначить кнопку для
[InstallZip]
Delete ZIP file = Удалить архив
Installed! = Установлено!
Install game from ZIP file? = Установить игру из архива?
Install = Установить
[MainMenu]
Browse = Обзор...
Credits = Авторы
DownloadFromStore = Загрузить из магазина хоумбрю
Exit = Выход
Game Settings = Настройки
Games = Игры
Homebrew & Demos = Хоумбрю и демо
Home = Домой
How to get games = Как получить игры
How to get homebrew & demos = Как получить хоумбрю и демо
Load = Открыть...
PinPath = Закрепить
Recent = Запускались недавно
Support PPSSPP = Купить Gold
UnpinPath = Открепить
[MainSettings]
Audio = Аудио
Controls = Управление
Graphics = Графика
System = Системные
[MappableControls]
Analog Stick = Аналоговый стик
An.Down = Стик вниз
An.Left = Стик влево
An.Right = Стик вправо
An.Up = Стик вверх
Dpad = Стрелки
Down = Вниз
Left = Влево
Load State = Загрузить
Pause = Пауза
RapidFire = Турбо кнопка
Rewind = Возврат
Right = Вправо
RightAn.Down = П. стик вниз
RightAn.Left = П. стик влево
RightAn.Right = П. стик вправо
RightAn.Up = П. стик вверх
Save State = Сохранить
SpeedToggle = Скорость
Unthrottle = Неогр. скор
Up = Вверх
[PSPCredits]
Buy Gold = Купить Gold
check = Также попробуйте Dolphin - лучший Wii/GC эмулятор :
contributors = При участии :
created = Создан
info1 = PPSSPP создан исключительно в образовательных целях.
info2 = Пожалуйста, убедитесь что вы имеете все права на игры
info3 = в которые вы играете - имеете UMD или купили игру в PSN
info4 = на вашей реальной PSP.
info5 = PSP - торговая марка Sony, Inc.
license = под лицензией GPL 2.0
list = Списки совместимости, форум и информация для разработчика.
PPSSPP Forums = Форумы PPSSPP
Share PPSSPP = Поделиться
specialthanks = Отдельное спасибо :
this translation by = Переводили на Русский :
title = Быстрый и портабельный эмулятор PSP.
translators1 = MrYadro
translators2 = cyb3rm4n
translators3 = CrazyMax
translators4 = 
translators5 = Об ошибках в переводе пишите на email:
translators6 = contactmryadro@gmail.com
tools = Использованы бесплатные инструменты :
website = Посетите наш веб-сайт :
written = Написан на C++ для скорости и портабельности.
[Pause]
Cheats = Читы
Continue = Продолжить
Exit to menu = Вернуться в меню
Game Settings = Настройки
Load State = Загрузить
Save State = Сохранить
[PostShaders]
Off = Выключены
[Screen]
Chainfire3DWarning = Внимание: обнаружен Chainfire3D, это может вызвать проблемы
Loaded State = Состояние загружено
LoadStateDoesntExist = Не удалось загрузить состояние: Файл не существует!
LoadStateWrongVersion = Не удалось загрузить состояние: Файл состояния от старой версии PPSSPP!
PressESC = Нажмите ESC для перехода в меню
Saved State = Состояние сохранено
Save State Failed = Сохранить состояние не удалось!
fixed = Скорость : альтернативная
standard = Скорость : стандартная
[Store]
Install = Установить
Already Installed = Уже установлено
Uninstall = Удалить
Size = Размер
MB = Мб
Loading... = Загрузка...
Connection Error = Ошибка подключения
[System]
12HR = 12 часов
24HR = 24 часа
Atomic Audio locks (experimental) = Альтернативный способ обработки аудио
Auto Load Newest Savestate = Автоматически загружать сохранения
Change Nickname = Сменить имя
Change CPU Clock = Изменить частоту ЦП (0 = стандартная)
Cheats = Читы
Clear Recent Games List = Очистить список недавно запущенных
Confirmation Button = Кнопка подтверждения
Date Format = Формат даты
Day Light Saving = Летнее время
Developer Tools = Инструменты разработчика
Dynarec = Динамическая рекомпиляция (JIT)
DynarecisJailed = Динамическая рекомпиляция недоступна на устройствах без Jailbreak
Emulation = Эмуляция
Enable Cheats = Включить читы
Enable Compatibility Server Reports = Разрешить отправку данных о совместимости
Fast Memory = Быстрая память
General = Основные
I/O on thread (experimental) = Ввод вывод в отдельном потоке
Language = Язык
Multithreaded (experimental) = Многопоточность
Networking = Сеть
Enable networking = Включить сеть
PSP Settings = Настройки PSP
Restore Default Settings = Сбросить настройки
Rewind Snapshot Frequency = Изменить частоту кадров
Screenshots as PNG = Скриншот в PNG
Time Format = Формат времени
Use X to confirm = Использовать X для подтверждения
Use O to confirm = Использовать O для подтверждения
VersionCheck = Проверять наличие обновлений
UI Language = Язык
YYYYMMDD = ГГГГММДД
DDMMYYYY = ДДММГГГГ
MMDDYYYY = ММДДГГГГ
[Upgrade]
Dismiss = Отклонить
Download = Загрузить
New version of PPSSPP available = Доступна новая версия PPSSPP
