﻿[MainMenu]
Home = Hem
Load = Ladda...
Credits = Om PPSSPP
Exit = Avsluta
Recent = Senast spelat
Game Settings = Inställningar
Games = Spel
Homebrew & Demos = Homebrew && Demos
How to get games = Hur man skaffar spel
Support PPSSPP = Stöd PPSSPP
How to get homebrew & demos = Hur man skaffar homebrew && demos
[MainSettings]
Graphics = Grafik
Audio = Ljud
Controls = Kontroll
System = System
[Pause]
Game Settings = Inställningar
[System]
Language = Språk
System Settings = Systeminställningar
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (kräver jailbreak)
Fast Memory = Snabbt minne (instabilt)
Multithreaded (experimental) = Multitrådning (experiment)
I/O on thread (experimental) = I/O trådat (experiment)
Show Debug Statistics = Show debug statistics
Show FPS = Show FPS
Enable Cheats = Fusk
Reload Cheats = Ladda om fuskfil
Day Light Saving = Sommartid
Button Preference - O to Confirm = Button Preference - O to Confirm
Button Preference - X to Confirm = Button Preference - X to Confirm
Use O = Använd O
Use X = Använd X
Change Nickname = Ändra nickname
Developer Tools = Utvecklarverktyg
Enable Compatibility Server Reports = Skicka kompatibilitetsrapporter
System Language = Språk
[Graphics]
Stretch to Display = Sträck ut till skärm
Hardware Transform = Hårdvarutransform
Texture Filtering = Texturfiltrering
Frame Skipping = Frameskipping
Graphics Settings = Grafikinställningar
Vertex Cache = Vertexcache
Linear Filtering = Tvinga linjärfiltering
Mipmapping = Mipmappning
Anti-Aliasing = Antialiasing
Force 60 FPS or less (helps GoW) = Max 60 FPS (hjälper GoW)
Alternative Speed = Alternativ hastighet
Unlimited = Obegränsad
Anisotropic Filtering = Anisotropisk filtrering
Texture Scaling = Texturskalning
Deposterize = Deposterize
None = None
Speed = Hastighet
FPS = FPS
Both = Both
Auto = Auto
2x = 2x
4x = 4x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Fullskärm
Show FPS Counter = Visa FPS-räknare
Show Debug Statistics = Visa debugstatistik
Upscale Level = Uppskalningsnivå
Upscale Type = Uppskalningstyp
Texture Filter = Texturfilter
Nearest = Närmast
Linear = Linjär
Linear on FMV = Linjär på FMV
Frameskipping off = Frameskipping av
Skipping 1 frame = Skippa 1 frame
Skipping 2 frames = Skippa 2 frames
Skipping 3 frames = Skippa 3 frames
Skipping 4 frames = Skippa 4 frames
Skipping 5 frames = Skippa 5 frames
Skipping 6 frames = Skippa 6 frames
Skipping 7 frames = Skippa 7 frames
Skipping 8 frames = Skippa 8 frames
Skipping 9 frames = Skippa 9 frames
Non-Buffered Rendering = Ickebuffrad rendering
Buffered Rendering = Buffrad rendering
Read Framebuffers to Memory (CPU) = Läs framebuffer till RAM (CPU)
Read Framebuffers to Memory (GPU) = Läs framebuffer till RAM (GPU)
Toggled Speed Limit = Alternativ hastighet
Screenshots as PNG = Skärmdumpar som PNG
Software Rendering = Mjukvarurendering (experiment)
[Pause]
Save State = Spara state
Load State = Ladda state
Continue = Fortsätt
Settings = Inställningar
Back to Menu = Tillbaka till menyn
[Developer]
Developer Tools = Utvecklarverktyg
Load language ini = Ladda språk-ini
Save language ini = Spara språk-ini
Run CPU Tests = Kör CPU-tester
Dump next frame = Dumpa nästa frame
Cleanup Recents = Rensa senast spelat
Enable Logging = Debugloggning
System Information = Systeminformation
[Audio]
Audio Settings = Ljudinställningar
Enable Sound = Ljud
Enable Atrac3+ = Tillåt Atrac3+
SFX volume = Effektvolym
BGM volume = Musikvolym
[Controls]
Controls Settings = Kontrollinställningar
OnScreen = Touch-kontroller på skärmen
Large Controls = Stora kontroller
Show Analog Stick = Visa analog stick
Button Scaling = Knappstorlek
Transparent Buttons = Genomskinliga knappar
Auto = Auto
Tilt = Tilt -> analog (horisontell)
Button Opacity = Knappgenomskinlighet
[General]
Back = Tillbaka
Up = Upp
General = Allmänt
System Information = Systeminformation
[Dialog]
Back = Tillbaka
Yes = Ja
No = Nej
Enter = Enter
Select = Välj
Delete = Ta bort
Start = Starta
Finish = Färdig
Shift = Shift
New Save = New save
Do you want to overwrite the data? = Vill du skriva över sparad data?
Saving = Sparar\nVänta...
Save completed = Sparat.
Loading = Laddar\nVänta...
Load completed = Laddat.
There is no data = Det finns ingen data.
DeleteConfirm = All sparad data tas bort.\nÄr du säker på att du vill göra detta?
Deleting = Tar bort\nVänta...
Delete completed = Borttaget.
[Error]
Error loading file = Fel vid filladdning.
[Screen]
fixed = Hastighet: alternativ
standard = Hastighet: standard
Loaded State = State laddat
Saved State = State sparat
LoadStateDoesntExist = Misslyckades ladda state: Savestate doesn't exist!
LoadStateWrongVersion = Misslyckades ladda state: Savestate is for an older version of PPSSPP!
Save State Failed = Misslyckades spara state!
[PSPCredits]
created = Skapad av
license = Fri mjukvara enligt GPL 2.0
[PostShaders]
Grayscale = Gråskala

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
