[MainMenu]
Load = Ikarga
Browse = i-Browse
Credits = Kredito
Exit = Umalis
Recent = Huling Nilaro
Game Settings = Ayos ng Laro
Games = Mga Laro
Homebrew & Demos = Homebrew &at Demos
How to get games = Paano Makakukuha ng Laro
Support PPSSPP = Suportahan ang PPSSPP
How to get homebrew & demos = Paano Makakukuha ng Homebrew &at Demos
www.ppsspp.org = www.ppsspp.org
Home = Tahanan

[System]
General = Heneral
Dynarec = Daynarek (JIT)
DynarecisJailed = Daynarek (JIT) - (Di jailbroken - JIT di magagamit)
Fast Memory = Mabilis na Memorya (di matatag)
Multithreaded (experimental) = Multithreaded (eksperimental)
I/O on thread (experimental) = I/O sa Thread (eksperimental)
Show FPS = Ipakita ang FPS
Enable Cheats = Paganahin ang Daya
Day Light Saving = Daylight Savings
Change Nickname = Baguhin ang Palayaw
Developer Tools = Gamit ng Tagapagpaunlad
Enable Compatibility Server Reports = Paganahin ang ulat ng Kumpatibilidad
UI Language = Wika ng UI
12HR = 12oras
24HR = 24oras
Cheats = Mga Daya (eksperimental, tingnan sa Forums)
Emulation = Emulasyon
PSP Settings = Ayos ng PSP
Use X to confirm = X para pumili
Use O to confirm = O para pumili
YYYYMMDD = TTTTBBPP
MMDDYYYY = BBPPTTTT
DDMMYYYY = PPBBTTTT
Screenshots as PNG = i-Save ang Screenshot sa PNG Pormat
Time Format = Pormat ng Oras
Date Format = Pormat ng Petsa
Confirmation Button = Buton Pangkumpirma
Savestate Slot = Slot ng Savestate
Restore Default Settings = Ibalik ang Settings sa Default
Change CPU Clock = Baguhin ang CPU Clock (0 = default)
Clear Recent Games List = Burahin ang Listahan ng Laro
Atomic Audio locks (experimental) = Atomic Audio Locks (eksperimental)

[Graphics]
Stretch to Display = Isakto sa Sukat ng Iskrin
Hardware Transform = Pagbago sa Hardware
Texture Filtering = Pagsala sa Tekstura
Frame Skipping = Laktaw ng Frame
Vertex Cache = Vertex Cache
Mipmapping = Pagmamapa ng Mip
Rendering Resolution = Resolusyon ng Rendering
Auto (1:1) = Awto (1:1)
1x PSP = 1 ulit ng PSP
2x PSP = 2 ulit ng PSP
3x PSP = 3 ulit ng PSP
4x PSP = 4 na ulit ng PSP
5x PSP = 5 ulit ng PSP
6x PSP = 6 na ulit ng PSP
7x PSP = 7 ulit ng PSP
8x PSP = 8 ulit ng PSP
9x PSP = 9 na ulit ng PSP
10x PSP = 10 ulit ng PSP
LowCurves = Mababang Kalidad ng Splines at Bezier Curves (pampabilis)
Alternative Speed = Alternatibong Bilis
Unlimited = Walang Limit
True Color = Tunay na Kulay
Anisotropic Filtering = Anisotropikong Pagsala
Texture Scaling = Pagsukat sa Tekstura
Deposterize = Deposterize
None = Wala
Speed = Bilis
FPS = FPS
Both = Parehong Ipakita
Auto = Awto
2x = 2ulit
3x = 3ulit
4x = 4 na ulit
5x = 5ulit
8x = 8ulit
16x = 16 na ulit
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Isakto sa Sukat ng iyong Iskrin
Show FPS Counter = Ipakita ang tagabilang ng FPS
Show Debug Statistics = Ipakita ang Debug Statistics
Upscale Level = Antas ng Upscale
Upscale Type = Uri ng Upscale
Texture Filter = Panala ng Tekstura
Nearest = Pinakamalapit
Linear = Linyar
Linear on FMV = Linyar sa FMV
Non-Buffered Rendering = Di-Buffered Rendering
Buffered Rendering = Buffered Rendering
Read Framebuffers To Memory (CPU) = Basahin ang Framebuffers sa Memorya (CPU)
Read Framebuffers To Memory (GPU) = Basahin ang Framebuffers sa Memorya (GPU)
Toggled Speed Limit = Limit ng Bilis
Software Rendering = Software Rendering (eksperimental)
Debugging = Debugging
Dump next frame to log = i-Refresh ang Set-up
Features = Mga Tampok
Force max 60 FPS (helps GoW) = Pigilang Lumagpas ang FPS sa 60 (para sa GoW)
Frame Rate Control = Kontrol ng Frame Rate
Mode = Mode
Off = Off
Overlay Information = Overlay na Impormasyon
Rendering Mode = Uri ng Rendering
Hack Settings = Setting ng Hack (ito ay MAGLILIKHA ng Glitches)
Always Depth Write = Laging Depth Write
Disable Stencil Test = i-Disable ang Stencil Test
Internal Resolution = Resolusyong Internal
Texture Coord Speedhack = Texture Coord Speedhack (pampabilis)
Disable Alpha Test (PowerVR speedup) = i-Disable ang Alpha Test (PowerVR speedup)

[Pause]
Save State = i-Save
Load State = i-Load
Continue = Ituloy
Settings = Settings
Back to Menu = Balik sa Menu
Exit to menu = Pumunta sa menu
Game Settings = Setting ng Laro
Cheats = Mga Daya

[MainSettings]
Settings = Settings
Audio = Tunog
Graphics = Grapiko
System = Sistema
Controls = Kontrol

[Developer]
Load language ini = i-Load ang Language ini
Save language ini = i-Save ang Language ini
Run CPU Tests = Magsagawa ng CPU Tests
Dump next frame = Dump Next Frame
Cleanup Recents = Cleanup Recents
Enable Logging = Paganahin ang Debug Logging
System Information = Impormasyon ng Sistema
RestoreDefaultSettings = Sigurado ka bang ibalik ang Setting sa Default?\nAng Control Mapping Settings ay di mababago.\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
Language = Wika
Show Developer Menu = Ipakita ang Developer Menu

[Audio]
Enable Sound = Paganahin ang Tunog
SFX volume = SFX Bolyum
BGM volume = BGM Bolyum
Low latency audio = Mababang Latency ng Tunog (pwede mautal)

[Controls]
OnScreen = Pindutan sa Iskrin
Large Controls = Malaking Kontrol
Button Scaling = Sukat ng Buton
Tilt = Tilt to control Analog Stick (Pahiga)
Button Opacity = Linaw ng Buton
Control Mapping = Pagtakda ng Kontrol

[General]
Back = Balik

[Dialog]
Back = Balik
Yes = Oo
No = Hindi
OK = OK
Cancel = Kanselahin
Enter = Enter
Select = Piliin
Delete = Burahin
Start = Start
Finish = Tapos
Shift = Shift
NEW DATA = BAGONG DATOS
Confirm Save = Nais mo bang i-save ang Datos?
Confirm Overwrite = Nais mo bang i-overwrite ang Datos?
ConfirmLoad = i-Load ang Datos?
Saving = Saving\nSandali...
Save completed = Save Kumpleto.
Loading = Loading\nSandali...
Load completed = Kumpletong nai-Load.
There is no data = Walang Datos
DeleteConfirm = Ang save data na ito ay mabubura.\nGusto mo bang ituloy?
Deleting = Bura.. Bura..\nSandali...
Delete completed = Burado na.
DeleteConfirmAll = Gusto mo bang burahin\nang save data ng larong ito?
DeleteConfirmGame = Gusto mo bang burahin ang larong ito\nsa iyong device? Wala ng undo ito.
RestoreDefaultSettings = Ibalik ang lahat ng setting sa default?\nControl mapping settings ay di magbabago.\n\n\nWala ng undo ito.\nPaki-restart ang PPSSPP para gumana ang setting.

[Error]
Error loading file = Mali sa pagkarga ng file:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS ay di suportado ng PPSSPP.
Failed to load executable: File corrupt = Sablay sa pagkarga: file ay sira.
File is compressed (RAR).\nPlease decompress first (try WinRAR) = file ay compressed (RAR).\nPaki decompress muna (try WinRAR).
File is compressed (RAR).\nPlease decompress first (try UnRAR) = file ay compressed (RAR).\nPaki decompress muna (try UnRAR).
File is compressed (ZIP).\nPlease decompress first (try WinRAR) = file ay compressed (ZIP).\nPaki decompress muna (try WinRAR).
File is compressed (ZIP).\nPlease decompress first (try UnRAR) = file ay compressed (ZIP).\nPaki decompress muna (try UnRAR).
Just a directory. = Pamunuan Lamang.
Failed to identify file = sablay sa pagtukoy ng file.
Error reading file = Mali sa pagbasa ng file.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.

[Screen]
fixed = Bilis: Salitan
standard = Bilis: Karaniwan
Loaded State = Estado ay nai- load
Saved State = Estado ay nai-save
LoadStateDoesntExist = Problema sa load state: Walang Savestate!
LoadStateWrongVersion = Problema sa load state: Ang Savestate ay para sa lumang bersyon ng PPSSPP!
Save State Failed = Sablay sa pag-save!

[PSPCredits]
created = Nilikha ni
license = Libreng software mula sa GPL 2.0
title = Mabilis at Portable na PSP emulator
contributors = Mga Nag-ambag:
specialthanks = Espesyal na Pasasalamat Kina:
written = Isinulat sa C++ Para sa Bilis at Portabilidad
tools = Libreng Tools na Ginamit:
website = Tingnan ang Website:
list = Compatibility Lists, Forums, at Development info
check = Tingnan din ang Dolphin, the Best Wii/GC emu around:
info1 = Ang PPSSPP ay Para sa Edukasyunal na Gamit Lamang.
info2 = Siguraduhing Ikaw ang May-ari ng Anumang Laro
info3 = Nakapaglaro Ka Dahil May UMD ka o Bumili ka ng Laro
info4 = O Magdownload sa PSN Store sa iyong PSP.
info5 = Ang PSP ay Orihinal na Marka ng Sony, Inc.
Buy Gold = Bilhin ang Gold
PPSSPP Forums = Usapang PPSSPP
this translation by = Nagsalin ng Wika: globeTabada(globe94)

[KeyMapping]
Clear All = Burahin Lahat
Default All = Default Lahat 
Map a new key for = Bagong key para sa

[MappableControls]
Up = Taas 
Down = Baba 
Left = Kaliwa 
Right = Kanan 
An.Up = An.Taas 
An.Down = An.Baba 
An.Left = An.Kaliwa 
An.Right = An.Kanan 
RapidFire = RapidFire 
Unthrottle = Unthrottle 
SpeedToggle = SpeedToggle 
Pause = Hinto
RightAn.Up = KanangAn.Taas 
RightAn.Down = KanangAn.Baba 
RightAn.Left = KanangAn.Kaliwa 
RightAn.Right = KanangAn.Kanan 

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &File
Load = &i-Load...
Open Directory... = Buksan ang &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Savestate Slot = Saves&tate Slot
Load State = L&oad State
Save State = S&ave State
Load State File... = &Load State File...
Save State File... = &Save State File...
Exit = E&xit

Emulation = &Emulasyon
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Run
Pause = &Tigil
Stop = &Hinto
Reset = R&eset

Debugging = &Debug
Load Map File... = Load &Map File...
Save Map File... = &Save Map File...
Reset Symbol Table = Reset S&ymbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = &Kumuha ng Screenshot
Show Debug Statistics = Show Debu&g Statistics
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Run on Load = Run &on Load
Disassembly = &Disassembly...
GE Debugger... = GE Debugge&r...
Log Console = &Log Console
Memory View... = Memory &View...

Game Settings = &Settings ng Laro
Keep PPSSPP On Top = &Keep PPSSPP on Top
Pause When Not Focused = &Pause When Not Focused
More Settings... = &Iba pang Settings...
Control Mapping... = C&ontrol Mapping...
Stretch to Display = &Stretch to Display
Fullscreen = Fu&llscreen
VSync = VS&ync
Postprocessing Shader = Postprocessin&g Shader
Rendering Resolution = &Resolusyon ng Rendering
Auto = &Awto
Window Size = &Window Size
Rendering Mode = Rendering M&ode
Non-Buffered Rendering = &Non-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers to Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers to Memory (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frameskipping
Off = &Off
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Show FPS Counter = Show &FPS Counter
Enable Sound = Enable S&ound
Enable Cheats = Enable &Cheats

Language = &Wika

Help = &Tulong
www.ppsspp.org = Visit www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Bilhin &ang Gold
About PPSSPP... = &About PPSSPP...

[Game]
Play = Play
Game Settings = Setting ng Laro
Delete Game = Burahin ang Laro
ConfirmDelete = Delete
Create Shortcut = Create shortcut
Game = Game
SaveData = Savedata
Delete Save Data = Delete Savedata
Remove From Recent = Remove from Recent

[CwCheats]
Options = Options
Import Cheats = Import from cheat.db
Enable/Disable All = Enable/Disable all Cheats
Cheats = Mga Daya

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
