[MainMenu]
Credits = Tanıtım
Exit = Çıkış
Load = Yükle...
Settings = Ayarlar
Recent = Açılanlar
[Developer]
Dump frame to log = Kayıtları dök
Load language ini = Dil dosyası yükle(.ini)
Run CPU tests = CPU testleri
Save language ini = Dil dosyası kaydes (.ini)
Developer Tools = Geliştirici Araçları
[General]
Back = Geri
Up = Yukarı
[Dialog]
Back = Geri
Yes = Evet
No = Hayır
Enter = Gir
Select = Seç
Delete = Sil
Start = Başlat
Finish = Bitir
Shift = Shift
New Save = Yeni Kayıt
Do you want to overwrite the data? = Üzerine yazmak istiyor musunuz?
Saving = Kayıt ediliyor\nLütfen Bekleyin...
Save completed = Kayıt edildi
Loading = Yükleniyor\nLütfen Bekleyin...
Load completed = Yükleme Tamamlandı
There is no data = There is no data
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
Deleting = Siliniyor\nLütfen Bekleyin...
Delete completed = Silme tamamlandı
[MainSettings]
Audio = Ses
AudioDesc = Ses Ayarları
Controls = Kontroller
ControlsDesc = Ekran kontrolleri, Büyük Düğmeler
Developer = Geliştirici
DeveloperDesc = İşlemci testi çalıştır, Sonraki kaydı dök
Graphics = Grafik
GraphicsDesc = Grafik ayarları
Settings = Ayarlar
System = Sistem
SystemDesc = Dynarec (JIT), Hızlı Bellek
[System]
Language = Dil
System Settings = Sistem Ayarları
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Fast Memory = Hızlı Bellek (kararsız)
Show Debug Statistics = Hata Ayıklama İstatistikleri
Show FPS = FPS Göster
Encrypt Save = Şifreli Kayıt
Use Button X to Confirm = Onay Düğmesi X kullanın
12HR Time Format = 12 Saat Biçimi
[Audio]
Audio Settings = Ses Ayarları
Enable Sound = Ses Açık
[Controls]
Controls Settings = Kontrol Ayarları
OnScreen = Ekran Kontrolleri Açık
Large Controls = Büyük Kontroller
Show Analog Stick = Analog Kontrol
Tilt = Analog Kontrol (yatay)
[Graphics]
2X = 2x Çözünürlük
Buffered Rendering = Yükleyerek Çöz
Frame Skipping = Kare Atla
Graphics Settings = Grafik Ayarları
Hardware Transform = Donanım Dönüştürme
Linear Filtering = Doğrusal Filtreleme
Media Engine = Medya Motoru
Mipmapping = Mip Haritalama
Stream VBO = Akış VBO
Vertex Cache = Vertex Önbellek
Stretch to Display = Ekranı Genişlet
Draw Wireframe = Çerçeve çiz
[Pause]
Back to Menu = Menü
Continue = Devam
Load State = Yükle
Save State = Kaydet
Settings = Ayarlar

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = Download
Dismiss = Dismiss

[InstallZip]
Install game from ZIP file? = Install game from ZIP file?
Install = Install
Delete ZIP file = Delete ZIP file
Installed! = Installed!
