[Audio] 
BGM volume = Гучність музики  
Low latency audio = Низька затримка
Enable Sound = Ввімкнути звук 
SFX volume = Гучність звуків 
[Controls] 
Button Opacity = Прозорість кнопок :
Button Scaling = Розмір кнопок :
Button style = Стиль кнопок
Calibration = Калібрування
Calibrate D-Pad = Калібрувати
Classic = Класичний
Control Mapping = Призначення кнопок =>
Control Visibility... = Видимість кнопок... 
Custom layout... = Розташування кнопок...
Customize tilt = Налаштування нахилу
Deadzone Radius = Радіус мертвої зони
Disable D-Pad diagonals (4-way touch) = Вимкнути стрілки по діагоналі
HapticFeedback = Вібровіддача
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж  X
Invert Tilt along Y axis = Інверсія нахилу вздовж Y
OnScreen = Елементи управління на екрані 
Sensitivity = Чутливість 
Show Left Analog Stick = Показувати лівий стік 
Tilt = Емуляція стіка нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To calibrate, keep device on a flat surface and press calibrate. = Для калібрування покладіть пристрій на рівну поверхню.
Touch Control Visibility = Видимість кнопок
Thin borders = Тонкі границі
Visibility = Видимість
[CwCheats]
Cheats = Коди
Options = Налаштування
Back = Назад
Import Cheats = Імпортувати коди
Enable/Disable All = Включити/Вимкнути все
[DesktopUI]
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Buffered Rendering = Буферинізований рендеринг
Buy Gold = &Купити Gold
Control Mapping... = Призначення &кнопок... =>
Debugging = &Налагодження
Deposterize = &Деполяризація
Disassembly = Розбирання...
Dump Next Frame to Log = Зберегти &кадр у лог
Dynarec = &Динамічна рекомпіляція
Emulation = &Емуляція
Enable Cheats = Включити &коди
Enable Sound = Включити &звук ♫
Exit = Ви&хід
Fast Memory = &Швидка пам'ять
File = &Файл
Frame Skipping = Пропуск кадрів
Fullscreen = На весь екран 
Game Settings = &Налаштування
GE Debugger... = &Налаштувач GE...
Hardware Transform = Аппаратне перетворення
Help = &Довідка
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Keep PPSSPP On Top = Поверх &інших вікон
Language = &Мова =>
Load = &Відкрити...
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан...
Log Console = Консоль налагодження
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Non-Buffered Rendering = Небуферинізований рендеринг
Off = Вимкнено
Open Directory... = Відкрити &теку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити Memory Stick
Pause = Пауза
Pause When Not Focused = &Пауза коли вікно не в фокусі
Postprocessing Shader = &Шейдери
PPSSPP Forums = &Форум PPSSPP
Read Framebuffers To Memory (CPU) = Читати буфер кадрів в пам'ять (CPU)
Read Framebuffers To Memory (GPU) = Читати буфер кадрів в пам'ять (GPU)
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Перезавантажити
Reset Symbol Table = &Перезавантажити таблицю символів
Run = Запустити
Run on Load = Запускати при &відкритті
Savestate Slot = Слот збереження
Save State = Зберегти стан
Save State File... = &Зберегти стан...
Save Map File... = &Зберегти файл карти...
Show FPS Counter = По&казувати FPS
Show Debug Statistics = Показувати &зневадження
Stretch to Display = &Розтягувати під екран
Stop = Зупинити
Switch UMD = Перемкнути UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Vertex Cache = &Вершинний кеш
VSync = Вертикальна син&хронізація
Window Size = Розмір &вікна
[Developer] 
Enable Logging = Включити логування 
Language = Мова =>
Load language ini = Завантажити мовний .ini файл
ogging Channels = Параметри логування
RestoreDefaultSettings = Ви впевненні,що хочите скинути налаштування \n(крім керування) на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання.
Run CPU Tests = Запустити тести CPU 
Save language ini = Зберегти мовний .ini файл 
Show Developer Menu = Показати меню розробника
System Information = Інформація про систему =>
[Dialog] 
Cancel = Відміна
Delete = Видалити
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити? 
Enter = Введення 
Finish = Зберегти 
OK = OK 
Select = Вибрати 
Shift = Shift 
Back = Назад 
ConfirmLoad = Завантажити ці дані? 
Confirm Overwrite = Ви хочете перезаписати дані? 
Confirm Save = Ви впевнені, що хочете зберегти дані?
Delete = Видалити 
Delete completed = Видалення завершено 
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжувати? 
Deleting = Видалення\nБудь ласка зачекайте... 
Load = Завантаження 
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка зачекайте... 
Move = Положення
NEW DATA = Нове збереження 
No = Ні 
Retry = Знову
Reset = Скинути
Resize = Розмір
Save = Зберегти 
Save completed = Збереження завершено 
Saving = Збереження\nБудь ласка зачекайте... 
There is no data = Немає даних
Toggle All = Перемкнути все
Yes = Так 
[Error]
Error loading filе = Помилка завантаження файла:
Error reading file = Помилка при читанні файла.
Failed to identify file = Не вдалось впізнати файл.
Failed to load executable: File corrupt = Не вдалось завантажити: файл пошкоджений.
Just a directory. = Це тека.
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвера з сайту виробника вашого ГП.\n\nВідвідайте форуми http://forums.ppsspp.org для подробной информации.
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру.
OpenGLDriverError = Помилка драйверу OpenGL
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image deteced. = Файл це образ MODE2. Ви спробували відкрити образ для PSX?
RAR file detected (Require WINRAR) = Файл сжат (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
RAR file detected (Require UnRAR) = Файл заархівований (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл заархівований (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).
ZIP file detected (Require UnRAR) = Файл сжат (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
[Game]
Cancel = Відміна
Delete Game = Видалити гру
Delete Save Data = Видалити збереження 
Delete Game = Видалити гру
Delete Save Data = Видалити збереження
Game = Гра
Game Settings = Налаштування
MB = МБ
Play = Грати
Remove From Recent = Видалити з недавно запущених
SaveData = Збереження
Show In Folder = Показати в теці
[General]
Back = Назад
Cancel = Відміна
Game = Гра
OK = OK
[Graphics] 
Antialiasing and postprocessing = Згладжування і постобробка
Alternative Speed = Альтернативна швидкість :
Always Depth Write = Глибинний запис
Anisotropic Filtering = Анізотропна фільтрація :
Auto = Авто 
Auto (1:1) = Авто (1:1)
Both = Обидва 
Buffered Rendering = Буферинізований рендеринг
Debugging = Налагодження
Deposterize = Деполяризація
Disable Stencil Test = Вимкнути шаблонний тест
Disable Alpha Test (PowerVR speedup) = Вимкнути перевірку прозорості (прискорювача на PowerVR)
Dump next frame to log = Зберегти кадр в лог 
FPS = FPS 
Features = Додаткові 
Force max 60 FPS (helps GoW) = Примусово 60 FPS
Frameskipping off = Пропуск кадрів вимкнено 
Frame Rate Control = Управління частотою кадрів 
Frame Skipping = Пропуск кадрів :
Frame Skipping in Unthrottle = Пропуск кадрів при необмеженій швидкості
Frames = Кадрів
FullScreen = Повноекранний режим
Frameskipping = Пропуск
Hack Settings = Параметри хаків
Hardware Transform = Апаратне перетворення 
Hybrid = Hybrid 
Hybrid + Bicubic = Hybrid + Bicubic 
Internal Resolution = Внутрішнє розширення
Linear = Linear 
Linear on FMV = Linear on FMV
LowCurves = Сплайн низької якості
Mipmapping = Міпмаппінг 
Mode = Режим :
Nearest = Nearest 
Non-Buffered Rendering = Небуферинізований рендеринг
None = Вимкнено 
Off = Вимкнено 
Overlay Information = Інформація накладення 
Performance = Продуктивність
Partial Vertical Stretch = Частково розтягувати  вертикально
Postprocessing Shader = Шейдери
Read Framebuffer to Memory (CPU) = Читати буфер кадрів в пам'яті (CPU) 
Read Framebuffer to Memory (GPU) = Читати буфер кадрів в пам'яті (GPU) 
Read Framebuffers To Memory(CPU) = Читати буфер кадрів в пам'яті (CPU) 
Read Framebuffers To Memory(GPU) = Читати буфер кадрів в пам'яті (GPU)
Rendering Mode = Режим рендерингу 
Rendering Resolution = Розширення рендерингу
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Software Rendering = Програмний рендеринг
Software Skinning = Програмна заливка
Speed = Швидкість 
Stretch to Display = Розтягувати під екран 
Texture Coord Speedhack = Спідхак текстур
Texture Filter = Фільтр текстур :
Texture Filtering = Фільтрація текстур 
Texture Scaling = Масштабування текстур : 
Timer Hack = Хак таймеру
Unlimited = Необмежено
Upscale Level = Рівень масштабування : 
Upscale Type = Тип масштабування :
VSync = Вертикальна синхронізація 
Vertex Cache = Вершинний кеш 
Vertex Decoder JIT = Вершинний JIT
Window Size = Размір вікна
[KeyMapping] 
Clear All = Очистити все 
Default All = Скинути все 
Map a new key for = Призначити кнопку для
[InstallZip]
Delete ZIP file = Видалити архів
Installed! = Встановлено!
Install game from ZIP file? = Встановити гру з архіву?
Install = Встановити
[MainMenu] 
Browse = Огляд ...
Credits = Автори:
DownloadFromStore = Загрузити з магазину homebrew
Exit = Вихід 
Game Settings = Налаштування гри
Games = Ігри 
Homebrew & Demos = Homebrew & Demos 
Home = Теки 
How to get games = Як отримати ігри 
How to get homebrew & demos = Як отримати homebrew & demos
Load = Запустити 
PinPath = Закріпити
Recent = Було запущено 
Support PPSSPP = Купити GOLD 
UnpinPath = Відкріпити
[MainSettings] 
Audio = Аудіо ♬ 
Controls = Управління 
Graphics = Графіка 
System = Система
[MappableControls] 
Analog Stick = Аналоговий стік 
An.Down = Стік вниз 
An.Left = Стік вліво 
An.Right = Стік вправо 
An.Up = Стік вгору 
Dpad = Стрілки 
Down = Вниз 
Left = Ліворуч 
Load State = Завантажити 
Pause = Пауза 
RapidFire = Турбо кнопка 
Rewind = Повернення 
Right = Вправо 
RightAn.Down = П. стік вниз 
RightAn.Left = П. стік вліво 
RightAn.Right = П. стік вправо 
RightAn.Up = П. стік вгору 
Save State = Зберегти 
SpeedToggle = Швидкість 
Unthrottle = Необм. швидкість 
Up = Вгору
[PSPCredits] 
Buy Gold =  Купити Gold
check = Також спробуйте Dolphin - кращий Wii/GC емулятор : 
contributors = При участі :
created = Створений 
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри 
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP. 
info5 = PSP - торгівельна марка Sony, Inc. 
license = під ліцензією GPL 2.0
list = Списки сумісності, форум та \nінформація для розробника 
PPSSPP Forums = Форум PPSSPP 
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
this translation by = Переклад Українською :
title = Швидкий та багатоплатформенний емулятор  РSP
translators1 = Ser.Gutsalyuk
translators2 =
translators3 =
translators4 =
translators5 = Про помилки в перекладі пишіть на @mail:
translators6 = forpunk@mail.ru
tools = Використані безкоштовні інструменти :
website = Відвідайте наш веб-сайт : 
written = Написаний на C++ для швидкості \nта підтримці декількох платформ. 
[Pause] 
Cheats = Коди
Continue = Продовжити 
Exit to menu = Повернутись в меню 
Game Settings = Налаштування гри 
Load State = Завантажити
Save State = Зберегти
[PostShaders]
Off = Вимкненні
[Screen] 
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
Loaded State = Стан завантажено
LoadStateDoesntExist = Не вдається завантажити стан: Файл не існує! 
LoadStateWrongVersion = Не вдається завантажити стан: Файл стану від старої версії PPSSPP!
PressESC = Натисніть ESC для переходу в меню 
Saved State = Стан збережено
Save State Failed = Зберегти стан не вдалося!
fixed = Швидкість : альтернативна 
standard = Швидкість : стандартна 
[Store] 
Install = Встановити 
Already Installed = Вже встановлено 
Uninstall = Видалити 
Size = Розмір 
MB = Мб 
Loading ... = Завантаження ... 
Connection Error = Помилка підключення
[System] 
12HR = 12 годин 
24HR = 24 години 
Atomic Audio locks (experimental) = Альтернативний спосіб обробки аудіо ♬ 
Auto Load Newest Savestate = Автоматично завантажувати збереження 
Change Nickname = Змінити ім'я
Change CPU Clock = Змінити частоту CPU 
Cheats = Коди (як користуватись - дивіться форум) 
Clear Recent Games List = Очистити список запущених
Confirmation Botton = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час:
Developer Tools = Інструменти розробника =>
Dynarec = Динамічна рекомпіляція (JIT)
DynarecisJailed = Динамічна рекомпіляції недоступна на пристроях без Jailbreak 
Emulation = Емуляція 
Enable Cheats = Включити коди 
Enable Compatibility Server Reports = Відправляти дані про сумісність 
Fast Memory = Швидка пам'ять
Ganeral = Головне 
I/O on thread (experimental) = Введення/виведення потоку
Language = Мова =>
Multithreaded (experimental) = Багатопоточність
Networking = Мережа 
Enable networking = Включити мережу
PSP Settings = Налаштування PSP 
Restore Default Settings = Скинути налаштування 
Rewind Snapshot Frequency = Змінити частоту кадрів 
Screenshots as PNG = Скріншот в PNG
Time Format = Формат часу :
Use X to confirm = Використати X для підтвердження 
Use O to confirm = Використати O для підтвердження 
VersionCheck = Перевіряти наявність оновлень 
UI Language = Мова
YYYYMMDD = РРРРММДД 
DDMMYYYY = ДДММРРРР 
MMDDYYYY = ММДДРРРР 
[Upgrade]
Dismiss = Звільнити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP 
