[MainMenu]
Load = Mở trò chơi
Browse = Chọn thư mục
Credits = Thông tin phần mềm
Exit = Thoát
Recent = Gần đây
Game Settings = Cấu hình trò chơi
Games = Trò chơi
Homebrew & Demos = Homebrew và Demo
How to get games = Làm thế nào để có trò chơi?
Support PPSSPP = Hỗ trợ PPSSPP
How to get homebrew & demos = Làm thế nào để có homebrew và demo?
www.ppsspp.org = www.ppsspp.org
Home = Nhà
DownloadFromStore = Tải từ PPSSPP Homebrew Store

[System]
General = Linh tinh
Dynarec = Tái biên dịch động (JIT)
DynarecisJailed = Tái biên dịch động (JIT) - (Chưa jailbreak - không hỗ trợ JIT)
Fast Memory = Bộ nhớ nhanh (không ổn định)
Multithreaded (experimental) = Phân luồng (đang thử nghiệm)
I/O on thread (experimental) = I/O trên thread (đang thử nghiệm)
Enable Cheats = Bật ăn gian
Day Light Saving = Giờ mùa hè/mùa đông
Change Nickname = Đổi nickname
Developer Tools = Công cụ developer
Enable Compatibility Server Reports = Bật báo cáo tới máy chủ tương thích
12HR = 12H
24HR = 24H
Cheats = Ăn gian (đang thử nghiệm, xem trong forum)
Emulation = Giả lập
PSP Settings = Thiết lập PSP
Use X to confirm = Dùng X để chọn
Use O to confirm = Dùng O để chọn
YYYYMMDD = NamThangNgay
MMDDYYYY = ThangNgayNam
DDMMYYYY = NgayThangNam
Screenshots as PNG = Chụp ảnh màn hình bằng định dạng PNG
Time Format = Chỉnh định dạng thời gian (12/24)
Date Format = Chỉnh định dạng ngày tháng năm
Confirmation Button = Nút chọn
Change CPU Clock = Chỉnh CPU clock (0 = mặc định)
Clear Recent Games List = Xóa danh sách trò chơi mới chơi gần đây
Savestate Slot = Ô save
UI Language = Ngôn ngữ hệ thống
Restore Default Settings = Chỉnh các thiết lập về mặc định
Atomic Audio locks (experimental) = Atomic audio locks (đang thử nghiệm)
Rewind Snapshot Frequency = Tần số Rewind snapshot (0 = tắt, tốn bộ nhớ)
Auto Load Newest Savestate = Tự động load savestate mới nhất
Networking = Mạng
Enable networking = Bật mạng/WLAN (đang thử nghiệm, có thể gây lỗi game nếu bật)
VersionCheck = Kiểm tra phiên bản PPSSPP mới
PSP Model = PSP model

[Graphics]
Stretch to Display = Giãn ra toàn màn hình
Hardware Transform = Chuyển đổi phần cứng
Texture Filtering = Lọc texture
Frame Skipping = Nhảy khuôn hình
Vertex Cache = Bộ đệm điểm
Rendering Resolution = Độ phân giải để render
Auto (1:1) = Tự động (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Đường cong Spline/bezier chất lượng thấp (tăng tốc)
Mipmapping = Cấp bản đồ kết cấu
Alternative Speed = Tốc độ khác
Unlimited = Không giới hạn
Anisotropic Filtering = Lọc không đẳng hướng
Texture Scaling = Họa tiết rộng
Deposterize = Chống poster hóa
None = Không
Speed = Tốc độ
FPS = FPS (khung hình/giây)
Both = Cả hai
Auto = Tự động
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Lai
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = Đồng bộ dọc
FullScreen = Toàn màn hình
Show FPS Counter = Hiện thông số FPS
Show Debug Statistics = Hiện thông số debug
Upscale Level = Upscale level
Upscale Type = Upscale type
Texture Filter = Bộ lọc họa tiết
Nearest = Gần nhất
Linear = Tuyến tính
Linear on FMV = Tuyến tính trên FMV
Non-Buffered Rendering = Dựng hình không bộ nhớ đệm
Buffered Rendering = Dựng hình có bộ nhớ đệm
Read Framebuffers To Memory (CPU) = Đọc bộ nhớ đệm vào bộ nhớ (CPU)
Read Framebuffers To Memory (GPU) = Đọc bộ nhớ đệm vào bộ nhớ (GPU)
Toggled Speed Limit = Bật/tắt hạn chế tốc độ
Software Rendering = Dựng hình bằng phần mềm
Debugging = Debug
Dump next frame to log = Dump khung hình kế vào log
Features = Tính năng
Force max 60 FPS (helps GoW) = Ngăn FPS không vượt quá 60 (tăng tốc GoW)
Frame Rate Control = Điều khiển tốc độ khung hình
Mode = Chế độ
Off = Tắt
Overlay Information = Hiển thị thông tin trên màn hình
Rendering Mode = Chế độ render
Hack Settings = Thiết lập hack (SẼ gây lỗi!)
Always Depth Write = Luôn luôn depth write
Disable Stencil Test = Tắt stencil test
Internal Resolution = Độ phân giải bên trong
Window Size = Kích cỡ cửa sổ
Texture Coord Speedhack = Texture Coord Speedhack (tăng tốc)
Postprocessing Shader = Xử lý hậu đổ bóng
Antialiasing and postprocessing = Chống răng cưa và hậu xử lí
Performance = Hiệu năng
Disable Alpha Test (PowerVR speedup) = Tắt Alpha Test (tăng tốc PowerVR)
Software Skinning = Skinning bằng phần mềm
Timer Hack = Timer hack
Lazy texture caching = Lazy texture caching (tăng tốc)
Retain changed textures = Giữ những texture đã thay đổi (tăng tốc, tốn bộ nhớ)
Small Display = Hiển thị nhỏ

[Pause]
Save State = Lưu trò chơi
Load State = Load trò chơi
Continue = Tiếp tục
Exit to menu = Về menu
Game Settings = Cấu hình trò chơi
Cheats = Ăn gian
Rewind = Rewind
Switch UMD = Đổi UMD

[MainSettings]
Audio = Âm thanh
Graphics = Đồ họa
System = Hệ thống
Controls = Điều khiển

[Developer]
Load language ini = Load file ini ngôn ngữ
Save language ini = Lưu file ini ngôn ngữ
Run CPU Tests = Chạy test CPU
Enable Logging = Bật debug logging
System Information = Thông tin hệ thống
Language = Ngôn ngữ
Logging Channels = Logging channels
RestoreDefaultSettings = Bạn có chắc bạn muốn trả tất cả các thiết lập về mặc định?\nThiết lập tay cầm (input) sẽ không bị thay đổi.\n\n\nBạn sẽ không thể undo được.\nHãy bật lại PPSSPP để thay đổi có hiệu lực.
Show Developer Menu = Hiện developer menu

[Audio]
Enable Sound = Bật tiếng
SFX volume = Âm lượng hiệu ứng đặc biệt
BGM volume = Âm lượng nhạc nền
Low latency audio = Âm thanh độ trễ thấp (có thể bị giật tiếng)

[Controls]
OnScreen = Hiện điều khiển cảm ứng trên màn hình
Button Scaling = Phóng to/thu nhỏ nút
Tilt = Nghiêng máy để điều khiển cần analog (trục ngang)
Tilt Sensitivity = Độ nhạy nghiêng
Button Opacity = Độ trong suốt
Control Mapping = Chỉnh nút
HapticFeedback = Haptic feedback (rung)
Custom layout... = Custom layout...
Visibility = Hiển thị
Touch Control Visibility = Hiển thị điều khiển chạm
Disable D-Pad diagonals (4-way touch) = Tắt D-Pad chéo (chạm 4 hướng)
Button style = Kiểu nút
Classic = Cổ điển
Thin borders = Viền mỏng
Keyboard = Thiết lập điều khiển bàn phím
Ignore Windows Key = Bỏ qua phím Windows (ngăn Start Menu hiện ra)

[Dialog]
Back = Trở lại
Yes = Có
No = Không
OK = OK
Cancel = Cancel
Enter = Enter
Select = Select
Delete = Xóa
Start = Start
Finish = Hoàn thành
Shift = Shift
Save = Save
Load = Load
Reset = Reset
Toggle All = Toggle all
NEW DATA = DỮ LIỆU MỚI
Confirm Save = Bạn có muốn save dữ liệu này không?
Confirm Overwrite = Bạn có muốn ghi đè lên dữ liệu này không?
ConfirmLoad = Load dữ liệu này?
Saving = Đang lưu\nXin đợi một lúc...
Save completed = Đã lưu xong.
Loading = Đang load\nXin đợi...
Load completed = Đã load xong.
There is no data = Không có dữ liệu.
DeleteConfirm = File save này sẽ bị xóa.\nBạn có chắc bạn muốn tiếp tục?
Deleting = Đang xóa\nXin đợi...
Delete completed = Đã xóa xong.
DeleteConfirmAll = Bạn có chắc muốn xóa tất cả\ndữ liệu save của trò này??
DeleteConfirmGame = bạn có chắc muốn xóa trò này\nkhỏi thiết bị của bạn? Bạn sẽ không thể undo được.
Retry = Thử lại

[Error]
Error loading file = Có lỗi khi load file:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs không được hỗ trợ bới PPSSPP.
Failed to load executable: File corrupt = không load được: file bị hỏng.
RAR file detected (Require WINRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (dùng WinRAR).
RAR file detected (Require UnRAR) = đây là file nén (RAR).\nXin hãy giải nén trước (try UnRAR).
ZIP file detected (Require WINRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (try WinRAR).
ZIP file detected (Require UnRAR) = đây là file nén (ZIP).\nXin hãy giải nén trước (try UnRAR).
Just a directory. = chỉ là một thư mục.
Failed to identify file = không nhận dạng được file.
Error reading file = có lỗi khi đọc file.
No EBOOT.PBP, misidentified game = không có EBOOT.PBP, trò chơi bị nhận dạng sai.
PSX game image detected. = File là định dạng MODE2. PPSSPP không hỗ trợ trò chơi PS1.
OpenGLDriverError = Lỗi driver OpenGL
InsufficientOpenGLDriver = Máy bạn không hỗ trợ OpenGL tối thiểu!\n\nPPSSPP cần tối thiểu là OpenGL 2.0 để chạy.\n\nXin kiểm tra lại nếu card đồ họa của bạn có hỗ trợ OpenGL 2.0. Bạn cũng nên thử update driver.\n\nVào diễn đàn http://forums.ppsspp.org để biết thêm chi tiết.

[Screen]
fixed = Tốc độ: alternate
standard = Tốc độ: bình thường
Loaded State = Đã load xong
Saved State = Đã save xong
LoadStateDoesntExist = Không load được: không có file save!
LoadStateWrongVersion = Không load được: file save là của một phiên bản cũ của PPSSPP!
Save State Failed = Không save được!
PressESC = Nhấn ESC để mở pause menu.
Chainfire3DWarning = CẢNH BÁO: Phát hiện Chainfire3D, có thể gây ra vấn đề

[PSPCredits]
created = Được tạo ra bới
license = Chương trình miễn phí dưới bản quyền GPL 2.0
title = Giả lập PSP nhanh và portable
contributors = Đóng góp:
specialthanks = Đặc biệt cảm ơn:
written = Được viết bằng C++ cho tốc độ và portability
tools = Công cụ miễn phí đã sử dụng:
website = Xem trên website:
list = danh sách trò chơi chơi được, forum, và thông tin cho lập trình viên
check = Xin cũng xem qua Dolphin, giả lập Wii/GC tốt nhất hiện nay:
info1 = PPSSPP chỉ được dùng cho mục đích giáo dục.
info2 = Bạn cần biết chắc bạn có quyền
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP là thương hiệu của Sony, Inc.
Buy Gold = Mua PPSSPP Gold
PPSSPP Forums = Diễn đàn PPSSPP
this translation by = được dịch bới:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, chinhodado, xsacha
translators5 =
translators6 =

[KeyMapping]
Clear All = Xóa tất
Default All = Trả lại thiết lập gốc
Map a new key for = Nhập nút mới cho

[MappableControls]
Up = Lên
Down = Xuống
Left = Trái
Right = Phải
An.Up = Analog lên
An.Down = Analog xuống
An.Left = Analog trái
An.Right = Analog phải
RapidFire = Rapid-fire
Unthrottle = Unthrottle
SpeedToggle = Speed toggle
Pause = Pause
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
Analog Stick = Cần Analog
Dpad = Dpad
Rewind = Rewind
Save State = Lưu game
Load State = Load game

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = File
Load = Load...
Open Directory... = Mở thư mục...
Open from MS:/PSP/GAME... = Mở từ MS:/PSP/GAME...
Open Memory Stick = Mở Memory Stick
Savestate Slot = Ô save
Load State = Load game
Save State = Save game
Load State File... = Load file save...
Save State File... = Save vào file save...
Exit = Thoát

Emulation = Giả lập
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = Chạy
Pause = Tạm dừng
Stop = Dừng
Reset = Reset
Switch UMD = Đổi UMD

Debugging = Debug
Load Map File... = Load Map File...
Save Map File... = Save Map File...
Reset Symbol Table = Reset Symbol Table
Dump Next Frame to Log = Dump Next Frame to Log
Take Screenshot = Chụp ảnh màn hình
Show Debug Statistics = Hiện thông số debug
Ignore Illegal Reads/Writes = Bỏ qua Illegal Reads/Writes
Run on Load = Run on Load
Disassembly = Disassembly...
GE Debugger... = GE Debugger...
Log Console = Log Console
Memory View... = Memory View...

Game Settings = Cấu hình trò chơi
Keep PPSSPP On Top = Giữ cửa sổ PPSSPP trên cùng
Pause When Not Focused = Dừng trò chơi khi không được focus
Ignore Windows Key = Bỏ qua phím Windows
More Settings... = Các thiết lập khác...
Control Mapping... = Chỉnh nút...
Language = Ngôn ngữ
Stretch to Display = Giãn ra khung hiển thị
Fullscreen = Toàn màn hình
VSync = VSync
Postprocessing Shader = Postprocessing Shader
Rendering Resolution = Độ phân giải để render
Auto = Tự động
Window Size = Kích cỡ màn hình
Rendering Mode = Chế độ render
Non-Buffered Rendering = Non-Buffered Rendering
Buffered Rendering = Buffered Rendering
Read Framebuffers To Memory (CPU) = Đọc Framebuffers vào bộ nhớ (&CPU)
Read Framebuffers To Memory (GPU) = Đọc Framebuffers vào bộ nhớ (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = Nhảy hình
Off = Tắt
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Texture Filtering
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = Texture Scaling
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
Deposterize = Deposterize
Hardware Transform = Hardware Transform
Vertex Cache = Vertex Cache
Show FPS Counter = Hiện thông số FPS
Enable Sound = Bật tiếng
Enable Cheats = Bật ăn gian

Help = Giúp đỡ
www.ppsspp.org = www.ppsspp.org
PPSSPP Forums = Diễn đàn PPSSPP
Buy Gold = Mua PPSSPP Gold
About PPSSPP... = Thông tin về PPSSPP...

[Game]
Play = Chơi
Game Settings = Cấu hình trò chơi
Delete Game = Xóa trò chơi
ConfirmDelete = Xóa
Create Shortcut = Tạo shortcut
Game = Trò chơi
SaveData = Dữ liệu save
Delete Save Data = Xóa dữ liệu save
Remove From Recent = Xóa khỏi danh sách trò chơi mới chơi gần đây
Show In Folder = Hiện trong thư mục

[CwCheats]
Options = Thiết lập
Import Cheats = Nhập mã từ cheat.db
Enable/Disable All = Bật/Tắt tất cả các mã ăn gian
Cheats = Ăn gian

[PostShaders]
Off = Tắt
FXAA = Chống răng cưa FXAA
Natural = Màu tự nhiên
Grayscale = Đen trắng
Vignette = Đen góc
Bloom = Bloom
Sharpen = Tăng độ nét
InverseColors = Màu âm bản
Scanlines = Scanlines (CRT)
Cartoon = Hoạt họa
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = Đã có phiên bản mới của PPSSPP
Download = Tải về
Dismiss = Bỏ qua

[InstallZip]
Install game from ZIP file? = Cài đặt trò chơi từ file ZIP?
Install = Cài đặt
Delete ZIP file = Xóa file ZIP
Installed! = Đã cài xong!

[Store]
Install = Cài
Already Installed = Đã cài rồi
Uninstall = Gỡ
Size = Kích cỡ
MB = MB
Loading... = Đang load...
Connection Error = Lỗi kết nối
