﻿# 感谢您参与 PPSSPP 模拟器的界面汉化工作!
#
# 您可以根据本文件创建您本地语言的ini文件
# 或者对已有的ini文件进行更新
#
# 请查看一下网址以了解您的语言的对应编码
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# 翻译须知：
#
# 1. 在菜单项的某个英文字符的左边加上"&"号，就能为菜单添加相应的热键，热键字符将会被加上下划线
#    请注意，热键功能目前仅支持[DesktopUI]配置段中.
#
# 例 1: "文件 ". 这样就能在你电脑键盘上按下 ALT + F 时打开"文件"菜单.
# 例 2: "自制游戏 && 试玩版"，这样就能在菜单中显示一个正常的"&"号.
#
# 祝您工作愉快.

[MainMenu]
Load = 载入游戏 ...
Browse = 浏览...
Credits = 开发团队
Exit = 退出程序
Recent = 玩过的游戏
Game Settings = 游戏设置
Games = 载入新游戏
Homebrew & Demos = 自制与试玩
How to get games = 如何获得游戏
Support PPSSPP = 支持PPSSPP
How to get homebrew & demos = 如何获得自制游戏与试玩版
www.ppsspp.org = www.ppsspp.org
Home = 主目录

[System]
General = 常规设置
Dynarec = 动态重编译 (JIT)
DynarecisJailed = 动态重编译 (JIT) - (未越狱 - 不可用)
Fast Memory = 快速内存访问 (不稳定)
Multithreaded (experimental) = CPU多线程 (试验)
I/O on thread (experimental) = I/O多线程 (试验)
Atomic Audio locks (experimental) = 原子音频锁定（试验性）
Rewind Snapshot Frequency = 快照倒回频率(0=关闭)
Auto Load Newest Savestate = 自动载入最新即时存档
Enable Cheats = 开启金手指
Day Light Saving = 夏令时
Change Nickname = 修改昵称
Developer Tools = 开发者工具
Enable Compatibility Server Reports = 向服务器报告兼容性问题
12HR = 12小时制
24HR = 24小时制
Cheats = 作弊设置
Emulation = 模拟设置
PSP Settings = PSP设置
Use X to confirm = 使用按钮 X 确认
Use O to confirm = 使用按钮 O 确认
YYYYMMDD = YYYYMMDD
MMDDYYYY = MMDDYYYY
DDMMYYYY = DDMMYYYY
Screenshots as PNG = 截图为PNG格式
Time Format = 时间格式
Date Format = 日期格式
Confirmation Button = 确认按钮
Change CPU Clock = 修改CPU频率 (0 = 默认)
Clear Recent Games List = 清除玩过的游戏列表
Savestate Slot = 即时存档位置
UI Language = 界面语言
Restore Default Settings = 恢复PPSSPP设置到默认值
Networking = 联网
Enable networking = 启用联网/无线区域网路(测试)
VersionCheck = 检查PPSSPP新版本
PSP Model = PSP机型

[Graphics]
Stretch to Display = 拉伸画面
Hardware Transform = 硬件几何变换
Texture Filtering = 纹理过滤
Frame Skipping = 跳帧
Vertex Cache = 顶点缓存
FXAA = 快速近似抗锯齿 (FXAA)
Antialiasing = 抗锯齿
Rendering Resolution = 画面分辨率
Auto (1:1) = 自动 (1:1)
1x PSP = 1倍 PSP
2x PSP = 2倍 PSP
3x PSP = 3倍 PSP
4x PSP = 4倍 PSP
5x PSP = 5倍 PSP
6x PSP = 6倍 PSP
7x PSP = 7倍 PSP
8x PSP = 8倍 PSP
9x PSP = 9倍 PSP
10x PSP = 10倍 PSP
Low quality spline/bezier curves (speed) = B样条曲线 (降低质量提高速度)
Mipmapping = 多级纹理映射 (Mipmap贴图)
Alternative Speed = 自定义速度
Postprocessing Shader = 后处理着色器
Vertex Decoder JIT = 顶点解码器即时编译
LowCurves = 低品质样条函数/贝兹曲线(提升速度)
Timer Hack = 定时器修改
Disable Alpha Test (PowerVR speedup) = 禁用Alpha测试(提升PowerVR设备速度)
Unlimited = 不限
Software Skinning = 减少绘图调用(提升速度)
# 目前不使用
True Color = 真彩色
Anisotropic Filtering = 各向异性过滤
Texture Scaling = 纹理缩放
Deposterize = 色调融合
None = 不显示
Speed = 运行速度
FPS = 每秒帧数 (FPS)
Both = 全部显示
Auto = 自动
2x = 2倍
3x = 3倍
4x = 4倍
5x = 5倍
8x = 8倍
16x = 16倍
xBRZ = xBRZ
Hybrid = 混合
Bicubic = 双线性内插
Hybrid + Bicubic = 混合 + 双线性内插
VSync = 垂直同步
FullScreen = 全屏幕
Show FPS Counter = 显示FPS计数器...
Show Debug Statistics = 显示调试信息
Upscale Level = 纹理缩放级别
Upscale Type = 纹理缩放方式
Texture Filter = 纹理过滤方式
Nearest = 邻近取样
Linear = 线性过滤
Linear on FMV = 在CG中使用线性过滤
Non-Buffered Rendering = 不缓冲渲染
Buffered Rendering = 缓冲渲染
Read Framebuffers To Memory (CPU) = 帧缓冲读入内存 (CPU)
Read Framebuffers To Memory (GPU) = 帧缓冲读入显存 (GPU)
Toggled Speed Limit = 速度限制
Software Rendering = 软件渲染 (试验)
Debugging = 调试设置
Dump next frame to log = 转储下一帧到调试日志
Features = 特效选择
Force max 60 FPS (helps GoW) = 最大FPS强制为60 (用于<战神>)
Frame Rate Control = 帧率控制
Mode = 渲染模式
Off = 关闭
Overlay Information = 叠加信息
Rendering Mode = 渲染模式
Hack Settings = 渲染修正
Always Depth Write = 启用深度写入（修正圣斗士Ω，机动战士AGE）
Disable Stencil Test = 禁用模版测试（修正最终幻想4）
Internal Resolution = 内部分辨率
Window Size = 窗口大小
Texture Coord Speedhack = 加速贴图坐标
Performance = 性能
Auto FrameSkip = 自动跳帧
Small Display = 原始分辨率显示
Lazy texture caching = 减少缓存存取(提升速度)
Retain changed textures = 保持贴图与内存(提速,占用内存)

[Pause]
Save State = 保存即时存档
Load State = 读取即时存档
Continue = 继续游戏
Exit to menu = 返回主菜单
Game Settings = 游戏设置
Cheats = 金手指
Switch UMD = 切换光碟

[MainSettings]
Audio = 声音设置
Graphics = 图像设置
System = 系统设置
Controls = 控制设置

[Developer]
Load language ini = 读取语言配置
Save language ini = 保存语言配置
Run CPU Tests = 运行CPU测试
Enable Logging = 启用调试日志
System Information = 系统信息
Language = 语言设置
Logging Channels = 调试日志频道
RestoreDefaultSettings = 您确定要将所有设置恢复到默认?(按键映射除外)\n该操作无法撤销.\n操作将在PPSSPP重新启动后生效.
Show Developer Menu = 显示开发者菜单

[Audio]
Enable Sound = 开启声音
Enable Atrac3+ = 启用Atrac3+解码器
SFX volume = 效果音量
BGM volume = 背景音量
Low latency audio = 低延迟音频(可能产生卡顿)

[Controls]
OnScreen = 屏幕虚拟按钮
Button Scaling = 按钮缩放
Tilt = 重力感应替代摇杆 (水平方向)
Tilt Sensitivity = 重力感应灵敏度
Button Opacity = 按钮透明度
Show Left Analog Stick = 显示左摇杆
Control Mapping = 按键映射
HapticFeedback = 按键反馈 (震动)
Custom layout... = 自定义布局
Visibility = 可见设定
Disable D-Pad diagonals (4-way touch) = 禁止D-Pad对角线(四方向触控)
Button style = 按键样式
Classic = 传统
Thin borders = 薄边框
Tilt Input Type = 倾斜替代按键
None (Disabled) = 无(禁用)
Analog Stick = 摇杆
D-PAD = 方向键
PSP Action Buttons = PSP功能键
Move = 移动
Resize = 重设
Dpad = 方向键
Toggle All = 全选
Touch Control Visibility = 可见触摸控制
Keyboard = 键盘控制设定
Ignore Windows Key = 忽略Windows键

[Dialog]
Back = 返回
Yes = 是
No = 否
OK = 确定
Cancel = 取消
Enter = 确定
Select = 选择
Delete = 删除
Start = 开始
Finish = 完成
Shift = 翻页
Save = 保存
Load = 读取
NEW DATA = 新建存档
Confirm Save = 您要将进度写入到这个存档吗?
Confirm Overwrite = 您要覆盖这个存档吗?
ConfirmLoad = 您要读取这个存档吗?
Saving = 保存中\n请稍候...
Save completed = 已保存.
Loading = 读取中\n请稍候...
Load completed = 已读取.
There is no data = 存档不存在.
DeleteConfirm = 存档将被删除.\n您确定吗?
Deleting = 删除中\n请稍候...
Delete completed = 已删除.
DeleteConfirmAll = 将删除该游戏的所有存档.\n您确定吗?
DeleteConfirmGame = 将删除该游戏, 该操作不能撤销.\n您确定吗?
Reset = 重设

[Error]
Error loading file = 文件载入错误:
PS1 EBOOTs are not supported by PPSSPP. = 不支持由PS1 EBOOT生成的游戏镜像.
Failed to load executable: File corrupt = 加载可执行文件失败：文件已损坏
RAR file detected (Require WINRAR) = 这是RAR压缩文件.\n请试着使用WinRAR进行解压缩.
RAR file detected (Require UnRAR) = 这是RAR压缩文件.\n请试着使用UnRAR进行解压缩.
ZIP file detected (Require WINRAR) = 这是ZIP压缩文件.\n请试着使用WinRAR进行解压缩.
ZIP file detected (Require UnRAR) = 这是ZIP压缩文件.\n请试着使用UnRAR进行解压缩.
Just a directory. = 这是一个文件夹
Failed to identify file = 无法识别的文件.
Error reading file = 文件读取错误.
No EBOOT.PBP, misidentified game = 找不到EBOOT.PBP, 无法正确识别游戏.
PSX game image deteced. = 抱歉，不支持PSX游戏

[Screen]
fixed = 速度: 固定
standard = 速度: 标准
Loaded State = 已读取即时存档
Saved State = 已保存即时存档
LoadStateDoesntExist = 即时存档读取失败: 存档不存在
LoadStateWrongVersion = 即时存档读取失败: 存档是旧版本的PPSSPP生成的!
Save State Failed = 即时存档保存失败!
PressESC = 按下ESC键以暂停游戏
Chainfire3DWarning = 警告: 检测到设备上安装了Chainfile3D(3D神器)，可能会导致问题

[PSPCredits]
created = 作者:
license = 遵循GPL2.0许可协议的免费软件
title = 速度快, 移植性高的PSP模拟器
contributors = 参与者:
specialthanks = 鸣谢:
written = 使用C++编写以保证速度与移植性
tools = 使用的免费第三方库:
website = 请访问官方网站:
list = 以了解兼容性列表, 官方论坛以及开发动态
check = 海豚模拟器，最好用的Wii/GC模拟器
info1 = PPSSPP主要用于教学研究,不得用于商业用途.
info2 = 请确认您持有游戏镜像的正版拷贝
info3 = 这可以是您购买了游戏的正版光盘
info4 = 或者通过PSP在PSN商店购买了数字版游戏.
info5 = PSP是索尼公司的注册商标.
Buy Gold = 购买黄金版
PPSSPP Forums = PPSSPP官方论坛
PPSSPP Chinese Forum = 百度<PPSSPP吧>
this translation by = 界面汉化:
# translators1-6这6行用于添加汉化人员名单 for up to 6 lines of translator credits.
# 不需要的行留空，一行4个人这样的排版看起来比较合适.
# 在这里添加PPSSPP界面汉化人员的名单
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = xiwo4525, wuspring, zzq920817, W-MS, xzapk
translators3 = 
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = 全部清除
Default All = 恢复默认
Map a new key for = 按下要映射到的按钮:

[MappableControls]
Up = 方向键: 上
Down = 方向键: 下
Left = 方向键: 左
Right = 方向键: 右
An.Up = 左摇杆: 上
An.Down = 左摇杆: 下
An.Left = 左摇杆: 左
An.Right = 左摇杆: 右
RapidFire = 连射按钮
Unthrottle = 解除按钮
SpeedToggle = 加速按钮
Pause = 暂停按钮
RightAn.Up = 右摇杆: 上
RightAn.Down = 右摇杆: 下
RightAn.Left = 右摇杆: 左
RightAn.Right = 右摇杆: 右

[DesktopUI]
# 如果默认字体在您的设备上显示效果不佳, 请配置Font字段来修改程序字体.
#Font = Trebuchet MS

File = 文件(&F)
Load = 载入(&L)...
Open Directory... = 打开目录(&D)...
Open from MS:/PSP/GAME... = 打开 MS:/PSP/GAME(P)...
Open Memory Stick = 打开记忆棒(&M)
Savestate Slot = 即时存档位置(&T)
Load State = 快速读档
Save State = 快速存档
Load State File... = 读取即时存档(&L)...
Save State File... = 保存即时存档(&S)...
Exit = 退出(X)

Emulation = 模拟(&E)
# 暂停时显示为"运行"
Run = 运行(&R)
# 运行时显示为"暂停"
Pause = 暂停(&P)
Stop = 停止(&S)
Reset = 复位(&E)
Switch UMD = 切換光碟
Enable Sound = 开启声音(&O)
Enable Cheats = 启用金手指(游戏将会复位)(&C)

Debugging = 调试(&D)
Load Map File... = 载入内存镜像文件(&M)...
Save Map File... = 保存内存镜像文件(&S)...
Reset Symbol Table = 重置符号表(&R)
Dump Next Frame to Log = 转储下一帧到调试日志(&U)
Run on Load = 载入后运行(&L)
Take Screenshot = 屏幕截图(&T)
Disassembly = 反汇编(&D)...
Log Console = 控制台日志(&L)
Memory View... = 查看内存(&M)...
GE Debugger... = GE调试器(&R)...
Fast Memory = 快速内存访问(不稳定)(&A)
Ignore Illegal Reads/Writes = 忽略读写错误(&I)

Game Settings = 设置(&G)
More Settings... = 更多设置(&M)
Control Mapping... = 按键映射(&O)
Fullscreen = 全屏幕(&L)
Keep PPSSPP On Top = 窗口总在最前(&K)
Pause When Not Focused = 后台运行时自动暂停 (&P)
Stretch to Display = 拉伸画面(&S)
Rendering Resolution = 画面分辨率(&R)
	Auto = 自动(&A)
Window Size = 窗口缩放(&Z)
Rendering Mode = 渲染模式(&O)
	Non-Buffered Rendering = 不缓冲渲染(&N)
	Buffered Rendering = 缓冲渲染(&B)
	Read Framebuffers To Memory (CPU) = 帧缓冲读入内存 (&CPU)
	Read Framebuffers To Memory (GPU) = 帧缓冲读入内存 (&GPU)
# 跳帧中的"Auto"将使用与前文相同的翻译, 如果您认为需要区分开来, 请在GitHub中提交问题.
Frame Skipping = 跳帧(&F)
	Off = 关闭(&O)
# 纹理过滤中的"Auto"将使用与前文相同的翻译, 如果您认为需要区分开来, 请在GitHub中提交问题.
Texture Filtering = 纹理过滤方式(&X)
	Nearest = 邻近取样(&N)
	Linear = 线性过滤(&L)
	Linear on FMV = 在CG中使用线性过滤(&F)
# 纹理缩放中的"Off"将使用与前文相同的翻译, 如果您认为需要区分开来, 请在GitHub中提交问题.
Texture Scaling = 纹理缩放方式(&T)
	xBRZ = &高清过滤
	Hybrid = &混合
	Bicubic = &双线性内插
	Hybrid + Bicubic = 混合 + 双线性内插
	Deposterize = 色调融合(&D)
Hardware Transform = 硬件几何变换(&H)
Vertex Cache = 顶点缓存(&V)
VSync = 垂直同步(&Y)
FXAA antialiasing = 快速近似抗锯齿(&A)
Postprocessing Shader = 后处理着色器
Show FPS Counter = 显示&FPS计数器
Show Debug Statistics = 显示调试信息(&G)

Language... = 语言(&L)

Help = 帮助(&H)
www.ppsspp.org = 访问www.&ppsspp.org
PPSSPP Forums = PPSSPP官方论坛(&F)
Buy Gold = 购买黄金版(&G)
PPSSPP Chinese Forum = 百度<PPSSPP吧>(&T)
About PPSSPP... = 关于PPSSPP(&A)...

[Game]
Play = 开始游戏
Game Settings = 游戏设置
DeleteGame = 删除游戏
Create Shortcut = 创建快捷方式
Game = 游戏
SaveData = 存档
DeleteSave Data = 删除存档
Remove From Recent = 从最近的游戏列表中删除

[CwCheats]
Options = 选项
Import Cheats = 从cheat.db导入金手指
Enable/Disable All = 启用/禁用所有金手指
Cheats = 金手指

[Upgrade]
New version of PPSSPP available = 新版本PPSSPP已经就绪
Download = 下载
Dismiss = 忽略

[InstallZip]
Install game from ZIP file? = 从ZIP档案安装游戏?
Install = 安装
Delete ZIP file = 删除ZIP档案
Installed! = 安装完成!
