﻿[DesktopUI]
Font = Microsoft YaHei
File = 檔案
Load = 載入遊戲...
Open Directory... = 打開目錄...
Open from MS:/PSP/GAME... = 打開 MS:/PSP/GAME...
Open Memory Stick = 打開記憶卡
Savestate Slot = 即時存檔插槽
Load State = 載入存檔
Save State = 即時存檔
Load State File... = 載入即時存檔檔案...
Save State File... = 保存即時存檔檔案...
Exit = 離開

Emulation = 模擬
Run = 執行
Pause = 暫停
Stop = 停止
Reset = 重置
Switch UMD = 切換光碟
Run on Load = 載入後執行
Enable Sound = 開啟聲音
Enable Cheats = 啓用作弊碼

Debugging = 除錯
Load Map File... = 載入Map檔案...
Save Map File... = 保存Map檔案...
Reset Symbol Table = 重置符號表
Dump Next Frame to Log = 轉儲下一幀到除錯日誌
Take Screenshot = 截圖
Disassembly = 反彙編
Log Console = 控制台日誌
Memory View... = 查看記憶體...
GE Debugger... = GE除錯器
Extract File... = 提取檔案...

Game Settings = 遊戲設定
Fullscreen = 全螢幕
Keep PPSSPP On Top = 視窗最上層顯示
Stretch to Display = 延伸畫面
Rendering Resolution = 渲染解析度
&1x = &1倍
&2x = &2倍
&3x = &3倍
&4x = &4倍
Rendering Mode = 渲染模式
Non-Buffered Rendering = 非緩衝渲染
Buffered Rendering = 緩衝渲染
Read Framebuffers To Memory (CPU) = 幀緩衝記憶體渲染 (CPU)
Read Framebuffers To Memory (GPU) = 幀緩衝記憶體渲染 (GPU)
Frame Skipping = 跳幀
Off = 關閉
Auto = 自動
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Deposterize = 色調混合
Hardware Transform = 硬體幾何轉換
Vertex Cache = 頂點快取
VSync = 垂直同步
Show FPS Counter = 顯示FPS計數器
Show Debug Statistics = 顯示除錯數據
Fast Memory = 快速記憶體存取 (不穩定)
Ignore Illegal Reads/Writes = 忽略非法讀寫
More Settings... = 更多設定
Control Mapping... = 控制映射
Window Size = 視窗大小
Postprocessing Shader = 後處理著色器
Pause When Not Focused = 在非使用中時暫停
Language... = 語言設定
Ignore Windows Key = 忽略Windows鍵

Help = 幫助
Buy Gold = 購買黃金版
PPSSPP Forums = PPSSPP官方論壇
About PPSSPP... = 關於PPSSPP...
PPSSPP Chinese Forum = PPSSPP中國貼吧

[MainMenu]
Load = 載入遊戲...
Browse = 瀏覽...
Settings = 設定
Credits = 製作組
Exit = 離開
Recent = 最近執行的遊戲
Homebrew & Demos = 自製遊戲和試玩
Games = 遊戲
How to get games = 如何獲得遊戲
How to get homebrew & demos = 如何獲得自製遊戲和試玩
Game Settings = 遊戲設定
Support PPSSPP = 支持PPSSPP
DownloadFromStore = 從PPSSPP自製軟體商店下載

[MainSettings]
Graphics = 圖形設定
Audio = 聲音設定
Controls = 控制器設定
System = 系統設定

[Graphics]
Rendering Mode = 渲染模式
Mode = 模式
Non-Buffered Rendering = 非緩衝渲染
Buffered Rendering = 緩衝渲染
Read Framebuffers To Memory (CPU) = 幀緩衝記憶體渲染 (CPU)
Read Framebuffers To Memory (GPU) = 幀緩衝記憶體渲染 (GPU)
Software Rendering = 軟體渲染
Frame Rate Control = 幀速率控制
Frame Skipping = 跳幀
Off = 關閉
Force max 60 FPS (helps GoW) = 強制60最大FPS
Alternative Speed = 速度控制(%)
Unlimited = 無限
Features = 特性
Hardware Transform = 硬體幾何轉換
Vertex Cache = 頂點快取
Partial Vertical Stretch = 垂直延伸畫面
Stretch to Display = 延伸畫面
Mipmapping = Mipmap貼圖
VSync = 垂直同步
FullScreen = 全螢幕
Overlay Information = 覆蓋訊息
Show FPS Counter = 顯示FPS計數器
None = 關閉
Speed = 速度
Both = 兩者
Show Debug Statistics = 顯示除錯數據
Texture Scaling = 紋理縮放
Upscale Level = 像素提升級別
Off = 關閉
1x = 1倍
2x = 2倍
3x = 3倍
4x = 4倍
5x = 5倍
Upscale Type = 像素提升類型
Deposterize = 色調混合
Texture Filtering = 紋理過濾
Anisotropic Filtering = 非等方性過濾
Off = 關閉
2x = 2倍
4x = 4倍
8x = 8倍
16x = 16倍
Texture Filter = 紋理過濾
Auto = 自動
Debugging = 除錯
Dump next frame to log = 轉儲下一幀到除錯日誌
Hack Settings = 渲染修正
Always Depth Write = 啟用深度寫入 (修正聖鬥士Ω、機動戰士AGE)
Disable Stencil Test = 禁用模版測试 (修正最終幻想4)
Texture Coord Speedhack = 加速貼圖坐標
Rendering Resolution = 渲染解析度
Auto (1:1) = 自動(1:1)
1x PSP = 1倍PSP
2x PSP = 2倍PSP
3x PSP = 3倍PSP
4x PSP = 4倍PSP
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x PSP = 8倍PSP
9x PSP = 9倍PSP
10x PSP = 10倍PSP
Performance = 性能
LowCurves = 低品質樣條函數/貝茲曲線 (提升速度) 
Postprocessing Shader = 後處理著色器
Timer Hack = 定時器修改
Disable Alpha Test (PowerVR speedup) = 禁用Alpha測試 (提升PowerVR設備速度)
Software Skinning = 減少繪圖調用 (提升速度)
Lazy texture caching = 緩慢紋理快取 (提升速度)
Retain changed textures = 保留已變更紋理 (提升速度)
Small Display = 畫面縮小顯示
Auto FrameSkip = 自動跳幀

[Audio]
SFX volume = 效果音量
BGM volume = 背景音樂音量
Enable Sound = 開啟聲音
Low latency audio = 低延遲音訊(可能產生卡頓)

[Controls]
Control Mapping = 控制映射
Tilt = 類比左右傾斜對應
OnScreen = 顯示虛擬控制器
Button Opacity = 按鈕透明度
Button Scaling = 按鈕縮放
Show Left Analog Stick = 顯示左搖桿
Tilt Sensitivity = 重力感應靈敏度
HapticFeedback = 按鍵反饋 (震動)
Custom layout... = 自定義佈局
Visibility = 可視設定
Touch Control Visibility = 觸摸可視控制
Disable D-Pad diagonals (4-way touch) = 禁止D-Pad對角線 (四方向觸控)
Button style = 按鍵樣式
Classic = 傳統
Thin borders = 薄邊框
Keyboard = 鍵盤控制設定
Ignore Windows Key = 忽略Windows鍵

[System]
Emulation = 模擬
Fast Memory = 快速記憶體存取 (不穩定)
Dynarec = 動態重新編譯 (JIT)
DynarecisJailed = 動態重新編譯 (JIT) - 尚未越獄故無法使用
Multithreaded (experimental) = CPU多執行緒 (試驗)
I/O on thread (experimental) = I/O多執行緒 (試驗)
Atomic Audio locks (experimental) = 原子音訊鎖定 (試驗)
Change CPU Clock = 調整CPU時鐘 (默認值0)
Cheats = 秘籍 (實驗，見官方論壇)
Enable Cheats = 啓用作弊碼
Reload Cheats = 重新載入作弊碼
General = 一般
Screenshots as PNG = PNG格式截圖
Change Nickname = 更改別名
Clear Recent Games List = 清除最近遊戲記錄
Enable Compatibility Server Reports = 向網路伺服器報告相容性問題
Developer Tools = 開發者工具
PSP Settings = PSP設定
Day Light Saving = 日光節約時間
Date Format = 日期格式
Time Format = 時間格式
12HR = 12小時
24HR = 24小時
Confirmation Button = 確認鍵
Use X to confirm = 使用X確認
Use O to confirm = 使用O確認
Savestate Slot = 即時存檔插槽
Restore Default Settings = 還原默認設定
UI Language = 介面語言
Rewind Snapshot Frequency = 快照倒回頻率 (0=關閉)
Auto Load Newest Savestate = 自動載入最新即時存檔
Networking = 聯網
Enable networking = 啟用聯網/無線區域網路 (測試)
VersionCheck = 檢查PPSSPP新版本
PSP Model = PSP機型

[Developer]
General = 一般
Run CPU Tests = 執行CPU測試
Enable Logging = 啟用日誌記錄
Load language ini = 載入語言設定
Save language ini = 儲存語言設定
System Information = 系統資料
Language = 語言設定
RestoreDefaultSettings = 你確定要恢復所有設定(除控制映射)\n返回其默認?\n該操作無法撤銷。\n請重新啟動PPSSPP以恢復設定。
Show Developer Menu = 顯示開發者選單
Logging Channels = 記錄頻道

[Dialog]
Back = 返回
Yes = 是
No = 否
OK = 確定
Cancel = 取消
Enter = 決定
Select = 選擇
Load = 載入
Save = 儲存
Delete = 刪除
Start = 開始
Finish = 完成
Shift = 翻頁
Reset = 重設
Toggle All = 切換全部
NEW DATA = 建立新檔案
Confirm Save = 您想要儲存這份檔案嗎?
Confirm Overwrite = 您想要覆蓋這份檔案嗎?
ConfirmLoad = 您想要載入這份檔案嗎?
Saving = 儲存中\n請稍候...
Save completed = 檔案已儲存。
Loading = 載入中\n請稍候...
Load completed = 檔案已載入。
There is no data = 沒有檔案。
DeleteConfirm = 這份檔案將被刪除。\n您確定要繼續嗎?
Deleting = 刪除中\n請稍候...
Delete completed = 檔案已刪除。
DeleteConfirmAll = 您確定要刪除此遊戲的所有檔案?
DeleteConfirmGame = 您確定要刪除此遊戲?\n該操作無法撤銷
Retry = 重新嘗試
Move = 位置設定
Resize = 大小設定
Network Connection = 網路連線

[Pause]
Save State = 即時存檔
Load State = 載入存檔
Rewind = 倒回
Continue = 繼續
Game Settings = 遊戲設定
Cheats = 金手指
Exit to menu = 返回主選單
Switch UMD = 切換光碟

[Error]
Error loading file = 檔案載入錯誤
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP不支持PS1 EBOOTS.
Failed to load executable: File corrupt = 未能加載可執行檔案：文件損壞
RAR file detected (Require WINRAR) = 檔案是RAR壓縮檔.\ n請先解壓縮 (需使用WinRAR)
RAR file detected (Require UnRAR) = 檔案是RAR壓縮檔.\ n請先解壓縮 (需使用UnRAR)
ZIP file detected (Require WINRAR) = 檔案是ZIP壓縮檔.\ n請先解壓縮 (需使用WinRAR)
ZIP file detected (Require UnRAR) = 檔案是ZIP壓縮檔.\ n請先解壓縮 (需使用UnRAR)
Just a directory. = 只是一個目錄.
Failed to identify file = 未能識別檔案.
Error reading file = 讀取檔案錯誤.
No EBOOT.PBP, misidentified game = 沒有EBOOT.PBP，錯誤識別遊戲.
PSX game image detected. = 抱歉，不支持PSX遊戲
OpenGLDriverError = OpenGL驅動程式錯誤
InsufficientOpenGLDriver = 檢測到對OpenGL驅動程式支持不足\n\nPPSSPP需要GPU支持OpenGL 2.0才能執行\n\n請檢查GPU是否相容OpenGL 2.0並更新顯示卡的驅動程式
PPSSPPDoesNotSupportInternet = PPSSPP目前不支持連線到網路進行DLC、PSN或遊戲的更新

[Screen]
fixed = 速度：固定
standard = 速度：標準
Loaded State = 存檔已經載入
Saved State = 存檔已經儲存
LoadStateDoesntExist = 無法載入：存檔不存在！
LoadStateWrongVersion = 無法載入: 存檔為舊版本的PPSSPP的!
Save State Failed = 存檔無法儲存！
PressESC = 按下ESC鍵以暫停遊戲
Chainfire3DWarning = 警告:檢測到Chainfire3D，可能造成問題

[CwCheats]
Options = 設定
Import Cheats = 由Cheats載入
Enable/Disable All = 啟用/禁用所有
Cheats = 金手指

[PSPCredits]
Buy Gold = 購買黃金版
PPSSPP Forums = PPSSPP官方論壇
PPSSPP Chinese Forum = PPSSPP中國貼吧

[KeyMapping]
Clear All = 全部清除
Default All = 恢復默認
Map a new key for = 按下要映射到的按鈕: 

[MappableControls]
Up = 方向鍵: 上
Down = 方向鍵: 下
Left = 方向鍵: 左
Right = 方向鍵: 右
An.Up = 左搖桿: 上
An.Down = 左搖桿: 下
An.Left = 左搖桿: 左
An.Right = 左搖桿: 右
RapidFire = 連射
Unthrottle = 解除速限
SpeedToggle = 速度切換
Pause = 暫停
RightAn.Up = 右搖桿: 上
RightAn.Down = 右搖桿: 下
RightAn.Left = 右搖桿: 左
RightAn.Right = 右搖桿: 右
Analog Stick = 類比搖桿
Dpad = Dpad
Rewind = 倒回
Save State = 即時存檔
Load State = 載入存檔

[Game]
Play = 開始遊戲
Game Settings = 遊戲設定
Delete Game = 刪除遊戲
Create Shortcut = 創建捷徑
Game = 遊戲
SaveData = 存檔
Delete Save Data = 刪除存檔
Remove From Recent = 刪除此記錄
ConfirmDelete = 確定
Show In Folder = 顯示資料夾

[Upgrade]
New version of PPSSPP available = 新版本PPSSPP已經就緒
Download = 下載
Dismiss = 忽略

[InstallZip]
Install game from ZIP file? = 從ZIP檔案安裝遊戲?
Install = 安裝
Delete ZIP file = 刪除ZIP檔案
Installed! = 安裝完成!

[Store]
Install = 安裝
Already Installed = 已安裝完成
Uninstall = 解除安裝
Size = 大小
MB = MB
Loading... = 載入中...
Connection Error = 連線錯誤
