﻿[LangRegionNames]
ja_JP = "日本語"
en_US = "English"
fi_FI = "Suomi"
fr_FR = "Français"
es_ES = "Castellano (España)"
es_LA = "Español (América Latina)"
de_DE = "Deutsch"
it_IT = "Italiano"
nl_NL = "Nederlands"
pt_PT = "Português"
pt_BR = "Português Brasileiro"
ru_RU = "Русский"
ko_KR = "한국어"
zh_TW = "繁體中文"
zh_CN = "简体中文"
ar_AE = "العربية"
az_AZ = "Azeri"
ca_ES = "Català"
gr_EL = "Ελληνικά"
he_IL = "עברית"
hu_HU = "Magyar"
id_ID = "Indonesia"
pl_PL = "Polski"
ro_RO = "Român"
sv_SE = "Svenska"
tr_TR = "Türk"
uk_UA = "Українська"
vi_VN = "Tiếng Việt"
cz_CZ = "Česky"
tg_PH = "Tagalog"
dr_ID = "Duri"
fa_IR = "فارسی"
ms_MY = "Melayu"
da_DK = "Dansk"

[SystemLanguage]
ja_JP = "JAPANESE"
en_US = "ENGLISH"
fr_FR = "FRENCH"
es_ES = "SPANISH"
es_LA = "SPANISH"
de_DE = "GERMAN"
it_IT = "ITALIAN"
nl_NL = "DUTCH"
pt_PT = "PORTUGUESE"
pt_BR = "PORTUGUESE"
ru_RU = "RUSSIAN"
ko_KR = "KOREAN"
zh_TW = "CHINESE_TRADITIONAL"
zh_CN = "CHINESE_SIMPLIFIED"
